
            	BIDEN Issues Statement on the Crisis in Darfur and Recent Murders of USAID Workers in Sudan
             January 1, 2008 
    Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on the ongoing crisis in Darfur and recent murders of an American diplomat and a member of his staff in Sudan: As of today, the joint United Nations-African Union peacekeeping mission known as UNAMID has assumed authority in Darfur. But with fewer than 10,000 of the planned 26,000 peacekeepers on the ground, the people of Darfur are likely to see little change. The joint mission has been blocked both by Khartoum's obstructionism and by the failure of the international community to step up to provide the necessary helicopters and vehicles that the peacekeepers need. Beginning six months ago, I have repeatedly asked President Bush to reach out to the leaders of other countries to convince them to supply the helicopters and crews. And I've written to the President of China and the head of NATO. If they can't, then the United States should. We cannot let this mission founder because the world has refused to commit 24 helicopters to help stop genocide. The latest reports show that malnutrition and hunger are rising in Darfur: we cannot continue to delay. Also today, I was saddened to learn of the death of two USAID employees in Sudan. John Granville, a USAID Democracy and Governance Officer, and his driver were killed in Khartoum. Mr. Granville gave his life to service and working around the world to help people build more peaceful and prosperous futures. His life's work is a tremendous credit to our country. My thoughts and prayers go out to the families of both men and to their colleagues at the Agency for International Development. 