
            	No President is Above Our Constitution
             January 1, 2006 
 The following op-ed appeared in THE MIAMI HERALD on January 1, 2006. No President is Above Our Constitution By Joseph R. Biden, Jr. Twenty-seven years ago I helped craft the law that put in place the procedures that President Bush has chosen to ignore as he conducts wiretaps on Americans in his pursuit of terrorists. The Senate passed the Foreign Intelligence Surveillance Act (FISA) 95-1 because our leaders were dangerously overreaching their powers. In the 1960s, J. Edgar Hoover's FBI secretly bugged Martin Luther King, Jr.; Richard Nixon used the FBI to spy on his political enemies. Today, all members of Congress -- Republicans and Democrats alike -- share the president's goal of eradicating terrorism. But it's disturbing to watch how broadly he asserts his authority, considering that since 9/11 he hasn't shown very good judgment on a number of issues. Students in Miami-Dade and Broward counties' schools learn that government cannot spy on Americans without judicial warrants. It was one of the reasons for the American Revolution. Yet the president acknowledged in December that since 9/11 he has authorized the National Security Agency to spy on Americans without first seeking permission from a special FISA court. In carrying out this policy, the administration is presenting people with a false choice -- either national security or civil liberties. Vice President Dick Cheney would have us believe that since 9/11 the choice is impractical and concern about a regular Americans' right to privacy is out of date. But the Constitution promises both. This isn't about substance. It's mostly about politics. Some in the administration are kicking off the 2006 campaign, trying to divide Americans by suggesting those who question the president's tactics on the war and extensive expansion of executive powers are irresponsible. It will not work. The spying case should not be a divisive issue, and it's not a partisan issue. There is nothing the president needed to do to protect Americans that could not have been done through FISA. Since 1979, the FISA court has received some 19,000 requests and approved all but five of them. The administration's assertion that it needed to bypass the court is out of bounds. First, the statute's language is specific: When combined with wiretap authority for domestic criminal investigations, FISA is the exclusive means by which . . . the interception of domestic wire, oral and electronic communications may be conducted.'' Second, if they need to act urgently, as may be the case, they can order an emergency wiretap and apply to the court later. Originally, they had 24 hours, but Congress extended it to 72 hours after 9/11. Third, if there's a declaration of war, they can conduct surveillance for 15 days without court approval. So after Congress authorized the use of military forces in Afghanistan the administration had 15 days to spy without asking anyone. Fourth, Congress changed the law in 2004 to protect against a ''lone wolf'' terrorist. This lets them wiretap a person who cannot be linked to any particular foreign power or specific terrorist group. The president is taking actions incompatible with the expressed will of Congress and the intent of the Constitution. During the Korean War, when President Harry Truman tried to nationalize steel mills to avoid a work stoppage that could hurt the war effort, the Supreme Court ruled against the president. It is hard for me to believe that the president's lawyers would think a court would find his actions not in violation of the Constitution. Sen. Arlen Specter, R-Pa., chairman of the Judiciary Committee, has promised to hold hearings this year on this matter. If FISA needs to be amended to keep pace with changes in communications technology, Congress should do just that. The president needs to stop this unconstitutional, and, I believe, illegal expansion of executive power. No president is limitless in his power. No president is above the Constitution and the laws that I, and my fellow lawmakers, Democrat and Republican, come to work everyday to write. As I said in 1978 when FISA passed, ''It is not necessary to compromise civil liberties in the name of national security.'' It's as true today, even in a time of war, as it was then. Sen. Joseph R. Biden of Delaware is the ranking Democrat on the Senate Foreign Relations Committee and was chairman of the Judiciary Committee from 1987 to 1995. 