
            	BIDEN Issues Statement on Rising Oil Prices
             January 2, 2008 
 Washington, DC - Following today's reports that oil prices reached a milestone of $100 per barrel, Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement:    "For the first time ever, today oil reached $100 a barrel as a result of violence around the globe, poor weather conditions, and holiday closures. This is a firm reminder of how volatile the market is and how easily oil prices respond to reoccurring events around the world. It underscores once again the need for a comprehensive national energy policy that lessens our dependence on foreign oil." 