
            	Biden Statement on the Retirement of Supreme Court Justice Sandra Day O'Connor
             July 1, 2005 
  Ever since Justice OConnor made history in 1981 by becoming the first woman to sit on our nations highest Court, her influence has proved essential in steering us through some very rough waters.   Though I have not always agreed with her, I have always held Justice OConnor in the highest regard. A pioneer lawyer who has set a brilliant example for women in all aspects of professional life, she is admired by all who come before her and serve with her. We will all miss her presence on the bench. As Justice OConnor steps down from her historic tenure on the Court, many are tempted to focus immediately on her successor. In the coming days, there will be plenty of time to discuss the appointment process and speculate on potential nominees.   For now, we are about to embark on the process of advice and consent, as envisioned by our Founders. A quarter century ago, Ronald Reagan enthusiastically accepted the recommendation of Barry Goldwater and nominated a mainstream conservative who came to the court with an open mind and true judicial temperament. It is my hope the President will consult with Senate leaders, and that ultimately his choice will honor Justice OConnor by choosing someone in her mold.  