
            	BIDEN:  Enough is Enough on Troop Surge
             June 1, 2007 
 Washington, DC -- Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today following comments by Lt. Gen. Raymond T. Odierno, the U.S. commander for daily operations in Iraq, that the troop surge announced by President Bush in January would need to last until at least the spring of 2008:   "Enough is enough.  After misleading the American people that the troop surge would be temporary, limited in number and limited in duration, the Administration is finally acknowledging the truth - the surge' is really an escalation with no end in sight.  Perpetuating the surge will break the back of our military.  If we send people back on their 4th, 5th tours, end the practice of a year at home between deployments and extend the tours of those already there, we will do devastating damage to our military's readiness, recruitment and retention.     "The surge has not worked and will not work because its basic premise - to give time for a strong central government to take hold - is fatally flawed.  There is no trust within the Iraqi government, no trust of the government by the people it purports to serve, and no capacity on the part of the government to deliver security or services.  And there is little prospect that the government will build that trust and capacity any time soon.  The only way out of Iraq is through a political settlement - I advocate separating the parties, giving them breathing room in their own regions, held together by a limited central government.  In my opinion, it's the best strategy for responsibly leaving Iraq." 