
            	BIDEN: The President Practices Politics of Division at a Time When Real Leadership is Needed Most
             May 1, 2007 
 WASHINGTON, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement tonight immediately after President Bush announced that he would veto the Iraq Supplemental Funding Bill:  At a time when the country needs real leadership the most, President Bush continues to practice the politics of division.    There was room to work with the Democrats and Congress to give our troops the money they need and the American people the plan they expect to end the war in Iraq.   But the President slammed the door shut on cooperation and compromise.   The fact is - Democrats sent the President every dollar he requested for our troops and then some.  And we sent him a plan to bring this war to a responsible end, instead of continuing it with no end in sight.  That's what the American people want.    The President's veto demonstrates that he is totally out of touch with the needs of our troops, the hopes of our people and the interests of our country.  The President has repeatedly turned his back on our military.  He took us to war unnecessarily without letting the weapons inspectors finish their work.  He took us to war without a plan to stabilize Iraq.  He took us to war without enough troops, without the right equipment for the troops we sent, or the proper care for those who came home wounded.    Now, by continuing this war indefinitely, he is sending soldiers back on third and fourth tours; extending the time they spend in Iraq; abolishing the practice of keeping them home for a year between tours; and diverting the National Guard and Reserve from critical missions here at home.    Nothing is more outrageous than the President's claim that those who criticize his conduct of the war are undermining our troops or emboldening the enemy.  That's the one mission his failed policy has accomplished. ###  