
            	Delaware to Receive $15 Million to Enhance Homeland Security
             March 1, 2005 
 Washington, DC -- U. S. Senators Joe Biden and Tom Carper and Congressman Mike Castle announced today that Delaware will receive more than $14.98 million from the U.S. Department of Homeland Security to help prepare Delaware to respond to incidents of terrorism involving the use of chemical, biological, radiological, nuclear and explosive weapons.   The federal funds will go directly to the Delaware Emergency Management Agency (DEMA), the office responsible for implementing the States Homeland Security Strategy. DEMA can use the funding to purchase additional emergency responder equipment and to help train first responders to deal with potential terrorist attacks.   The reality is that the first people to respond to a terrorist attack will almost certainly be local police and firefighters, said Senator Joe Biden. We cannot charge them with the enormous responsibility of protecting us without also giving them the resources, the training and the equipment they need to get the job done.   The first line of defense against any terrorist attack will be our first responders, said Senator Tom Carper. This money will help make Delawareans safer and more prepared in the event of a terrorist attack or other emergency.   Unfortunately today we face a very real possibility of a terrorist threat here at home. This federal funding will help provide our first responders with the resources and equipment they need to prepare for and respond to a terrorist attack, while also being trained to use these resources effectively. We will work with DEMA and the state to ensure this money gets into the hands of those who need it most, said Congressman Mike Castle.  