
            	The Way Forward in Iraq: Avoiding Partition, Preserving Unity, Protecting Americas Interests
             May 1, 2006 
 ***AS DELIVERED***      The Way Forward in Iraq: Avoiding Partition, Preserving Unity, Protecting Americas Interests      A Speech by U.S. Senator Joseph R. Biden, Jr.      World Affairs Council of Philadelphia - Philadelphia, PA - May 1, 2005   Its an honor to be back at the Philadelphia World Affairs Council.        First, let me apologize to those of you confused by the schedule. It shows me speaking this afternoon. Instead, you get me to start your day. Look at it this way: things can only get better. And they will, because I understand that Vice President Cheney and Secretary Kissinger will be here for lunch.   	Id like to focus on an issue that weighs heavily on our national consciousness  Iraq.        I start from this hard truth: President Bush does not have a strategy for victory in Iraq. His strategy is to prevent defeat and to hand the problem off to his successor. Meanwhile, the frustration of Americans is mounting so fast that Congress might end up mandating a rapid withdrawal, even at the risk of trading a dictator for chaos, and a civil war that could become a regional war.   	Both are bad alternatives.        Today, I will argue for a third way that can bring our troops home, protect our fundamental security interests, and preserve Iraq as a unified country.   I developed this plan with Les Gelb, the president emeritus of the Council on Foreign Relations. It recognizes this new, central reality in Iraq: a rising tide of sectarian violence is the biggest threat to Iraqs future and to Americas interests. It is premised on the proposition that the only way to hold Iraq together, and to create the conditions for our troops to responsibly withdraw, is to give Shiites, Sunnis, and Kurds room to breath in their own regions.   Let me tell you what our plan is not: it is not partition. Let me tell you what our plan is: It is consistent with Iraqs constitution. It is consistent with the new unity government. And it is consistent with  in fact, it is necessary to  the goal of keeping Iraq unified within its existing borders and not a threat to its own people, its neighbors, or to us.   	Id like to share the details of our plan with you.        The Current Situation   I was last in Baghdad on December 15th to observe the elections. It was my sixth trip to Iraq. It was incredibly moving to see Iraqis go to the polls.   I came back with a finger stained purple from the polling ink. But I also returned with this warning: we must not, yet again, prematurely declare, Mission Accomplished. Yes, Iraqis voted by the millions, but who did they vote for? Ninety percent cast their ballots for sectarian and ethnic parties. Far from a democratic turning point, the elections reflected Iraqs deepening fault-lines.   Heres where we are in Iraq: we can't lose on the battlefield and the insurgents can't win as long as enough U.S. troops remain. But, as both our Ambassador and our top general in Iraq acknowledge, violence between the Shia and Sunnis has surpassed the insurgency as the main security threat. It is driving the country toward chaos and civil war.   Simply put, the sectarian genie is out of the bottle. Ethnic militias increasingly are the law in large parts of Iraq. They have infiltrated the official security forces. Sectarian cleansing has begun in mixed areas, with tens of thousands of Iraqis fleeing their homes in recent weeks. Dozens of dead bodies turn up daily in Baghdad.   Meanwhile, Iraqis have less electricity, clean water, sewage treatment and oil than before the war. Iraqs government ministries are barely functional. Iraq looks more like a failing state, not an emerging democracy.   There is no purely military answer to this slow but certain downward spiral. With more troops and the right strategy, we might have stopped the insurgency. But no number of U.S. troops will stop a civil war. To prevent it, we need a political solution. The national unity government in which the President has put so much stock is necessary, but it is not enough. We have had unity governments for three years in Iraq. Yet sectarian violence has escalated.   What the Iraqis need now -- and what this plan proposes -- is a genuine political way forward that, like our own Articles of Confederation, gives Sunnis, Shiites, and Kurds the confidence to pursue their interests peacefully in a unified country. In fact, the central government this plan proposes for Iraq would be even stronger than Americas first government. With time, we can hope they will come to their own Philadelphia freedom.   At the same time, I believe we cant pull our forces out precipitously, just as we cant keep them in Iraq indefinitely. Withdrawing them too soon would open the door to all out civil war that could turn into a regional war. It also would leave parts of Iraq a haven for terrorists. That would be disastrous for U.S. interests.   What our troops deserve  and what this plan proposes  is a clear target date for redeployment that, coupled with a political settlement, will allow us to leave Iraq with our basic interests intact.   A Five Point Plan for Iraq   Ten years ago, Bosnia was drowning in ethnic cleansing and facing its demise as a unified state. After much hesitation, the United States stepped in decisively with the Dayton Accords to keep the country whole by dividing it into ethnic federations. We even allowed Bosniaks, Croats, and Serbs to retain separate armies. With the help of U.S. troops and others, Bosnians have lived a decade in peace. Now, they are strengthening their common central government, and disbanding their separate armies.   	The Bush Administration, despite its profound strategic misjudgments, has a similar opportunity in Iraq.        The idea is to maintain a unified Iraq by decentralizing it and giving Kurds, Shiites, and Sunnis the room to run their own affairs. The central government would be left in charge of common interests. We would encourage Iraqis to accept this formula with major sweeteners for the Sunnis, a military plan for withdrawing and redeploying U.S. forces, and a regional non-aggression pact. The plan has five elements:   1. One Iraq With Three Regions   The first element is to establish three largely autonomous regions with a viable but limited central government in Baghdad.   The central government would be responsible for border defense, foreign policy, oil production and revenues. The regional governments -- Kurd, Sunni and Shiite -- would be responsible for administering their own regions.   The United States shouldnt impose this solution and we dont have to because federalism is already written into Iraqs constitution. In fact, the constitution creates a limited central government and establishes a procedure for provinces combining into regions.   Increasingly, each community will support federalism, if only as a last resort. Until recently, the Sunnis sought a strong central government because they believed they would retake power. Now, they are beginning to recognize that they wont. Their growing fear is Shia power in a highly centralized state, enforced by sectarian militia and death squads. The Shia know that they can dominate the government, but they cant defeat a Sunni insurrection. The Kurds want to consolidate their autonomy.   Some will ask whether this plan will lead to sectarian cleansing. The answer is that its already happening. According to the Iraqi government, 90,000 people have fled their homes since the February bombing of the Samarra mosque for fear of sectarian reprisals. Thats a rate of more than a 1,000 people a day. This does not include the tens of thousands of educated Iraqis from the middle class who have left the country.   We must build in protections to prevent more cleansing and to improve security in the big cities, which the Administration has failed to achieve. Baghdad would become a federal zone, while densely-populated areas with mixed populations would receive both multi-sectarian and international police protection.   A global political settlement wont end the Sunni insurgency, but it should help to undermine it. The Zarqawi network would no longer have the sectarian card to play. Sunni Nationalists and neo-Baathists would still be unhappy but they would be easier to contain.   Similarly, while decentralization wont end the militia problem overnight, it is the best way to begin rolling it back. Right now, there is no plan to disband the militia. Militias have so heavily infiltrated the security forces that our training program is effectively making them better killers. The regions can become magnets for the militia, integrating them into local forces, and eventually into the national force. Again, the constitution already provides for security forces within the regions. There is nothing radical in this proposal.   The Administration is focusing only on putting together a unity government. But the unity government of the past year wasn't able to govern or stop the violence. This one offers little more promise. A much broader political settlement that gives each community breathing space is the best bet to prevent civil war and to keep Iraq intact.   2. A Viable Sunni Region With Shared Oil Revenues   The second element of the plan is to gain agreement for the federal solution from the Sunni Arabs by giving them an offer they can't reasonably refuse.   Basically, they get to run their own region. Thats a far better deal than the present alternatives: either being a permanent minority in a centrally run government or being the principal victims of a civil war.   As a major sweetener, we should press the Iraqis to write into the constitution that the Sunnis would receive about 20 percent of all present and future oil revenues. Thats roughly proportional to their size. And its far more than they'd get otherwise, since the oil is in the north and south, not the Sunni center. These revenues represent the only way to make the Sunni region viable economically. If Sunnis reject the deal, there is no guarantee they will get any oil revenues.   The central government would set national oil policy and distribute the revenues, which would reinforce each communitys interest in keeping Iraq intact. There would be international supervision to ensure transparency.   Why would the Shiites and Kurds sign on? Petroleum experts agree that the Iraqi oil industry will attract much more desperately needed foreign capital if it is run as a unified whole. Shiites and Kurds will get a slightly smaller piece of a much larger pie. Thats a better deal than they would get by going it alone. Guaranteeing Sunnis a piece of this pie will reduce the incentive of insurgents to attack the oil infrastructure. That, too, would be good for everyone.   3. More Aid, But Tied To The Protection Of Minority And Women's Rights   Third, instead of ending U.S. reconstruction assistance, as the Bush Administration is doing, we should provide more. But we should clearly condition aid on the protection of minority and womens rights. The incompetence of the Bush Administrations reconstruction program makes more reconstruction money a hard sell. A new aid effort would have to be radically different than the old one. For example, instead of international mega-firms pocketing valuable contracts, spending a huge chunk of each one on security, and then falling short, Iraqis should be in the lead of small-scale projects that deliver quick results.   The President also should insist that other countries make good on old commitments, and provide new ones. He should focus on the Gulf States. Theyre enjoying windfall oil profits. They have a lot at stake in Iraq. They should step up and give back.   But all future U.S. aid would be tied to the protection of minority and womens rights, clearly and unambiguously. We should insist other donors set the same standard. Aid would be cut off in the face of a pattern of violations.   President Bush is now silent on protecting minority and womens rights. If they are not upheld, there can be no hope for eventual democracy in Iraq.   4. Maintain Iraqs Territorial Integrity And Engage Its Neighbors   Fourth, this plan proposes that the United Nations convene a regional security conference where Iraqs neighbors, including Iran, pledge to respect Iraqs borders and work cooperatively to implement this plan.   The neighbors may see decentralization as a plot to carve up Iraq. But they have an equally strong interest in not seeing Iraq descend into a civil war that could draw them into a wider war. Engaging them directly can overcome their suspicions and focus their efforts on stabilizing Iraq, not undermining it.   The U.N. Security Council should precede the conference with a call for the necessary declarations. The permanent members of the Security Council should then sponsor and participate in the conference to show a united international front.   After the conference, Iraqs neighbors will still be tempted to interfere in its weakened affairs. We need an on-going mechanism to keep them in line. For two years, Ive called for a standing Contact Group, to include the major powers, that would engage the neighbors and lean on them to comply with the deal. Im not alone. Former Secretaries of State Kissinger, Shultz, and Powell have all called for the same thing.   President Bush's failure to move on this front is inexplicable. There will be no lasting peace in Iraq without the support of its neighbors.   5. A Responsible U.S. Drawdown And A Residual Force   Fifth, the President should direct U.S. military commanders to develop a plan to withdraw and re-deploy almost all U.S. forces from Iraq by 2008. If the military can do it sooner without precipitating a meltdown, so much the better. Regardless, the President should make it clear that the direction were heading in is out, and no later than 2008.   We would maintain in or near Iraq a small residual force -- perhaps 20,000 troops -- to strike any concentration of terrorists, help keep Iraqs neighbors honest, and train its security forces. Some U.S. troops and police would also need to participate in a multinational peacekeeping force deployed to the major multi-sectarian cities, as in the Balkans. Such a force is now a non-starter with other countries, despite their own interest in avoiding chaos in Iraq and the region. But a political settlement, and their role in helping to bring it about through a regional conference and Contact Group, could change their calculus and willingness to participate.   Right now, our troops are still necessary to prevent total chaos. But unless the Iraqis see and believe we are leaving, they will have little incentive to shape up. Redeployment is also necessary because we cant sustain this large a force in Iraq without sending troops back on fourth and fifth tours, extending deployments, and fully mobilizing the Guard. That would do serious long-term damage to our military.   A clear plan also would end the fiction the President keeps repeating of a conditions based draw down. What conditions justify the draw down of 30,000 troops since the December elections? The situation has gotten worse.   President Bushs refusal to give clear direction leaves our military unable to plan an orderly draw down. It also leaves our troops, the Iraqis and the American people in the dark. Its time to end the guessing. Its time for clarity, but clarity with responsibility. Redeploying our troops over 18 months will allow the political settlement Ive proposed to take hold and prevent all-out civil war.   Redeeming Our Sacrifice   	This plan for Iraq has its own risks.  But this Administration has left us with nothing but hard choices.       The choice Im proposing may be the only way left to keep Iraq intact and allow our troops to come home with our fundamental security interests intact.   The choice Im proposing can give all of us -- Republicans, Independents, Democrats, Americans -- realistic hope that our sacrifices in Iraq were not in vain.   	Thanks for listening.   