
            	Senator Biden Announces $720,000 to Help Victims of Violent Crime
             May 1, 2007 
 Washington, DCU.S. Senator Joe Biden (D-DE) today announced that Delaware will receive $720,000 in federal funding to help victims of violent crime begin to move forward and recover after the crime has occurred.   The grant is part of the FY06 Victims of Crime Act (VOCA) Fund administered through the Delaware Violent Crime Compensation Board. The funds will be used locally to help Delawareans cover crime-related expenses such as medical bills, lost wages, temporary housing, counseling and funeral costs.   Often after a violent crime has occurred, the victim is left with physical, emotional and sometimes even financial scars, said Senator Biden.   This money will go a long way towards helping these folks begin to put their lives back together.   Under VOCA, the Office of Justice Programs at the Department of Justice oversees a variety of grant award programs that assist victims of crime, including the provision of funding to state victim assistance and compensation programs.   The VOCA fund is derived entirely from federal fines and penalties paid by offenders and then distributed to the states through a formula grant.     For more information about eligibility for victim compensation, please contact the Violent Crimes Compensation Board at 302-995-8383 or http://courts.delaware.gov/vccb/index.htm. 