
            	Rushed deal demands scrutiny
             March 1, 2006 
 This op-ed originally appeared in THE NEWS JOURNAL on March 1, 2006.Rushed deal demands scrutinyDubai Ports takeover has vulnerabilitiesBy SEN. JOE BIDENThe legitimate outcry over the proposed takeover of six American ports by Dubai Ports World, a company controlled by the United Arab Emirates, was dismissed in a News Journal editorial as unjustified "chest-thumping jingoism." I disagree.Members of Congress from both parties reacted because this deal, approved alarmingly fast, raises some real security concerns. The White House has come around to this view. It convinced Dubai Ports World to submit to a full assessment of the security implications of the proposed buyout.Many people argue that questioning this deal is bigotry against Arabs. But not all allies are created equal. For example, the United States has laws that require different levels of scrutiny of military sales based on how closely the United States is aligned with a country. NATO allies like Great Britain and Poland have a lower hurdle to jump than allies like Saudi Arabia or Pakistan. It is ridiculous to say that we should treat the United Arab Emirates and Great Britain exactly the same way just because both are allies.In the post-9/11 world, the government committee reviewing the deal should have undertaken a formal investigation, ensured that the president made the final decision, and that Congress was informed before letting a company controlled by a foreign government manage port operations in New York, Miami or Philadelphia.Concerns regarding the safety of ports are not unreasonable just because the Coast Guard and customs oversee security. The fact is companies that operate our ports are responsible for security around them. The Maritime Transportation Security Act requires operators to assess vulnerabilities in security and develop plans to protect cargo when it is loaded and unloaded from ships.Port operators hire security guards and check dockworkers' backgrounds. Port operators can have access to secret Coast Guard response plans that detail how officials will respond to a terrorist attack.It is legitimate to ask whether a classified Coast Guard security plan will be on a computer in Dubai. It is fair to ask who will have access to shipping records. Falsified cargo manifests make it impossible for Customs officers to know which containers need serious inspection.It is responsible to ask whether Dubai Ports World will screen its employees. The United States does not have a standardized identification or screening system for port workers. Infiltration of a work force could mean well-placed saboteurs could advise terrorists on shipping routes and locations of containers.It might well be that Dubai Ports World will pass our investigation. But the underlying concern regarding gaps in the security shield around our ports will remain.President Bush is asking us to trust him, but he has not given us a plan that secures our ports. Each year, about 9 million shipping containers are unloaded in American ports. Only about 5 percent are inspected by customs officials.Instead of investing in a national scanning system that will detect threats like smuggled nuclear material, this administration has cut funding dedicated to port security.The good news is that we can improve defenses around our ports. Hong Kong has a high-tech system that scans all containers for dirty bombs and radioactive material. Why can't we do the same?The uproar over these ports raises another issue that we must consider: Are there certain elements of our infrastructure that should not fall under foreign control? It is hardly "political hysteria," as the editorial put it, to ask for more information. It is the only responsible course, especially in light of the rushed approval of this deal.U.S. Sen. Joseph Biden, of Delaware, is a Democrat. 