
            	BIDEN Applauds Senate Passage of the Children's Health Insurance Program
             November 1, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) voted with his Senate colleagues today to reconsider bipartisan legislation to reauthorize the Children's Health Insurance Program (CHIP). Last month, the House of Representative's roll call vote fell thirteen votes short of the two-thirds majority required to override President Bush's veto of the previous bill. Following today's 64-30 vote, Sen. Biden, a longtime supporter of CHIP, expressed his hopes for insuring America's children.   "The health and well-being of our nation's children are of utmost importance, and I am pleased to have joined with my fellow Senators to pass another bipartisan bill to expand the Children's Health Insurance Program," said Sen. Biden. "There are almost 9 million uninsured children in America - that is unconscionable and wrong. Every child in this country should have health insurance, and this legislation goes a long way in extending this much-needed coverage."   "We changed this bill to take into consideration objections to the previous bill, including increasing the focus on the lowest-income children and tightening citizenship documentation requirements. By continuing to block this bill, the President is denying healthcare to nearly 4 million children," added Sen. Biden. 