
            	BIDEN:  'Eliminate the Crack/Powder Cocaine Sentencing Disparity Completely'
             November 1, 2007 
 BIDEN Calls on Colleagues to Support his Legislation to Abolish Unjust Crack/Powder Cocaine Sentencing Structure   WASHINGTON, DC - On the day the new crack cocaine sentencing guidelines take effect, Chairman of the Senate Judiciary Subcommittee on Crime and Drugs, Sen. Joseph R. Biden, Jr. (D-DE) reiterated his call to eliminate completely the crack/powder cocaine sentencing disparity.    "Over twenty years ago, Congress enacted a sentencing scheme that punishes crack cocaine offenses far more severely than powder cocaine offenses, said Sen. Biden. This is a terrible flaw in the criminal justice system.  It's based on the bogus notion that the crack form of cocaine is more dangerous and crack users are more violent than powder users. And that logic just hasn't played out.  While I'm glad we're making some headway in correcting this injustice, we have a long way to go.  What we need to do is eliminate the disparity entirely."   The Sentencing Guidelines taking effect today reduce crack cocaine sentences by changing the drug quantity thresholds by two levels.  For instance, five grams of crack cocaine currently triggers a prison sentence in the range of 63-78 months (a Level 26 sentence).  The new guidelines change that sentence to a range of 51-63 months (a Level 24 sentence).  According to six of the seven U.S. Sentencing Commission members, the proposal is a modest attempt to alleviate the disparity in sentencing for crack defendants and powder cocaine defendants.     Right now, it takes 100 times more powder cocaine than crack to trigger the five- and ten-year mandatory minimum sentences under federal law (100:1 sentencing ratio).  In other words, powder cocaine offenders who traffic 500 grams of powder (2,500-5,000 doses) receive the same five-year mandatory minimum sentence as crack cocaine offenders who possess just 5 grams of crack (10-50 doses). And while the new U.S. Sentencing Commission guidelines will have a modest effect on reducing this disparity, it is powerless to do much else.  It is up to Congress to change the law that created the 100:1 sentencing ratio.     To address this injustice, Sen. Biden introduced legislation (S. 1711) last summer to eliminate completely the disparity between crack and powder cocaine prison sentences.  Specifically, Sen. Biden's legislation - Drug Sentencing Reform  Cocaine Kingpin Trafficking Act - will:          Eliminate completely the 100:1 sentencing disparity between crack and powder cocaine offenses;       Eliminate the mandatory minimum sentence for simple possession of crack cocaine, the only drug for which there exists a mandatory minimum sentence for mere possession for a first time offender;      Authorize funds for prison- and jail-based drug treatment programs;       Increase fines for major drug traffickers;       Provide additional resources for the Departments of Justice, Treasury, and Homeland Security for the investigation and prosecution of drug offenses; and       Refocus federal drug laws on the major cocaine kingpins, not the street corner dealers, leaving States with primary responsibility for low level users and traffickers.    "It's time for Congress to act in a real way. The current 100:1 disparity is unjust, unfair, and the time has long past for it to be undone.  I urge my colleagues on both sides of the aisle to support this critical legislation," added Sen. Biden.   Sen. Biden's legislation is cosponsored by Senators John Kerry (D-MA), Carl Levin (D-MI) and Russ Feingold (D-WI).   To read more about the U.S. Sentencing Commission guidelines going into effect today, please click here:  http://www.ussc.gov/     