
            	BIDEN/BROWNBACK Request Meeting with President Bush to Discuss Iraq Federalism Amendment
             October 1, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) and Senator Sam Brownback (R-KS) sent the following letter to President Bush today requesting to meet with him personally to discuss the Biden/Brownback Iraq Federalism Bipartisan Amendment, which passed the Senate overwhelmingly last week:     October 1, 2007   The President The White House Washington, DC 20500   Dear Mr. President:               Several months ago, we introduced legislation calling for a political settlement in Iraq based on federalism.  As you know, during consideration of the Fiscal Year 2008 Defense Authorization bill on September 26, the Senate voted 75-23 to support our proposal.  This vote marked the first time in months that the Senate has passed an Iraq-related policy measure.               All sides of this debate agree that the key to stability in Iraq is political progress.  The final vote tally reflects a strong bipartisan commitment to our proposal as a path to such progress.  A substantial majority of our colleagues supported this idea because it provides the best path to an Iraq that is stable and stays together, not a haven for terrorists and not a threat to its neighbors.               Our proposal is straightforward.  It calls for a political settlement based on the federalist principles enshrined in Iraq's constitution and legislated by Iraq's parliament, highlighting the importance of international support for a federal Iraq and the equitable distribution of oil revenue.  Most important, it asks your administration to convene a conference for Iraqis to reach a comprehensive political settlement based on federalism.  Far from calling for the break up of Iraq, as suggested by the statement from U.S. Embassy Baghdad on September 30, our proposal is the last best chance to prevent Iraq's partition or fragmentation.               We would like to discuss our legislation with you personally, clarify any misconceptions and talk about how we might take advantage of this unique opportunity to implement a plan endorsed by a large, bipartisan majority of the Senate.  We stand ready to meet with you at your earliest convenience and look forward to your response.   Sincerely,   Senator Joe Biden (D-DE), Chairman of the Senate Foreign Relations Committee  Senator Sam Brownback (R-KS)   ###   