
            	BIDEN Effort to Boost MRAP Funding Passes Senate
             October 1, 2007 
 Biden Amendment Providing $23.6 Billion for the Building and Deployment of Mine Resistant Ambush Protected (MRAP) Vehicles Passes Senate as Part of Department of Defense Authorization Bill   Mine Resistant Vehicles Proven to Reduce Casualties by More than 2/3rds     Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr.'s (D-DE) bipartisan legislation (S.AMDT.3075) which boosts funding for Mine Resistant Ambush Protected (MRAP) vehicles by $23.6 billion, allowing the Army to replace all of its up-armored humvees in Iraq with MRAPs, passed the Senate today as part of the Department of Defense Authorization Bill. Road-side bombs are responsible for 70 percent of casualties in Iraq - they are by far the most lethal weapon used against our troops.  Mine Resistant Vehicles can reduce those casualties by more than two-thirds.    "We have no higher obligation than to protect those we send to the front lines," said Senator Joe Biden. "While we argue in Washington about the best course of action in Iraq, our troops on the ground face Improvised Explosive Devices, Rocket Propelled Grenades, Explosively Formed Penetrators, sniper fire, and suicide bombers every day.  I am heartened to know that my amendmentwith the support of Democrats and Republicans working togetherwill provide technology and equipment that will save American lives on the ground in Iraq."   The bipartisan amendment, co-sponsored by Senators Lindsey Graham (R-SC), Robert Casey (D-PA), Sherrod Brown (D-OH), Bernie Sanders (I-VT),  Blanche Lincoln (D-AR) and Armed Services Chairman Carl Levin (D-MI) acts on the stated requests of commanders on the ground in Iraq. Lt. General Ray Odierno, lead commander in Iraq, has said he wants to replace every Army up-armored humvee in Iraq with an MRAP.  Yet, the Pentagon has taken its time to study this issue and just recently agreed to increase the Army's requirement to 10,000, a little more than half of the approximately 18,000 vehicles Lt. General Odierno requested.  In addition, earlier this week, Secretary of Defense Robert Gates announced that the administration would expand its 2008 military operations funding request to include $11 billion for MRAPs. While substantial, the figure would again cover less than half of the MRAPs that our lead commander in Iraq Lt. General Ray Odierno said are needed.     Over the last six months, Senator Biden has repeatedly called on the Administration to make the construction and deployment of MRAPs and EFP protection a national priority and to investigate the military's failure to field this technology sooner. When our commanders in the field tell us that these Mine Resistant Vehicles will reduce casualties by sixty-seven to eighty percent, I cannot understand why the Administration's wartime budget request falls far below the stated needs of our folks on the ground," said Senator Biden. "Providing our troops with the best possible protection should be a shared top priority.  When American lives and limbs are on the line, giving anything less that 100% is not enough."   "As long as we have a single soldier on the front lines in Iraq, or anywhere else, it is this country's most sacred responsibility to protect them," said Sen. Joe Biden.     Fast Facts about MRAPs: 