
            	Statement by Senator Biden on Hurricane Katrina
             September 1, 2005 
 At times like these, there are no Democrats or Republicans, no northerners or southerners: we are all Americans. And like any other time in the history of this great nation, when faced with great challenges, we stand together, shoulder-to-shoulder and rise up to the occasion.   As families throughout the devastated region try to piece their lives back together, I ask you to look around your own homes and count your blessings, then, look into your hearts and share your good fortune. Please do whatever you can to help the thousands of displaced and homeless victims of Hurricane Katrina.   Right now, the fastest way to get help to the victims of Hurricane Katrina is to make a donation to one of the aid organizations already on the ground and at work. If you would like to make a contribution, please feel free to visit the Red Cross web page today.   