
            	Senator Biden on CNN Situation Room
             August 2, 2006 
 Copyright 2006 Cable News Network  All Rights Reserved.      CNN        SHOW: THE SITUATION ROOM 4:00 PM EST        August 1, 2006 Tuesday        TRANSCRIPT: 080101CN.V16      SECTION: NEWS; International      LENGTH: 7348 words      HEADLINE: Israel Resuming Airstrikes on Hezbollah Targets; Senior Aide Says Castro's 'Last Moment is Very Far Away'; Debate In Congress Is Whether or Not Tough U.S. Stance on Cuba Helps or Hurts Push for Democracy There; Controversial Congresswoman's Embattled Reelection Campaign Could Be Influenced By Events in Middle East   BYLINE: Wolf Blitzer, Matthew Chance, Ben Wedeman, Shasta Darlington, Jack Cafferty, Paul Hancocks, Dana Bash, Zain Verjee, Jacki Schechner, William Schneider   GUESTS: Jon Lee Anderson, Joseph Biden      HIGHLIGHT:       Israel is resuming airstrikes on Hezbollah targets in Lebanon. A senior aide says Castro's last moment is very far away. The debate in Congress is whether or not the tough U.S. stance on Cuba helps or hurts the push for democracy there right now. A controversial congresswoman and her embattled reelection campaign could be influenced by the events happening right now in the Middle East.   BODY:      The Lebanese army now telling CNN that Israeli helicopter forces are in the northeastern part of Lebanon, near the town of Baalbeck. That's very close to the Syrian border right now -- this as thousands of Israeli troops are moving into south Lebanon, and the air war resuming shortly, with full speed ahead, as far as Israel is concerned.   Joining us now is the ranking Democrat on the Senate Foreign Relations Committee, Joe Biden of Delaware.      Senator, thanks very much for coming in.      SEN. JOSEPH BIDEN (D), DELAWARE: Happy to be here.      BLITZER: It looks like the Israelis are trying to destroy as much of Hezbollah's military capability as possible, before some sort of United Nations Security Council cease-fire is imposed. What do you make of what's going on?   BIDEN: Well, I think they probably are doing that. And it's kind of hard to blame them.      You know, while the world is sitting around, twiddling its thumbs, there's a need for a stabilization force in there, with people who can -- that are sanctioned by the United Nations, but folks that can shoot straight, and are tough, not going to stand by and watch things happen to occupy the territory that Israel, I'm confident, does not want to occupy.   They just want to make sure that, when, in fact, they pull back on the other side of the border, Hezbollah is not back in the game again, shelling them and indiscriminately bombing their cities, and killing their people.   BLITZER: Your good friend Republican Senator Chuck Hagel of Nebraska, a member of the Foreign Relations Committee and the Intelligence Committee, yesterday said, this is simply unacceptable.   Listen to what he said.      (BEGIN VIDEO CLIP)      SEN. CHUCK HAGEL (R), NEBRASKA: The sickening slaughter on both sides, Mr. President, must end, and it must end now. President Bush must call for an immediate cease-fire. This madness must stop.   (END VIDEO CLIP)      BLITZER: President Bush is not calling for an immediate cease- fire. Neither are the Israelis.      What do you think? Is Senator Hagel right or wrong?      BIDEN: Well, I think he's -- this madness should stop. And the way it stops is to get an international force agreeing to go in there and stop it.   But, look, if we stop it, if you just say, look, Israel, back off now, pull back on the other side of your border, this is just going to be repeated again in a day, or two, or a week, or three.   And, so, the answer here is for the international community to step up to the ball, led by the United States of America, to do what it promised to do over a year ago, when the Syrians left. We promised to bring in the Lebanese army along that border. And we promised to disarm Hezbollah.   In the meantime, nobody can convince me that Israel likes sending their troops into Lebanon. Everybody forgets, they voluntarily left Lebanon. They left Lebanon. They said, we don't want any part of it.   And look what has happened to them.      BLITZER: So, what do you want President Bush and Secretary of State Condoleezza Rice to be doing right now, anything differently than they're doing?   BIDEN: Well, yes.      I would suggest a couple things. First of all, I think, from the very beginning, they would have said -- they should have put the onus on Hezbollah, by saying, we want a cease-fire immediately, with the moving in of a stabilization force.   I doubt whether Hezbollah would have agreed to a stabilization force moving in. We would have put the onus where it belongs, on the bad guys, the very bad guys, Hezbollah. The second point I would make is, you have got to get Syria in this game or totally out of the game. I would be putting overwhelming pressure, through all the rest of the Arab Sunni states with money and oil that support Syria, to say, cease and desist, or get cut off. Either become part of the solution, or you are part of the problem.   And the third thing that I would be doing is, I would be putting as much of our effort as we possibly could to bring about a stabilization force go in. And I think they are trying that part.   BLITZER: Should...      BIDEN: But I...      BLITZER: ... U.S. troops be involved in that stabilization force?      BIDEN: No. No. No, I don't think they should, for two reasons.      One, we would not be viewed as credible by the Lebanese in the region as we should be. And, two, because of this administration's policy, our -- all of our options are pretty well run the string, in terms of use of our forces in the Middle East.   Look at the situation that exists in Iraq now. It's near out of control in Baghdad. And you have no administration political plan how to deal with the two things that have to be dealt with in Iraq, one, get a political settlement by giving the Sunnis a piece of the oil revenue guaranteed to them if they stay part of this government.   And, two, disarm, get the Mahdi militia, Sadr's militia, out of the police force, so you have a legitimate force. That's what we should be doing there. But we're -- but, because we're not, we're just -- this -- they have squandered so many of our resources.   BLITZER: One quick question on Fidel Castro, Senator, before I let you go. What do you make of this extraordinary development, the decision to hand over power, at least for the time being, to his brother Raul?   BIDEN: The inevitable is on the horizon. It looks to me like it's a hell of a lot -- a heck of a lot more serious than they are making it out to be.   And Castro's brother Raul is 75 years old. We should be putting together a plan as to how we are going to play a positive role in moving that country, after the Castros are gone, to -- more toward democratization and liberalization in their society.   But I think this is just the beginning of the end, and it may be the end for the old man, the older brother. Raul is 75, and I am not sure how he can hold things together very much longer.   BLITZER: Senator Joe Biden, thanks very much for coming in.      BIDEN: Thank you.        END     