
            	Biden Offers A Comprehensive Homeland Security Plan
             February 2, 2006 
 WASHINGTON, DC  In an effort to improve our nations woefully inadequate homeland security, U.S. Senator Joe Biden (D-DE) today offered an amendment to the Tax Budget Reconciliation bill that will dramatically improve Americas domestic security. This amendment will provide $41.97 billion over the next ten years to improve on those areas where we received a D or F from the bipartisan 9/11 Commission, and it will provide critical funding for other areas where security is lagging. It is completely off-set by closing corporate tax loopholes, and it provides for $23 billion to reduce the deficit.   Below please find a summary of the Biden amendment and a copy of the remarks he gave today on the floor of the U.S. Senate.   SUMMARY: Biden Homeland Security Amendment   Planning  ($80 million)          The Administration received a D with respect to basic threat assessments and security plans for our critical infrastructure.   Personnel  ($2.5 billion)          1,000 new FBI agents (1.4 billion)  200 new Amtrak Police officers ($183 million)  13,000 new local counter-terror, homelands security officers ($1 billion)   Equipment, Training and Security Upgrades ($37.17 billion)          Rail and Transit system security upgrades ($1.1 billion)  Equipment, Training and planning for First Responders ($26 billion)  Interoperable Communications ($5 billion)  Chemical Plant Security ($70 million)  Port Security ($5 billion)   Technology  ($1.5 billion)          Watch List Integration ($50 million)  Improved Information Sharing ($250 million)  Checked Bag and Cargo Screening ($1.1 billion)  Container Screening ($108 million)   FLOOR STATEMENT: U.S. Senate  February 2, 2006   Mr. BIDEN: Mr. President, I have an amendment that is fashioned to deal with the 9/11 Commission's report that came out less than two months ago and it is -- it relates to -- it was on December 5 of 2005.   And it was the so-called report card, where this prestigious bipartisan commission led by former Republican Governor Tom Kean and former Congressman Lee Hamilton, took a look at what we have done based on what they had recommended in the 9/11 report.   And it tells us how little we've learned and how little we've done to actually make the homeland safer.          Most Americans, Mr. President, at least in my state, believe that at least the most obvious steps have been taken to close the gaps in our homeland defense. They believe that at the very least, we have a plan, that we've set priorities, and that we know what the next step will be. But let me quote from the commission's report that's only six weeks old, seven weeks old on what we've done to assess the risks and vulnerabilities of our critical infrastructure -- transportation, communications, industrial assets.   Here's what they say -- and I quote -- no risk and vulnerability assessments actually have been made. continuing to quote -- No national priorities are yet established. continuing to quote -- no recommendations have been made on the allocation of scarce resources. continuing to quote -- all key decisions on homeland security are at least a year away.   Mr. President, we all remember 9/11, when we discovered that local police, fire, and rescue units could not communicate with each other, could not communicate with federal agencies. There was no way to coordinate the action, no way to share information. Well, things are no better today. No better today.   It gets worse, Mr. President. Airline passenger screening - the one place I think most Americans think we've probably done pretty well. The 9/11 commission says -- gives that effort a grade of F. Airline baggage screening to check for explosives. Again I quote from the report on December 5, 2005 -- quote -- improvements have not been made a priority by congress or the administration.   Mr. President, this is unacceptable. This Administration tries to fill in the most obvious gaps in our homeland defense but they haven't done it. We haven't done it. We simply haven't done it.   And this amendment is designed to fill in the most obvious gaps. It begins with those areas where the commission graded us and the President as F and D in the commission report addresses other issues such as the utter lack of systematic -- a systematic program for rail security, passenger freight, stations, tunnels, rail yards, bridges.   Mr. President, every dime in this amendment is fully paid for by closing corporate tax loopholes. Frankly, Mr. President, this is a modest list. There is much more to be done.   This amendment focuses on the most glaring and dangerous shortcomings in our homeland defense. By closing these loopholes, this amendment actually returns $23 billion to the treasury to improve our fiscal security, reduce our dependence on borrowing from other countries.   Mr. President, I've been joined in this amendment -- and I didn't have time to notify her because I didn't know until two minutes ago, by Senator Stabenow of the state of Michigan, who's worked tirelessly on dealing with this issue.   And, Mr. President, it's pretty basic. We have done nothing much to deal with the problems most Americans know relate to homeland security. We are safer but not nearly safe enough. The bipartisan commission that got great grades from everybody in the nation felt compelled on their own dime, their own money, their own resources, not funded by the government, to continue to issue reports and to hold hearings. And they issued a report on December the 5th that is, quite frankly, embarrassing and dangerous.   So our amendment is designed to fill some of the loopholes, not all of them, that, in fact, have been left by the President's failure to secure our national interest, our homeland defense, as well as by our failure as a congress to step up to the ball.   We can and we have to marshal all our country's resources in this struggle, Mr. President, and I'll bet you 100 bucks if you asked anybody in the public, from corporate CEO's to the average American out there, would you rather us spend this money on securing our ports, our nuclear plants, our railroads, our cities, or would you rather us give it back in a tax break, I think it's just like the COPS bill years ago. Given the choice, the American people said, let's make our streets safer. I'm confident they think we should make the country safer.   This will be voted on not in this first bunch of amendments but the second, but I'm not going to get a chance to speak to it at a later date. There was a little opening in time here. I thank the chair or the staff for letting me know this time was available. I yield the floor.   