
            	BIDEN Issues Statement on Justice Department's CIA Tape Investigation, Renews His Call For a Special Counsel to be Appointed
             January 2, 2008 
 Washington, DC - The Department of Justice announced today that it would open a full criminal investigation into the destruction of CIA interrogation videotapes.     On December 9, 2007, Senator Joseph R. Biden, Jr. (D-DE) was the first to call on Attorney General Michael Mukasey to appoint a Special Counsel to investigate the CIA's destruction of the tapes.  Today, Sen. Biden renewed his call for a Special Counsel and issued the following statement:   "I'm not surprised that the Justice Department's preliminarily investigation revealed facts supporting a criminal investigation.  Yet the Attorney General should not have appointed a prosecutor that reports to a White House political appointee, and instead should have appointed a Special Counsel who is completely independent and free from political influence.  We know that both the Justice Department and the White House were involved in the decision whether to destroy these tapes, and it's possible that this investigation might lead us right into the Oval Office." 