
            	BIDEN Issues Statement Regarding Kenya's Disputed Elections
             January 2, 2008 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following today regarding the recent elections in Kenya:   "Last week Kenyans went to the polls, peacefully casting ballots for president.  But the promise of that election and the promise of Kenyan democracy have been subverted by what appears to be serious fraud in the counting of those votes and by the violence that has erupted.  I strongly support the efforts of Ghanaian President John Kuofor, Chairman of the African Union, to help achieve a peaceful resolution.     "Kenya's political leaders - from all parties - must demonstrate their leadership by ending this violence.  They must also agree to a public and transparent review of the election and its disputed results.  Both sides should stand down from mass demonstrations and engage in a dialogue to initiate a fair and open accounting of the election.  The international community, including the United States, should support these efforts and the process of restoring the peace and preventing the further spread of the terrible violence.  We must not stand by and allow this bloodshed to escalate." 