
            	Biden Statement on the Indian Separation of Civil from Military Nuclear Facilities Under the U.S.-India Nuclear Commerce Agreement
             March 2, 2006 
 WASHINGTON, DC  Today, in response to an announcement by President Bush and Indian Prime Minister Manmohan Singh that the U.S. and India have reached an agreement on civil nuclear cooperation, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, issued the following statement:   The project to bring India into a new relationship with the international nuclear non-proliferation regime is laudable. India is a rising power and a great democracy, and it is unrealistic to expect it to renounce its nuclear weapons program at this time. But I note that Under Secretary of State Nicholas Burns stated that the agreement will not have an impact on Indias nuclear weapons program.   Congress must examine the agreement in detail to evaluate its implications for nuclear non-proliferation. The bottom line question is: does this deal make us more secure, or less secure? The administration must show Congress it will make us more secure by bringing India into closer compliance with international non-proliferation norms, that it will not assist India's nuclear weapons program in violation of the Nuclear Non-Proliferation Treaty, and that it will not cause other countries to question their own commitment to non-proliferation because of a perceived double standard on our part.   