
            	Statement from Delaware Delegation on U.S. Chemical Safety Board Report on 2005 Valero Refinery Accident
             November 2, 2006 
 Wilmington, DE --  U.S. Senators Joe  Biden (D-DE)  and Tom Carper (D-DE) and Congressman Mike Castle (R-DE)  today issued the following statement after the U.S. Chemical Safety and Hazard Investigation Board  (CSB) issued a report regarding a 2005 accident that killed two workers at the Valero Refinery in Delaware City, Delaware.  In the report released today, the Board concluded that the tragic accident could have been avoided through better hazard awareness training and proper confined space rescue actions. According to the Delegation, We are satisfied that the Chemical Safety Board conducted a thorough review of the tragic incident and agree that better training about the dangers of low-oxygen areas and stricter safeguards are essential. We strongly urge the industry do whatever necessary to better prepare their employees for potentially hazardous situations.  Once again, our deepest sympathies go to the families of the two men who lost their lives that night in November.  