
            	Biden Remarks to Manatt-Phelps Lecture Series: Rethinking America's Security
             November 2, 2006 
 **REMARKS PREPARED FOR DELIVERY** Rethinking Americas Future Security8:00 PM on October 31, 2006Speech by U.S.   Rethinking Americas Future Security      8:00 PM on October 31, 2006      Speech by U.S. Senator Joseph R. Biden, Jr. to the Iowa State University       Manatt-Phelps Lecture Series in Political Science   Thank you all for being here tonight.        Id like to start out with saying that this current administration is full of bright, hard working Americans who want to do whats right for this county. I dont question their motives. I just have profound disagreements with their judgments, and doubts about their competence.   I will discuss two connected but distinct challenges we face  not as Democrats or Republicans, but as Americans: the so-called Axis of Evil and Axis of Oil. How we deal with each will go a long way toward shaping Americas security over the next decades.   Tonight, I will argue we are not doing a very effective job meeting either challenge.         The Axis of Evil   Let me start with the Axis of Evil: Iraq, Iran, and North Korea. After 9/11, President Bush warned that these countries posed a grave danger and urged we act against them. Five years later, each member of this axis is even more dangerous than it was then.   In Iraq, a dictator is gone and thats good. But we may be on the verge of trading him for chaos and a new foothold for extremists in the Mid East. North Korea has tested a nuclear weapon for the first time, and it has 400 percent more fissile material than it did when President Bush took office. And Iran is closer to the bomb, and its reform movement is on the ropes.   So thats where we are. The question is: where do we go from here to defuse the dangers these countries pose to the United States?   Iraq   Let me start with Iraq, because getting it right will give us much more freedom, flexibility, and credibility to meet these other challenges to our security.   Iraq has cost us dearly in lives and treasure. Because our forces are tied down, our ability to act against other threats is limited. Because we hyped the intelligence, our ability to convince allies and Americans of new dangers is diminished. Because we diverted resources from Afghanistan, its on the verge of failure.   In my judgment, this administration has no strategy for success in Iraq. Its strategy is to prevent defeat and pass the problem along to the next President.   The overwhelming reality in Iraq is a sectarian cycle of revenge. No number of troops can stop it. We need a political settlement that allows each group to pursue its interests peacefully.   Six months ago, with Les Gelb, of the Council on Foreign Relations, I proposed a plan to do just that. Its like what we did in Bosnia. It would keep Iraq together by providing each group breathing room in their own regions, getting Sunni buy-in by giving them a piece of the oil revenues, creating a major jobs and reconstruction program to deny the militia new recruits, and bringing in Iraqs neighbors to support the political process.   If we do all that, we have a chance to bring most of our troops home by the end of 2007, without leaving chaos behind.        North Korea   The North Korean nuclear test was a deliberate and dangerous provocation. It could spark a nuclear arms race in Asia. North Korea could sell dangerous weapons to radical groups. North Korea is responsible for this mess and must be held accountable. But this administration is responsible for a failed policy.   The Clinton administration froze North Koreas plutonium program  the one that produced the fissile material for the bomb it tested. This administration rejected that approach, replacing it with threatening but hollow rhetoric. It drew red line after red line: dont process more plutonium, dont test your missiles, dont test a nuclear weapon. North Korea crossed each one.   We have to stop digging and start a policy that has a chance to achieve the de-nuclearization of North Korea. That requires two things:   First, we have to choose whats more important: a change in conduct or a change in regime. We wont get the former, if we remain fixated on the latter.   Think about it: how can it possibly work to say to the North Koreans: give up your one insurance policy against regime change and then, when you do that, we will still try to take you out? Pyongyang wont give up its weapons if it believes were determined to topple it. That doesnt mean endorsing the regime or not continuing to oppose its loathsome policies. It does mean keeping our eyes on the prize of de-nuclearization.   Second, we have to combine effective pressure from our partners  especially China and South Korea  with incentives from us. Theyre mutually reinforcing.   If our partners see we are willing to go the extra diplomatic mile and forego regime change, which they oppose, they are more likely to exert pressure on North Korea. If Pyongyang sees that pressure  including a willingness to stop and inspect cargoes going into and out of North Korea -- our engagement will be more effective.   North Korea wants face to face talks; the administration says only in the context of the 6 Party Talks. Thats like arguing over the shape of the table. We can and should do both.   I am pleased that North Korea apparently has agreed to return to the 6 Party Talks, but there is a lot of heavy lifting ahead, and talks may not succeed.   So what do we do in the meantime to protect ourselves? Some people argue the nuclear test is justification for deploying a national missile defense, never mind it does not yet work. Instead, we should focus on a sea-based defense against medium-range missiles that North Korea possesses and that could hit Japan.   North Korea is years away from a missile that could hit the U.S. Even if it gets one, it would be committing suicide by sending a missile our way with a return address. Deterrence still works against countries. But there is a danger North Korea could sell weapons of mass destruction to the highest bidder, including radical groups we cant deter because they have no people or territory to protect.   So, as we try to freeze and roll back North Koreas program, we also have to convince it not to do that. We can  with a program to develop more technology to detect the signature of a nuclear explosion and to make it clear we will hold North Korea responsible for any use of a nuclear weapon, by any group, that we trace to them. When Congress returns, I will propose legislation to do just that.   Iran   The basic approach Im proposing for North Korea could also work with Iran. For five years, the administrations policy was paralyzed by a stand-off between those promoting regime change and those arguing for engagement. During that time, Iran crushed the reform movement and moved much closer to the bomb.   Now, the administration has finally gotten behind the European effort to engage Iran. That was the right thing to do, but its not enough. We should talk directly to Tehran. Talking would not reward bad behavior or legitimize the government. It would allow us to make clear to Tehran  and to the Iranian people  what it can get for giving up its weapons program and what it risks if it does not. Going the extra diplomatic mile makes it more likely our allies will be with us for tougher action if diplomacy fails.   Iran is not a monolith. Our greatest allies against the theocracy are the Iranian people. They admire America. But we never get our side of the argument into Iran to the people who could insist, over time, that the government change course. They never hear our voice. America, whose greatest strengths are her ideas and ideals, has become afraid to talk. Its time to find our voice again.   The Axis of Oil   While the Axis of Evil has gotten more dangerous, this administration also has made us more vulnerable to an equally grave danger, what Michael Mandelbaum and others call the Axis of Oil. It stretches from Russia to Iran, from Saudi Arabia to Venezuela, from Nigeria to Burma.   The recent drop in gas prices cant mask the fact that our oil dependence is threatening our national security and undermining the effectiveness of our foreign policy. Our oil dependence fuels the fundamentalism were fighting. More than any factor, it limits our options and our influence around the world, because oil rich countries pursuing policies we oppose can stand up to us, while oil-dependent allies may be afraid to stand with us.   Think about what we are trying to achieve - and then consider how the widespread dependence on oil is undermining our efforts.   China needs oil from Iran so they wont confront Tehran. The world is confronted with genocide again, this time in Darfur, but China turns a blind eye because it has invested billions in Sudans oil.   Hugo Chavez has described Venezuelas oil as a geopolitical weapon. It makes him believe he can displace Castro as the prime antagonist and anti-American troublemaker in the region. Last month, he stood before the United Nations, and called our President the devil and our country an empire bent on destroying the human species, yet were still Venezuelas number one oil customer.   Ukraines Orange Revolution is in jeopardy because Moscow is using energy as a weapon of extortion.        Nothing is more important to Americas security than prevailing in the struggle between freedom and radical fundamentalism. But nowhere does oil have a more distorting effect than in the Islamic and Arab worlds, where its proceeds finance radical groups and prop up repressive regimes.   Were familiar with the facts: we have less than 2 percent of the worlds oil reserves. We import about 12 of the 20 million barrels of oil a day we consume.   The market for oil is a world market. An expert explained it to me like this: all the worlds oil is like the water in a swimming pool. If you add a little water the level of the whole pool doesnt rise much. You have to add a lot of water before the level goes up.   Even if we drilled all the oil reserves within the United States, we still would not be able to bring prices down. We just do not control enough of the worlds oil. Add to that extraordinary growth of energy consumption in India and China.   China will put 120 million new vehicles on its roads by the end of the decade. This ensures demand will outpace the discovery of new supplies.   Competition for energy resources will increase. Right now excess capacity is so small the slightest disruption in production -- a terrorist act in Saudi Arabia, tough talk from Tehran, or even a terrible storm here in America can send gas prices soaring again.   Think about where our oil comes from: 35 percent from Venezuela, Nigeria, Saudi Arabia, and Iraq  all of them potentially unreliable suppliers.   Venezuela has twice threatened to cut off oil shipments. In Nigeria, civil unrest has repeatedly disrupted production. Saudi Arabia is an oligarchy under siege. Iraq is in total disarray.   We did not go to war in Iraq for oil. But ensuring we do not leave behind a civil war that turns into a regional war is in part about oil. We are losing thousands of American lives, and spending hundreds of billions of dollars to avoid that.   Energy Security These days you hear much talk about energy independence. I think we should be talking about energy security. Independence is a worthy aspiration. But it will not happen any time soon and it will not solve our foreign policy problems.   Our independence is not Chinas independence. If China and India dont follow suit, our foreign policy will remain in a straitjacket. That is why we should focus America on energy security. We must encourage other major countries, like China and India, to do the same.   And we should be developing and exporting our clean technologies  like clean coal and biofuels  to these fast-growing economies.   We can do this. Right here in Iowa youre already doing it. We can avoid another oil crisis  and we dont need to wait for hydrogen cars or next generation technology to succeed. We have the technology to make these changes today.   We know where to start: expand alternative fuels and improve vehicle efficiency. Americans  Democrats and Republicans  want more fuel efficient cars and alternative fuels. We want to pull up to the gas pump in an American flex fuel car, and buy a gallon of biodiesel or E85 made in America, grown by farmers here in Iowa.   Four Steps To Energy Security So, Ive proposed four steps we can take to reduce our dependence on oil now. This is not an entire energy policy. We need to keep all options on the table, including nuclear, wind, solar, and to invest in research and innovation much beyond what weve already done. But I am so tired, in Washington, of no one coming up with measures we can take that could have an immediate impact.   First, lets understand that famous expression from a popular movie  build it and they will come. Our fields of dreams are full of corn and switch grass. Build the biofuel infrastructure and people will use it.   In five years, half of all cars sold in this country should be able to run on homegrown biodiesel or E85. By 2016, every car  100 percent of new cars sold in America  should be able to run on alternative fuel. We don t need to redesign cars to make this switch. Five million American cars and trucks already run on E85. It costs manufacturers less than $100 per car.   Second, we need to make sure people can pull into their gas station, in their own neighborhood, and fill up their new tanks. We should require half  50 percent  of all gas stations operated by major companies to have alternative fuel pumps. That would be about 42,000 gas stations nationwide. Today, just 700 have E85 pumps. Third, we must encourage the production of our home grown fuels. We now produce about 4.5 billion gallons of ethanol  thats just 3 percent of the fuel we use. Lets increase the renewable fuel standard: by 2010, lets produce at least 10 billion gallons; by 2020, 30 billion  that would be a quarter of our fuel grown by American farmers.   Fourth, we need to increase fuel economy standards. If every year we increase fuel efficiency for cars and SUVs by just one mile per gallon, we would reduce the oil used in the transportation sector by 10 percent. Thats almost as much as we imported from Saudi Arabia last year.   Japans fuel economy requirements are 45 miles per gallon, and headed higher. China is increasing its standards to 37 miles per gallon. Our corporate average fuel economy standard is stuck at 27.5 miles per gallon. We can do better, and Senator Harkin, I, and some others have proposed a new approach that sets standards based on the size and weight of a vehicle.   The Election Americans get this. They understand both the Axis of Oil  and Axis of Evil. They know our dependence on foreign oil undermines our security. And they dont like the war were in. The American people  they want something different.   In my view, the election in one week is a referendum on our Iraq policy. Another war-time President, facing a divided nation after he was re-elected in 1864, said: the most reliable indication of public purpose in this country is derived through our popular elections.   Next week, when Americans decide our public purpose, they know there are no easy answers.  There were none for Lincoln.       But they also know with the right leadership, America will prevail  she always has.      ###   