
            	Statement by Delaware Delegation on C-5 Crash at Dover Air Force Base
             April 3, 2006 
 WILMINGTON, DE -- U.S. Senators Joe Biden (D-DE) and Tom Carper (D-DE) and Congressman Mike Castle (R-DE) issued the following statement regarding an early morning crash of a C-5 aircraft at Dover Air Force Base today:   Our thoughts and prayers go out to those injured, their families and to the entire Dover community. Today's accident reminds us all that the men and women of Dover Air Force Base put their lives on the line every day to defend and protect this country.   We are anxious to get the results of the investigation to find out what caused this crash. Historically, the C-5 has been a very safe and reliable aircraft with only four crashes in 36 years. We will do all that is necessary to ensure that this plane remains one of the safest in the Air Force's fleet. We stand ready to assist the Base, the Air Force, and the families involved in every way possible.  