
            	Delaware receives federal support to help curb underage drinking
             July 3, 2007 
   Washington, DC -- U.S. Senator Joe Biden (D-DE) announced today that the state of Delaware will receive a $350,000 grant to bolster their efforts to prevent underage drinking. The Enforcing Underage Drinking Laws (EUDL) Program, the beneficiary of the grant, is dedicated to helping state and local authorities reduce underage alcohol consumption.   Senator Biden praised the EUDL Program's history in Delaware and its progressive approach to prevent underage drinking.   "As a society, our highest priority has to be the protection of our children in all walks of life," said Senator Biden. "This program has proven to be a vital asset for our local law enforcement for the past decade - keeping alcohol out of our kids' hands and punishing those who supply it. I'm glad they will have the ability to continue their proactive efforts for the foreseeable future."   The EUDL Program has been utilized for the past decade in Delaware, enforcing laws that prohibit the sale of alcoholic beverages to minors and the consumption of alcoholic beverages by minors. This year's plan includes initiatives like Spanish-language materials; outreach programs at proms and homecomings; and funding that enables local officers to conduct "Hot Spot Patrols" and "Cops in Shops" programs to prevent sales to minors. 