
            	Senate Approves Biden Effort to Create a Special Envoy to Darfur, Sudan
             May 3, 2006 
 Washington, DC  Today the Senate accepted U.S. Senator Joe Bidens amendment to the emergency spending bill that would focus more attention on the war-torn area of Darfur, Sudan. Bidens legislation will allocate $250,000 to establish an office for a Special Envoy for Sudan at the Department of State  an office that is currently non-existent. Congress has been calling on the Administration to name a full-time, dedicated Envoy for nearly four years, said Senator Biden. I believe the Special Envoy could be instrumental in our efforts to bring an end to the genocide unfolding in Darfur.   According to Biden, the Envoys mandate must also include:    o	Assistance with the implementation of the Comprehensive Peace Agreement between north and south Sudan;    o	Diplomatic efforts to address conflicts across Sudan, northern Uganda, and tensions along the border with Chad;     o	Support for a grassroots level dialogue in Darfur to support peace-building and reconciliation among the population; and     o	Developing a common policy approach among donors and the United Nations to addressing instability in the region.      Biden continued, The situation in Darfur is dire. The tragic fact is that we need someone with international stature someone who has held a cabinet level position or has been a prominent elected officialto not only bring some coherence to US policy, but also to bring some harmony to the international communitys diplomatic efforts. Most importantly, the State Department and the White House must, must, get the support and buy-in of other donors, the EU and the UN for the work of the Special Envoy.   