
            	Senate Backs Biden Plan: No Permanent Bases in Iraq
             May 3, 2006 
 Washington, DC  Today, the U.S. Senate accepted an amendment by Senator Biden to the Emergency Supplemental Appropriations bill that would put the Senate on record as opposing permanent U.S. military bases in Iraq and U.S. control of the countrys natural resources.   According to Senator Biden, although American military and political leadership in Baghdad have said that the United States does not have plans for permanent bases, senior administration officials in Washington have sent mixed messages. For example, Secretary of Defense Donald Rumsfeld has said that the United States has no plans at the present time to establish permanent bases and Secretary of State Condaleezza Rice refused to categorically state U.S. policy at a recent hearing of the Senate Foreign Relations Committee. The Iraqi people remain suspicious of our intentions and are growing increasingly impatient, Senator Biden said, and that is further endangering our troops   I have no illusions that a single amendment will somehow change the dynamic of events on the ground, he said. But I do believe that we have a duty to proclaim  and proclaim regularly -- that we have no intention of either maintaining permanent American military bases in Iraq or controlling its oil.   According to a recent University of Maryland poll, 80% of Iraqis (and 92% of Sunni Arabs in Iraq) believe that the U.S. intends to have a permanent military presence in their country, thereby contributing to the violence against American military personnel.  