
            	Biden Backs Bill to Compensate First Responders Who Suffer Harm from New Pandemic Flu Vaccines
             May 3, 2006 
 Washington, DE  Earlier today, the U.S. Senate passed an amendment to the Emergency Supplemental spending bill that would ensure that police officers, firefighters, and health care professionals  those who will be the first to respond to an outbreak of pandemic influenza in this country and therefore the first who will need to receive any new pandemic flu vaccines  are compensated should they be injured from the vaccination.    U.S. Senator Joe Biden (D-DE) joined Senator Ted Kennedy (D-MA) in sponsoring this amendment, which provides $289 million to fund the pandemic flu vaccine compensation injury program for first responders that was established last year. A pandemic flu vaccine is scheduled to be ready for public use within the next year to 18 months.    If we do not learn our lessons from the past, we will most certainly repeat them, said Biden, referring to the voluntary smallpox vaccination program several years back, in which very low participation was attributed in part to the lack of a compensation program should vaccine-related problems arise.    We cannot ask the folks on the front lines  those who are charged with our protection  to put themselves in harms way without the certainty that we will take care of them should they be injured. Our firefighters, police officers, and health care professionals deserve nothing less.                The amendment passed the Senate by a 53-46 vote.       