
            	BIDEN Issues Statement on Pakistan
             November 3, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on Pakistan:"General Musharraf's decision to declare a state of emergency and suspend the constitution underscores the need for the United States to move from a Musharraf policy to a Pakistan policy.  President Bush should personally make clear to General Musharraf the risks to U.S.-Pakistani relations if he does not restore the constitution, permit free and fair elections and take off his uniform as promised.  Then, we have to build a new relationship with the Pakistani people, with more non-military aid, sustained over a long period of time, so that the moderate majority in Pakistan has a chance to succeed." 