
            	BIDEN Statement on Situation in Burma
             October 3, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on the ongoing protests in Burma:   "Today, the Senate Foreign Relations Committee heard testimony on what has become known as Burma's "Saffron Revolution" and the brutal suppression of monks, students, and other peaceful protestors by the government of Burma. The violent crackdown on unarmed civilians is a great tragedy. The international community must work together to end almost two decades of disastrous military dictatorship in Burma and promote the peaceful transition to civilian rule.    "The Government of Burma relies heavily on military and economic assistance from China, Russia, India, and Thailand to sustain its grip on power.  It has resisted repeated calls for reform from ASEAN, the United States, and the European Union. Those nations upon whom the Government of Burma continues to rely bear a special responsibility to use their influence to support political and economic reforms.    "At this critical juncture, I urge the United States government to work with China, India, Japan, the members of ASEAN and the world community on a strong, coordinated approach to encourage peaceful change in Burma and meet the enormous humanitarian needs of the Burmese people.  I call on the Government of Burma to immediately release all political prisoners, including Nobel Peace Prize winner Aung San Suu Kyi, and to cooperate fully with the UN Special Adviser Ibrahim Gambari so that he might continue his efforts to promote dialogue and national reconciliation." 