
            	Statement by U.S. Senator Joe Biden on the Nomination of Harriet Miers to The Supreme Court
             October 3, 2005 
 I congratulate Harriet Miers on her nomination to be Associate Justice of the United States Supreme Court. Theres a lot at stake in replacing Justice Sandra Day OConnor, who has been the most important swing vote on our nations highest Court. Since 1995 there have been 193 five-to-four decisions. Justice OConnor was in the majority in 148 of those 193 decisions.    There are two critical questions which nominees to the Supreme Court must answer: First, how far can government intrude into the most personal decisions of Americans? Second, whether government can act as a shield to protect people from abuses by powerful interests? These are bedrock questions of constitutional law, and I look forward to discussing them with Ms. Miers at her upcoming confirmation hearings.    Because so little is known about Ms. Miers, most Americans -- like me -- are not sure what type of Supreme Court Justice she will make. The American people are entitled to know her views on fundamental constitutional rights. I hope she will be forthcoming in her testimony.   