
            	BIDEN:  Bush Veto of Children's Health Insurance Bill is Unconscionable
             October 3, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today after President Bush vetoed the Children's Health Insurance Program (CHIP):     "With one stroke of his pen, President Bush has denied health insurance to 3.8 million kids who were due to get it under this bipartisan expansion of the Children's Health Insurance Program. He's willing to spend billions and billions of dollars in Iraq, but he's not willing to invest in our kids' healthcare.  It is unconscionable and wrong.  Every child in this country should have health insurance.  The President's veto is a tragedy for the millions who don't."    