
            	Statement by Senator Biden on the Passing of Chief Justice William H. Rehnquist
             September 3, 2005 
 WASHINGTON, DC -- Today, following the passing of Chief Justice William H. Rehnquist, U.S. Senator Joe Biden (D-DE), a senior member of the Judiciary Committeee, issued the following statement:   Despite our different approaches to jurisprudence and constitutional philosophy, I have always had the utmost respect for Chief Justice Rehnquist. He possessed a first-rate mind and always showed the highest regard for the federal judiciary, the United States Supreme Court, and the legal profession. Perhaps the best compliment that can be paid to the Chief Justice is that even his intellectual foes found him to be a fair, effective and congenial leader of the third branch of our government.  