
            	Sen. Biden Issues Statement on Iran's Release of British Hostages
             April 4, 2007 
 WASHINGTON, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today:  I am pleased Iran will release the 15 British hostages.  This crisis was manufactured by the hard-line leadership in Iran, but it backfired and increased their isolation.  The potential for escalation here was very real and it's a positive sign that Iran has stepped back from the brink.    Now we need to focus on the other serious issues with Iran, including their nuclear program and Iraq.  Tensions with Iran contribute to a regional tinderbox that could ignite with one wrong move. The only thing worse than a poorly planned, intentional war is an unplanned, unintentional war.  We have to put a premium on hard-headed diplomacy with Iran, which is the best way to achieve our objectives.  Some of Iran's leaders may choose confrontation over cooperation.  The Iranian people must know that we are not the ones standing in the way of peaceful co-existence. 