
            	Senators Call on Bush to Help Poorest Nations Deal with Consequences of Climate Change
             December 4, 2007 
 As international talks in Bali begin, Senators Menendez, Biden, Kerry, Sanders, Dodd and Bingaman look toward adaptation assistance   Washington, DC - As the largest-ever world climate change conference gets underway in Bali, a group of U.S. Senators, led by Sen. Robert Menendez (D-NJ), is urging President Bush to help poorer nations cope with the problems caused by climate change, in order to prevent unimaginable hardship in those countries and the potential of greater instability worldwide.   Senators Menendez, Joseph R. Biden, Jr. (D-DE), John Kerry (D-MA), Bernie Sanders (I-VT), Christopher Dodd (D-CT) and Jeff Bingaman (D-NM) are urging the president to secure an agreement coming out of the 13th Conference of Parties of the United Nations Convention on Climate Change that will ensure meaningful assistance to developing countries to cope with the severe impacts of climate change. The Senators point out that such assistance to vulnerable nations is a moral imperative and can help prevent global conflict and instability brought on by refugees and a scarcity of resources.   "We are experiencing a planetary emergency, which means that we're all in this together," said Senator Menendez, Chairman of the Subcommittee on International Development and Foreign Assistance, Economic Affairs, and International Environmental Protection. "Natural disasters on one side of the globe will affect people on the other side, so the response to climate change must be worldwide in scale. It is not only in our moral interest as the world's strongest nation but certainly also in our national interest to help the world's poorest nations cope with climate change and to help preserve global peace when the severe climate consequences come to bear. President Bush must treat this as the true emergency that it is and help the world prepare."   "Global warming knows no borders and many of the countries most at risk from the consequences have done little to cause the problem," said Senator Biden, Chairman of the Senate Foreign Relations Committee. "Supporting their efforts to deal with climate change will reduce the threat of instability in these fragile states, and will help build consensus for a global solution."   "As the world's largest emitter of greenhouse gasses and wealthiest nation on earth, America needs to lead the effort to help at-risk nations adapt to climate change," said Senator Kerry. "These vulnerable populations are feeling the effects of climate change more than anyone on earth. They are watching their homelands suffer from flooding, droughts, destroyed crops and severe storms, but are without the capabilities to respond. To meet the challenge of global climate change, we must take immediate action to reduce our emissions here at home, but we also must ensure we do not leave the most disadvantaged behind."   "All over the world, people grapple with the crisis of global warming," said Senator Sanders. "We are facing an enormous tragedy if we do not get our act together. We need bold leadership in confronting this potential catastrophe."   "The United States must demonstrate responsible leadership to address the crisis of global warming," said Senator Dodd. "To do so, we must work with the global community to reduce greenhouse gas emissions and work to protect impoverished nations that will be most affected by climate change. The crisis of global warming is moving at an astounding rate and President Bush must take action now."   Text of letter:   December 4, 2007     The Honorable George W. Bush The White House 1600 Pennsylvania Avenue, N.W. Washington, D.C. 20500    Dear Mr. President: As the 13th Conference of Parties of the United Nations Framework Convention on Climate Change gets underway in Bali, Indonesia, we write to urge you to support a post-2012 international climate change framework that will include robust and effective assistance to vulnerable developing countries to adapt to the severe impacts of climate change. The United States and the global community must make commitments to deep reductions in greenhouse gas emissions, but addressing global warming cannot just be about reducing emissions. If the United States is going to demonstrate true leadership, we must fulfill our obligation to protect those who are most in need. As you are aware, impoverished countries will be hit first and worst by climate change and have the least capacity to cope with increasingly devastating impacts, including water scarcity, droughts, sea-level rise, floods, severe weather events, disruption of agricultural production, and spread of disease. Indeed, climate change is quickly becoming a major driver of poverty around the world.   Ensuring assistance to vulnerable countries facing these impacts is a moral commitment our country should make to the poorest around the world. Moreover, taking such action is in our national interest. Providing assistance to prevent some of the worst outcomes from climate change will reduce the costs of later providing disaster assistance or famine relief. Addressing the needs of poor communities will also help to stem the international conflict and instability that will likely be caused by the movement of climate refugees and resource scarcity.   Many of the least developed countries are looking to the United States to support the inclusion of adaptation assistance in a post-2012 climate agreement. Unfortunately, the current level of international funding available to developing countries for adaptation is wholly inadequate to meet their needs. Advocating for sufficient funding is an opportunity for the United States to assert its international leadership in the Bali negotiations.   We hope that you will seize this opportunity and demonstrate our deepest ideals as Americans by leading the way in securing an international commitment to adaptation funding.   Sincerely,   ROBERT MENENDEZ                                                                       United States Senator                                                                    JOSEPH R. BIDEN, JR. United States Senator   JOHN KERRY United States Senator   BERNARD SANDERS United States Senator   JEFF BINGAMAN United States Senator   CHRISTOPHER DODD United States Senator 