
            	BIDEN Issues Statement on Peru Free Trade Agreement
             December 4, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today:   I cannot support the Peru Free Trade Agreement because the Bush Administration has not proven that it will effectively enforce labor and environmental provisions, however good they may be.  Our economy is slowing down, and Americans don't trust this administration to protect their jobs, or the safety of our imports.     Americans understand that this Administration does not have a plan to win in the new international economy.  This is not the time to endorse its approach to trade deals. 