
            	Sen. Biden Issues Statement on Resignation of John Bolton As United Nations Ambassador
             December 4, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in response to the White Houses announcement of John Boltons resignation as UN Ambassador:    John Bolton deserves our gratitude for his many years of public service. Weve disagreed on many things but I have never doubted his intellect, hard workor dedication to our country.    It is unfortunate that the White House continues its false claim that consideration of Mr. Boltons nomination was blocked by Senate Democrats. In fact, Mr. Bolton did not have the votes to secure the recommendation of the Foreign Relations Committee under Republican leadership. Last year, Mr. Bolton did not receive a vote in the full Senate, not because of opposition to him, but because the Administration refused to provide the Senate with documents directly relevant to his nomination. These included National Security Agency intercepts Mr. Bolton asked to see in order to learn the identity of American citizens referenced in the intercepts.  