
            	Lawmakers Make Renewable Fuels Availability, Energy Efficiency a First Priority for New Congress
             January 4, 2007 
 WASHINGTON, D.C.  On the first day of the new Congress, Senators Tom Harkin (D-IA), Richard G. Lugar (R-IN), Joseph R. Biden Jr. (D-DE), Byron L. Dorgan (D-ND) and Barack Obama (D-IL) introduced legislation that will increase American drivers access to ethanol at fuel pumps. Currently, the United States imports more than 60 percent of its oil, and our consumption continues to increase  further subjecting consumers to the whims of the world oil market. Over sixty percent of the worlds oil reserves are held in the Middle East, handcuffing our foreign policy.    American drivers can help reverse our oil dependence by filling up with ethanol blends like E85 (85% ethanol, 15% gas) or biodiesel. Increasing the use of ethanol will reduce our oil consumption and give us an environmentally friendly, domestically produced source of fuel.   Today, Sens. Harkin, Lugar, Biden, Dorgan and Obama offered legislation, titled the BioFuels Security Act, to increase renewable fuels use through higher renewable fuels standards (RFS), greater availability of ethanol pumps and increased production of cars equipped to run on alternative fuel sources.   For too long, weve depended on importing oil to meet our energy needs, Senator Harkin said. This legislation lays the roadmap to a long-term ramp-up in domestically produced renewable fuels. I believe if we are to attain national and economic security for our nation, we can and we must achieve these aggressive goals.    I am pleased to join Senator Tom Harkin in re-introducing the BioFuels Security Act in the 110th Congress. Our nation must take seriously our future energy security, and I am hopeful that this Congress will consider the merits of this aggressive, yet prudent, bi-partisan legislation, Senator Lugar said.    If it was not clear before, it is now: domestic energy policy is at the center of our foreign policy, said Senator Biden. For our own security  both nationally and globally -- we have to begin the transition to alternative fuels. We cant do that without upgrading to a better system that combines protection for U.S. automobile manufacturing jobs with increased use of alternative, home-grown fuels. We have no choice but to get smarter with our energy policy.    We must work towards requiring more use of ethanol and significant long-term investment in renewable fuels to lead to a decrease of our nations dependence on foreign sources of oil, said Senator Dorgan. This increase in ethanol production will expand job growth in the U.S.    The Renewable Fuels Standard is one of the most significant steps taken by Congress to increase ethanol production and decrease our nations dangerous dependence on foreign oil, Senator Obama said. We should build off this success by increasing ethanol production, consumer access to renewable fuels, and the production of cars and trucks that can use them. Its time for Congress to realize what farmers in Americas heartland have known all along  that we have the capacity and ingenuity to decrease our dependence on foreign oil by growing our own fuel, but what weve been lacking is the political will.    Specifically, the bill:     Proposes a new renewable fuels standard (RFS) that calls for 60 billion gallons of ethanol and biodiesel to be included in the United States motor vehicle fuel supply annually by the year 2030 by boosting ethanol and biodiesel production to 30 billion gallons annually by 2020, and then doubling that quantity over the following ten years to 60 billion gallons by 2030.   Calls for increasing the number of gasoline stations that carry blends of 85% ethanol (E85). The bill would require large oil companies to install E85 pumps at their stations, increasing by five percentage points annually over the next 10 years, resulting in approximately 50% percent of all major brand gasoline stations nationwide having E85 pumps available within a decade.   Directs automakers to gradually increase flex-fuel vehicle (FFV) production, increasing in ten percentage-point increments annually, until nearly all vehicles sold in the U.S. are FFVs within 10 years. Currently, flex-fuel vehicles -- those able to use both regular gasoline and blends of up to 85 percent ethanol (E85)  make up only about two percent of vehicles on the road.   