
            	Biden Statement on Prime Minister Sharon
             January 4, 2006 
 Today, following news reports that Israeli Prime Minister Ariel Sharon suffered a major stroke, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, issued the following statement:   I am distraught tonight to learn about Prime Minister Sharons stroke. We have known each other for more than 30 years, and he is one of those rare people with the capacity to change and grow throughout his life. He has always been steadfast in fighting for Israels security, but it is his vision for making peace with the Palestinians and achieving a two-state solution that has driven him in recent years. I pray for his recovery.   