
            	CSI: Nukes
             June 4, 2007 
 Wall Street JournalCSI: NukesBy Joe BidenMonday, June 4, 2007   The most dangerous threat America faces is the possibility that one of the world's most extreme groups -- like al Qaeda -- gets its hands on a nuclear bomb. Luckily, a would-be nuclear terrorist cannot make the ingredients for a modern-day Hiroshima by himself. Either a state will have to give or sell him a bomb or the nuclear material to make one, or the terrorist will have to steal the material.    To bring deterrence into the 21st century and prevent an attack from ever occurring, the United States and other potential targets of nuclear terrorism must take advantage of nuclear terrorists' reliance on states.    The U.S. has long deterred a nuclear attack by states, by clearly and credibly threatening devastating retaliation. Now is the time for a new type of deterrence: We must make clear in advance that we will hold accountable any country that contributes to a terrorist nuclear attack, whether by directly aiding would-be nuclear terrorists or willfully neglecting its responsibility to secure the nuclear weapons or weapons-usable nuclear material within its borders. Deterrence cannot rest on words alone. It must be backed up by capabilities.    Before, we relied on being able to track incoming bombers or missiles to know who had attacked us. Today, because a nuclear bomb might be delivered in a rental van or a boat, the credibility of the new deterrence will rest on our scientific ability to examine the air and ground debris created by an attack to determine the source of the nuclear material.    Building on work from the Cold War, the U.S. is a leader in this new science of nuclear forensics. Any country today that aids a would-be nuclear terrorist, through action or neglect, has to be concerned about getting caught. But we can and must do more to improve our ability in this area, and to make our ability to trace the source of a nuclear explosion widely known. We need more nuclear forensics research, more scientists to analyze nuclear samples, and an assured ability -- using our own aircraft or those of cooperating states -- to quickly collect nuclear debris from the site of any attack, in this country or around the world.    While there is a lot the U.S. can do on its own to deter countries from helping nuclear terrorists, there is much more we can do through cooperation with other governments. In the aftermath of an attack -- or much better, if terrorists are caught smuggling nuclear material before an attack -- scientists would want to compare the samples they collect against what is known about other countries' nuclear material, to figure out the samples' country of origin. To enable such work, the U.S. should take the lead in creating an international nuclear forensics library.    The library could house actual samples of nuclear material contributed by participating countries, validated data about their material, or binding agreements to provide predetermined data in the immediate aftermath of an attack or smuggling incident. A library cannot guarantee that in the wake of an attack the world could assign blame to a country, but it could be a critical tool in narrowing an investigation and debunking wild rumors or allegations. Countries might hesitate to share their nuclear material, but the library could safeguard samples and identify their origin only if they matched smuggled material or nuclear debris. Any country that refused to contribute to a nuclear forensics library would risk condemnation or suspicion in the event of a terrorist nuclear attack.    Working out arrangements -- to ensure that samples and data stay in trusted hands and that countries cannot fake the samples or data they submit -- won't be easy. That is all the more reason to build on existing data collections in Russia and Germany and work with other countries to craft such a world-wide nuclear forensics library.    Four years ago, I proposed improving our nuclear forensics capabilities, but today funding for critical nuclear analysis by our National Laboratories remains dangerously low. Congress must give the labs the resources that they need -- and that America's security demands.    This new form of deterrence must add to, not replace, other efforts to prevent nuclear terrorism. We must devote far more dollars and people to working with Russia and other countries to secure and reduce stockpiles of nuclear weapons and materials and to remove nuclear weapons-usable materials from as many sites as possible. The president must make this effort his or her personal priority.    Deterrence based on strong nuclear forensics is a critical tool to help prevent nuclear terrorism. To prevent a nuclear 9/11, we must use every tool we have.   Mr. Biden (D., Del.) is the chairman of the Senate Foreign Relations Committee. 