
            	Bipartisan Group of Senators Call on President to Make Climate Change a Priority for G8 Summit
             June 4, 2007 
 WASHINGTON, DC -- In a letter sent to President Bush today, Chairman of the Senate Foreign Relations Committee Joseph R. Biden Jr. (D-DE) called for U.S. participation in the development of a multilateral response to global warming at the G8 Summit this week. The effort, led by Chairman Biden, Senators Olympia Snowe (R-ME) and Jeff Bingaman (D-NM), urges President Bush to engage his counterparts at the G8 constructively in order to reach consensus on global solutions to reduce greenhouse gas emissions worldwide.    There is scientific consensus that global warming is real and caused by human action. There is mounting concern that it poses threats to our national security. In this context, it is astonishing that the U.S. would take anything but a leadership role in addressing climate change at the G8 this week. President Bush has offered promising rhetoric, but has been short of real commitments and specifics. I hope the U.S. can be a consensus builder in this weeks G8 discussions, not a roadblock, said Chairman of the Senate Foreign Relations Committee Joe Biden.    The Heiligendamm Conference presents an exceptional opportunity for the President to exhibit the scale of leadership that reflects the scope of the problem of climate change, said Senator Snowe. I believe that Chancellor Merkel has proposed a constructive framework that produces tangible results and it is incumbent on the President to either work within this framework or propose an alternative. Postponing this issue for a future summit would be a disservice in establishing American leadership on this critical issue and I implore the President to rise to this momentous occasion, said Senator Snowe.    The G8 Summit in Heiligendamm presents an excellent opportunity for our nation to re-engage in a meaningful way on global climate change, said Senator Bingaman. While rapidly developing nations must also be a part of this discussion, I  along with the bipartisan group that signed this letter  continue to hope that the Administration will show leadership by setting and committing our country to emission reduction targets, and by working constructively with other G8 countries in addressing the challenges of global warming.    The text of the letter follows:         June 4, 2007         The President  The White House  Washington, D.C. 20500       Mr. President:         With the approach of the G8 Summit in Heiligendamm, Germany, in June, we are writing to urge constructive engagement by the United States in the development of a joint communiqu on the issue of climate change. Chancellor Merkel, current President of the G8 and host of the Summit, has proposed a set of principles to guide the development of an effective multilateral response to global warming. We believe your support for a clear consensus on those principles could advance the interests of the United States and could open the door to the meaningful participation of developing nations in a global solution to this global problem.    Those principles are: the enunciation of a long-term goal to guide international action on climate change; the use of emissions trading and other market-based mechanisms to provide economic incentives for the most efficient paths to emissions reductions; the development and deployment of clean energy technologies, an area in which the United States has the opportunity to become a world leader; the avoidance of deforestation, a major source of greenhouse gas emissions; and stronger international support for adaptation to climate change, particularly in disadvantaged countries that are most vulnerable to climate impacts and are least able to adapt.    We believe consensus on these principles would put us on a path toward a more inclusive and effective multilateral approach, one that protects and enhances the economic security of our country, provides flexibility for nations to pursue different policy approaches, engages the efficiency and ingenuity of the private sector, and secures commitments by all major emitting nations, both developed and developing.    We appreciate that there are other issues of significant importance to be discussed at Heiligendamm. We also recognize that progress on climate change discussions can contribute to consensus on the wider range of items on the Summits agenda.    Mr. President, you have made clear that you understand the challenge climate change poses to our nation and our planet. To meet this challenge, both the United States and developing nations, five of whom will participate in the proceedings at Heiligendamm, must join in the solution. Your leadership in the search for consensus will be essential to a successful outcome and we hope you feel, as we do, the great urgency to move forward on worldwide greenhouse gas emissions reductions.    Thank you for considering our views. We look forward to a successful outcome from the 33rd G8 Summit.         Sincerely,      Senator Joseph R. Biden, Jr., Chairman        Senator Olympia Snowe      Senator Jeff Bingaman       Senator Barbara Boxer         Senator John F. Kerry         Senator Dianne Feinstein       Senator Benjamin L. Cardin       Senator Sherrod Brown       Senator Arlen Specter       Senator Joe Lieberman       Senator Bernie Sanders        Senator Robert Menendez      Senator Russ Feingold        Senator Maria Cantwell        Senator Robert Casey      Senator Dick Durbin      Senator Ken Salazar      Senator Amy Klobuchar      Senator Ron Wyden      Senator Ted Kennedy   