
            	Biden Statement on the release of U.N. Special Envoy Kai Eide's comprehensive report on Kosovo
             October 4, 2005 
 The people of Kosovo have spent years in political limbo. They need a clear determination of Kosovos final status in order to build their economy, strengthen their institutions, and move beyond the status quo. I hope the release of Kai Eides report will help end uncertainty about Kosovos future. Belgrade and Pristina need to approach the challenges ahead with maturity and mutual respect. If that happens, I believe they can find an agreement on Kosovos final status that will help all citizens of the region realize the benefits of peace, NATO partnership, and closer ties to the European Union. 