
            	BIDEN Legislation Ensuring Fairness, Full Information in September 11 Cases Passes Senate
             October 4, 2007 
 Biden Bill Will Grant Nation-wide Subpoena Power to Parties Litigating 9/11 Claims   Washington, DC - After last week's introduction of the Procedural Fairness for September 11th Victims Act (S. 2106), the Senate last night unanimously passed U.S. Senator Joseph R. Biden, Jr.'s (D-DE) legislation to ensure that those 9/11 victims and their families who have opted out of receiving compensation through the 9/11 Victims Compensation Fund and bring civil suits instead, have access to all the information relevant to the case.  Shortly after the 9/11 attacks, Congress mandated that victims and their families who have opted out of the Fund but seek legal redress, can only do so in the U.S. District Court for the Southern District of New York.  Under the Federal Rules of Civil Procedure, that means parties can only subpoena testimony and documents within 100 miles of that District. As such, many victims and their families are legally barred from securing much-needed documents and testimony for their cases.  Sen. Biden's legislation fixes that, giving nation-wide subpoena power to all parties involved - victims, their families and the defendants - when litigating 9/11 claims.      "The 9/11 attacks affected us all and reached people from all areas of the country,"  said Sen. Biden.  "There's no reason why victims and their families should be prevented from securing documents and witnesses, just because they happen to be more than 100 miles outside the Southern District of New York. This legislation allows them to serve subpoenas anywhere in the country, ensuring that all the parties involved can get all the information necessary to try these cases fully and fairly."     Following the tragedy of September 11th, the United States Congress established the September 11 Victim Compensation Fund of 2001 (49 U.S.C. 40101) to compensate thousands of victims and victims' families of the terrorist-related plane crashes on September 11th.  The Department of Justice developed detailed regulations concerning the administration of the Fund, including rules and restrictions about how victims or their families can apply. The September 11 Victim Compensation Fund statute also designated the United States District Court for the Southern District of New York as the only court in which 9/11 claims can be litigated if victims and families choose to opt out of the Compensation Fund.  Because of this designation and the Federal Rules of Civil Procedure, 9/11 victims and their families' - as well as the defendants in the cases - cannot secure testimony or documents from witnesses that do not live within 100 miles of the Southern District of New York.     Sen. Biden's legislation - the Procedural Fairness for September 11 Victims Act - addresses this oversight by allowing parties litigating 9/11 claims to subpoena witnesses and documents from anywhere in the United States. In addition, the Court retains its authority to modify any subpoena if it is too burdensome.   Sen. Biden's amendment has seven cosponsors:  Senators Lindsey Graham (R-SC), Patrick Leahy (D-VT), Charles Schumer (D-NY), Hillary Clinton (D-NY), Mike Crapo (R-ID), Mel Martinez (R-FL) and Saxby Chambliss (R-GA).  A copy of Senator Biden's amendment is attached.   