
            	Sen. Biden Issues Statement on the President's Recess Appointment of Sam Fox
             April 5, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on the President's recess appointment of Sam Fox to be Ambassador to Belgium:  This is a clear abuse of the President's recess appointment power and contrary to the Framers' intent.  Far from denying Mr. Fox a vote, the Foreign Relations Committee was on the verge of considering his nomination, but only an hour before the vote, the President withdrew the nomination, presumably because he thought we'd vote against his nominee.  If the President wants Sam Fox to be the Ambassador to Belgium, he should rescind the recess appointment and send him back to the Senate, so that we can vote on the nomination.  We've been working in good faith on the President's nominees and his recess appointment of Sam Fox flies in the face of this bipartisan cooperation. 