
            	Senators Announce Teen Dating Violence Awareness and Prevention Resolution
             December 5, 2007 
 Senators Crapo, Clinton, Lieberman, Murkowski and Biden call on colleagues to support Initiative in 2008   Washington, DC  In an annual effort to raise awareness of the crime of teen dating violence nationwide, Senators Mike Crapo (R-Idaho), Hillary Rodham Clinton (D-New York), Joe Lieberman (I-Connecticut), Lisa Murkowski (R-Alaska) and Joe Biden (D-Delaware) joined together to introduce a Resolution declaring February 4 - 8, 2008, "National Teen Dating Violence Awareness and Prevention Week."  This marks the third year that the United States Senate has introduced a resolution declaring the first full week in February as a time to encourage local, state and national organizations, governments and private industry to call attention to the tragedy and pervasiveness of teen dating violence in our communities.     "Dating violence has been shown to be a precursor to adult domestic violence; it is a cruel reality for many American teens," said Crapo.  "We must teach our children what it means to have healthy relationships free from harassment, fear and physical and emotional abuse.  This annual effort helps communities across the nation raise awareness of the destructive and sometimes fatal dating relationships of our teens, and promotes prevention of this violence.  I'm honored to have spearheaded efforts to raise awareness here in the United States Senate, and I want to thank my Senate colleagues and all of our Initiative Partners for their ongoing support and outreach."     We have a responsibility to teach our youth that abuse - be it emotional or physical - is never acceptable. I am proud to join with Senator Crapo, our Senate colleagues and our initiative partners to raise awareness and advocate for education and services needed to combat dating violence, as well as sexual assault and domestic violence. By working together and focusing attention on this troubling problem, we can help stop the cycle, said Clinton.   Because teen dating violence often takes place out of sight, raising awareness of this crime is a crucial step in promoting treatment and prevention," said Lieberman.  "It is my hope that with each year we recognize National Teen Dating Violence Awareness Week, more potential victims are spared, and more offenders are identified."   "Teen dating violence goes unrecognized far too often," said Murkowski.  "It is important that we raise awareness of the problem and teach adolescents that mutual respect is a hallmark of any healthy relationship.  Youth must understand that harassment or abuse of any sort is simply unacceptable."       "Over the past decade we've made tremendous progress on transforming society's understanding that domestic violence is a crime; more women are stepping forward to report abuse and get the services they need.  Today's young people need to hear those same messages and access age-appropriate services in our schools, courtrooms and community centers.  It is critical that we guide our teenagers towards respectful relationships, and learn to expect nothing less than violence-free lives," said Biden, author of the landmark 1994 Violence Against Women Act.   The crime of teen dating violence, including physical, emotional and sexual assault, and harassment via texting, email or Instant Messaging is a reality for many American teenagers.  Like drug abuse, it's a reality of which many parents are unaware.     The Teen Dating Violence Awareness and Prevention Initiative was started by teens through the American Bar Association in 2004.  In 2006, the first national "week" was declared by Congress and was declared in 2007 as well.  Both years, a number of governors declared proclamations, and today, the Initiative includes over 30 national, state and local agencies and organizations as partners.  