
            	Sens. Biden and Lugar Announce Schedule for Iraq Hearings in Senate Foreign Relations Committee
             January 5, 2007 
 Washington, DC  Incoming Chairman of the Senate Foreign Relations Committee Senator Joseph R. Biden, Jr. (D-DE) and ranking member Senator Richard G. Lugar (R-IN) have announced a tentative schedule for upcoming Iraq hearings in the Senate Foreign Relations Committee.    I, along with Senator Dick Lugar, will hold over the next four weeks intensive and extensive hearings on Iraq in the Senate Foreign Relations Committee. The purpose of these hearings will be to seek an answer to the question currently dominating the national debate: what options remain to secure Americas interests in Iraq? Where do we go from here? said incoming Committee Chairman Senator Joe Biden.    It is important that the Senate Foreign Relations Committee continues to hear from the top experts in and out of government on how we move forward in Iraq. We had an excellent bipartisan spirit during the more than 30 Iraq hearings I chaired during the last four years, and during the hearings chaired by Sen. Biden in 2002 before the war began. The Committee has benefited from hearing the broadest possible points of view, and I know this will continue under Sen. Bidens leadership, the Committees Republican leader Dick Lugar said.    We will hear from the Bush administration and from experts left, right and center, said Senator Biden. Our purpose is not to revisit the past, but to help build a consensus behind a new course for America in Iraq. The Bush Administration, as well as important private groups and experts, have developed plans for Iraq. It is the unique responsibility of Congress, starting with the Foreign Relations Committee, to evaluate those plans in public and to help our citizens understand the choices before us. That is the best way to secure the informed consent of the American people, without which no major policy can long be sustained.    I will continue to work closely with my Republican counterpart, Dick Lugar and with all of our colleagues on the Foreign Relations Committee in developing these hearings, pursuing what I believe will be an important inquiry into the national interest, added Sen. Biden.    A tentative schedule for the Senate Foreign Relations Committee Hearings on Iraq is attached.         ###       SFRC Iraq Hearings  Schedule as of 1/5/07       **Subject to Change**      (Room Locations are TBA)       Week of January 8       Tuesday, January 9, 2006 2:30-5 PM       Closed Intelligence Community Briefing        Wednesday, January 10, 2006 9:30 AM      Topic: Where We Are  A Current Assessment of Iraq and the Region      Witnesses:         Phebe Marr, Senior Fellow at the U.S. Institute of Peace and author of The History of Iraq        Mike OHanlon, Senior Fellow of Foreign Policy Studies at the Brookings Institution       Yahia Said, Research Fellow at the Centre for the Study of Global Governance at the London School of Economics and consultant to the United Nations on the Compact with Iraq    Paul Pillar, former National Intelligence Officer for the Near East and South Asia        Thursday, January 11, 2006 10:00AM      Topic:  The Administrations Plan for Iraq      Witnesses:       Secretary of State Condoleezza Rice        Thursday, January 11, 2006 2:00 PM      Topic: Alternative Plans -- Troop Surge, Partition, Withdrawal, Strengthen the Center.        Witnesses:       Peter W. Galbraith, U.S. Ambassador and Senior Diplomatic Fellow at the Center for Arms Control and Non-Proliferation       Frederick W. Kagan, American Enterprise Institute Resident Scholar        Ted Galen Carpenter, vice president of defense and foreign policy studies at the CATO Institute        Dan Serwer, vice president of the Center for Post-Conflict Peace and Stability Operations and the Centers of Innovation at the United States Institute of Peace    Week of January 15       Wednesday, January 17, 2006 9:30 AM      Topic:  Regional Diplomatic Strategy      Witnesses:       Vali Nasr, professor in the Department of National Security Affairs at the Naval Postgraduate School and adjunct senior fellow for Middle East Studies at the Council on Foreign Relations    Richard Haass, president of the Council on Foreign Relations       Dennis Ross, U.S. Ambassador, counselor to the Washington Institute for Near East Policy and Ziegler distinguished fellow        Lakhdar Brahimi, the United Nations Secretary General's former envoy to Afghanistan and to Iraq (pending)       Thursday, January 18, 2006 9:30 AM      Topic:  Military Strategy      Witnesses:       Lieutenant General William E. Odom, U.S. Army (Ret.), Senior Fellow at Hudson Institute and a professor at Yale University    General Joseph P. Hoar (Ret.), former Commander in Chief of United States Central Command        General Barry R. McCaffrey (Ret.), Adjunct Professor at the United States Military Academy and NBC and MSNBC Military Analyst    General Jack Keane (Ret.), Former Vice Chief of Staff of the Army (pending)       Thursday, January 18, 2006 2:00 PM      Topic:  Alternative Plans Continued, Session 2:  The Iraq Study Group      Witnesses:       Lee H. Hamilton, vice chairman of the 9/11 Commission, member of the President's Homeland Security Advisory Council, and former United States Representative    Other members of Iraq Study Group (pending)       Week of January 22       Tuesday, January 23, 2006 9:30 AM      Topic:  Oil and Reconstruction Strategy      Witnesses:         Jim Placke, Senior Associate, Cambridge Energy Research Associates        Reconstruction/Economy Experts (pending)       Wednesday, January 24, 2006 9:30 AM      Topic:  Alternative Plans Continued  Session 3  Federalism, Side with the Majority, Strategic Redeployment, Negotiate      Witnesses:       Les Gelb, President Emeritus and Board Senior Fellow at the Council on Foreign Relations (pending)       Edward N. Luttwak, Senior Fellow at the Center for Strategic  International Studies       Lawrence J. Korb, Senior Fellow at the Center for American Progress and Senior Adviser to the Center for Defense Information    Robert Malley, Middle East and North Africa Program Director at the International Crisis Group       Thursday, January 25, 2006 9:30 AM      Topic:  Political Strategy           Laith Kubba, Senior Director for the Middle East  North Africa at the National Endowment for Democracy (pending)       Ahmed Hashim, Associate Professor of Strategic Studies at the U.S. Naval War College and Adjunct Lecturer in Public Policy. (pending)    Qubad Talabani, Washington spokesman for the Patriotic Union of Kurdistan (pending)       Toby Dodge, Consulting Senior Fellow for the Middle East at the International Institute for Strategic Studies (pending)       Week of January 29 (Exact Dates Pending)       Topic: The View from the Region      Witnesses:        Briefing with ambassadors (Iraq, Turkey, Jordan, Saudi Arabia) (pending)       Briefing from Baghdad (U.S. Ambassador Dr. Zalmay M. Khalilzad, Lieutenant General Peter W. Chiarelli, others) (pending)       Topic: Iraq in the Strategic Context       Witnesses:        Former National Security Advisers  pending        Witnesses:  (Former Secretaries of State and Defense)       Secretary of State Henry A. Kissinger (pending)       Secretary of State Madeleine Albright        Secretary of Defense James Schlesinger (pending)        ###      