
            	Senator Biden Announces the Class of 2011 Service Academy Nominations
             January 5, 2007 
 WILMINGTON, DE - U. S. Senator Joseph R. Biden, Jr. announced today his nominations to the U.S. Service Academies for the Class of 2011. After an intensive review process of qualified students, Senator Biden nominated three principal nominees - or top candidates - who will be offered academy appointments should they meet all medical, physical and academic requirements.    I am proud to nominate these gifted young men and women to the U.S. Service Academies, said Biden. The next few years will be challenging  academically, mentally and physically  but I am certain that they will rise to the challenge and come through this experience well-equipped to join the worlds finest military organization.                Senator Bidens four principal nominees (listed in bold) and competitive alternates are:      United States Naval Academy       Principal Nominee: Joseph Fitzgerald at the Delaware Military Academy    Kai Andersen at Milford High School, William Bleyer at the Delaware Military Academy, Kyle Davis at the Delaware Military Academy, Sara Fuelling at Middletown High School, Nathaniel Hanley at St. Thomas More Academy, Brandon Ignacio at the University of Delaware, Adam Kirsch at Salesianum School, Clyde Leonard at the Delaware Military Academy and Bailea McMillen at Seaford High School.    Principal Nominee:  Kyle Webber at Seaford High School    Sean Mock at Cape Henlopen High School, Timothy Mueller at Salesianum School, Alex Nuno at the Delaware Military Academy, Taylor Paul at Seaford High School, Peter Roenke at Indian River High School, Jessica Ruehr at Seaford High School, Thomas Smith at Delcastle Tech High School, Clay Strickland at St. Elizabeths High School and Michael Zutz at the University of Delaware.    United States Air Force Academy       Principal Nominee: Michael Oliver at Caravel Academy    Bailea McMillen at Seaford High School, Sean ODonnell at Salesianum School, Taylor Paul at Seaford High School, Jessica Ruehr at Seaford High School, Thomas Smith at Delcastle High School, and Christopher Wilcox at Middletown High School.                                                                                         (MORE)     United States Military Academy at West Point     Principal Nominee: William Nagy at A.I. duPont High School    William Bleyer at the Delaware Military Academy, Joseph Fitzgerald at the Delaware Military Academy, H Hannon at Delaware Tech Community College, Sean ODonnell at Salesianum School, Michael Oliver at Caravel Academy, Derek Remo at Sussex Tech High School, Jessica Ruehr at Seaford High School, Christopher Wilcox at Middletown High School and Kenneth Wingard at the Delaware Military Academy.     Senator Biden also nominated ten students to the Merchant Marine Academy     in Kings Point, New York:      Andrew Barnes at A.I. duPont High School, William Bleyer at the Delaware Military Academy, Kyle Davis at the Delaware Military Academy, H Hannon at Delaware Tech, Michael Hearn at Sussex Tech High School, Timothy Mueller at Salesianum School, Alex Nuno at the Delaware Military Academy, Sean ODonnell at Salesianum School, Garrett Wells at the New Mexico Military Institute and Kenneth Wingard at the Delaware Military Academy.     Each year Senator Biden convenes an Academy Selection Board that interviews all service academy applicants and provides him with recommendations. The Board consists of representatives from New Castle, Kent and Sussex Counties.     # # #       