
            	C-17s Arrive at Dover Air Force Base
             June 5, 2007 
  Senator Biden: "C-17 another sign of Dover's continued role, now and far into the future, as the premier airlift base on the East Coast." Dover, DE - Senator Joseph R. Biden, Jr. (D-DE), a long-time advocate for the addition of the C-17 Globemaster to the Dover Air Force Base fleet, today issued the following statement upon the arrival of the first of 13 of these aircraft destined for the Base. "This day has been a long time coming," said Senator Biden. "For more than a decade, Mike, Tom and I have made it our personal missions to get these planes here to Dover.  I personally became such a squeaky wheel that I truly believe some folks in the Air Force started walking the other way when they saw me coming.  "But, now they are here and we are witnessing another sign of Dover's continued role, now and far into the future, as the premier airlift base on the East Coast. "As everyone knows, the C-17 performs vital strategic and tactical airlift missions.  They literally get cargo off of the deadly roads of Iraq and save lives.  They also get needed supplies to our frontline forces quickly and efficiently -- usually, by working as a whole system with the C-5. "America's greatness as a nation is seen every day in the missions of these two extraordinary aircraft  they fly needed wartime supplies and vital humanitarian assistance anywhere in the world where American lives and interests are at stake.  "No other nation has this capability, and I am so proud to see Dover once again at the forefront of making America and its citizens safer around the world." 