
            	Senators Reintroduce Initiative to Reduce Gasoline Consumption by Half a Trillion Gallons
             March 5, 2007 
 WASHINGTON - U.S. Senators Barack Obama (D-IL), Richard G. Lugar (R-IN), Joseph Biden (D-DE), Gordon Smith (R-OR), Arlen Specter (R-PA), Jeff Bingaman (D-NM), and Norm Coleman (R-MN) today reintroduced legislation that would reduce U.S. gasoline consumption by nearly half a trillion gallons by 2028 and greatly decrease our dependence on foreign oil. Setting America on a course towards energy independence will bolster our security, insulate our economy, and keep our environment livable, said Senator Obama.  Now that President Bush agrees it is time to raise fuel economy standards, Congress must act to decrease our gasoline consumption and invest in the alternative fuels of the future.   Energy is fundamentally reshaping the power balance in the world, largely to the detriment of the United States.  The hundreds of billions of dollars spent on oil imports each year weakens the U.S. economy, enriches hostile regimes, and is used by some to support terrorism.  It is incomprehensible that fuel economy has been stagnant when the costs of oil dependence are so high.  The 110th Congress must reform fuel economy standards as part of a comprehensive energy strategy that is in the interest of U.S. national security, said Senator Lugar, Ranking Member of the Senate Foreign Relations Committee.      If it was not clear before, it is now:  domestic energy policy is at the center of our foreign policy, said Senator Joseph R. Biden, Chairman of the Senate Foreign Relations Committee. For our national security we have to begin the transition to alternative fuels. We can't do that without making progress on fuel economy by upgrading to a better system that combines protection for U.S. automobile manufacturing jobs with predictable increases in fuel efficiency standards for cars, SUVs and light trucks.  Consumers are demanding fuel efficient vehicles and I believe American ingenuity is up to the task, Senator Smith said.  The proper mix of fuel economy standards and tax incentives can help auto manufactures roll out a durable and safe car, truck, or SUV.  This is also a national security issue.  We can't keep buying oil from countries that use the profits to shoot bullets back at us.     I am pleased to join my colleagues in again cosponsoring legislation that will improve vehicle fuel economy, Senator Specter said.  This legislation will help the United States reduce our dependence on foreign oil and act as a responsible environmental steward by reducing pollution and greenhouse gas emissions.  Improving vehicle fuel efficiency is an important step in helping reduce our country's dependency on foreign oil.  It's time to investigate serious ways to improve fuel efficiency, and I believe this bill is a great start, Senator Bingaman, chairman of the Energy and Natural Resources Committee, said. Our addiction to foreign oil is a threat to both our economic and national security, said Senator Coleman. It's time we take the decisions about our energy supply out of the hands of foreign nations. By coupling a sensible fuel efficiency standard that will push technology to the marketplace with strong tax incentives, we can put American on the road to energy independence. America spends $800 million a day, or $300 billion annually, on its 20-million-barrel-a-day oil habit. Passenger vehicles alone burn 8 million gallons of oil each day. Because we import 60 percent of our oil, much of it from the Middle-East, our dependence on oil is also a national security issue. As oil prices have exceeded $70 a barrel in recent years and with total U.S. petroleum use estimated to increase 23 percent over the next 20 years, we must act now to prevent a future energy crisis. But while it's clear that increasing fuel economy standards is a crucial part of any effort to reduce our consumption of foreign oil, efforts to raise them have been stalled for 20 years. The Fuel Economy Reform Act of 2007 seeks to break the decades-long logjam on increasing fuel economy standards by taking a new, more flexible approach. The bill charges the National Highway Transportation Safety Administration (NHTSA) to create regular annual increases in fuel economy with a target of 4 percent - - roughly one mile per gallon - - each year.  The experts at NHTSA will base these standards on attributes of a vehicle such as size and weight, and will be able to revise the annual increase if they conclude that the target cannot be reached with current technology or without compromising the safety of the entire fleet, or is not cost-effective when compared to the economic and geopolitical value of a gallon of gasoline saved.  The Fuel Economy Reform Act reflects the recommended approach of the Energy Security Leadership Council's 2006 report on how to secure America's energy future. This legislation flips the current debate about increasing fuel economy standards on its head, from a debate about whether standards will be raised to presumption that they will be raised. In order to enable domestic manufacturers to develop more fuel-efficient vehicles, the legislation also provides generous tax incentives for companies to retool parts and assembly plants. This would strengthen the U.S. auto industry by allowing them to compete with foreign hybrid, E-85 and other fuel-efficient vehicles. The bill would also allow more Americans to benefit from a tax credit for the purchase of fuel-efficient vehicles by lifting the current cap that only makes eligible the first 60,000 buyers per manufacturer each year. If this 4 percent per year improvement is maintained for 20 years, this bill would reduce gasoline consumption by 549 billion gallons. If gasoline were just $2.50 per gallon, that means consumers would save $1.372 trillion at the pump by 2028. The Fuel Economy Reform Act would also provide fairness and flexibility to domestic automakers by establishing different standards for different types of cars. Currently, manufacturers have to meet broad standards over their whole fleet of cars. This disadvantages companies like Ford and General Motors that produce full lines of small and large cars and trucks rather than manufacturers that only sell small cars. This Congress provides a window of opportunity to achieve fuel economy reform.  President Bush signaled his commitment to lowering oil consumption, in part through fuel economy reform, in this year's State of the Union Address.  In December 2006, the Energy Security Leadership Council noted the Fuel Economy Reform Act as their recommended approach to secure America's energy future. We need to act now if we want to prevent an even greater energy crisis in the future, said Obama. This bipartisan, common sense approach will finally harness the technology we already have to save Americans money at the pump and save America from a dependence on the world's most unstable, undemocratic regimes. ### The Fuel Economy Reform Act of 2007 A New Approach to Increasing CAFE Standards  A New Approach.  The Fuel Economy Reform Act of 2007 seeks to break the logjam on establishing greater vehicle fuel economy by establishing a targeted 4 percent increase each year in Corporate Average Fuel Economy (CAFE) standards - a rate that the National Academy of Sciences has determined is possible - unless the experts at the National Highway Traffic Safety Administration (NHTSA) justify a deviation in that rate by proving that the increase is technologically unachievable, cannot maintain overall fleet safety, or is not cost-effective when comparing with the economic and geopolitical value of a gallon of gasoline saved.  Higher CAFE Standards.  If the 4 percent per year target is met for ten years after the continuous provision improvements go into effect, this bill will save 1.3 million barrels of oil per day and 20 billion gallons of gasoline per year.  If gasoline is just $2.50 per gallon, consumers will save $50 billion at the pump in 2018 alone. By 2028, Americans will have saved a total of 549 billion gallons of gasoline and cut global warming pollution by 6,094 million metric tons of carbon dioxide equivalent gases.   Flexibility for Manufacturers. The Fuel Economy Reform Act also provides fairness and flexibility to domestic auto makers by establishing different standards for different types of cars.  Currently manufacturers have to meet broad standards over their whole fleet of cars.  The bill creates further flexibility by giving NHTSA the authority to allow companies to earn credit for improving fuel efficiency beyond the CAFE standard in one type of car, and using those credits to meet goals for other vehicle models.  Because technological advances may affect manufacturers over time, the bill instructs the Energy Department, Environmental Protection Agency, and National Academy of Sciences, to study ways to reform the regulatory structure of this approach in 2016.   Incentives for Fuel Economy. In order to enable domestic manufacturers to develop advanced-technology vehicles, this legislation provides generous tax incentives for companies to retool parts and assembly plants.  This will strengthen the U.S. auto industry by allowing them to compete with foreign hybrid, E-85 and other fuel-efficient vehicles.  The bill would lift the current 60,000-per-manufacturer cap on buyer tax credits to allow more Americans to buy ultra-efficient vehicles.    The Problem -- America is Addicted to Foreign Oil.  America's 20-million-barrel-a-day habit costs our economy $800 million a day, or $300 billion annually.  We use 8 million barrels of oil each day on passenger vehicles.  Because we import 60 percent of our oil, much of it from the Middle-East, our dependence on oil is also a national security issue.  Oil recently has reached as high as $75 a barrel and $3.00 a gallon at the pump; during the next 20 years total US petroleum demand will increase 23 percent.    CAFE--Initial Success Followed by 20 Years of Little Progress.  In response to the OPEC oil embargo in the 1970s, Congress enacted CAFE standards, the first-ever requirements for gas mileage.  NHTSA raised the average gas mileage of cars and trucks from just over 14 miles per gallon (mpg) in 1976 to 27.5 mpg for cars and 20.7 mpg for trucks by 1985.  By enacting these standards, the country saves approximately 3 million barrels of oil per day, making it the most successful energy-saving measure ever adopted.  Unfortunately, since 1985 the NHTSA has been largely unable to increase standards.  The CAFE standard for cars has remained frozen at 27.5 mpg for 20 years.  The standard for trucks only increased by 2 mpg to 22.2 mpg for 2007.  Over those 20 years, the auto industry has developed numerous innovations, which allowed fuel economy standards to rise to 45 miles per gallon in Japan.   Congressional Deadlock.  Since 1985, Congress has considered numerous bills to increase fuel efficiency, without significant gains in CAFE standards.  Recently, there has been a logjam between those who want Congress to mandate specific increases in CAFE standards, and those who want the rate of improvement to be determined by NHTSA.  This approach ensures a rate of improvement of 4 percent annually and allows NHTSA to adjust that rate. 