
            	BIDEN Urges Musharraf to Guarantee Free and Fair Elections, Return to Rule of Law
             November 5, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today:     "Since his imposition of de-facto martial law on Saturday, Pakistani President Pervaiz Musharraf has given no indication of when or how he plans to return his nation to the democratic path.  I strongly urge General Musharraf to guarantee now that free and fair parliamentary elections will be held in January as planned, establish an independent commission to oversee those elections and lift the State of Emergency.   "General Musharraf has embarked on a course that is dangerous for his own nation and for relations between the United States and Pakistan.  He should return quickly to the path of democracy, stability, and the rule of law." 