
            	Sen. Joe Biden Welcomes Sen. Tim Johnson Back to the Senate Floor
             September 5, 2007 
  Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today welcoming his colleague, U.S. Senator Tim Johnson (D-SD) back to the Senate Floor:   "I would like to extend a warm welcome and congratulate my friend and colleague from South Dakota, U.S. Senator Tim Johnson, on his return to the Senate.  I know personally how long and difficult the recovery process can be, and that Tim's incredible progress over the last eight and a half months has been a hard-fought battle.  His daily perseverance and eagerness to return to his work in the Senate is a testament to his lifelong commitment to serving South Dakota and our nation." 