
            	BIDEN to GATES:  Additional Delays in Deploying MRAPS and EFP Protection to Iraq is Unacceptable
             September 5, 2007 
   Sen. Biden to Secretary Gates: "While you have said the MRAP is your top priority, in a time of war, it must be more.  It must be a national priority."  Washington, DC - In a letter to Secretary of Defense Robert Gates, Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) called on the Pentagon to immediately remedy the delays and meet the full needs of commanders in the field for life-saving technology in Iraq, specifically the need for more Mine Resistant Ambush Protected (MRAP) Vehicles and Explosively-Formed Penetrator (EFP) protection. Road-side bombs are responsible for 70 percent of casualties in Iraq and the Mine Resistant Vehicles can reduce those casualties by two-thirds.   Sen. Biden will be in Iraq later in the week and will participate in a military briefing on MRAP and EFP technology.     "While you have said the MRAP is your top priority, in a time of war, it must be more.  It must be a national priority," Senator Biden wrote to Secretary Gates. "While neither of us can predict when this war will end, as long as we have a single soldier on the front lines in Iraq, or anywhere else, it is this country's most sacred responsibility to protect him." Sen. Biden went on to push the military to address the newest deadly threat, "I continue to be perplexed by the slow response to the need for Explosively Formed Penetrator, or EFP, protection.  Press reports indicate that EFPs are now responsible for five to thirty percent of American fatalities in Iraq.  In March of last year, the "Ballistic Protection Experiment" produced a vehicle capable of defeating EFPs.  Similarly, by April of last year, the Army Research Lab had developed Frag-Kit-6, also capable of defeating EFPs.  We must not let the perfect be the enemy of the good.  These technologies need to be fielded now so that we can get ahead of the enemy," wrote Sen. Biden.     Sen. Biden urged also Sec. Gates to give the commanders in Iraq all of the MRAPs they have requested, I cannot understand why the amended wartime budget request for MRAPs falls far below the needs of the commanders in Iraq.   Sen. Biden has been leading the effort to get more Mine Resistant Vehicles on the ground in Iraq as soon as possible.  His amendment to the Senate's FY 2007 Supplemental Appropriations Bill (March 28, 2007) accelerated MRAP funding by adding $1.5 billion to the emergency spending bill.   As a result, the military now has the ability to deploy thousands more MRAPs six-months sooner than planned, but, as Sen. Biden's letter points out, the military must still do its part to get the vehicles to Iraq as soon as possible. In addition, Sen. Biden has repeatedly called on the Administration to make the construction and deployment of MRAPs and EFP protection a national priority and to investigate the military's failure to field this technology sooner.   The full text of Sen. Biden's letter to Secretary of Defense Robert Gates is included below:   The Honorable Robert M. Gates Secretary of Defense 1000 Defense Pentagon Washington, DC  20301-1000   Dear Secretary Gates:               I am very concerned with reported delays in the effort to fund and send to Iraq as many Mine Resistant Ambush Protected (MRAP) vehicles as possible, as quickly as possible.  As you know, roadside bombs are responsible for seventy percent of U.S. deaths and casualties in Iraq and MRAPs could reduce American deaths and casualties by two-thirds or more.  While you have said the MRAP is your top priority, in a time of war, it must be more.  It must be a national priority.   I hope that by drawing your attention to the issues below, you and the President will be able to make the changes necessary to protect our men and women in Iraq.               First, I cannot understand why the amended wartime budget request for MRAPs falls far below the needs of the commanders in Iraq.  The amended request was for a total of $5.8 billion in Fiscal Year 2008 to purchase 8,000 MRAPs.  Those 8,000 vehicles would all be delivered to the military by the early spring of 2008.  While I am pleased that the Administration is acknowledging the true cost of those vehicles, it ignores the larger needs in Iraq.  President Bush repeatedly says that the judgment of commanders in the field is paramount, yet Lieutenant General Odierno asked three months ago to replace all of his up-armored humvees (HMMWVs) with MRAPs.  An additional 15,000 vehicles - above the 8,000 for which you have budgeted - would be needed to meet the General's request.  Based on current cost estimates, that would require $22.5 billion.  Even if we determine that only 10,000 more vehicles can be built in Fiscal Year 2008 that would still require approximately $15 billion.  In my experience, these sums are far too large to reprogram from other military accounts.    I know that Army leaders and Secretary Young have said that an evaluation of the real Army requirement would occur in September and October.  That could be too late.  My staff has visited several MRAP producers, who told them that there are a few long-lead items that must be ordered three to six months before production of a vehicle can occur.  Absent placing additional orders between September and November, the producers will be forced to stop work in March or April when the last of the original 8,000 vehicles will be delivered.   In my judgment, the Administration should request and Congress should provide funding in September that, at a minimum, allows manufacturers to secure these long-lead items.  This will require significant funding above the $5.8 billion.  I expect that only one wartime supplemental funding bill will be passed between now and next February.  That bill and the regular defense appropriations bill are the only opportunities for the military to get the funding in time to continue producing MRAPs in the spring of 2008.  As you know, I have offered an amendment to the defense authorization bill to fully fund 15,000 additional MRAPs; I will offer that same amendment to the wartime supplemental and the defense appropriations bill if need be, but I cannot understand why the Administration is not at least asking for some portion of the necessary funds.               Second, it is unacceptable that while the government will have 3,000 MRAPs by the end of the year, it only will be able to deliver 1,500 of them to Iraq.  A lack of adequate airlift is causing transportation delays.  While I understand that much larger numbers of vehicles can be sent by sea, the additional three to four weeks it takes to get them there must be our last resort.  I urge you to closely examine all of the nation's airlift assets, including the Civil Reserve Air Fleet and leasing arrangements, to increase the airlift capacity and get more MRAPs into Iraq faster.  Keeping 1,500 completed MRAPs from those who desperately need them is not acceptable if there is any way to accelerate transportation.  We simply can and must do better.   Third, I continue to be perplexed by the slow response to the need for Explosively Formed Penetrator, or EFP, protection.  Press reports indicate that EFPs are now responsible for five to thirty percent of American fatalities in Iraq.  In March of last year, the "Ballistic Protection Experiment" produced a vehicle capable of defeating EFPs.  Similarly, by April of last year, the Army Research Lab had developed Frag-Kit-6, also capable of defeating EFPs.  We must not let the perfect be the enemy of the good.  These technologies need to be fielded now so that we can get ahead of the enemy.  In addition, several MRAP manufacturers believe their vehicles can accommodate additional protective armor or already provide a degree of EFP protection.   We should test these claims as soon as possible.  Waiting until the end of the year for an ideal solution to go into theater is simply too long.               Mr. Secretary, thank you for your personal leadership on this issue.  I bring these issues to your attention because I share your much quoted belief that, "For every month we delay, scores of young Americans are going to die."  While neither of us can predict when this war will end, as long as we have a single soldier on the front lines in Iraq, or anywhere else, it is this country's most sacred responsibility to protect him.    Sincerely,     Joseph R. Biden, Jr. United States Senator     cc:        The Honorable John Young, Acting Under Secretary of Defense for Acquisition, Technology, and Logistics; Director, Defense Research and Engineering; and Director, MRAP Task Force   General James T. Conway, Commandant of the United States Marine Corps             General George William Casey, Jr., Chief of Staff of the United States Army   