
            	Senator Biden on President Bush's New Terrorism Strategy
             September 5, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in reaction to President Bushs speech today on terrorism:    By releasing a new strategy to fight terror, the Administration acknowledges that its previous strategy has failed to make America safer. The President has squandered the opportunity to unite the country and the world, instead he has divided both.    The Administrations most profound strategic mistake was not finishing the job in Afghanistan  which everyone agreed was the central front in the war on terror  and rushing to war in Iraq, which was not. Today, Afghanistan is on the brink of collapse and Iraq on the verge of chaos. In addition, five years after 9/11, each member of the so-called axis of evil is more dangerous; terrorist attacks around the world have nearly quadrupled; the Administrations simplistic equation of democracy with elections has helped empower extremist groups like Hezbollah and Hamas; and Katrina and the 9/11 Commission have made it clear we are not prepared for an attack here at home.    The Administrations new strategy seems to adopt many of the critiques Democrats made about the old one. I hope todays change in rhetoric represents a real change in course.  