
            	Biden Receives Perfect Lifetime Environmental Score
             February 6, 2006 
 WASHINGTON, DC  The Defenders of Wildlife Action Fund, a national conservation group, awarded U.S. Senator Joseph R. Biden, Jr. (D-DE) a lifetime score of 100% on their Conservation Report Card for 2005. Biden earned the perfect rating based on his environmental voting record for 2005, when he cast several votes against drilling in the Arctic National Wildlife Refuge (ANWR), along with other votes to reduce Americas dependence on foreign oil, outlaw destructive logging practices, and protect the American coastline.   Im proud of this rating, said Senator Biden. One of the reasons I first ran for office was to protect the environment. I believe that our grandchildren deserve a world with clean air and water, and land that is preserved and protected. Ill keep fighting for conservation, searching for alternative energy sources, and calling for American leadership on global climate change because thats what we owe to future generations.   The Defenders of Wildlife Action Fund releases the Conservation Report Card after each session of Congress, with scores tallied on the basis of how each member of Congress weighed in on key votes affecting wildlife and wild lands. The full results of the Conservation Report Card for 2005 can be viewed at the Defenders of Wildlife Action Funds web page at: www.defendersactionfund.org.   