
            	Delaware detention facilities receive federal funds for substance abuse programs
             July 6, 2007 
 Biden: "It's in  our best interest to help turn these individuals into productive members of  society, and this program goes a long way towards accomplishing that  goal." WASHINGTON, DC -  U.S. Senator Joe Biden (D-DE) announced today that the Delaware Criminal Justice  Council will get a substantial boost in its efforts to treat substance abuse in  Delaware's  prisons. Delaware has been selected to receive $59,105  under the Residential Substance Abuse Treatment (RSAT) program administered  through the U.S. Department of Justice.The state plans to use the RSAT funds to continue the  Greentree program, a three-phase, cost-effective drug treatment initiative in  the Sussex Correctional Institution. The program consists of 56 beds and lasts  anywhere from six months to one year, depending upon  need. "Substance abuse is now and has historically been a  gigantic problem facing our criminal justice system," said Senator Biden. "Many  inmates are addicted when they come into the system, and without help, they  remain addicted behind bars and when they are released. It's in our best  interest to help turn these individuals into productive members of society, and  this program goes a long way towards accomplishing that  goal." The RSAT program assists states and local governments in  developing and implementing substance abuse treatment programs in state and  local correctional and detention facilities nationwide. Inmates in the Greentree  program attend seminars, workshops, and adhere to strict,  individually-constructed treatment plans. 