
            	Biden Statement on Saddam Hussein Trial Verdict
             November 6, 2006 
 Washington, DC -- U.S. Senator Joseph R. Biden, Jr (D-DE) issued the following statement today in response to the verdict in Saddam Hussein's trial:   Justice was served today. Every effort was made to afford Saddam the judicial rights he denied to the 148 innocent victims of Dujail and to hundreds of thousands of other Iraqis during his tyrannical reign. I only hope that the families of his many other victims will also get their day in court.  