
            	BIDEN Issues Statement Following Conversation with Musharraf
             November 6, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after speaking by phone with Pakistan's President Pervaiz Musharraf:     We had a very frank and detailed discussion.  I told President Musharraf how critical it is for relations between our two countries that elections go forward as planned in January, that he follow through on his commitment to take off his uniform and that he restore the rule of law to Pakistan.  It is clear to me from our conversation that President Musharraf understands the consequences for his country and for relations with the United States if he does not return Pakistan to the path of democracy."     After speaking with President Musharraf, Sen. Biden then spoke with Deputy Secretary of State John Negroponte to brief him on the conversation.   