
            	Recapturing the totality of Americas Strength
             August 7, 2006 
 A Speech by U.S. Senator Joseph R. Biden, Jr.   Lyndon Baines Johnson Library and Museum      Austin, Texas   This is a wonderful turnout. I hope it wasnt influenced by someone putting out a memo that Vince Young would be discussing -- or should I say dissecting -- our nations defense.   In 1964, President Johnson delivered probably his most famous address, his Great Society speech. Today, I want to talk about a very serious subject, the changed society we live in  a changed society that must still be a great society. Here in Texas, where people appreciate straight talk, this is the case I will make: the national security strategy of this administration has been a failure. There is a better way to secure America.   The famous biologist T.H. Huxley once said, the great tragedy of science -- the slaying of a beautiful hypothesis by an ugly fact. That beautiful hypothesis is the Bush Doctrine, which has governed our national security and foreign policies since 9/11.   It has three core principles. First, the best way to protect America is to strike an enemy with military force before it strikes us, while striking fear into the hearts of other potential adversaries. Second, because military might is our single most important tool, we should marginalize anything that could get in the way of using it -- like allies and international organizations. Third, democratizing the greater Middle East is the path to long term security.   	Ugly facts have demolished the beautiful hypothesis of the Bush Doctrine, on its own terms.  Here are the facts:       Four years ago, this administration urged that we act against a dangerous axis of evil in Iraq, Iran, and North Korea. Today, each member of the axis poses an even greater threat to our security than it did then.   In Iraq, a dictator is gone, and thats a good thing. But we may be on the verge of trading him for chaos and a haven for terror. Because our forces are stretched thin and tied down, our ability to act against the other axis members is limited - and they know it. Because we hyped the intelligence before going in, our ability to convince allies - not to mention the American people -- of new dangers has been diminished. Meanwhile, Iran is closer to the bomb and its reform movement is on the ropes. And North Korea has increased its stockpile of fissile material by as much as 400 percent.   In his second inaugural address, the President spoke eloquently about the need to advance democracy. Today, we are paying the price for a shortsighted policy that equates democracy with elections. In the Middle East, Islamist groups have made huge strides -- Hamas in the Palestinian territories, the Muslim Brotherhood in Egypt, religious parties in Iraq, Hezbollah in Lebanon. Holding elections without doing the hard work of building democratic institutions may leave us less, not more, secure.   And of course, this administration pledged to capture or kill Osama bin Laden. Today, he remains at large. He probably isnt playing an operational role, but his videotaped messages inspire others to act. In most Muslim countries, Bin Laden is viewed more favorably than the United States. Terror attacks around the world have increased dramatically since 9/11. Thank God, we have not been hit here at home. But our friends from Madrid, to London, to Amman have suffered.   And to the question Secretary Rumsfeld famously posed in a memo two years ago -- are we capturing, killing or deterring and dissuading more terrorists every day than the madrassas and radical clerics are recruiting, training, and deploying against us? -- the answer is no.   Protecting the homeland was not part of the original Bush Doctrine. But after wishing both would go away, this administration embraced the Homeland Security Department and the bi-partisan 9/11 Commission. Today, the failed response to Hurricane Katrina begs this question: if were not prepared to handle a natural disaster that we know is on the way, how will we deal with a man-made catastrophic event that we dont see coming? And the 9/11 Commission recently issued a report card that flunked the administration for its homeland security preparations, like protecting our trains, ports, and chemical plants.   These ugly facts are the result of an administration that has misunderstood the security challenges we face and how to meet them, mismanaged our foreign policy, and misled the American people. They add up to this conclusion, in the words of Francis Fukuyama, a leading neo-conservative: the Bush Doctrine  is in shambles.   The hardest fact of all is this: we do not have a strategy to protect America, or an administration that can put us back on track. I believe America faces two overriding and connected national security challenges: We must win the struggle between freedom and radical fundamentalism, and we must keep the worlds most dangerous weapons away from its most dangerous people.   To be sure, other profoundly important developments will shape this century, like the emergence of China, India, and Russia; the shortage of reliable sources of energy; and the growing impact of climate change. And Iraq, where Ive visited six times and talked about in many speeches, remains the elephant in the room. I plan to come back to these issues in the weeks ahead.   But the most urgent and lethal threat we face is the potential combination of radical fundamentalism and weapons of mass destruction. To prevail, we must be strong. But we also must be smart, wielding the power of our ideas and ideals together with the force of our arms. That is exactly what we have not done these past five years.   I believe it is time to turn the Bush Doctrine inside out, with a new national security strategy that recaptures the totality of Americas strength. That strategy has three core principles of its own.   First, instead of military preemption, we need a comprehensive prevention plan - that includes but is not limited to military force -- to defuse threats to our security long before they are on the verge of exploding. Second, instead of acting alone, we must build effective alliances and international organizations. Third, instead of trying to impose elections by force from the outside, we must work with moderates from the inside to build the institutions of liberal democracy. Let me discuss each principle.   After 9/11, this administration made military pre-emption the cornerstone of its national security strategy. This was their logic: Two powerful ideas  containment and deterrence  got us through the Cold War. But they may not work against a terrorist enemy who has no territory or people to defend, and who is amassing stealthy weapons instead of massing visible armies. We must strike them before they strike us. In fact, military preemption has long been -- and must remain -- an option in our arsenal. I believe the decision to turn preemption from an option into a one-size fits all doctrine reflects this administrations thesis about power. By using Americas awesome military might preemptively and unilaterally, we would demonstrate our resolve to other enemies far and wide and convince them to give in to our will without war.   But this thesis is riddled with unintended consequences likely to make the world even less secure and more dangerous for America. It says to rogue states like Iran and North Korea that their best insurance policy against regime-change is to acquire weapons of mass destruction as quickly as possible. It gives a green light to India and Pakistan, Russia and Chechnya, China and Taiwan to use force first and ask questions later. It requires a standard of proof for intelligence that may be impossible to meet unless we cherry pick the facts, as we did before we went into Iraq.   And far from frightening our enemies into submission, this administrations decision to act preemptively in Iraq -- without letting the weapons inspectors finish their work, without getting the world behind us, without enough troops to stabilize the country, and without a plan for securing the peace has only undermined Americas credibility with friend and foe alike.   The better path to real security for America is a prevention plan that defuses dangers long before they are on the verge of exploding. Picture an oil field half a world away, somewhere in Central Asia. A young man works hard, but earns little. Hes got a grievance with the Western oil company that employs him, but when he raises it, the security forces of his own country beat him up. The only place he feels free to speak his mind is the Mosque. There, stories of terrible things being done to Muslims in Iraq, Guantanamo, or even Denmark make him angry.   In the oil field, he uses a pipe crawler - a radio-graphical device that detects cracks in a pipeline. That tool contains radioactive material. One day, a friend from the Mosque offers him a years salary to break the tool and siphon off some of that material. His friend smuggles the material to a port in the Black Sea. There, he sells it to an Al Qaeda operative who combines it with dynamite. The result is a so-called dirty bomb that can launch a spreading cloud of radiation.   Al Qaeda smuggles the bomb into Germany and sneaks it in a container full of industrial cargo. The container moves through the port of Rotterdam, crosses the Atlantic, and arrives at a port here in the U.S., where just 5 percent of all cargo containers are inspected.   That port could be Houston. And if, God forbid, a member of an American sleeper cell detonates the bomb, it probably wouldnt kill many people  but it could render entire neighborhoods of the city uninhabitable for decades.   A prevention strategy would go at every link in this lethal chain, before it runs all the way to our front door. It would fundamentally reorder our priorities. It would redirect billions of dollars from Star Wars programs to defend against incoming missiles -- the least likely threat we face -- and the effort to develop new generations of nuclear weapons that we dont need. Instead, it would do much more to secure and destroy loose weapons and materials in the former Soviet Union and beyond.   It would improve detection systems to prevent materials of mass destruction from transiting the globe. It would seek and enforce new laws to seize suspect cargoes on the high seas and in international airspace. It would forge new international alliances of law enforcement, intelligence, and financial officials to uproot terrorists and end their funding. It would help partner countries build up their own capacity to detect, disrupt, and destroy extremist networks. It would require tougher non- proliferation policies, including no-notice, on-site inspections and a reformed Non Proliferation Treaty that closes the nuclear fuel cycle loophole.   It would give our military new tools to tackle terrorism, like Special Forces operators and unmanned aerial vehicles. It would demand a reinvigorated diplomacy to explain our policies to the world and expose lies about America. And, in case everything else fails, it would make homeland security our top priority -- not a national embarrassment.   Every day, millions of Americans pass through unsecured train stations and tunnels. Every day, 90-ton rail tankers filled with deadly chlorine gas roll unprotected through neighborhoods. If one were exploded in an urban area, it could kill 100,000 people. Police, fire, and rescue units still cannot communicate with each other or with federal agents.   We havent consolidated watch lists so that known terrorists will be caught boarding a plane, applying for a visa or at a traffic stop. Checking airline baggage for explosives has, in the words of the 9/11 Commission, not been made a priority. Two-thirds of the countrys largest police agencies are facing shortages. It wont be a marine with night vision goggles who stops the next attack -- it will be a local cop in the right place at the right time. Yet this administrations has killed the COPS program, which helps local agencies hire officers.   Now the administration says trust us when it sub-contracts the management of our ports to foreign companies. How can you trust the administration that has repeatedly refused to put more money into port security? The 9/11 Commissions recent report card on the administrations efforts to protect our country is full of Cs, Ds, and Fs.   This cannot stand. We must do better by the American people. That is why Im proposing a $40 billion homeland protection program, over ten years. It would beef up local law enforcement; give first responders reliable communications equipment; develop a plan for rail and transit security; expand our use of screening technologies; integrate the terrorist watch lists; and invest more in securing our electricity grid, computer networks, and chemical plants.   Shifting from pre-emption to prevention doesnt mean we shy away from using force. America's military must remain second to none. We will use force when we have to, including preemptively, without asking anyone's permission. I believe that when a non-democratic state systematically abuses the rights of its own people, or harbors terrorists and amasses weapons of mass destruction, it forfeits its sovereignty.   Civilized society has a responsibility to protect innocents and a duty to prevent catastrophic acts of destruction. Sometimes, force is necessary to do that, as it was in Bosnia, Kosovo and Afghanistan, and as it is now in Darfur. The U.N. has finally agreed to send a peacekeeping force to Darfur, but it could take a year to get there. Thats why I have urged NATO to help the African Union stop the violence until the U.N. can take over. The United States should be part of that force -- in fact, it should lead that force.   And the United States should be leading others to this new understanding of state responsibility. Instead, by hyping the intelligence about Iraq, and failing to level with the American people about the challenges we would face there, this administration has made it more difficult for its successors to secure support at home and abroad for using force.   	Thats a legacy that could haunt America for decades.        The prevention strategy Ive described cannot work in isolation. It requires building effective alliances and international organizations. Far from limiting Americas power, they can help us maximize it. Our main enemy is a metastasizing network of terror that could tap into a spreading supply of dangerous weapons.   The 9/11 hijackers carried passports from three different countries. They lived in or traveled through nearly a dozen other countries. They claimed victims from more than 60 nations. Today, new extremists are training and forming cells around the world. And lethal weapons -- from radioactive materials to shoulder fired missiles -- can be sold, stolen or smuggled just about anywhere.   The most powerful military in the world cannot invade, kill or capture a network or destroy every loose weapon on the planet. The best response to this network of terror is to build a network of our own -- a network of like-minded countries and organizations that pools resources, information, ideas, and power. Taking on the radical fundamentalists alone isnt necessary, it isnt smart, and it wont succeed.   But building alliances and organizations is not enough. They have to be effective. As we live by the rules, we must also enforce them. Enforcing the rules that Saddam systematically violated could have been the basis for a common approach with our allies to Iraq. It was not, and both the U.S. and Europe are worse off for that failure.   It can still be the basis for a common approach to the nuclear programs in Iran and North Korea. To its credit, the administration is trying to reverse four years of policy paralysis to put us on the same page with our partners, and to isolate our enemies, not America. I just hope were not several years and many nuclear weapons too late.   The prevention strategy Ive described, and the strong alliances we need to make it effective, would better protect America than the policies this administration is pursuing. But ensuring Americas security also requires winning a struggle for hearts and minds. We have to prove to millions of disenfranchised people around the world, especially in the Muslim world, that we offer hope while the radical fundamentalists offer only hatred.   In this struggle, the administration is right: democracy is our most powerful weapon. But this administration has given democracy promotion a bad name. Heres why: First, it seems to believe democracy can be imposed by force from the outside. It cant. Instead we should work with moderates from the inside, over the long haul. Second, the administration seems to think democracy and elections are synonymous. Theyre not. Elections are necessary, but not sufficient, to build liberal democracies.   We must put much more emphasis on building the institutions of democracy: political parties, effective government, independent media and judicial systems, non-governmental organizations, and civil society. That means building schools and training teachers, opening and modernizing closed economies, empowering women, and relieving more debt. If we dont, the net effect of our democracy efforts will be to help organized extremist groups replace autocrats.   The flip side of promoting liberal democracy is bolstering failing states. As we know from 9/11, and as Tom Friedman has written, if we dont visit them, they will visit us. After 9/11, this administration should have refocused our attention, reallocated our resources, and reformed our institutions to help prevent states from failing and to help stabilize them in the wake of a conflict.   And, instead of talking about a Marshall Plan for Afghanistan, it should have produced one. Yet in the four years since we toppled the Taliban, weve invested about $6 billion in that country -- compared to $100 billion in todays dollars that we spent over four years on the Marshall Plan. Now, Afghanistan may be slipping from freedoms grasp and back toward failure.   Today, for the first time since the emergence of the nation state more than 400 years ago, the most fundamental common interests of countries around the world outweigh their differences. Today, every civilized nation has an existential interest in stopping radical fundamentalism and controlling weapons of mass destruction.   If we lead through the power of our example as well as the example of our power, and if we recapture the totality of Americas strength, I am convinced we can prevent the darkest chapters of the 20th century from repeating themselves in this new century.   