
            	Poll: Biden is Most Trusted Democrat on Foreign Policy
             August 7, 2006 
 WASHINGTON, DC  The National Journal has released a poll which said U.S. Senator Joseph R. Biden, Jr. (D-DE), ranking member on the U.S. Senate Foreign Relations Committee, is the most trusted Democrat on foreign policy issues.   The poll, which samples key decision makers in Washington, DC, asked respondents: Who in your party do you trust most on foreign policy? Poll respondents overwhelmingly favored Senator Joe Biden, followed by former President Bill Clinton, former Vice President Al Gore, former Secretary of State Madeleine Albright and U.S. Senator Chris Dodd (D-CT).   Poll respondents said Biden is level-headed and avoids rhetoric, and understands politics on a global field, is not an ideologue, and is one of the few Democrats who can articulate a contrasting position from the [Bush] administration. Experience counts in foreign policy, and he has more than W. and Condi combined. Not only is he knowledgeable, but I learn something whenever I listen to him, one of the poll participants added.   