
            	Sen. Biden Issues Statement on Final Iraq Study Group Report
             December 7, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in reaction to the final Iraq Study Group report released today:   The Iraq Study Groups report is important, necessary, but not sufficient to achieve the objective most Americans want: to leave Iraq without leaving chaos behind. The report's most valuable contribution is to make clear that staying the course in Iraq is not an option. Thanks to the Iraq Study Groups efforts, the central question is no longer whether to stay in Iraq, but when and how, to responsibly leave. What is missing from the report, however, is a strategy for sustaining a political settlement among Iraqis so they stand together instead of falling apart. I look forward to holding intensive and extensive hearings on Iraq to shine a light on what options remain for America in Iraq.  