
            	Iraq Study Group report -- Necessary, but not sufficient
             December 7, 2006 
 USA TODAYIraq Study Group report: Necessary, but not sufficient  By Joseph R. Biden, Jr. December 7, 2006The Baker-Hamilton report is a first step toward a bipartisan way forward in Iraq. The fundamental changes it proposes are necessary, but not sufficient to achieve the objective most Americans share: to leave Iraq without leaving chaos behind.The report's most valuable contribution is to make clear that staying the course in Iraq is not an option. Thanks to its efforts, the central question is no longer whether to stay in Iraq, but when and how to responsibly leave.The military redeployment it proposes is not, by itself, a plan. But the knowledge that our troops will not stay in Iraq in these large numbers can help concentrate the Iraqis on the hard political decisions ahead.We should start to bring our combat troops out in the first half of next year, but with no artificial end date. A residual force should remain, whose mission would be counterterrorism, training, logistics and force protection.Even if it made strategic sense to keep 145,000 troops in Iraq beyond next year, we could not do so without damaging the military, including: sending soldiers back on third and fourth tours, extending deployment times from 12 to 18 months, ending the practice of a year at home between deployments, fully mobilizing the Guard and Reserves, and returning demobilized soldiers to Iraq through a backdoor draft.The impact on retention and recruitment would be devastating.Involve neighboring countriesThe report is also right that as we start to bring our troops out, we have to bring Iraq's neighbors in to support a peaceful outcome. That includes not just Saudi Arabia, Jordan, Egypt and Turkey, but Iran and Syria, too. Some of Iraq's neighbors have no desire to do us any favors. But like us, they have powerful interests in preventing a full-blown civil war that could become a regional war.We should also convene an international conference to help hammer out an agreement among Iraqis and secure the support of Iraq's neighbors  or, if chaos ensues anyway, to help contain its fallout.While the report gets the big military and diplomatic pieces right, it falls short on the most important piece of all: a strategy for a sustainable political settlement.It is not enough to stand up Iraqi forces. We have to help Iraqis stand together. That is the only way to break the cycle of violence and prevent Iraq from falling apart.Instead, the report perpetuates one of the Bush's administration's most fundamental mistakes: the belief that a political settlement can be based solely on building up a strong central government.That policy has been tried and has failed. There is no trust within the government, no trust of the government by the people, and no capacity on the part of the government to deliver basic services to Iraqis.Six months ago, with Les Gelb of the Council on Foreign Relations, I offered a detailed plan that would give each of Iraq's main groups incentives to pursue their interests peacefully. The details can be found at www.planforiraq.com.We proposed a federalized Iraq, with three or more largely autonomous regional governments to suit the separate interests of Shiites, Sunnis and Kurds. Baghdad would remain a federal city, and a central government would administer truly common concerns, such as defending Iraq's borders and managing its foreign policy.Our idea imposes nothing on the Iraqis, whose constitution already provides for this approach.For federalism to work, the constitution must be amended to guarantee Sunnis  who are sand-rich but oil-poor  a proportionate share of oil revenue, to be administered by the central government with international oversight.Absent a political settlement, refocusing the mission of our remaining troops on training and engaging Iraq's neighbors will not stabilize Iraq.A welcome shiftDespite its shortcomings, the Baker-Hamilton report has helped spark a fundamental reassessment of our Iraq policy. Right after the New Year, I will focus the Senate Foreign Relations Committee on that same challenge, in collaboration with my Republican counterpart, Sen. Richard Lugar of Indiana.We will hold intensive and extensive hearings, over many weeks. We won't be wedded to any one plan or proposal. Our mission will be to shine a light on what options remain for America in Iraq and to help complete the work that this report has so valiantly begun.Sen. Joseph Biden, D-Del., is the senior Democrat and incoming chairman of the Senate Foreign Relations Committee. 