
            	SEN. BIDEN Issues Statement on the Immigration Bill Roadblock
             June 7, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today after the Comprehensive Immigration Bill stalled in the Senate due to partisan and procedural roadblocks:   "Our immigration system is broken and we have an obligation to work on it until we fix it. The immigration bill isn't perfect, but it's an important step forward.  To be honest, there are many things I don't like about it such as the temporary worker program and a green card system that overemphasizes wealth and devalues family ties.  But we owe it to the people we serve to work through our differences and ultimately resolve this problem.  That's why I voted to keep working on the bill - this issue is too important to just quit on."   ###   Senator Biden voted in favor on the motion to proceed to the Comprehensive Immigration Bill.   