
            	Report: Teen Prescription Drug Abuse is on the Rise
             July 7, 2005 
 WASHINGTON, DC -- Today, after the National Center on Addiction and Substance Abuse (CASA) at Columbia University released a report showing that prescription drug abuse has skyrocketed to epidemic proportions, U.S. Senator Joe Biden (D-DE), the top Democrat on the Judiciary Subcommittee on Crime and Drugs issued the following statement:   CASAs latest report, Under the Counter: The Diversion and Abuse of Controlled Prescription Drugs in the U.S., shows the staggering extent of the prescription drug abuse problem that we face in our country today.       As CASAs report reveals, the number of 12 to 17 year olds who have abused controlled prescription drugs has sky rocketed by 212 percent in just over a decade. Currently, prescription drugs are the second most abused class of drugs by teens, next to marijuana.   I hope that the CASA report will serve as a wake up call for parents, policy makers, physicians and pharmacists. We all need to be more cognizant of prescription drug abuse and diversion and take the steps necessary to address this pressing problem.   I plan to introduce legislation in the coming weeks that will increase regulation of internet pharmacies to help the Drug Enforcement Administration and federal prosecutors shut down rogue Internet pharmacies that are nothing more than on-line drug dealers, distributing dangerous drugs without a doctors prescription to anyone with a credit card. This legislation wont solve the problem alone, however: parents need to prevent children from raiding their medicine cabinets, doctors need to better recognize drug seeking behavior among their patients, and pharmacists need to take steps to ensure that prescriptions are valid.   I congratulate Joe Califano and CASA for shining a spotlight on the problem of prescription drug abuse and I look forward to working with him on this important issue.   