
            	Biden Statement on Terrorist Attacks in London
             July 7, 2005 
 WASHINGTON, DC  Today, following the deadly terrorists attacks on London's transport system, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, issued the following statement:   My heart goes out to the families of those killed and wounded in Great Britain. Our closest ally has been wounded and that wounds us all. But make no mistake, we will prevail against these terrorists -- it will take time and total cooperation among our allies and other nation states who face similar threats. But we will prevail.   Following the deadly train bombings in Madrid, this is now the second major attack on passenger rail in as many years. We need to ask ourselves: are we doing everything we can to protect our own vulnerabilities here in the U.S.? Unfortunately the answer is no. For the past two years, several of us in Congress have proposed specific steps that we can and should take to protect commuters and our rails system. It is long past time to act.  