
            	Biden Calls for Protection of Religious Freedom in Russia; Joins with Colleagues to Support Bi-partisan Senate Resolution
             June 7, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) has come together with Senators from across the aisle, including U.S. Senator Sam Brownback (R-KS), to introduce a Senate resolution on the need to protect religious freedom in Russia. Senator Biden released the following statement after the measure (S.Res. 500) was introduced:   With the end of the Cold War, many Americans were hopeful that Russia would finally embrace religious tolerance and pluralism. There has been progress in the country since the collapse of communism, but recent reports from Russia speak of increasing harassment and persecution of Christian, Jewish, and Muslim congregations. The United States and other democracies have an obligation to speak out against such abuses. Fifteen years after the Cold War ended, Russians shouldnt have to worry that their faith will make them a target for mistreatment by thugs or government officials.   In 2006, Russia is serving as President of both the G-8 and the Council of Europe. If the Kremlin wants the international respect that usually comes with these positions, Russias leaders will need to get serious about protecting peoples right to worship. Churches, synagogues, and mosques are sacred ground, but in too many instances, attacks against Russian houses of worship and those who use them are going uninvestigated or unpunished. I hope that Russian authorities will see the light on this fundamental issue and start doing more to protect religious freedom.  