
            	Biden Calls for Rerouting Hazardous Chemical Shipments Away from Population Centers
             March 7, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) introduced an amendment today to the 9/11 Commission bill (S.4) to reroute hazardous chemical shipments away from population centers and other high threat areas.  According to security experts, toxic chemicals present a mass casualty terrorist threat rivaled only by nuclear devices, certain acts of bio-terrorism and the collapse of large occupied buildings.     Right now we have 90-ton rail tankers carrying toxic chemicals right past some of our nation's largest cities.  We are vulnerable, we know it and we know how to fix it,  said Sen. Biden.  Sen. Biden, a daily rail commuter from Delaware, has long been an active advocate for improving rail security and rerouting hazmat shipments.    The Homeland Security Council released a report in July 2004 indicating that an explosion in an urban area of a rail tanker carrying chlorine could kill up to 17,500 individuals and could require the hospitalization of nearly 100,000.  A study by the Naval Research Laboratory in October 2003 found that if an attack occurred in densely populated areas over 100,000 people could be seriously harmed or even killed in the first half-hour.    The vulnerability of chlorine shipments is widely known.  According to Richard A. Falkenrath, a former homeland security advisor to President Bush, such a threat stands out as acutely vulnerable and almost uniquely dangerous.   FBI Special Agent Troy Morgan, a weapons-of-mass-destruction specialist who spoke recently at a Chemical Security Summit in Philadelphia, said  it's far easier to attack a rail car full of toxic industrial chemicals than it is to compromise the security of a military base and obtain these materials.  In addition, the danger of hazardous chemicals has not been lost on Iraqi insurgents.  In recent weeks, they have used chlorine canisters in attacks that have killed and injured hundreds of civilians.  According to W. Patrick Lang, a former official at the Defense Intelligence Agency, the insurgents are always seeking to achieve higher levels of effectiveness and these new tactics are part of the normal evolution of sophistication.   Despite this threat, 90-ton rail tankers containing chlorine and other hazardous chemicals continue to roll unprotected through high-threat and high-population urban areas.   While the rail industry has an excellent safety record, it is well known and acknowledged by the Department of Transportation that chemical shipments are particularly vulnerable to intentional sabotage while in transit.  Sen. Biden's amendment would take the common sense step of re-routing the most dangerous chemical shipments away from high-threat corridors where intentional attacks are more likely and more casualties are possible.  Specifically, the amendment would require the Secretary of Homeland Security to re-route high hazard chemicals (roughly .36% of all shipments) away from our population centers and other high threat areas unless certain exceptions apply, including:  the point of origin or destination is in the high threat corridor; no practical alternative routes exist; or re-routing would increase the likelihood of an attack. Sen. Biden's amendment also requires the Secretary of Homeland Security to notify local officials if hazardous materials are being shipped through their cities.     