
            	Biden Celebrates International Women's Day By Recognizing "Ten Women Who Make A Difference"
             March 7, 2006 
 WASHINGTON, DC -- To celebrate the countless contributions of women throughout the world and call attention to the continuing struggle for equality, U.S. Senator Joe Biden (D-DE), will introduce a resolution tomorrow designating March 8, 2006 as International Women's Day.   In too many places around the world, women are still discriminated against and denied full economic and political equality, said Biden, the top Democrat on the Foreign Relations Committee. International Women's Day shines a much needed spotlight on this problem and reaffirms our commitment to ensuring that women everywhere are given equal access to education, healthcare, and economic opportunities.   International Women's Day has its roots in the labor movement of the late 19th and early 20th centuries, when workers protested poor working conditions and low wages in the textile industry. International Women's Day has been observed in the United States since as far back as 1909, and today is celebrated worldwide.   To commemorate International Women's Day this year, Senator Biden unveiled a list of Ten Women Who Make A Difference.          These women come from all walks of life and all corners of the globe, noted Biden. Some are national leaders and others are leaders in their communities. But all of them are making a difference. They have relentlessly spoken up, taken risks to be heard, and helped empower women everywhere.   Ending the systemic discrimination of women is not just a womans issue, it is not just the responsibility of heads of state or Nobel Peace Prize winners, it is everyones moral responsibility. You cannot build peace, you cannot build democracy when half of the population is not free. And no country can reach its full potential when women are not allowed to fully contribute, said Biden. Spreading democracy must mean empowering women.   Tomorrow, as we commemorate International Womens Day, let us celebrate the enormous progress of women and reaffirm our commitment to ending violence and discrimination against women, concluded Biden.   TEN WOMEN WHO MAKE A DIFFERENCE          BRIGADIER GENERAL SHEILA R. BAXTER - Commander, Madigan Army Medical Center, Western Regional Medical Command        SHERYL CATES - Executive Director of the Texas Council on Family Violence (TCFV) and National Domestic Violence Hotline (NDVH)    LORA JO FOO - Civil rights/labor activist and Managing Attorney at the Asian Law Caucus  SALMA HAYEK - Actress/activist    ASMA JEHANGIR - Pakistani human rights activist, author and lawyer        LIZ LERMAN - Founder and leader of Liz Lerman Dance Exchange        WANGARI MAATHAI  Environmentalist and founder of the Green Belt Movement        KAVITA N. RAMDAS - President and Chief Executive Officer of Global Women's Fund        BERNICE JOHNSON REAGON - Singer, scholar, activist, founder of Sweet Honey in the Rock        ELLEN JOHNSON SIRLEAF  President of Liberia           SUMMARY: TEN WOMEN WHO MAKE A DIFFERENCE   BRIGADIER GENERAL SHEILA R. BAXTER - Commander, Madigan Army Medical Center, Western Regional Medical Command   As the commanding general at Madigan Army Medical Center in Tacoma, Washington, Brigadier General Baxter is responsible for the health care for six surrounding states and also for soldiers returning from Iraq and Afghanistan. Brigadier General Baxter entered the Army as a Medical Service Corps Officer in 1978, and has served in Korea, Germany and Iraq. She is the first female general in the Medical Service Corps and has been awarded the Legion of Merit, the Bronze Star, the Meritorious Service Medal, the Army Commendation Medal and several other citations. She is a member of the Order of Military Medical Merit and a licensed Evangelist with the Church of God in Christ, Inc.   SHERYL CATES - Executive Director of the Texas Council on Family Violence (TCFV) and National Domestic Violence Hotline (NDVH)   As head of The National Domestic Violence Hotline (NDVH), 1-800-799-SAFE, Sheryl Cates has helped provide empowerment-based crisis intervention, information and referral to millions victims of domestic violence and their families. The Hotline serves as the only center in the nation with access to more than 5,000 shelters and domestic violence programs across the United States, Puerto Rico, and the U.S. Virgin Islands. NDVH operates 24 hours each day, 365 days every year, in over 140 different languages. Since taking its first call 10 years ago, the Hotline has answered more than 1.6 million calls.   LORA JO FOO - Civil rights/labor activist and Managing Attorney at the Asian Law Caucus   Once a garment worker when she was only 11 years old in San Francisco, California, Lora Jo Foo today serves on the board of Sweatshop Watch, a coalition comprised of 20 U.S. member organizations dedicated to eliminating sweatshop conditions in the garment industry. Ms. Foo is also Managing Attorney at the Asian Law Caucus (ALC), where she represents workers in low wage industries. Women constitute most of her clients in cases involving garment workers and domestic violence.   SALMA HAYEK - Actress/Activist   Oscar-nominated actress and producer/director Salma Hayek has lent her high-profile support to groups helping battered women in the U.S. and her native Mexico. As the chief spokeswoman for the Avon Foundation's Speak Out Against Domestic Violence campaign, she has highlighted the fact that domestic violence is a problem that touches every corner of the globe. She has not only donated her own time and money to help victims of domestic violence, she has also inspired countless others to join the cause and helped spread the message that battered women are not alone.   ASMA JEHANGIR - Pakistani human rights activist, author and lawyer   Born into a family with a long history of human rights work, Asma Jahangir founded and chaired the Human Rights Commission of Pakistan, co-founded the Womens Action Forum, and serves as a partner of a legal aid department that runs a shelter for women and works with the United Nations to report on extra-judicial killings, such as women being stoned to death as punishment for being raped. A few years after getting her law degree in 1978, she helped overturn a death sentence against a blind woman who was gang-raped and then, grotesquely, charged with adultery. Today she continues to speak out against the many injustices that plague her homeland and uphold the rights of minorities everywhere.   LIZ LERMAN - Founder and leader of Liz Lerman Dance Exchange   A creative, innovative choreographer, performer, and educator, Liz Lerman has used the power of dance to enhance such values as social change and civic dialogue. Described by The Washington Post as the source of an epochal revolution in the scope and purposes of dance art, her dance/theater works have been seen throughout the U.S. and abroad. She founded Liz Lerman Dance Exchange in 1976, and has cultivated the companys unique multi-generational ensemble, with dancers whose ages span five decades, into a leading force in contemporary dance. From 1999 to 2002 she led Hallelujah, which engaged people in 15 cities throughout the U.S. in the creation of a series of dances in praise of topics vital to their communities. Her recent projects include Ferocious Beauty: Genome, an investigation of the impact of genetic research in our lives, and a commission from the Harvard Law School for a work observing the human rights legacy of the post-WWII Nuremberg Trials.   WANGARI MAATHAI  Environmentalist and founder of the Green Belt Movement   A Kenyan woman, Wangari Maathai underscores the links between environmental protection and peace. She gained worldwide attention for starting the Green Belt Movement, through which poor rural woman in Kenya are paid a small amount when each tree they plant takes root. The trees reverse deforestation while providing cooking fuel and preventing soil erosion. Since 1977 over 25 million trees have been planted and 30,000 women trained in forestry, food processing, and bee-keeping along with other trades to help them earn income while preserving their land and resources. Eco-tourism has also taken root in the Green Belt. Though she has been arrested and imprisoned by the government of Kenya for her environmental defense efforts, Wangari Maathai was the first African woman to win the Nobel Prize in Peace (2004).   KAVITA N. RAMDAS - President and Chief Executive Officer of Global Women's Fund   As leader of the Global Fund for Women, Kavitan Ramdas has helped empower women all over the world to make a difference in their communities. The Global Fund for Women is the largest foundation in the world that focuses exclusively on advancing international women's rights. Ms. Ramdas has championed critical issues such as economic independence, increasing girls' access to education and preventing violence. Her international vision and global reach have enabled the Global Fund to provide grants that expand the choices available to women and girls everywhere.   BERNICE JOHNSON REAGON - Singer, scholar, activist, founder of Sweet Honey in the Rock   For over four decades, Bernice Johnson Reagon's multi-faceted career has taken her from the front lines of the civil rights movement to her pioneering work as a scholar, teacher and artist in the history and evolution of African American culture. Dr. Reagon has worked tirelessly to teach people about African American history and culture through films, lectures, museum exhibitions, and, of course, unforgettable and poetic songs. Sweet Honey in the Rock, a Grammy Award-winning African American female a cappella ensemble which she founded in 1973 still performs inspirational music. Although Dr. Regon no longer tours with Sweet Honey, she continues her crusade for peace, womens liberation, and human rights around the world.   ELLEN JOHNSON SIRLEAF  President of Liberia   The first elected female President of an African country, Ellen Johnson Sirleaf is often referred to as the Iron Lady. After studying economics in the U.S. and picking up a master's degree in public administration from Harvard University in 1971, Ms. Johnson-Sirleaf returned to Liberia and became involved in government. While running for Senate in 1985, she spoke out against the military regime and was sentenced to ten years in prison. Released after a short period, she left for exile to Nairobi, Kenya and returned in 1997 in the capacity of an economist, working for the World Bank, and Citibank in Africa. She was sworn in as President of Liberia on January 16, 2006.   