
            	Statement on the Nomination of John Bolton to be U.S. Representative to the UN
             March 7, 2005 
 WASHINGTON, DC -- Today, following President Bush's announcement that he is nominating John R. Bolton to be the U.S. ambassador to the United Nations, Senator Joe Biden (D-D), the top Democrat on the Senate Foreign Relations committee, issued the following statement:   In light of the President's recent efforts to reach out to allies and the international community, I'm surprised at the choice of John Bolton to be our U.N. Representative. My experience with him on matters relating to arms control and proliferation, and his stated attitude toward the UN gives me great pause. But as with other nominees of the President, I'll want to hear his explanation about how he would approach the job.  