
            	BIDEN Lauds Introduction of Legislation to Preserve Arctic National Wildlife Refuge
             November 7, 2007 
 Continues effort started by former Delaware Senator Bill Roth   Washington, DC - U.S. Senator Joe Biden (D-DE) joined his colleagues in the Senate today to support the Arctic Wilderness Act, a critical step towards preserving the coastal plain of the Arctic National Wildlife Refuge (ANWR). The Act, introduced today by Senator Joe Lieberman (ID-CT), designates the coastal plain of ANWR as a wilderness area, ensuring that one of our nation's last unspoiled natural landscapes is protected from attempts to open it for oil development. Former Delaware Senator Bill Roth began this preservation effort in 1987 and was a national leader on it until he left the Senate in 2000.   "Drilling in our precious ecosystems is not the answer to our dependence on foreign oil. It's a short-sighted solution that might benefit some oil companies, but the risk to ANWR is great while the potential yield is not," said Sen. Biden, an original co-sponsor of the legislation.  "Preserving this pristine coastline is a struggle that Senator Roth started years ago. He and I spoke many times about this and it's my sincere hope that we can finally see his vision come to fruition."   The unique coastal plain - which comprises nearly 1.6 million acres - is considered the biological heart of ANWR. It is the most important hibernation habitat for polar bears in the United States, supports over 135 species of birds, and serves as a home to countless other wildlife. The 1998 Geological Survey petroleum assessment report states that there is only 6-8 months of recoverable oil in ANWR's coastal plain. It also found that even if we started drilling tomorrow, it would take at least a decade for any crude to make its way to refineries. 