
            	Five Years After 9/11: Rethinking Americas Future Security
             September 7, 2006 
 *REMARKS AS PREPARED FOR DELIVERY* Speech At the National Press Club   Five years ago, on September 10th, 2001, standing at this podium, I argued against this administrations fixation on national missile defense. I said: We will have diverted all that money to address the least likely threat while the real threats come into this country in the hold of a ship, or the belly of a plane, or are smuggled into a city in the middle of the night in a vial in a backpack.   I wasnt clairvoyant. I was making a point that was valid then and remains valid today: when it comes to Americas national security, this administration has the wrong premises and the wrong priorities.   The President is right, as he put it this week: were a nation at war. That makes it all the more incomprehensible that, five years after 9/11, he has failed to mobilize Americans for the struggle. There is no national energy policy, no national service, no real sacrifice except from our soldiers and their families. Instead, he gave us a massive tax cut for the most fortunate among us. Given the opportunity to unite Americans and the world, he has divided both.   These failures flow from a dangerous combination of ideology and incompetence and a profound confusion about whom were fighting. The President continues to talk about the war on terror. That is simply wrong. Terrorism is a means, not an end, and very different groups and countries are using it toward very different goals. If we cant even identify the enemy or describe the war were fighting, its difficult to see how we will win.   In fact, its a war with many fronts. The most urgent is the intersection of the worlds most radical groups -- like Al Qaeda and the freelancers it has inspired -- with the worlds most lethal weapons.   But we also must confront groups that use terror not to target us directly, but to advance their own nationalistic causes. We must deal with outlaw states that support them and otherwise flout the rules. We must face a growing civil war in Iraq and a renewed war for Afghanistan. We must help resolve a generational war between Arabs and Israelis. And we must engage in a long-term war of ideas for the hearts and minds of tens of millions of Muslims.   These fronts are connected. But this administration has made the profound mistake of conflating them under one label, and arguing that success on one front ensures victory on all the others. It has answered each of these distinct challenges with the same limited responses: military force and regime change.   And it has picked the wrong fights at the wrong times: failing to finish the job in Afghanistan, which the world agreed was the central front in the war on radical fundamentalism, and instead rushing to war in Iraq, which was not a central front. As a result, this administration, which is full of patriotic people, has dug America into a very deep hole -- with very few friends to help us out.     * * *       To those who doubt this harsh verdict, I say, ask yourself a simple question: are we safer today than we were five years ago? To those who share my assessment, join me in answering another question: what do we have to do so five years from now, we are safer than today?     Let me start with the first question: are we safer?       Maybe the best answer is that this week the administration felt compelled to issue a new strategy to fight terror, which strongly suggests the old one was not working.   The facts speak for themselves. After 9/11, the administration urged we act against a dangerous axis of evil in Iraq, Iran, and North Korea. Today, each member poses an even greater threat.   In Iraq, a dictator is gone, and thats good. But we may be on the verge of trading him for chaos and a haven for radicalism in the heart of the Middle East. Meanwhile, Iran is closer to the bomb and its reform movement is on the ropes. And North Korea has four hundred percent more fissile material.   After 9/11, the President made the case that democracy is an antidote to extremism. He was right. But today, because this administration equated democracy with elections and failed to build democratic institutions and bolster moderates, Islamist groups that were already militarized have now been legitimized: Hezbollah in Lebanon, Hamas in the Palestinian territories and religious parties in Iraq.   Five years ago, President Bush pledged to capture Osama bin Laden. But then he redirected our military away from Afghanistan and toward Iraq. Today, bin Laden remains at large, and his videotaped messages inspire others to act.   Remember when Secretary Rumsfeld asked in a famous memo if we were capturing more terrorists than our enemies were recruiting, and if we had a plan to stop the next generation of terrorists? The answers are: no, we arent, and no we dont. The fact is, since 9/11, terrorist attacks around the world have nearly quadrupled.   Thankfully, there have been no attacks on our soil since 9/11. But we should not take false comfort from that fact. This a patient enemy. Just last month, the British and Pakistani police prevented a new attack on our planes and people. That plot burst this administrations rhetorical bubble that were fighting them over there, so we dont have to fight them here.   After 9/11, this Administration grudgingly embraced the need to protect America here at home. Today, we know from Katrina and the repeated warnings of the bi-partisan 9/11 Commission that we are still not prepared, we are still not protected.   So, are we safer than we were five years ago? The American people will decide. They will look at whether the streets are more or less dangerous, at whether our enemies are more or less lethal, and at whether we have the worlds respect we had when the towers came down.     * * *         That brings me to the second question: what should we do  what would I do  to make America safer in five years?       I would start with Iraq, for no strategy to make America safer can succeed unless we first solve Iraq. Iraq has already cost us dearly in lives lost and money spent. Because our forces are tied down, our ability to act against our enemies is limited -- and they know it. Because we hyped the intelligence before going in, our ability to convince allies -- and the American people --- of new dangers has been diminished. Because we diverted our energy and resources from Afghanistan, it is on the verge of failure.   This administration has no strategy for success in Iraq. It has a strategy to prevent defeat and pass the problem along to the next President. The overwhelming reality in Iraq is a sectarian cycle of revenge. Throwing more troops at Baghdad wont fix this mess. We need a political settlement that allows each group to pursue its interests peacefully.   Ive offered just such a plan, not unlike what we did in Bosnia. It would keep Iraq together by providing each group breathing room in their own regions, getting Sunni buy-in by giving them a piece of the oil revenues, creating a major jobs and reconstruction program to deny the militia new recruits, and bringing in Iraqs neighbors to support the political process. If we do all that, we have a chance to bring most of our troops home by the end of 2007, without leaving chaos behind.   Getting Iraq right wont guarantee success on those other fronts were fighting. But it will give us much more freedom, flexibility, and credibility to make the profound changes to our national security strategy these complex threats demand.   And it will make it easier to put our focus back on other profoundly important developments that will shape this century, like the developing roles of China, India, and Russia as major powers; the shortage of reliable sources of energy; and the growing impact of climate change.     * * *       Today, I am announcing a four-part plan to move America toward greater security. It flows from my conviction that protecting our homeland requires a dramatic reordering of our priorities; that real security comes from prevention, not preemption; that working with strong partners is better than alienating them; and that advancing democracy is about more than elections.   And my plan starts from the premise it is time for America to recapture the totality of our strength -- our military, economic, and diplomatic might -- and the power of our ideas and ideals. That is what won the Cold War. That is what has gotten lost these past five years.   First, to protect us at home, we should dramatically reorder our priorities. We should start by immediately implementing the recommendations made by the 9/11 Commission.   Last December, the Commission assessed the Administrations progress in implementing their recommendations, and they got a report card riddled with Ds and Fs. Just 5 percent of cargo containers are adequately screened at our ports, and we dont screen air cargo. Our first responders still cannot talk to one another. Since 9/11 this administration has cut more than $2 billion in guaranteed federal assistance for local law enforcement.   Why? Because the Administrations view is that if we cannot protect everything, we should only do the minimum necessary to give the appearance of security. Their only line of defense is a questionable eavesdropping program that we should do under the law, not around it. And they have taken the view that private industry can adequately determine and implement security measures.   I totally disagree. With strong federal leadership and investment we can screen 100 percent of cargo containers at ports, protect our chemical facilities and eliminate some of the most dangerous chemicals with safer alternatives, better secure our mass transit systems, ensure the security of our nuclear plants, develop screening technologies that better detect liquid explosives, and secure our borders.   I would hire 1,000 more FBI agents and 50,000 more cops across the country. We must bring local law enforcement in as equal partners. We should require the networks to turn over critical communications spectrum allocations immediately, and help local agencies purchase communications equipment, so first responders can talk to one another.   In our big cities we should develop locally based counter-terrorism units to stop home-grown plots. Today, only New York City has a sufficient unit.   For those who say we cannot pay for it, thats malarkey. For $50 billion -- $10 billion per year over the next five years -- we can make these changes. Its all about priorities.   The Bush tax cuts for millionaires exceed $60 billion this year alone. I am proposing we take back some of the tax cuts for people who make over a million dollars a year. If we put just $10 billion a year of this money into a Homeland Security Trust Fund we could implement all of these measures. I did this with the Violent Crime Reduction Trust Fund, and it put more than 100,000 cops on the street to make our streets safer.     Wealthy Americans are just as patriotic as poor Americans  we just havent asked anything of them.       Second, we must defuse threats to Americas security before they are on the verge of exploding by switching from military preemption to a comprehensive prevention strategy.   Military preemption has long been -- and must remain -- an option. It may be our only choice against a terrorist who has no territory or people to defend, and who is amassing hidden weapons instead of massing visible armies. But turning preemption into a one-size fits all doctrine was a profound mistake based on a faulty premise.   By using Americas military might, the administration thought we would demonstrate our resolve and convince our enemies to give in to our will -- with or without war. In fact, this preemption doctrine is making the world even less secure for America.   It says to Iran and North Korea their best insurance policy against regime-change is to acquire weapons of mass destruction as quickly as possible. It says to fault line states like India and Pakistan, China and Taiwan, Russia and Chechnya, Israel and the Arab states that it is alright to use force first and ask questions later. It requires a standard of proof for intelligence that may be impossible to meet unless we cherry pick the facts, as we did before we went into Iraq. And it has had the dire consequence of undermining our credibility around the world.   There is a better path -- a comprehensive prevention strategy that would: secure loose weapons around the world, build the capacity of our partners to detect dangerous materials and disrupt terror networks, set new standards to seize suspect cargoes, and reform the entire non-proliferation system.   Third, instead of acting alone, we must build effective alliances and international organizations. This administration starts from the premise that because Americas military might is so much greater than anyone elses, anything that could get in the way of using that might must be ignored.   I start from a different premise. Most of the threats we face  radical fundamentalism, the spread of weapons of mass destruction, the spread of infectious disease  have no respect for borders. Not one can be met solely with force.   Our main enemy is a network of fundamentalist groups that could tap into a spreading supply of dangerous weapons. The best response to a network of terror is to build a network of our own, a network of like-minded countries that pools resources, information, ideas, and power. Thats what stopped the Heathrow plot. Taking on the radical fundamentalists alone isnt necessary, it isnt smart, and it wont succeed.   As we live by the rules, we must also insist the rules are enforced. That could have been the basis for a common approach to Iraq. It can still be the foundation for stopping Iran and North Korea from pursuing dangerous nuclear weapons programs. The United States should be leading others to a new understanding of state responsibility, including when using force may be necessary.   Civilized societies have a responsibility to protect innocents and a duty to prevent catastrophes. Thats why force was necessary in Bosnia, Kosovo and Afghanistan, and why it is now necessary in Darfur. But by hyping the intelligence about Iraq and failing to level with the American people this administration has soured the American people on the use of power and hamstrung the next Presidents ability to use it wisely.     We risk replacing a Vietnam syndrome with an Iraq complex. Thats a legacy that could haunt America for decades.       Fourth and finally, we must advance freedom and progress by developing democratic institutions in the Middle East and beyond. We must prove to millions of people who are disenfranchised politically and economically that we offer hope, while the radical fundamentalists offer only hatred.   Again, this Administration starts from fundamentally flawed premises. They believe democracy can be imposed by force from the outside. It cannot. They think democracy and elections are synonymous. Theyre not. Elections are necessary, but not sufficient.   We must put much more emphasis on building the institutions of democracy: political parties, an independent media and judicial system, effective government, non-governmental organizations, and labor unions.   We must help bolster failing states - which can become havens for terror -- by building schools and training teachers, opening closed economies, empowering women, relieving more debt, and redirecting the focus of international institutions.   Thats what we should have done in the Palestinian Authority, to support Abu Mazen against Hamas. Thats what we should have done in Lebanon after Syria left, to support its government against Hezbollah. But we did not. The net effect: extremist groups gain stature and legitimacy, while we remain silent, failing to make our case to a larger Muslim world.   We must re-invigorate our public diplomacy to explain our policies to the world. One example is Iran. Our greatest allies against the theocracy in Tehran are the Iranian people. They admire America. But we never get our side of the argument into Iran to the people who could insist that the government change course. They never hear our voice. America, whose greatest strengths are her ideas and ideals, has become afraid to talk.     * * *       If we do all this, if we recapture the totality of our strength, my students here with me today from Delaware will read about this period as one chapter in our nations history, not the final chapter.   Our enemies are not 10 feet tall. We will defeat the radical fundamentalists the same way my parents generation defeated communism and fascism. Well match military force with a commitment to project our values to the world.   Bin Laden and his ilk are beyond reason. We must defeat them. But millions of Muslims are open to our ideas and ideals. We must reach them. If we do, teenagers from Baghdad to Beirut, and from Jedda to Jakarta, will pick the promise of a better life under freedom, tolerance, and respect over the hopelessness of radical fundamentalism.   Ladies and gentlemen, we can do much better. The American people are full of grit and optimism. They know we need a new approach. They know there are no easy answers, they know it. And they know with the right leadership, America will prevail -- as we always have.    