
            	Senator Biden Calls on the President to Take Urgent Action in Darfur
             September 7, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) called on the President to take immediate action to save hundreds of thousands of lives in Darfur, Sudan. Biden is introducing a resolution today urging President Bush to garner international support for a no-fly zone in Darfur and appoint a Special Envoy for Sudan. Earlier this year, Senator Biden secured unanimous Senate support to create an office of the Special Envoy for Sudan and for a resolution calling for the President to start lobbying NATO to send troops to help stop the continued violence in Darfur.    The situation in Darfur has spiralled out of control. Since the signing of the Darfur Peace Agreement on May 5, violence has increased exponentially. Fifty thousand people have been displaced in the past two months. Two hundred women have been raped over the past five weekstwo hundred more have been violently assaulted, Biden said. We cannot stand by and let further tragedy unfold.    The bi-partisan resolution not only calls on the President to take action, it calls on the international community to impose economic and diplomatic sanctions on the government of Sudan. The resolution also urges the President to appoint a Special Envoy for Sudan and calls for a special session of the UN Human Rights Council to address Darfur.    The UN Security Council has finally done the right thing by authorizing a peacekeeping force for Darfur. The international community must make clear to the Sudanese government that it will not allow Khartoum to reject the deployment of that force, said Biden    The government of Sudan has launched an all out military offensive in Darfur. Human rights groups have accused the government of indiscriminate bombing in the region, endangering the lives of civilians. Delivery of humanitarian aid to three million people is at risk because of the violence.  