
            	Drug Czar Legislation Passes Senate - Office Reauthorized for Another Five Years
             December 8, 2006 
 Sen. Biden is Original Author of Legislation to Create the White House Office of National Drug Policy  the Drug Czars Office. Senate Authorizes The Drug Czar Office for Another Five Years   WASHINGTON, DC  The U.S. Senate unanimously passed bipartisan legislation today to reauthorize the White House Office of National Drug Control Policy (ONDCP), also known as the Drug Czars office, for the next five years. Senator Joseph R. Biden, Jr. (D-DE), incoming Chairman of the Senate Drug Caucus and the Judiciary Subcommittee on Crime and Drugs, is a co-sponsor of the legislation and crafted the original legislation creating the Drug Czar.   Twenty years ago I began fighting to create the Office of National Drug Control Policy (ONDCP) because I believed then, as I believe now, that we needed a Cabinet-level official who would coordinate federal drug policy. Senator Biden said. Today, we must continue to make drug policy a priority. This legislation retains as its central goal that every Administration and every President be held accountable when it comes to drug policy.   Senator Biden has long supported the provisions of this important legislation. In particular, the bill reauthorizes the National Youth Anti-Drug Media Campaign and modifies the program so that it will be more accountable. The bill also includes a number of changes to strengthen current drug control policies and programs. In the area of law enforcement, the bill reauthorizes and increases the funding for the High Intensity Drug Trafficking Area (HIDTA) program which helps to coordinate federal, state and local efforts to reduce drug trafficking and production in designated areas.   The bill has already passed the House.  It now goes to the President for his signature.   