
            	Delaware to Get Nearly $2 million in Federal Crime Fighting Funds
             June 8, 2007 
 Washington, DC - United States Senator Joseph R. Biden, Jr. (D-DE) announced today that despite earlier efforts by the Bush Administration to drastically cut local law enforcement programs, Delaware will receive $1,924,585 to continue a crackdown on local gang activity, enhance the state's correctional drug treatment programs and improve the overall operations of state's criminal justice system.  This year's funding is an increase of about $700,000 - more than 50% - over last year's. The funds come through the Edward Byrne Memorial State and Local Law Enforcement Assistance Program, and are allocated through the Delaware Criminal justice Council.  Specifically the State will use the funding to continue their gang enforcement activities and Operation Safe Streets in the City of Wilmington; fund additional drug treatment and support programs for correction and detention facilities; and upgrade technology to enhance case processing throughout the state court system to include sex offender management and verification. For the past several years, President Bush has attempted to completely eliminate the Byrne grants by zeroing out funding for states. Senator Biden has successfully thwarted those efforts, pushing for federal dollars to help state's develop comprehensive crime control and prevention strategies.   "Each year it is a battle to get these funds - funds that are vitally important to states like Delaware - back into the federal budget," said Senator Biden. "I will continue to push hard because I truly believe that our homeland is not secure if our hometowns are unsafe. For additional information, contact the Delaware Criminal Justice Council at (302) 577-8699. 