
            	Biden Statement on Death of Zarqawi
             June 8, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement regarding the death of Abu Musab al-Zarqawi:    This is great news and a very significant hit. Its a tribute to the skill of our men and women in uniform. Zarqawis death is a blow to one of the real sources of terror and violence in Iraq right now: jihadists and foreign fighters. But there are two other problem groups comprising the bulk of fighting and violence in Iraq: the ex-Baathist insurgents and the sectarian militias who have infiltrated the Iraqi police and army. These groups are primarily responsible for the sectarian violence now plaguing Iraq. Zarqawis death deals a significant setback to the jihadists, but has no impact on the ex-Baathists and the militias.    I urge the President to use Zarqawis demise to push for three things to end the growing sectarian violence, which threatens to blow up into civil war. First, we must push the new ministers of Interior and Defense to purge the sectarian militias from the army and police. Second, we should urge the government to meet the deadline to amend the Constitution within four months to gain Sunni buy-in. Third, we should  through with the UN Security Council  convene a regional conference in which Iraqs neighbors agree to a hands-off policy and create a mechanism to enforce that agreement.   