
            	Biden Issues Statement on Arrests in Plot to Attack Fort Dix
             May 8, 2007 
  Washington, DC - Today, U.S. Senator Joe Biden (D-DE), issued the following statement after six individuals were arrested for plotting to kill American military personnel at Fort Dix in New Jersey.   The six individuals arrested today for plotting to kill American solders at Fort Dix demonstrates clearly that terrorism and violent crime pose real threats to us here at home.    It is equally clear that federal, state, and local law enforcement are the first line of defense against these threats.  I commend the excellent work of the Federal Bureau of Investigation, the Immigration and Customs Enforcement agents, state and local law enforcement officers and the federal prosecutors involved. I also want to acknowledge the men and women in uniform at Fort Dix, across our country and throughout the world who serve our nation so honorably. This incident once again brings home the very real risks and sacrifices our armed service members endure everyday.  