
            	Biden Renews Call for Release of Libyan Political Prisoner
             May 8, 2006 
 WASHINGTON, DC - Senator Joseph Biden (D-DE), the Ranking Member of the Senate Foreign Relations Committee, today renewed his call upon the Libyan government to release political prisoner Fathi Eljahmi, following a report by Human Rights Watch that Mr. Eljahmi may face the death penalty for slander against Libyan leader Muammar al-Qadhafi and having communications with a foreign diplomat. A longtime human rights advocate suffering from diabetes, hypertension and coronary artery disease, Mr. Eljahmi spoke out for democracy and free speech at the Libyan National Assembly in Tripoli in October of 2002. For that act, he was given a five-year prison sentence.   In March 2004, Senator Biden addressed the Libyan General Peoples Congress and met Mr. Qadhafi, during which time he raised the issue of Mr. Eljahmi. Senator Biden was encouraged when Mr. Eljahmi was released by the Libyan government without condition on March 12, 2004 but after only two weeks of freedom  and shortly after renewing his calls for democratic reform  Mr. Eljahmi was again arrested.   Today, Senator Biden issued the following statement:     It is absolutely despicable that Mr. Eljahmi languishes in isolation in a Libyan jail, cut off from his family and without access to proper medical treatment, for having the courage to speak truth to power. I call again upon the Libyan government to release Fathi Eljahmi immediately and unconditionally.   In accepting responsibility for the Pan Am 103 tragedy and renouncing their weapons of mass destruction programs, the Libyans have taken important steps to rejoin the international community. I think it is important to underscore to the Libyan government that this progress  including in Libyas relationship with the U.S. -- will not continue so long as Libya flagrantly flouts international human rights standards.  