
            	Progress Report on Renewing The Violence Against Women Act
             November 8, 2005 
  On January 5, 2006 President Bush signed into law U.S. Senator Joe Biden's (D-DE) Violence Against Women Act (VAWA) of 2005.  The legislation increases funding for women's shelters and law enforcement training and also focuses on other crucial aspects of domestic violence and sexual assault, such as treating children impacted by violence, enhancing health care for rape victims, holding repeat offenders and high-tech stalkers accountable, and easing housing problems for battered women.   The U.S. Senate unanimously passed the bill on October 4, 2005. The House passed its version of the bill on September 29, 2005 as part of a comprehensive package to reauthorize programs administered by the Department of Justice.   SUMMARY OF THE VIOLENCE AGAINST WOMEN ACT OF 2005  Senate Bill Number: S. 1197      Senate Bill Introduced: Senators Biden, Hatch and Specter introduced the bill on June 8, 2005.       Committee Referral: The Violence Against Women Act of 2005 was referred to the Judiciary Committee, and a hearing on the bill was held on July 19, 2005. Witnesses testifying in support of the legislation included actress/director/producer Salma Hayek and former NBA player and coach M.L. Carr who now serves as President and CEO of the youth foundation WARM2Kids.   To read a copy of their testimony, click here.   The Senate Judiciary Committee unanimously approved the bill on September 8, 2005. The full Senate approved the bill on October 4, 2005.   Co-sponsor List:(58)   ALASKA: Stevens (R-AK), Murkowski (R-AK)  THANK YOU ALASKA!      ALABAMA:      ARKANSAS: Pryor (D-AR), Lincoln (D-AR)  THANK YOU ARKANSAS!      ARIZONA:      CALIFORNIA: Boxer (D-CA), Feinstein (D-CA) -THANK YOU CALIFORNIA!      COLORADO: Salazar (D-CO)   CONNECTICUT: Dodd (D-CT), Lieberman (D-CT) - THANK YOU CONNECTICUT!      DELAWARE: Biden (D-DE), Carper (D-DE) - THANK YOU DELAWARE!      FLORIDA:  Nelson (D-FL)   GEORGIA:      HAWAII: Inouye (D-HI), Akaka (D-HI)  THANK YOU HAWAII!      IDAHO: Crapo (R-ID)   IOWA: Grassley (R-IA), Harkin (D-IA) - THANK YOU IOWA!      ILLINOIS: Durbin (D-IL), Obama (D-IL) - THANK YOU ILLINOIS!      INDIANA: Bayh (D-IN)   KANSAS:      KENTUCKY:      LOUISIANA: Landrieu (D-LA)   MAINE: Collins (R-ME), Snowe (R-ME) - THANK YOU MAINE!      MARYLAND: Mikulski (D-MD), Sarbanes (D-MD) - THANK YOU MARYLAND!      MASSACHUSETTS: Kennedy (D-MA), Kerry (D-MA)  -THANK YOU MASSACHUSETTS!       MICHIGAN: Stabenow (D-MI), Levin (D-MI) - THANK YOU MICHIGAN!      MINNESOTA: Dayton (D-MN), Coleman (R-MN)  THANK YOU MINNESOTA!      MISSISSIPPI: Cochoran (R-MS)   MISSOURI:  Talent (R-MO)   MONTANA:  Baucus (D-MT)   NEBRASKA: Nelson (D-NE), Hagel (R-NE)  THANK YOU NEBRASKA!      NEVADA:      NEW HAMPSHIRE:      NEW JERSEY: Lautenberg (D-NJ), Corzine (D-NJ) - THANK YOU NEW JERSEY!      NEW MEXICO: Bingaman (D-NM), Domenici (R-NM)  THANK YOU NEW MEXICO!      NEW YORK: Clinton (D-NY), Schumer (D-NY) - THANK YOU NEW YORK!      NORTH CAROLINA:	      NORTH DAKOTA: Dorgan (D-ND)   OHIO: DeWine (R-OH)   OKLAHOMA:      OREGON:  Gordon (R-OR)   PENNSYLVANIA: Specter (R-PA)   RHODE ISLAND: Chafee (R-RI), Reed (D-RI) - THANK YOU RHODE ISLAND!      SOUTH CAROLINA:      SOUTH DAKOTA: Johnson (D-SD)   TENNESSEE:      TEXAS: Hutchison (R-TX), Cornyn (R-TX)  THANK YOU TEXAS!      UTAH: Hatch (R-UT)   VERMONT: Leahy (D-VT), Jeffords (I-VT) - THANK YOU VERMONT!      VIRGINIA:      WASHINGTON: Cantwell (D-WA), Murray (D-WA) - THANK YOU WASHINGTON!      WISCONSIN: Kohl (D-WI)   WEST VIRGINIA: Byrd (D-WV), Rockefeller (D-WV) - THANK YOU WEST VIRGINIA!      WYOMING:      In order for a bill to become a law it must be approved by both the Senate and the House of Representatives. The House version of the Violence Against Women Act of 2005 was included in a larger bill to reauthorize programs administered by the Department of Justice:   House Bill Number:  H.R. 3402      House Bill Introduced: Rep. Jim Sensenbrenner (R-WI) introduced legislation in the House of Representatives on July 22, 2005. It was voted favorably out by the Judiciary Committee on September 22, 2005. The measure passed the House on September 29, 2005 by a vote of 415-4.   Various other versions of the bill to renew the Violence Against Women Act were introduced in the House, including H.R. 2876 which was introduced by Rep. Mark Green (R-WI) on June 14, 2005 (and gained the support of 108 co-sponsors) and H.R. 3171 introduced by Rep. Zoe Lofgren on June 30, 2005.   