
            	Biden Statement on Moving Forward at Home and in Iraq
             November 8, 2006 
 Washington, DC -- U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today:      Yesterday, the American people rejected the Bush administrations failed policy in Iraq.      Regardless of Vice President Cheneys full steam ahead bravado, it is time for a radical change in course in Iraq. More troops or less troops wont solve the problem  we need a political solution in Iraq that will allow our forces to leave responsibly, with our interests intact and without trading a dictator for chaos.   I urge my colleagues in the Senate and House to join me in putting the election year rhetoric aside and working towards a bipartisan consensus on a way forward in Iraq.   