
            	Kerry, Biden Introduce Pakistan Resolution Condemning State of Emergency
             November 8, 2007 
 Resolution Links Some Military Aid to Musharaff Reinstating Constitution, Proceeding with January Elections   Washington, DC -- Sen. John Kerry (D-MA), Chairman of the Senate Foreign Relations Subcommittee on Near East and South and Central Asian Affairs, which includes Pakistan, and Foreign Relations Committee Chairman Sen. Joe Biden (D-DE) today introduced a resolution, urging President Musharraf to end Pakistan's state of emergency and reinstate the Constitution. The Kerry-Biden Resolution urges that United States military assistance to Pakistan should be subjected to careful review. The resolution asserts that assistance for the purchase of certain weapons systems that arenot directly related to the fight against Al Qaeda and the Taliban should be suspended if President Musharraf does not revoke the state of emergency, restore the Constitution, follow through on the pledge to relinquish his position as Chief of the Army and allow for free and fair elections to be held in accordance with the timeframe announced today by the Government of Pakistan.   "It is important to send a strong message to Pakistan that we will hold them to their word when it comes to getting back on the path to civilian democracy," said Sen. Kerry, Chairman of the Senate Foreign Relations Subcommittee on Near East and South and Central Asian Affairs. "The Resolution I have introduced with Senator Biden today provides a real incentive for General Musharaff to restore the rule of law and move forward with crucial democratic reforms while preserving our core interest in fighting terrorists in Pakistan."    This resolution sends a strong message on the need for a speedy return to the democratic path - a message that I sincerely hope President Musharraf will take to heart.  Musharraf should immediately release the lawyers, journalists, and human rights activists he's arrested since imposing de-facto martial law; restore the independent judiciary he's subverted by firing Supreme Court justices unwilling to sign a loyalty oath to him; make good on his pledge to hold free and fair elections in the legal timeframe; and restore rule of law and constitutional government to Pakistan," said Sen. Biden, Chairman of the Senate Foreign Relations Committee. "This resolution backs up the Administration's statement that military aid for Pakistan will now be placed under review.  It also puts Musharraf on notice that if the current crisis continues and President Bush declines to take action, Congress will."       Below is the text of the Kerry-Biden resolution:   Expressing the Sense of the Senate on the declaration of a state of emergency in Pakistan.   Whereas, a democratic, stable, and prosperous Pakistan that is a full and reliable partner in the struggle against Al Qaeda and the Taliban and a responsible steward of its nuclear weapons and technology is a vital national security interest of the United States and essential to combating international terrorism;   Whereas, General Pervez Musharraf became the President of Pakistan following a military coup in October 1999;   Whereas, President Musharraf dismissed Pakistan's Chief Justice Iftikhar Chaudhry on March 9, 2007, resulting in massive street protests and a unanimous decision by the Supreme Court of Pakistan to clear him of any wrongdoing and reinstate him on July 20, 2007;    Whereas, the Government of Pakistan announced on September 18, 2007 that if re-elected president, General Musharraf would resign his position as Chief of the Army by November 15, 2007;   Whereas, the Prime Minister of Pakistan, Shaukat Aziz, called this announcement "a clear reflection of President Gen. Pervez Musharraf's firm belief in democracy.";   Whereas, an amendment to the Constitution of Pakistan allowing President Musharraf to hold the Government of Pakistan's top civilian and military leadership positions expires on December 31, 2007;    Whereas, President Musharraf and former Prime Minister Benazir Bhutto conducted extensive negotiations on a power-sharing arrangement that would allow Ms. Bhutto to return to Pakistan and lead the Pakistan People's Party in parliamentary elections scheduled for January 15, 2008;    Whereas, President Musharraf was elected to another term by the parliament of Pakistan on October 6, 2007;     Whereas, the Supreme Court of Pakistan has been reviewing the constitutionality of this election and intended to issue a ruling in November 2007;   Whereas, former Prime Minister Nawaz Sharif returned to Pakistan on September 10, 2007, and was immediately forced to leave the country in contradiction of a ruling by the Supreme Court;    Whereas, former Prime Minister Benazir Bhutto returned to Pakistan on October 18, 2007 after more than eight years in exile, and was immediately targeted in a suicide bombing by extremists that left at least 140 people dead and over 500 injured in Karachi, Pakistan;   Whereas, on August 10, 2007, United States Secretary of State Condoleezza Rice personally requested that President Musharraf refrain from suspending the Constitution, and on November 1, 2007 again reiterated to President Musharraf U.S. opposition to any "extra-constitutional" measures;   Whereas, over the past six years the United States has provided more than  $10 billion in aid to Pakistan, of which approximately 60% was Coalition  Support Funds designed to reimburse Pakistan for counter-terrorism efforts, 15% was for security assistance to the military, 15% was for general budget support, and approximately 10% was for humanitarian assistance; and   Whereas, Admiral William Fallon, the senior U.S. military commander in the Middle East and Southwest Asia, advised General Musharraf on November 2, 2007 that emergency rule might place that aid at risk;    Whereas, on November 3, 2007, General Musharraf, in his role as Chief of the Army, declared a state of emergency, suspended the Constitution, dismissed Pakistan's Chief Justice Chaudhry, and initiated a nation-wide crackdown on political opposition, the media, and the courts of Pakistan resulting in the arrest of over one thousand political opponents;    Whereas, the White House declared that imposition of emergency rule was "deeply disturbing," and Secretary of State Rice said that the United States would "have to review the situation with aid" in light of these developments.     Whereas, on November 7, 2007, President George W. Bush spoke with President Musharraf and conveyed the message that "we believe strongly in elections, and that you ought to have elections soon, and you need to take off your uniform."   Whereas, on November 8, 2007, the Government of Pakistan announced that parliamentary elections would be held by February 15, 2008, and that President Musharraf would relinquish his position as Chief of the Army prior to being sworn in as President.    Now, therefore, be it   Resolved, That it is the sense of the Senate   (1)  to condemn the decision by President Musharraf to declare a state of emergency, suspend the Constitution, dismiss the Supreme Court, and initiate a nation-wide crackdown on political opposition, the media, and the courts;   (2)  to call on President Musharraf to revoke the state of emergency, respect the rule of law and immediately release political detainees, restore the Constitution, freedom of the press and judicial independence, and reinstate all dismissed members of the Supreme Court;    (3)  to call upon President Musharraf to honor his commitment to relinquish his position as Chief of the Army, allow free and fair parliamentary elections in accordance with the schedule mandated by the Constitution, establish an independent commission to guarantee that such elections are free and fair, and permit full and unfettered independent monitoring of such elections;     (4)  that the Government of the United States should provide whatever assistance is necessary to facilitate such free and fair elections, including by supporting independent election monitoring organizations and efforts;    (5) to call upon the Government of Pakistan to conduct a full investigation into the attempted assassination of former Prime Minister Bhutto and provide her and other political leaders with all necessary security to ensure their personal safety; and   (6) that United States military assistance to Pakistan should be subjected to careful review, and that assistance for the purchase of certain weapons systems not directly related to the fight against Al Qaeda and the Taliban should be suspended if President Musharraf does not revoke the state of emergency and restore the Constitution, relinquish his position as Chief of the Army, and allow for free and fair elections to be held in accordance with the announced timeframe. 