
            	Floor Statement: Prohibiting Torture
             November 8, 2005 
 Mr. BIDEN. Mr. President, back in January I used a similar amendment for the first bill I introduced this year. There is a simple reason for it: It is more clear it is needed now. We have to take this out of politics. As long as we are involved, we will argue this about Democrat-Republican. It is not about Democrat-Republican. The world has changed. It has changed utterly.   The fact is we need a clear-eyed assessment of where we are in this changed world. This is a lot less about them--that is, the prisoners and the terrorists. It is much more about us and our troops. I wonder what happens the first time an American troop is captured anywhere in this or a future war and turned over to the secret police of that country, taken to a spot that no one knows, one that is clandestine. I wonder what happens then.   It is all about where we stand as a nation, about our values. We are in, as everyone says in this Senate, a battle for the hearts and minds of 1.2 billion people who share a different religion and maybe a different point of view. We are hurting, not helping, our troops. We are hurting, not helping, our cause. We have to have a clear-eyed resolution of it. The clearest way to do this is through a commission.   I yield the floor.  