
            	BIDEN Calls on Mukasey to Appoint Special Counsel to Investigate CIA's Destruction of Interrogation Tapes
             December 9, 2007 
 Washington, DC - Former Chairman of the Senate Judiciary Committee and current Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) called on Attorney General Michael Mukasey today to appoint a Special Counsel to investigate the CIA's destruction of interrogation tapes:   "Under federal law, the Attorney General may appoint a Special Counsel to prosecute matters when he or she determines that an investigation by the Department itself would present a conflict of interest, or there are other extraordinary circumstances and it would be in the public interest to do so. I believe these conditions are met.    "This is a White House that has sanctioned and pushed for the kind of interrogation techniques captured on those video tapes. This is a White House that was informed of the CIA's desire to destroy those tapes. Thus, it is possible this investigation could lead to the White House. For these reasons, I believe the CIA's destruction of these interrogation tapes meets the extraordinary circumstances criterion and it would be in the public's interest for Attorney General Michael Mukasey to appoint a Special Counsel to do an independent investigation." 