
            	BIDEN on the FBI's Misuse of the Patriot Act
             March 9, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE), a senior member of the Senate Judiciary Committee, issued the following statement in response to revelations that the Bush Administration failed to abide by the rules governing issuance of National Security letters in antiterrorism and counterintelligence investigations:  Today's revelations about the FBI's misuse of the Patriot Act are at best the result of sloppy investigations and at worst, a blatant disregard for the law. The procedural safeguards of the Patriot Act were put in place to protect Americans' rights and privacy - it is essential that the FBI and this Administration scrupulously comply with them.  Today's Inspector General report shows that the FBI repeatedly and frequently ignored such safeguards.  Doing so once is too often - doing so in one out of every 5 cases is unconscionable.  This is an egregious misuse of executive authority and this Administration must be held accountable.    