
            	BIDEN Salutes our Veterans' Courage, Commitment and Service in Honor of Veterans Day
             November 9, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in honor of Veterans Day:     "This Veterans Day, we fly our flag with pride as we pay tribute to our veterans' tremendous bravery, love of country and selflessness.  These men and women trained and worked hard, often times spent long periods away from their families, and served loyally to protect America's freedoms.    "Especially in a time of war, with our men and women engaged in combat, it is essential that we remember and honor the service and commitment of those who have worn the uniform before. Our nation's democracy and freedom exist because of the achievements and sacrifices of our veterans. We owe them an immeasurable amount of gratitude."   ###   For the past eight years, Sen. Biden has introduced a resolution designating the week containing Veterans Day as National Veterans Awareness Week. This year's resolution, S. 357, calls for National Veterans Awareness Week to take place from November 11-17. The purpose of National Veterans Awareness Week is to serve as a focus for educational programs designed to make students in elementary and secondary schools aware of the contributions of veterans and their importance in preserving American peace and prosperity.  The legislation has passed the Senate unanimously on all occasions.  For more information on Veterans Day and National Veterans Awareness Week, please visit the Department of Veteran Affairs and the Veterans History Project. 