
            	Statement of Senator Biden On The Firing of Amtrak Chief David Gunn
             November 9, 2005 
 WASHINGTON, DC -- Today, after Amtrak's board fired President and Chief Executive David Gunn, U.S. Senator Joe Biden (D-DE), a frequent commuter on Amtrak, issued the following statement:   David Gunn was fired because he was honest enough to confront the ideologues in this Administration and fight for an efficient national rail system.   Mr. Gunn is a serious guy  a talented, committed reformer and he was ousted for purely political reasons.          This Administration has been fighting a losing battle to cripple Amtrak and break up our national passenger rail system. Just last week the Senate dealt those efforts a serious blow when it voted 93 to 6 to fully fund passenger rail as a vital part of our national transportation system. That legislation provided a path to reform and economic efficiency. David Gunn is fully qualified to put those reforms into effect. His ouster was unjust and people who depend on Amtrak will suffer as a result.   I dont always agree with Mr. Gunn, but he knows how to do his job. Gunn is not a crony, and our government should not be forcing out well qualified people for ideological reasons. This is just outrageous.   