
            	Senator Biden Issues Statement on the Re-Nomination of UN Ambassador John Bolton
             November 9, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today in response to the White Houses re-nomination of United Nations Ambassador John Bolton:   I see no point in considering Mr. Boltons nomination again in the Foreign Relations Committee because regardless of what happens there, he is unlikely to be considered by the full Senate. Mr. Bolton did not get a vote in the full Senate last year because the Administration refused, with no justification, to allow the Senate to review documents highly relevant to his nomination. These included National Security Agency intercepts Mr. Bolton asked to see in order to learn the identity of American citizens referenced in the intercepts. Unless the Administration provides the Senate with the documents it is entitled to see, Mr. Bolton should not get a vote.  