
Biden Statement on North Korea's Nuclear Test
 October 9, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today in reaction to reports of North Koreas test of a nuclear weapon:   North Koreas nuclear test is a deliberate and dangerous provocation. It could spark a regional arms race that is in no ones interest. This is a tremendous test for U.S. diplomacy and the resolve of our partners starting with China and South Korea. More pressure on North Korea is necessary, but not sufficient. We need a strategy that convinces the North to stop making bombs and put all of its fissile material under international monitoring. I believe that strategy must include direct engagement with the North. The failure to engage only gives North Korea more time to build  and test  more nuclear weapons.  