
            	Biden Argues for More Local Police Help in Wake of Katrina Disaster
             September 9, 2005 
 WASHINGTON, DC  In the wake of one of the nations deadliest natural disasters, U.S. Senator Joe Biden (D-DE) took to the Senate floor yesterday afternoon to argue for additional federal funds for local resources including additional police officers and first-responders.   Biden proposed adding $1 billion to the FY 06 Commerce, Justice and Science Appropriations Bill to assist local law enforcement, support victims of domestic violence and sexual assault, and deal with some aspects of the impact of hurricane on local law enforcement.   The devastation caused by Hurricane Katrina has revealed the best and the worst about our great nation and our government, said Senator Biden. It is clear by all accounts that the federal response was insufficient to say the least. We'll be discussing that in the coming days and weeks and hopefully, address these concerns so that, God forbid, faced with this or a terror attack we will not go through the same degree of incompetence. It is also quite clear to me that we have to do more to support state and local law enforcement officials. These men and women in my opinion demonstrated the very best of our government.   Biden continued, Just look what's happening in the Gulf States right now. Law enforcement is a national concern. It requires a national response and a national commitment. Local communities need robust police departments. They need superior communication technology and equipment. The local communities are the ones that not only affect the overall security of the country but the day-to-day lives of their citizens by reducing crime. This also helps local governments be better at responding in periods of crisis. What could be more important--what could be a more important national priority than the safety of our citizens?   	Bidens proposal would:         provide $700 million to immediately fill unfilled officer positions throughout the country with special emphasis on filling the needs of police agencies in the devastated regions. The New Orleans police department in particular will need special assistance, and if these funds are allocated to the COPS office, it should work to support that agency.    add $300 million to help state and local agencies get their communications networks back up to speed in order to enhance response capabilities.    provide $10 million for The National Center for Missing and Exploited Children, which is working to re-unite children displaced by Hurricane Katrina with their parents. Over 1,000 children have been displaced  meaning that they are not with their parents or guardians  by this storm. The funding provided in the Biden Amendment will help reunite these parents and their children.    provide $9 million to support domestic violence and sexual assault victims impacted by the storm. There have been many reports of sexual assaults in the aftermath of Hurricane Katrina and these funds will assist victims who have been moved to new shelters. This funding will support the shelters in Louisiana, Mississippi, and Alabama that have been impacted and will help support shelters in adjoining states that will be called upon to do much more in the coming months.   I believe there's not a more important responsibility in government than the safety of its citizens. It comes before their health, before their education, before everything. There are no civil liberties and there are no opportunities if you are not able to be safe on the street. Without safety and security, nothing else really matters, said Biden.   Our local law enforcement agencies are there every day fighting crime or responding to emergencies. And Hurricane Katrina demonstrated quite starkly how we rely on them. Federal support for these officers has been on a steady decline for the past few years. We need to reverse that trend. This amendment will help us get back on track.  