
            	Opening Statement in the Senate Foreign Relations Committee Hearings on Iraq:  The Current Situation
             January 10, 2007 
 United States Senator Joseph R. Biden, Jr.Opening Statement in the Senate Foreign Relations CommitteeHearings on Iraq:  The Current SituationJanuary 10, 2007**Remarks as Prepared for Delivery**         Today we begin the work of a new Congress, with many new members, including on this Committee.        Welcome, Senators Cardin, Casey, Corker, and Webb. And welcome also to veteran members of the Senate who are new to the Foreign Relations Committee: Senators Demint, Isakson, Menendez, and Vitter. You join a Committee that has tried to remain a place of sanity and civility in a polarized and partisan time.   We have not always succeeded. But when we have, it largely has been due to the efforts of my friend, Chairman Richard Lugar. No one in the Senate knows more about foreign policy and no one has contributed more to the security of this country.   Today we are brought together by a question that dominates the national debate: What options remain to meet our goal of bringing home American troops and leaving behind a stable Iraq?   Over the next four weeks, this Committee will seek answers to that question. First, we will hear from the Bush Administration. Then, we will hear from experts left, right and center, in government and outside it, from across the United States and beyond it. We will hear from men and women with very different ideas, but who are united in their devotion to this country and their desire to help see it through a difficult time.   The Bush administration, as well as important private groups and experts, have developed plans for Iraq. It is the unique responsibility of Congress  especially the Senate Foreign Relations Committee - to evaluate those plans - in public - and to help our citizens understand the very difficult choices our country faces.   That is the best way to secure the informed consent of the American people for our policy in Iraq, without which that policy cannot be sustained. I have my own strongly held views about what to do in Iraq. There will be time for me to talk about them in the days ahead.   For now, I want to set out what Sen. Lugar and I hope to accomplish and how we hope to accomplish it. First, let me make clear what these hearings are not. They are not an effort to revisit the past, to point fingers or place blame. Americans know that we are in a mess in Iraq, but instead of arguing about how we got into it, they expect us to help get America out of it. We will start by receiving the most up-to-date, unvarnished analysis of the situation and trends in Iraq and in the region.   We began that inquiry yesterday, with a classified briefing from our major intelligence agencies. We continue that inquiry today with experts who will assess the political, security, economic and diplomatic realities on the ground.   Phebe Marr, the preeminent historian of Iraq, will provide a historical overview. By illuminating the past, we can better understand the present. Michael OHanlon of the Brookings Institution will focus on the numbers: how do we measure the current situation and the trends in terms of security, the economy and public opinion. Yahia Said, the Director of Iraq Revenue Watch, will speak to the political dynamics inside Iraq  who are the main players and what are their interests. Paul Pillar, the former National Intelligence Officer for the Near East and South Asia, will address the dynamics in the region: what do Iraqs neighbors want and how can they affect the outcome. The goal today, as it was yesterday, is not to discuss policy options  it is to get the facts. We want this Committee and the public to have a strong foundation to evaluate the principal policy options.   	Starting tomorrow, and over the following three weeks, we will turn to those options and ask:  where do we go from here?        	Secretary of State Rice will present the Bush Administrations new plan.        The authors of every other major plan for Iraq will present their recommendations, including those who advocate escalation, withdrawal, partition, federalism, siding with the majority, strengthening the center and so on.   As we hear from them, well also hear from leading military, diplomatic, economic and political experts. And we will ask this countrys senior statesmen and stateswomen  former national security advisers and secretaries of state  to help us put everything into context.   The ultimate question for this Committee is the question that will be on the minds of every American tonight as they listen to the President: Will your plan Mr. President, or any other plan, put us on a better path in Iraq, or will it dig us into a deeper hole, with more pain for no gain? Together, we have a responsibility  and, I believe, an opportunity  to help put this country on that better path.   	So lets begin.        	Mr. Chairman, I would welcome your opening comments, and then we will turn to our witnesses, starting with Dr. Marr.  