
            	Biden:  If We Limit the Mission - the President Cannot Justify Keeping 160,000 Americans in Iraq
             May 10, 2007 
 Sen. Biden:  In vetoing the bill, the President denied our troops the funding they need.  And he denied the American people what they most want:  a responsible path out of Iraq. Sen. Biden:  If it were up to me, I would send the same emergency spending bill back to the President - with the money our troops need and the plan to end the war the American people expect. Let the President veto it - again and again and again.  Let the President demonstrate that he is totally out of touch with what our troops need, what the American people want and where America's interests lie. Sen. Biden:  If we don't have the votes now for a hard timetable to start getting our troops out of Iraq, any bill we send to the President must dramatically limit the mission of the troops in Iraq...If we limit the mission in that way, the President will not be able to justify keeping 160,000 Americans in Iraq.   VIDEO: http://biden.senate.gov/newsroom/videosource/070510FloorStatement.mov   Washington, DC - In a speech on the Senate Floor today, Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) implored his colleagues in the Senate to keep the pressure on the President to change course in Iraq.       Full text of Sen. Biden's prepared remarks is included below:  Last week, Congress sent the President an emergency supplemental spending bill for Iraq.  It provided every dollar our troops need and the President requested - and then some.  It also provided what the majority of Americans expect:  a plan to start to bring our troops home and to bring this war to a responsible end, not escalate it indefinitely.  In vetoing the bill, the President denied our troops the funding they need.    And he denied the American people what they most want:  a responsible path out of Iraq.   If it were up to me, I would send the same emergency spending bill back to the President - with the money our troops need and the plan to end the war the American people expect.    I'd send it back to him - again and again and again. Let the President veto it - again and again and again.    Let the President demonstrate that he is totally out of touch with what our troops need, what the American people want and where America's interests lie.  Let him demonstrate that - again and again and again.  But I recognize the reality that it takes sixty votes to send the same supplemental back to the president.    Just as it would take sixty votes to formally de-authorize the war, as I first suggested back in January.  Or to cut off funding.  We still need sixty votes.   Then it would take sixty-seven votes to overcome the President's veto.  And those are votes we may not have -- for now.      So if we don't have the votes right now to send back the same supplemental, what should we do next?  First, anything we send back to the President must and will provide every dollar our troops need.  As long as they're on the front lines, I will vote for the money to equip and protect them.  That money must include funding for the additional Mine Resistant Ambush Protected Vehicles - the MRAPs - that I put into the emergency spending bill.  Road side bombs are responsible for seventy percent of our casualties in Iraq.  These MRAPS - with their V-shaped hulls -- offer four to five time the protection of the most heavily armored Humvees.  They can cut casualties by two-thirds.    Our military wants them. Our soldiers need them.  Defense Secretary Gates just said MRAPs are the highest priority acquisition program... Any and all options to accelerate the production and fielding of this capability... should be identified, assessed and applied...  The Secretary is right.  It would be unconscionable not to get as many MRAPS as possible into the field as fast as possible.    Second, if we don't have the votes now for a hard timetable to start getting our troops out of Iraq, any bill we send to the President must dramatically limit the mission of the troops in Iraq.  We must get our troops out of the middle of this sectarian civil war that we cannot end militarily.    Instead, we should focus our military on a much more limited mission that is in the national interest and that we can achieve with far fewer troops:  combating Al Qaeda and like minded terrorist groups and continuing to train Iraqis.  If we limit the mission in that way, the President will not be able to justify keeping 160,000 Americans in Iraq - especially at a time when our military is dangerously over-stretched, threatening the readiness of our troops, and our ability to retain those now serving and to recruit those who may wish to serve in the future.  Just this week, we've seen how that over-stretch is hurting us here at home.  When a tornado wiped 80 square blocks of Greensburg, Kansas off the map, the state's National Guard was slow in responding.  Why?  Because much of its manpower and equipment is in Iraq.    Across the country, our Governors have been warning for months that their Guards are not prepared for the next local disaster because they are tied down overseas.  But the President wasn't listening.          If we limit the mission of our troops in Iraq, the President will have to start bringing them home, with or without a hard timetable.    He'll have to start listening to our governors. He'll have to start listening to our troops and their families who have told so many of us about the strain of going back to Iraq on third and fourth tours... about being ordered to stay longer each time they go... about not having a year at home between deployments.              He'll have to start listening because he won't have an excuse not to.    Third, if we can't get a hard timeline into this emergency spending bill, we should add it to the next bill we vote on.  And to the one after that.  And to the one after that.  We have to be relentless about it.  Sooner or later, our colleagues will stop voting with the President and start backing what the American people want:  a responsible end to this war.    But until we have the votes to force the President to change course, we have to keep the pressure on for change, every single day.  That's what I've been doing and that's what I'll continue to do until this policy levee that the President has erected, breaks.    Mr. President, starting to get our troops out of Iraq and getting most of them out by early next year is the first step toward bringing this war to a responsible end.  But just as important, we have to have a plan for what leave behind so that we do not trade a dictator for chaos in Iraq and the region that undermines our interests for decades.  We have to have a plan to bring stability to Iraq as we leave.  That requires a political solution.  My colleagues have heard me talk about my plan for a political settlement in Iraq for more than a year now.  It calls for separating the warring factions and giving them breathing room in their own regions, with control over the fabric of their daily lives like the police, education, marriage, jobs and religion. A limited central government would be responsible for distributing the oil revenues, which will be the glue that holds Iraq together.  Every passing day makes my plan more urgent and more relevant. Look at what is happening in Ramadi, where Al Qaeda has a strong hold.    The administration rightly points to some success in getting Sunni tribal leaders to turn on Al Qaeda in Iraq and getting thousands of young men to sign up for the Ramadi police and protection forces.    Listen carefully to how this happened, as described in the Los Angeles Times: Fed up with the insurgents' killings and their acts of intimidation in Ramadi, the Sunni sheiks came to the coalition in September to tell the U.S.-led force that they were ready to cooperate and would urge their tribes to supply recruits for the Iraqi army and police...  [E]ven the most optimistic U.S. colonel was not prepared for the flood of recruits once the sheiks got the word out that joining the        army, police and provincial force had their approval. Recently, 1,500 Iraqi youths showed up to enlist in the police, more than recruiters could take...  [A]nother change that helped recruiting was a policy introduced in February promising recruits from Al Anbar that they would be based close to home if they enlisted. Within two days of the switch, 400 youths had signed up. So you have Sunnis joining the police and army in their own region, and staying in the region, to deal with Sunni extremists in their midst and becoming part of the anti-Al Qaeda solution.  That's a whole lot better than having them take the fight to Shiites and becoming part of the sectarian nightmare.  It makes sense for our troops to be in Anbar, helping local Sunnis defeat Al Qaeda.  That's what we should limit their mission to.  It does not make sense for them to be going door-to-door in Baghdad, a city of 6.2 million people, getting caught in the cross fire of a self-sustaining sectarian civil war.  It makes sense for us to focus on a political settlement by bringing problems and responsibilities down to the local level, giving each group an opportunity to advance its interests peacefully, not with bombs and death squads. It does not make sense to send more and more troops into Iraq in pursuit of a strategy that has virtually no prospects for success. The administration hopes that the surge will buy time for Prime Minister Maliki's government to get its act together.  But there is no trust within the government, no trust of the government by the people it purports to serve, and no capacity on the part of the government to deliver security or services.    And there is little prospect that the government will build that trust and capacity any time soon.  In short, the most basic premise of the President's approach - that the Iraqi people will rally behind a strong central government that looks out for their interests equitably - is fundamentally and fatally flawed.  So instead of escalating this war with no end in sight, we have to start bringing our troops home, with a goal of getting most of them out early next year.  And we have to help Iraq make the transition to a decentralized, federal system, as called for in its constitution.   Making federalism work for all Iraqis is a strategy that can still succeed and allow our troops to leave Iraq without leaving chaos behind.  Mr. President, this war must end.  But it is still within our power to end it responsibly.  That's a mission that can unite Americans and protect our interests.  And that's a mission that's long overdue.   