
            	Floor Statement: Bankruptcy Abuse Prevention and Consumer Protection Act of 2005
             March 10, 2005 
 Mr. BIDEN: Mr. President, several years ago, when we were considering this legislation, I spoke here on the Senate floor about some important provisions that I think have been overlooked in our discussions. In my remarks today I will repeat what I said back then, in March of 2001.   We have heard a lot in recent days about how this bill lacks compassion--specifically, that it will hurt women and children who depend on alimony and child support.   Critics claim that by making sure that more money is paid back to other creditors, this bill will make it harder for women and children to get what is coming to them.   I am particularly proud of my record of protecting women and children during my career in the Senate. That record includes the Violence Against Women Act to protect women threatened by domestic violence.   I am here again today to show that, contrary to a lot of the rhetoric that has been tossed around, this bill actually improves the situation of women and children who depend on child support. It specifically targets the problems they face under the current bankruptcy system into a virtual extension of the current national family support collection system.   There may be other aspects of this legislation that we can debate: the balance between creditors and debtors, between different kinds of creditors, or between different kinds of debtors. But on the question of child support and alimony, there should be no dispute.      Because this bill strengthens the collection of alimony. Period.      Over the many years we have discussed this bill, it has earned the support of the National Child Support Enforcement Association, which represents over 60,000 child support professionals.   It has earned the support of the National Association of Attorneys General, which has sent a letter of support personally signed by twenty-seven State attorneys general.   Over the years, the child support protections in this legislation were endorsed by the Attorney General of the State of Vermont.   The Attorney General of Minnesota endorsed them, too, along with the Attorneys General from Illinois, from Massachusetts, and from California, Montana, North Carolina, Michigan, Maryland, Iowa, Hawaii, and Washington.   The child support and alimony protections in S. 256 are so far superior to current law that the National District Attorneys Association, representing more than 7,000 local prosecutors, have endorsed them.   In addition to those national associations, those protections have earned the support of: the California Family Support Council, whose 2,500 enforcement professionals are responsible for carrying out the Federal child support program in California;   The Western Interstate Child Support Enforcement Council, composed of child support professionals from the private and public sectors west of the Mississippi River;   The California District Attorneys Association, consisting of elected district attorneys from each of every one of California's 58 counties and over 2,500 deputy district attorneys; and finally,      The Corporation Counsel of the City of New York. Yes, even New York City loves this bill.      Why has this legislation earned such overwhelming support from the professionals out in the field and in the trenches who, ever single day, seek and enforce child support orders?   One reason is the hard work of Phillip Strauss, who, speaking for the National Child Support and Enforcement Association, has represented the concerns of child support professionals in testimony before our committee over the years we have debated bankruptcy reform. From his personal experience with the problems women and children face under current bankruptcy law, he brought together his fellow enforcement officials to draft the provisions I am here to discuss.   As Mr. Strauss and his colleagues have told us, right now the treatment of child support and alimony in bankruptcy is a mess, and this bill fixes it.      When a deadbeat dad files for bankruptcy under the current system, what happens to mom and the kids?      Well, if the dad is actually making the payments, those payments stop. That's right, the payments stop cold. Mom then has to find a lawyer or a government advocate, take time off of work, and go to bankruptcy court to try to get those payments started again. And when she goes to court, her claim may not be heard that day, so she'll have to return again and again... or if she's late, she'll miss her day in court.   What else happens under current law? When dad's bill collectors show up in bankruptcy court, mom has to fight with them over dad's assets. There's a good chance that mom not only needs her payments started again, but she is due past support--support payments dad never made last month, last year. She needs him to pay her back for all the payments he failed to make.   And in asserting her claim, she is not the Number 1 collector in line. Under current law, she is Number 7. That's right  Not So Lucky Number 7. The current Code permits other bill collectors to beat her in the race to get at dad's assets. The current law handicaps her at the starting line. She is forced to wage a fight to make sure she and the kids receive their due.   And what happens after she fights it out with the bill collectors? Well, under the current system, she might be lucky and get every dollar due. But, she may only get a portion of what is due or she may not get one red cent.   That's not right. If a bankrupt household is a sinking ship, then women and children should be protected first. This is what the current law fails to do, but it is what this bill does: it puts women and children first.   S. 256 dictates that even if he files for bankruptcy, dad must continue making those support payments that mom needs to feed and clothe her children. Under this bill, women and children will continue to receive their support payments during bankruptcy, while everybody else, from the credit card bank to the department store, waits for the bankruptcy judge's final order and plan.   That alone would be a major improvement over current law. But that is just the beginning of the advances of this bill over current law.   This bill makes mom Number 1 and places her ahead of all the bill collectors on her past-due claim. No other bill collector--not the credit card company, not the car loan company, not the student lenders--can jump ahead of a mother and her children. Every other bill collector must stand in line behind the family.   What is so great about the continuation of payments and making mom Number 1? As a practical matter, she doesn't have to find room in her hectic schedule to make appearances in a federal bankruptcy court--an intimidating place for most people. She can go to work without interrupting her day. She can complete her errands and pick up her kids after school. Under the bill, she will be automatically first in line on her claims and she will continue to receive her payments during bankruptcy.   When we pass this bill, she does not have to work her way through the bankruptcy system. The system will work for her, not against her.   That's the beauty of this bill: It is self-executing. The provisions to be added to the Bankruptcy Code will function automatically. This is vital. Unrepresented women will not be harmed by the process, as they are under the current Code.      Today, under current law, these women have to get an attorney and go to court to assert their claims.         In addition, under this bill, family support will never be dischargeable. It must be paid in full. All of it.      This is important because, under the current, domestic debts may not be paid in full or at all, believe it or not. Right now, a deadbeat father can file for bankruptcy and come out without paying one penny of support. While his slate is wiped clean, a mother and her children go without. When this bill passes and the President signs it, the law will hold the deadbeat dad's feet to the fire: he will pay, he will pay in full.      There are other important ways that this bill will remove real obstacles to justice that exist in current bankruptcy law.      This bill not only lifts the stay on support payments during bankruptcy, but it adds that, when a wife-beater files for bankruptcy, a domestic violence restraining order against him must remain in effect. It cannot be stayed. And the woman who needs a restraining order against him can still get one.   I have here an order from a family court in my home state of Delaware. A woman went to the court and requested a restraining order against her abuser, who had already filed for bankruptcy. Incredibly, the judge found, under the current Bankruptcy Code, that a proceeding for a domestic abuse restraining order is automatically stayed by operation of law.   That's right. We have judges out there right now who look at today's Bankruptcy Code, and they find that filing for bankruptcy stops all proceedings. They find that we have failed to write an exception for proceedings like those for domestic violence. They find their hands are tied.   Then they send a woman in fear for her life off to a federal bankruptcy court to lift the Code's automatic stay by filing a special motion. Unbelievable.   If you think this is fair, if you prefer this state of affairs, then I guess you will vote against this bill. Personally, I am proud of this bill, and I wish that those who are fabricating wild claims about it would stop. If they have their way, the women and children in this country who depend on alimony and child support will be robbed of real protections.      That would be a crime.      Under current law, more than just child support and--alimony are stopped in their tracks by the filing of bankruptcy. That automatic stay, as it is called, stops a lot of other proceedings that could provide real help to women and children.   This legislation changes that. It lifts the stay on a number of methods that family support officials use to go after deadbeat dads, who today can hide behind the bankruptcy system. Unlike current law, this bill would permit reporting the deadbeat's overdue support payments to a consumer reporting agency. Under current law, it would permit restrictions on a deadbeat dad's driving, professional, or recreational licenses. It would permit family support collection officials to intercept his tax refunds.   The legislation also clarifies the definition of support payments, ending conflicting bankruptcy decisions by different courts that today question what support payments actually are.   Most significantly, though, this bill prevents a father from completing bankruptcy unless he has paid all his support obligations due after he filed for bankruptcy.   Let's think about this. Under current law, a father filed for bankruptcy and can complete bankruptcy under a plan that relieves him of his past-due domestic obligations. Under the bill, however, this scenario will become obsolete. A father will never complete bankruptcy until he is paid up. He must pay.   Moreover, the bill protects mom during a bankruptcy plan. Once a father is under a bankruptcy plan and he fails to make his support payments, a mother can march to the bankruptcy court and ask the court to dismiss his plan. The court will call dad back in to explain himself. He doesn't want to make payments during his bankruptcy plan? Fine, he can be thrown out of bankruptcy, and find himself back at square one.   Some claim that this bill lacks compassion. Well, right now, women who want child support orders or who already have orders but fail to enforce them slip through the cracks. If we pass this bill, the Bankruptcy Code will empower women with the information they need.   Section 219 of the bill requires the U.S. Bankruptcy Trustee to notify a woman of her rights to use the services of her state child support enforcement agency and gives her the agency's address and phone number. Better yet, the Trustee likewise notifies the agency independently of the woman's claim. This is striking.   Women who need help will get the information they need, because the bankruptcy system is charged with reaching out to family support professionals--acting under federal family support collection law--and putting them at the service of the women and children who need them.   This last item needs stressing, Mr. President, because so much has been made about what will happen after someone who owes family support payments comes out of bankruptcy. The claim is that other more powerful creditors will push women and children aside and strip the dad bare before he can make payments to his family.      That makes for a moving story, Mr. President, but it is fiction, not fact.       This legislation requires the bankruptcy Trustee to notify both the woman and the family support collection professionals about the dad's release from bankruptcy, his last known address, the name and address of his employer, and a list naming all the bill collectors who will still be collecting from dad.      This section helps mothers both during and after bankruptcy.      The new notification process will help a mother and the support enforcement agencies keep track of a father, where he is working, and what other bills he is required to pay.   Because of this monitoring, which would be put in place by the bankruptcy system under this bill, mothers and collection agencies can more easily go to court and get that portion of a father's wages that now really belongs to them. Dad may complete his bankruptcy plan, but his obligations do not stop.   These new protections guarantee that family support claims of women and children,will always receive Number 1 priority  during and after bankruptcy. The process for obtaining a portion of a father's wages  through a wage attachment  gives priority to domestic support orders over orders held by bill collectors, including credit card companies.   That money is taken out of his paycheck before he even sees it. He can't be forced by powerful creditors to choose between them and his alimony or child support. Those payments are automatic. Again, the picture of greedy bill collectors rushing to the front of the line makes for dramatic storytelling. But it is only that--storytelling.   The legislation builds on the existing Federal Child Support Enforcement Program, that exists to help women of all walks of life receive their support payments. By tying Federal dollars to federal standards, current law requires state and local support enforcement agencies to enforce national standards.   A couple of the requirements under Federal family support law are: first, that immediate wage withholding should be included in all child support orders; and second, that the withholding of child support obligations be given top priority over every other legal process under State law against the same wages.   Therefore, after bankruptcy, when a mother and the bill collectors walk into court to make claims against the father's wages, the mother is again ``Number 1'' in priority and those bill collectors fall in line behind her.   In response to some of my colleagues concerns--concerns that I would certainly share if I listened to some of the claims out there --I looked for ways to make the system even tighter.   I found out that the only way to do that was to require a wage attachment, whether the woman wanted one or not. Maybe she wants nothing to do with an abusive husband. Maybe she is afraid for him to know her address. We have to leave that decision up to her, but she will get all the help we can give to help her know her rights.   As I said, I looked for ways to make this bill stronger in support of women and children who depend on support payments, and I simply couldn't find any.   Even if a father does not earn wages, then support enforcement agencies have many tools to use to ensure that the mother and her children are paid. A support enforcement agency can intercept taxes and unemployment benefits, revoke driver's, professional and recreational licenses (like those used for fishing, hunting, and boating), deny passports, and institute criminal and contempt actions.   That is why, even compared to any imaginary powerful creditor you might be able to conjure up, mothers and children have real, tangible protections and resources at their disposal to bring a first priority claim against a father's wages after bankruptcy.   Finally, let me conclude where I began: with the enthusiasm for this legislation that we have heard from the folks in the trenches.   Here is what the National Association of Attorneys General has asserted: the bill improve[s] the treatment of domestic support obligations and when the current Code's obstacles are removed, as this legislation seeks to accomplish, we believe that our State and local support offices will continue to be able to collect these monies effectively, regardless of whether other lower-priority creditors remain.   As I mentioned before, the Association's letter was personally signed by the State Attorneys General from twenty-seven States, including the--State Attorneys General from Vermont, Minnesota, Illinois, Massachusetts, California, North Carolina, Michigan, Montana, Maryland, Iowa, Hawaii, and Washington.   The National District Attorneys Association, with more than 7,000 local prosecutors in their membership, does not believe that after bankruptcy it would be more difficult to collect support simply because credit card debts are not discharged. To the contrary, support collectors have vastly more effective, and meaningful, collection remedies before a bankruptcy case is filed, or after the case is completed, than any other financial institution... It is under the current law, during bankruptcy, that support collectors have the greatest difficulty because they are in competition with all other creditors for bankruptcy estate assets and because their most effective collections remedies have been stayed ... This legislation provides a major improvement to the problems facing child support creditors in bankruptcy proceedings.   I support the reform that the enforcement professionals call for, from New York City to California, from Minnesota to Vermont, from Massachusetts to Michigan. I want to save women and children from having to fight their way through a broken bankruptcy system. I want to make the system work for them, not against them.   A vote against this bill is a vote in favor of the current broken system. A vote for this bill is a vote to protect family support payments in bankruptcy.      That is why I support this bill.   