
            	Floor Statement: A NATO-Enforced No-Fly Zone in the Darfur Region of Sudan
             March 10, 2005 
 Mr. BIDEN. Mr. President, the second reason I rise is literally a coincidental but important offshoot of what Christopher Dodd, Senator Dodd's father, did at the Nuremberg Trials. What they did  he and Justice Jackson  was they understood that you could uncover, deal with, and expose to the world atrocities humanity commits upon humanity and at the same time do it under the rule of law, give people a fair trial, actually abide by what we say we stand for.   All of us are aware of the genocide now taking place in the Darfur region of Sudan. We passed a resolution last July which called Khartoum's abuses in Darfur genocide, which is what they were, what they are, and what they continue to be. The then-Secretary of State Colin Powell made the same assessment in testimony before the Senate Foreign Relations Committee in September of 2004.   The President of the United States, President Bush, signed legislation imposing sanctions on Khartoum for the actions in Darfur this past December. With the signing of the North-South Peace Agreement on January 9, administration officials believed the situation in Darfur would improve. Unfortunately, they have only gotten worse.   The Government of Sudan and its proxy militia continue to attack civilians with impunity. An estimated 100 people were killed in an aerial bombardment in Sudan at the end of January.   In February, the African Union officials reported that the security situation in Darfur had deteriorated over the past 4 months and said that the government and its allied militias were primarily to blame.   This month, Doctors Without Borders has reported that rape continues as a routine practice, routinely used as a weapon against the women in the region with no sign of abating.   The insecurity continues to hamper aid efforts, and on March 6, the United Nations forbade its workers from traveling to certain areas--the latest in a series of security measures put in place after aid workers were kidnapped and then killed. Aid organizations report that as many as 1,000 people a day are dying because of the lack of access to food and medicine.   All told, violence and insecurity have resulted in at least 70,000 deaths, although some believe the total to be much higher. The number of internally displaced persons has risen to nearly 2 million people. There are over 200,000 refugees in Chad alone. The current registration being conducted reveal that there are far more than the 20,0000 refugees in neighboring Chad.   The African Union Force in Darfur has made a noticeable difference in the areas they are able to reach, but it does not have the size, the mandate, or the capability to protect civilians in Darfur. AU monitors have come under fire from government allied forces and, in some instances, have been prevented from investigating allegations of cease-fire violations.   The AU faces a serious lack of capacity both at the headquarters level and at the level of member states. Out of a mandated 3,000 troops, fewer than 2,000 are on the ground. And even at full strength, 3,000 soldiers is not enough to prevent further abuse of civilians and to investigate cease-fire allegations in the area the size of France.   It is evident to me that the administration  our administration  needs to devote some focused time and attention to addressing the genocide in Darfur. Our current policy has not turned the tide. We need to redouble our efforts and bring an end to the genocide in Darfur. The question will be 5 years from now to all of us: Where were we? Where were we? What did we do when this genocide unfolded? There will be another Academy Award-nominated movie about the God-awful genocide that is taking place, the routine rape, the systematic elimination of a whole people.   Today, I sent a letter to the President of the United States urging him to instruct our permanent representative at the NATO alliance, the so-called NAC, the North Atlantic Council, to propose that NATO assess and report immediately to members on the potential effectiveness of and requirements for a NATO-enforced no-fly zone across Darfur in the region of the Sudan. The reason I sent the letter is I am absolutely certain of what NATO will say. They are fully, totally capable of enforcing a no-fly zone out of Chad. The French could do it now.   I have been one who has been critical of this administration. I apologize for discussing this in the middle of a bill we have been working on for a long time but, literally, events are overtaking us.   I am confident that NATO will point out they are fully physically capable of taking and imposing a no-fly zone in the region. That will be significant. My friend from New Jersey has been a leader on this subject and this issue. He has been banging us about the head to do more. He has a much more expansive proposal, which I support, than what I am proposing today.   I have stood in this Senate and defended our European allies against some of the broader allegations in the Bush allegation, but I must say today, I am tired of our French friends and others bleeding all over us about the plight of the people in Iraq, the plight of the people in other parts of the world, when it is fully within their capability right now that France could do this all by itself. Right now. They have the wherewithal, they have the aircraft, they are positioned, and they very much want to make sure that they are recognized as a major player in Africa.   I am, quite frankly, more than disappointed--appalled--for all their talk that they are not acting at all. That does not relieve us of responsibility. The fact that another nation has the capacity and has a history that would warrant it taking the action that needs to be taken now, and does not, does not free us of an obligation.   Today's Washington Post editorial page says that enforcing the no-fly zone in Darfur would require one squadron of 12 to 18 fighter aircraft backed up by 4 AWAC planes, and cites a retired Air Force general as their source for believing such. Let's find out whether they are right. I believe they are. I have no reason to doubt that this Air Force general has talked not only to them but to others. But let's make it official. Let's do an assessment. Let's force the NAC to make an assessment now. I believe they will come back with exactly what I have just stated--a squadron, backed up by AWAC, that will be able to take out those gunships that are being used now to decimate entire villages.   As I said, my friend from New Jersey witnessed--I don't think he witnessed the actual gunships in action, but he witnessed the results. Let's find out now so we cannot kid around with ourselves, so we do not do what we are doing today, what we were doing last week and last month. We think this is an awful occurrence; we condemn it; but it is beyond our capacity to effect an outcome.   That is what they said to me in 1993 in Bosnia. That is what they said in 1997 in Kosovo. That is what we didn't do in Rwanda. This is time to act. It is within our capacity to do so. I believe it is totally consistent with the President's call for freedom, totally consistent with the President's Inaugural speech, which I applaud, totally consistent with what I believe and hope is in his heart, to be able to stop this kind of action.   The question is, why propose sending the NATO mission to Darfur? A NATO mission will do three things. First, it will provide immediate security for the people of Darfur by preventing area bombardment on the ground by the government of Sudan. Second, it will bolster the ability of the African force on the ground by discouraging attacks in the AU personnel and helicopters. Finally, it will send an unequivocal message to the international community that we will no longer tolerate Khartoum's actions.   Some may say, Why aren't you going to the U.N.? This is a point I want to make again and again, one I made back in 1993, 1995, 1997 and 1998. When that body does not act responsibly and when there is a genocide underway, it is fully within our rights--and I will argue our obligation--to act, hopefully, with others, with the strongest alliance in the history of the modern world, NATO. But even if they don't, we have a right, for I would argue and I say that which I am not supposed to say: If you engage in genocide, the world should reach a conclusion that you forfeit your sovereignty. You forfeit your sovereignty if you engage in genocide. That should be a principle we should state loudly and clearly. That warrants, if the capacity exists, the use of whatever action is possible to stop the genocide.   I realize we have 12 divisions, 10 of which are coming or going to Iraq. But we are not talking about a division here. We don't need a division here. We are going to look back and find a squadron of aircraft, possibly several thousand American forces. That is what I would do, by the way. I think we should put ground forces in as well, but I am not asking that. All I am asking is, quite frankly, prick NATO's conscience and have them give us an honest assessment of what would, in fact, be required to enforce a no-fly zone.   I send a resolution to the desk. I apologize I have not circulated this, but I know my colleague from New Jersey, as I say, has been heard on this and wants to be added. I know Senator Durbin does.      I ask unanimous consent it remain open for the remainder of the day for me to be able to add cosponsors on both sides.         I thank the Chair and my colleagues for their indulgence.   