
            	American Jewish Committee/Learned Hand Dinner
             March 10, 2005 
 	Thank you very much.  This is a very special evening, and its an honor to be invited to speak here tonight.      	As you all know, Learned Hand was best known for his tireless, determined and avid support of free speech.        All discussion, he said, all debate, all dissidence tends to question and, in consequence, to upset existing convictions; that is precisely its purpose and justification.   Indeed, it is that attitude of challenging the status quo, to have a moral compass rather than a finger to the wind, that characterizes the work and very purpose of the American Jewish Committee.   And it is why we are here tonight to honor the life and commitment and dedication of Bruce Ramer. I first met Bruce several years ago, and learned we share many things in common. And what Ive come to admire most is that moral compass that guides him.   The leader of the American Jewish Committee who traveled to Macedonia to visit the displaced persons camps filled with Kosovar Muslims, and whose conscience compelled him to act, not as a leader of an organization, not even as a Jew looking into his soul, but as a human being shaken, troubled, and profoundly moved.   Bruce Ramer, a man who has sat with Kings and Emirs, Presidents and Prime Ministers -- but who prefers to talk about the earthquake in India that impelled him to lend his efforts to help bring humanitarian assistance to people in desperate need, and to rebuild a Muslim school.   	That spirit of Tikkun Olam  repairing the world  is what inspires Bruce and the raison detre of the AJC.      And that brings me to tonights topic. The surprising, some would say amazing, things going on in the Middle East: are we witnessing the fruits of Tikkun Olam, or are we headed down a dark, dangerous path? Ladies and gentlemen, I believe we are witnessing  and I believe we can help shape  an extraordinary moment in the greater Middle East.   As President Bush put it this week, a critical mass of events is taking the region in a hopeful new direction.       These events  Palestinian and Iraqi national elections; Saudi municipal elections; Egyptian President Mubaraks move to allow competitive elections for President; and the Lebanese people demanding Syrias withdrawal and free parliamentary elections raise this question:   Have we reached a democratic tipping point similar to the peaceful revolutions that brought down communist regimes in Eastern Europe?   Thats what Id like to talk to you about tonight.      Bushs Call for Democracy      Just two months ago, in his second inaugural address, President Bush spoke with great eloquence about expanding freedom.      I was a little frustrated by the negative reaction from some in my party... and some of our friends around the world. Heres the headline from the leading Green Party newspaper in Germany: Bush Threatens More Freedom.   It seemed to me that distaste for the messenger obscured the power of the message.      Clearly, the Presidents speech struck a chord with many Americans. The benefits of freedom and the desire to share them with others go to who we are as a people to how we see ourselves and to our national experience.   The President is also right to link expanding freedom to our interests.       A world full of liberal democracies would not only be better for the people living in those countries  it would be better for us.   Liberal democracies tend not to attack one another. They tend not to abuse the rights of their people. They tend not to produce terrorists.   Of course, there are exceptions: Timothy McVeigh... the IRA... the ETA... the Red Brigades. But thats the point: these are exceptions, not the rule, in advanced democracies.   Conversely, we learned on 9/11 that the absence of democracy half way around the world can do terrible harm to us here at home.   I dont believe in a clash of civilizations. I do believe of a clash within civilizations between those who want to move their societies forward and those who would retreat to the past.   Those who want to take their societies backwards have great allies in the autocratic leaders of the Middle East. The region has become a breeding ground for terror because of an almost total lack of political, economic and social openness.   In the absence of any productive outlets, dissent is channeled underground and into the Mosques, where it is captured by radical Islamic fundamentalists. When young people are alienated from their governments, they will fight, kill and die for their causes instead of living for them.   I also believe that history is on democracys side. In 1775 there were no democracies. The American Revolution raised the number to one. Today, there are 117 electoral democracies  some 60 percent of the worlds governments.   As the number of democracies increases still further, pressure will rise on the tyrannical outliers. We may be witnessing this very phenomenon in the Middle East.   But We Need a Little Realism, Too      So I for one applaud President Bushs vision. But I do so without blinders on. First, President Bush is a Johnny-come-lately to the democratizers club. Remember, he arrived in Washington four years ago mocking the very notion of democracy promotion.   Nor was establishing democracy the rationale for his two signature initiatives  Afghanistan and Iraq. Rather, it was an ex-post-facto justification.   Second, there is a significant gap between the Presidents rhetoric and the reality of his administrations policies. That risks undermining our credibility.   The administration is tough on dictatorial adversaries like Iran and North Korea.      But it rarely sustains the heat on illiberal friends like Pakistan, Russia, Saudi Arabia and Egypt.        It temporarily recognized a coup against the misguided but democratically elected leader of Venezuela.        It has said little about the virtual coup in Nepal.       And it adopted an ultra-realist policy toward undemocratic Libya when Kaddafi agreed to give up his weapons.      Third, there is often a short term conflict between democracy promotion and our vital security interests.        We need Chinas help on North Korea, Russias help on Iran, Pakistans help on Al Qaeda, Egypts help on the Middle East peace process and Iraq. Pushing too hard, too fast on democracy risks alienating governments whose help we need.   Finally, and perhaps most important, democracy promotion is hard work that must go beyond rhetorical support and the passion of one speech.   Its one thing to topple a tyrant, another to put something better in his place.        Our experience in Iraq demonstrates the unintended consequences of imposing democracy from the outside by force. Autocrats in the region have pointed to the post-Saddam chaos as a warning to their own people: you may not like me, but at least life is stable and predictable. Without me, you will reap the whirlwind.   Even where we simply lend our political and rhetorical support to democratizers, it is not enough to hold an election and declare victory. We must help build liberal institutions: political parties; an independent judiciary; independent media; modern education; a developed civil society and non-governmental organizations; a private sector.   Elections in the absence of these institutions favor the most organized groups in society, which also tend to be the most radical.   That was the case when Algeria held elections in the early 1990s. It could be the short term result in Lebanon, where Hezbollah already holds a dozen seats in parliament in Egypt, where the Muslim Brotherhood would probably poll well and even Iraq, where it remains to be seen what direction the victorious Shia take the country.   In short, because Arab rulers have long suppressed civil society and the development of liberal institutions, those best positioned to take advantage of elections are Islamists.   Is It Because of Bush?      Each of these caveats is important. And I want to come back to them in a few moments to suggest a third way between unbridled idealism and overly cynical realism.   But the fact remains that something important is happening in the greater Middle East.        And the question remains: to what extent are the policies we pursue responsible?        At first blush, we should proceed with great humility about our ability to write the future for others. Think about the catalysts for the change were witnessing:   In the Palestinian territories, Arafats death.      In Iraq, the Ayatollah Sistani insisting on elections, despite initial opposition from the US and UN.      In Lebanon, the assassination of Rafiq Hariri.      And throughout the region, including in Egypt and Saudi Arabia, long term disaffection with the stagnant political and economic status quo the gradual discrediting of alternative models like the Talibans Afghanistan and the Clerics Iran greater access to information through the internet and satellite television and a demographic youth explosion, as a result of which 60 percent of the population in the greater Middle East is under the age of 30.   The United States had no control over these specific incidents and trends.        But I believe President Bushs strong rhetorical support for democracy has made a difference by creating space for and emboldening modernizers and moderates. They are less fearful of reprisals when they believe the United States will hold their regimes to account.   In Egypt, Secretary Rice cancelled a planned visit to Cairo because of the detention of political leader Ayman Nour. And President Bush restated during his European trip: the great and proud nation of Egypt, which showed the way toward peace in the Middle East, can now show the way toward democracy in the Middle East.   This sent an unmistakable signal to President Mubarak and at the very time Egypt is doing some heavy lifting for us in the Middle East peace process and in offering to train Iraqi security forces. Yes, Egypt may have been just as concerned about Congress cutting aid and about increasingly bold anti-Mubarak protests. But the administration did the right thing, and I believe it made a difference.   Elections in Iraq made a difference, too. No matter what you think about the war or the way weve mishandled the peace, the images of Iraqis lined up to vote images that were beamed across the Middle East had to have had an impact, especially in Lebanon and Egypt. Most Arabs have been fed a steady diet of bad news on Iraq to the point that they believed the country was in complete shambles. Now, Arabs are asking: if elections can be held in a violence-torn country under occupation, why cant they be held in the generally stable countries in which they live.   Yes, in Iraq, the main mover behind elections was not President Bush, but Ayatollah Sistani. But the President does deserve credit for resisting calls to delay elections. He made the right call.   Elsewhere, the administration has done less to translate the Presidents rhetoric into action and progress is more the result of internal factors.   In the Palestinian territories, after Arafats death the Palestinian Legislative Council considered appointing his successor. Some in the administration expressed support for such a process. The Palestinians themselves decided to follow their laws and hold elections within 60 days.   In Saudi Arabia, most of the pressure on the Royal Family to open up the system comes from domestic sources. Im not aware of any evidence the Bush Administration compelled the Saudis to go forward with municipal elections. The real driver is internal pressure.   In Lebanon, the Administration was right to coordinate closely with the French. Franco-US cooperation has inspired a degree of confidence among the Lebanese and encouraged them as they stand up to the Syrians. And the fact that Saudi Arabia, which had close ties to Hariri, has called for Syrian withdrawal has placed unprecedented pressure on Syria.   The bottom line is that local conditions are the driving force behind change in the region, but outside pressure is critical particularly at key moments. Our policies did not start the process of reform, but they can help to accelerate it.     So What Should Be Done?      So let me end with a few thoughts on the policies we should pursue to help accelerate and sustain the movement toward openness and democracy.   As I suggested a few moments ago, we need to chart a course between unbridled idealism and overly cynical realism.      We should begin by acknowledging some hard truths.        For years, the United States has seemed, at best, indifferent to the plight of the oppressed and, at worst, complicit with corrupt and autocratic regimes  despite our generosity.   In the past, weve justified that support in different ways: the Cold War struggle against communism the preference for stability over chaos the need to ensure a steady supply of oil.   9-11 has taught America the hard way that we cannot afford such policies.      The great struggle of our times  the struggle between freedom and radical Islamic fundamentalism  is also a war of ideas.   To prevail, we must be strong. But we also have to be smart, wielding the force of our ideas and ideals together with the force of our arms.   The spread of democracy is crucial to us winning that war and undercutting the ideology of the radical Islamic fundamentalists.   But democracy is about much more than elections. Our goal must be to help build and support the institutions of liberal democracy.   Here, the Bush administration is falling well short of the mark.  Just follow the money.        In the FY 06 budget, the administration requests $30 million less for the Middle East Partnership Initiative  its signature democracy promotion fund for the region -- than less year. It makes the same request as last year for the National Endowment for Democracy ($80 million). It zeroes out regional democracy funds for Africa, Asia and the Middle East.   And the administration continues to channel most of our non-economic assistance to illiberal friends like Egypt through the central government instead of directly to independent actors. That has to change. Two years ago, I proposed the establishment of a private, non-profit Middle East Foundation. It would provide grants to those in the region working to promote a vibrant civil society, independent media, political parties, the rule of law, modern education systems, human rights including womens rights, and the private sector.   The administration has embraced the idea and with a little luck, the legislation we need to create the foundation will become law this spring.   We should also leverage the energy and resources of our closest allies. The Administration has tried. For example, it launched a G-8 initiative for democratization in the so-called Broader Middle East and North Africa.   Thus far, the initiative has not borne much fruit. Many projects agreed upon have yet to be launched. And Europeans have made clear that they prefers to work in parallel, not jointly, lest they be tainted by association with this administration. Thats where we pay a price for distrust of the messenger.   Europeans, no less than Americans, should heed Learned Hands words, when he wrote, in 1932, the condition of our survival in any but the meagerest existence is our willingness to accommodate ourselves to the conflicting interests of others, to learn to live in a social world. I would press our allies to do more, with us. The progress in Egypt, Lebanon, Iraq, and the Palestinian territories may help overcome their reluctance and their own cynicism.   In my judgment, freedom from fear and freedom from want are flip sides of the same democratic coin. We should work with our allies to help countries pursue both. Let me conclude by quoting one last time that wise judge, Learned Hand, from his famous I Am An American speech delivered in Central Park in NYC in the midst of WWII in 1944.   Like Americans today, he spoke about liberty, and he understood very well, and expressed very passionately, what freedom means :   And what is this Liberty which must lie in the hearts of men and women? It is not the ruthless, the unbridled will; it is not freedom to do as one likes. That is the denial of liberty, and leads straight to its overthrow. A society in which men recognize no check upon their freedom soon becomes a society where freedom is the possession of only a savage few, as we have learned to our sorrow.   What then is the spirit of liberty? It is the spirit which is not too sure that it is right, the spirit which seeks to understand the mind of other men and women; the spirit which weighs their interests alongside its own without bias   And now in that spirit, that spirit of an America which has never been, and which may never be; nay, which never will be except as the conscience and courage of Americans to create it; yet in the spirit of that America which lies hidden in some form in the aspirations of us all; in the spirit of that America for which our young men are at this moment fighting and dying; in that spirit of liberty and of America I ask you to rise and with me pledge our faith in the glorious destiny of our beloved country.   Thank you very much.   