
            	Floor Statement: Indictment of Ramush Haradinaj
             March 10, 2005 
 March 10, 2005      Mr. BIDEN. Mr. President, yesterday the International Criminal Tribunal for the former Yugoslavia at the Hague, known by the acronym ICTY, indicted a fellow that I met several years ago, a guy who was very much involved in the carnage that took place at the time of the war in Kosovo. His name is Ramush Haradinaj. This is a young man who looks like he could lift an ox out of a ditch. A very hard, tough guy.   Until yesterday he happened to be the Prime Minister of Kosovo. He was indicted for war crimes in Kosovo during the period of 1998 and 1999. Mr. Haradinaj declared himself entirely innocent but resigned as Prime Minister, surrendered voluntarily, and flew to the Netherlands today to turn himself in. He also did something highly unusual in the Balkans. He issued a statement calling for calm in Kosovo.   From the creation of the Hague Tribunal a decade ago, I have supported its vitally important work. Beginning with Judge Goldstone, my staff and I have met with its chief prosecutors over the past decade. I have great respect for Carla Del Ponte, the current chief prosecutor and for the court's judges.   I am confident that Haradinaj will receive a fair trial. Without presuming to pass judgment on his innocence or guilt, though, I would like to comment -- this is the first time I have ever done this -- on my personal impressions of him and also to put his arrest in a larger context relating to the entire territory of the former Yugoslavia.   Let me begin with my meeting with him in Pristina in January of 2001. We discussed Kosovo's future, and he seemed genuinely to recognize that the only way forward was for the rights of the Kosovo Serbs, and of other non-Albanian minorities to be guaranteed. During that trip, I flew by helicopter to western Kosovo where I visited the Serbian Orthodox Visoki Decani Monastery, a 14th century architectural masterpiece which last year was named a UNESCO World Heritage site.   During the fighting in 1999, the Serbian Orthodox monks of this monastery had saved Kosovar Albanians from persecution by Serb forces. Again, these were Serbian Orthodox monks saving Kosovar Albanians most of them Muslims--from persecution by Serb forces.   Nevertheless, when I visited the Visoki Decani Monastery nearly 2 years later, Father Sava and other monks told me that they were in great danger. In fact, Italian KFOR armored personnel carriers were lined up in the snow just outside the monastery's stone walls as a deterrent.   Knowing that the territory around Decani is Mr. Haradinaj's political base, I sent him a confidential letter after I returned to Washington. In it I wrote that I was counting on him to personally guarantee and protect the Serbian Orthodox monastery I had just visited.   In March of 2004, serious riots against Serbs and other non-Albanian minorities broke out across Kosovo. Hundreds of homes were destroyed, and many medieval Serbian Orthodox churches and monasteries were burned to the ground. KFOR proved unable or unwilling to prevent this destruction. In fact, in several cases, the outrages occurred while European KFOR troops stood by. One of the few venerable monasteries that remained untouched was Visoki Decani. Mr. Haradinaj had kept his promise.   During the 1998-1999 war, Haradinaj was a leading commander of the Kosovo Liberation Army, the KLA. Hence, his election as Prime Minister last year was greeted with considerable skepticism. From all reports, however, in his brief tenure, he has earned nearly unanimous praise, including from the head of the U.N. mission in Kosovo, for his constructive and effective leadership. I am told that even Serbian leaders in Belgrade privately acknowledge that of all of the Kosovar political leaders, it is Haradinaj with whom they could potentially negotiate with the greatest degree of confidence.   Mr. Haradinaj's call for calm, which so far has been heeded, was based upon a realization that a repeat of the violence of March 2004 would deal a fatal blow to the Kosovars' hope that the process toward negotiations on the final status of Kosovo can begin later this year.   I have said repeatedly that self-determination by the people of Kosovo is ultimately the only realistic solution to the problem. Since more than 90 percent of the population is ethnic Albanian, as is Mr. Haradinaj, with a collective memory of extreme persecution by the Serbian government of Slobodan Milosevic, I can't imagine they would ever vote for a return to being governed by Belgrade.   On the other hand, I have coupled my advocacy of self-determination for Kosovo with the precondition that the personal safety and freedom of movement of all Kosovo Serbs, Roma, Ashkali, Egyptians, Turks, Bosniaks, Gorani, and other non-Albanian minorities are being provided and are guaranteed for the future. As yet, unfortunately, this has not occurred. Mr. Haradinaj's statesman-like actions are intended to keep Kosovo on the path toward Final Status negotiations.   In the overall post-Yugoslav context, Mr. Haradinaj's willingness after his indictment to surrender voluntarily and go to The Hague is striking. It stands in glaring contrast to the behavior of the three most infamous individuals indicted by The Hague, all of whom are still fugitives, resisting arrest: former Bosnian Serb General Ratko Mladic, former Bosnian Serb leader Radovan Karadzic, and former Croation General Ante Gotovina.   By their evasion of ICTY's indictments, all three are blocking their countries' progress toward entering Euro-Atlantic institutions, a necessary precondition for stabilizing the Western Balkans. The surrender of Mladic, who is thought to be in Serbia, is necessary for Serbia's joining NATO's Partnership for Peace and for eventual NATO and EU membership.      Karadzic's unwillingness to give himself up is blocking Partnership for Peace membership for Bosnia and Herzegovina.         Gotovina's fugitive status is holding up Croatia's promising candidacy for EU membership.      Whatever the eventual adjudication of his indictment, Ramush Haradinaj by his dignified departure and public statement has proven himself to be a patriot. The same cannot be said of Mladic, Karadzic, and Gotovina, whose selfish actions are standing in the way of much needed progress for Serbia, Bosnia and Herzegovina, and Croatia.   Whatever Mr. Haradinaj's fate, I want to publicly salute him for his personal courage, for the statesmanship he has demonstrated over the last two days, and for having kept his word by doing exactly what he told me he would do with regard to the monastery. I wish him well. I hope justice is served, and I applaud him for his wise decision to cooperate with the Hague Tribunal.      I yield the floor and suggest the absence of a quorum.   