
            	October 21 is National Mammography Day
             October 10, 2005 
 October 21, 2005 has been designated National Mammography Day in the United States. This marks the 13th consecutive year that Congress and the President have officially recognized Senator Joe Bidens (D-DE) National Mammography Day resolution.   WHAT IS NATIONAL MAMMOGRAPHY DAY?   Senator Joe Biden authored the first National Mammography Day resolution in 1993 to help educate women about the importance of early breast cancer detection. On the third Friday this October (National Breast Cancer Awareness Month) mammography medical facilities nationwide will be offering free or reduced-cost screening mammograms as part of National Mammography Day. Getting a mammogram can help women detect breast cancer early when the chances for a cure are at their best.   WHO SHOULD GET A MAMMOGRAM?   The American Cancer Society, the National Cancer Institute, and the U.S. Preventive Services Task Force recommend periodic screening mammography for women over the age of 40 or women who have a history of breast cancer in their family. Be sure to talk with your doctor to determine if this test is appropriate for you.   WHAT IS A MAMMOGRAM?   A mammogram is a special type of x-ray exam used to create detailed images of the breast. It is the only exam approved by the U.S. Food and Drug Administration (FDA) to help screen for breast cancer in women with no signs of the disease (such as a breast lump). Mammograms can help detect approximately 85% of all breast cancers and can find a breast cancer tumor years before a lump can be felt by touch. In addition to mammography, monthly breast-self exams and clinical breast exams are also useful in detecting breast cancer.   WHERE CAN I GET A MAMMOGRAM?   More than 2,200 mammography facilities that are accredited by the American College of Radiology recognize National Mammography Day. To learn which mammography facilities are participating and/or offering discounted mammograms throughout October, women are encouraged to contact one of the following organizations:    American Cancer Society - http://www.cancer.org -  phone: 1-800-227-2345       The Delaware Breast Cancer Coalition, Inc. (DBCC) - http://www.debreastcancer.org -  phone: (302) 778-1102 or Toll Free: 1-866-312-DBCC        National Breast Cancer Awareness Month - http://www.nbcam.com   To learn more about National Mammography Day, click here.   