
Biden Reiterates Support for COPS Program During School Safety Summit
 October 10, 2006 
 Washington, DC  The U.S. Attorney General and Secretary of Education today convened a White House conference on school safety to discuss the federal governments role in preventing school violence. Senator Joseph Biden (D-DE) issued the following statement in response to the conference:    Im pleased that the administration has opened this important dialogue, but instead of talking, they should be acting. The President chose to abandon a program that has the support of educators and law enforcement experts across the nation  the COPS in Schools Program (CIS)  and it is my hope that the recent spate of school violence across the country has illustrated how important funding this program is. CIS has been proven successful in preventing crime at schools and improving incident response time. It is incumbent on the federal government to support programs that work  and this one does when funded  especially when the fate of Americas young people is on the line.    The COPS in Schools Program was created in response to the 1999 tragedy in Columbine, Colorado, and has funded more than 6,420 School Resource Officers (SROs)  specially-trained cops who engage in community police work in and around schools. In each of the past five budget requests, the President has eliminated funding for this program.  