
            	Biden Issues Statement on Defense Department's Decision to Extend Tours of Duty in Iraq
             April 11, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden Jr., (D-DE) issued the following statement today in reaction to the Defense Department's decision to extend tours of duty in Iraq:  The decision to extend the tours of U.S. service members by three months is an urgent warning that the administration's Iraq policy cannot be sustained without doing terrible long-term damage to our military.  If the administration insists on keeping this many troops in Iraq into next year, it will have to send soldiers back on third, fourth and fifth tours and extend deployment times from six months to a year for Marines and from 12 months to 16 or 18 months for the Army.  The military will also be forced to end the practice of keeping troops at home for at least a year between deployments; forced to fully mobilize the National Guard and Reserve; and forced to perpetuate a backdoor draft.  We don't have to guess at the impact on readiness, recruitment and retention. Just today, we also learned that recent graduates of West Point are choosing to leave active duty service at the highest rate in more than three decades.  This administration's policies are literally driving out some of our best young officers.  Instead of escalating the war with no end in sight, we have to start bringing it to a responsible conclusion. 