
            	ABC's This Week with George Stephanopoulos
             December 11, 2005 
 This is a partial transcript of ABC's THIS WEEK WITH GEORGE STEPHANOPOULOS from December 11, 2005.   GEORGE STEPHANOPOULOS (ABC NEWS): And now, we're joined back here in the studio by Senator Joseph Biden, Democrat of Delaware, ranking Democrat on the Senate Foreign Relations Committee, welcome back.   SENATOR JOSEPH BIDEN, DEMOCRAT:  Good to be with you.      GEORGE STEPHANOPOULOS: You heard Ambassador Khalilzad there. What do you think it's going to take for the elections to be successful?   SENATOR JOSEPH BIDEN : Well, I think it's gonna take turnout, number one, I think he's right in that it could be overwhelming turnout. I'm going to be there for two days during those elections. And Zal has, and the ambassador has arranged for me to, through the Iraqi election commission, along with two of my colleagues, to be official observers at this, so I suspect we'll be traveling the country. My expectation is there will be a large turnout. But that's only the first step, George.   The real deal here is the constitution. Four to six months later, there's going to be a vote on a constitution. That is either going to be a document of division, or a document of unity. If it ends up being viewed as a document of division, where the Sunnis think they're out of the deal, then I think we're in real trouble. If it turns out to be something where the major groups conclude that they are better suited to fight within that framework, then I think we're...   GEORGE STEPHANOPOULOS: But are the Sunnis going to have enough power coming out of these elections? I mean, no one can know for sure, but enough power to guarantee that they actually have a say in amending that constitution.   SENATOR JOSEPH BIDEN: You hit the $64,000 question. The answer, in my view, is no. That's why we should be doing what not only I've called for, but Secretary Kissinger, Secretary Schultz. There should be, essentially, a contact group. We should be working now, like we did in Bosnia, like we did in Bosnia, bringing in the regional parties, as well as the major powers, to put pressure on the constituent groups. The Shia and the Kurds, to give up some. And the Sunnis to buy in. They will not be able to do it, in my view, alone.   And Zal did something, the ambassador did something incredible. I called for postponing the vote on the constitution because I thought it would be the thing that would split the nation. What he did was, he got two amendments to that constitution which essentially said all bets are off. We're going to rewrite it after the election, which is what I was trying and others were trying to do. So now, we have six months, George. Six months in which to get this right. Without a consensus document, we are in serious trouble. But I think it can be done if we bring in other power.   GEORGE STEPHANOPOULOS: But as you say, the elections then are only the first step. Let's turn to the politics here at home. Howard Dean started off the week for the Democrats saying that he doesn't believe they can win, we can win in Iraq. He took it back later. You saw President Bush praising Senator Lieberman, saying, you know, this Senator has the right way to go in Iraq. Why has it been so hard for the Democrats to come up with a unified position?   SENATOR JOSEPH BIDEN: Well, look, first of all, we've been unified on the ground, on one important point, that this president went with too few resources and has made too few good decisions since we've been in, since he's gotten in.   The real division, George, in my view, and I happened to be talking to George Will in the green room, and he's a baseball guy, and I, this metaphor came. It's the difference between those of us who think this is the bottom of the eighth inning and those who think it's the bottom of the ninth inning.   A lot of Democrats, because they have no faith in the president's ability to adapt and change, have concluded that game over. It's the bottom of the ninth.   GEORGE STEPHANOPOULOS:  Howard Dean and Jack Murtha.      SENATOR JOSEPH BIDEN: It appears that way, for different reasons. But yes, it appears to be the case. I'm one of those guys that thinks the bottom of the eighth. I think we still have a 50/50 chance of winning this game. It requires some change. And significant change in policy. I think Zal the ambassador knows what those changes should be. And it's like pulling teeth, as I observe, looking at the inside of this fight. The real division here is still within the administration. The division look how long it took Zal to get permission to be able to speak to the Iranians. You remember Bosnia, you remember...   GEORGE STEPHANOPOULOS:  Well, except now, he's had it now, for several, several weeks, now, and...      SENATOR JOSEPH BIDEN: No, I know, but it's several weeks. But this was a fight. This was a knock down, drag out fight for months.   GEORGE STEPHANOPOULOS: But how big a problem is this becoming for the Democrats? I want to show you an ad that the RNC put out just at the end of the week.   (VIDEO)      GRAPHICS: DEMOCRATS HAVE A PLAN FOR IRAQ: RETREAT AND DEFEAT      HOWARD DEAN:  The idea that we're going to win this war is an idea that, unfortunately, is just plain wrong.      GRAPHICS: OUR SOLDIERS ARE WATCHING AND OUR ENEMIES ARE TOO         MESSAGE TO DEMOCRATS: RETREAT AND DEFEAT IS NOT AN OPTION      (END VIDEO)      GEORGE STEPHANOPOULOS: That's an ad they're running on the web right now. You've been very critical of Howard Dean in the past.   SENATOR JOSEPH BIDEN:  I wouldn't say that but go ahead.      GEORGE STEPHANOPOULOS:  Well, actually, you did it on this program. You said he doesn't speak for me.      SENATOR JOSEPH BIDEN: That's true. I don't think of that as being critical.      GEORGE STEPHANOPOULOS: Do you think it's come to the point now where he's doing more harm than good to the Democratic party?   SENATOR JOSEPH BIDEN: No, look, look. Howard Dean is doing a good job. Howard Dean, do you remember, it may have been in this program, or maybe not this program, you may have been the one interviewing the president, I don't recall, when he said we can't win the war on terror, remember that?   GEORGE STEPHANOPOULOS: That was Matt Lauer, I believe.      SENATOR JOSEPH BIDEN: Okay. The president of the United States said we can't win the war on terror. Sometimes elected officials and elected party leaders say things that, if you look at what the then the chairman went on to say, Howard Dean, he went on to say, he talked about redeploying forces. Everybody knows we're going to redeploy forces. Everybody knows the president's plan is to significantly draw down because he has no choice. He can not maintain roughly 160,000 forces without breaking the military and breaking the volunteer army.   So everybody knows this is going to take place. The question gets down to the details. I don't think we, I think many of us are put at a disadvantage of being faced with just Hobson's choices, by this administration's very bad decisions. It's kind of like FEMA. FEMA went in with, underestimated the problem, went in with few, too resources. That's exactly what we did in, in Iraq. And now, we're faced with a problem of saying, and this is the division. Do you stay there, believing there's no plan, and seeing more Americans get killed with no plan for success, or do you leave and worry about the serious consequences...   GEORGE STEPHANOPOULOS: And from your perspective, you say give them six more months, see if they can work out a new constitution.   SENATOR JOSEPH BIDEN: You've got to. I think we have to. The consequences of us not succeeding are this is the one place I agree with the president are catastrophic.   GEORGE STEPHANOPOULOS: Let me turn to another area where calendars make a difference. Just yesterday, the Democratic National Committee met. And it looks like they're coming up with a new plan, a new proposal for the Iowa and New Hampshire caucuses and primaries. Iowa would still be the first caucus. But the plan is to put two more caucuses, one or two caucuses, either in the Southwest or the South, in between Iowa and New Hampshire. Of course, people in New Hampshire are up in arms about that. What do you think?   SENATOR JOSEPH BIDEN:  I think they should put it after New Hampshire. But look, this is above my pay grade. And look...      GEORGE STEPHANOPOULOS:  Yeah, but you're sticking by New Hampshire there. You've been up there.      SENATOR JOSEPH BIDEN: By the way, I see the smile on your face. You know anybody considering seeking the nomination for the Democratic party is not very well served by saying you should do anything between Iowa and New Hampshire.   GEORGE STEPHANOPOULOS:  And you're not going to insult the electors today?      SENATOR JOSEPH BIDEN:  And I'm not about to do that.      GEORGE STEPHANOPOULOS: Okay. Well, then one more question on politics before I let you go. One of your potential opponents, if you do indeed decide to run, could be Senator Clinton. We learned this week that she has come out for a statute, co sponsored a statute that would criminalize flag burning. Are you for that?   SENATOR JOSEPH BIDEN:  I'm not sure what the statute is.      GEORGE STEPHANOPOULOS:  Senator Bennett's statute.      SENATOR JOSEPH BIDEN: Yeah. I think the way to deal with treatment of the flag is not through constitutional amendments, but through legislative action. The criminalization it depends on the definition of what constitutes the crime. If it's desecration of the flag is criminalized, then even that make no sense, because what, what constitutes desecration? If there's a specific statement. I'm the guy, you may remember, who wrote the constitutional amendment, excuse me, the law that passed, and ultimately declared unconstitutional by the United States Supreme Court. And it said you can not, simply, you can not burn the flag. You can not walk on the flag. And you can not I guess that was basically it. I think that...   GEORGE STEPHANOPOULOS:  So you're open to a statute.      SENATOR JOSEPH BIDEN:  I'm open to a statute. I just don't know what the details are.      GEORGE STEPHANOPOULOS:  Okay, Senator Biden, thank you very much.         SENATOR JOSEPH BIDEN:  Thanks an awful lot.      To visit ABC's This Week web page, go to:  ABCNews.com   