
            	Opening Statement in the Senate Foreign Relations Committee Hearings on Iraq: The Administrations Plan
             January 11, 2007 
 United States Senator Joseph R. Biden, Jr.Opening Statement in the Senate Foreign Relations CommitteeHearings on Iraq: The Administrations PlanJanuary 11, 2007**Remarks as Prepared for Delivery**     Secretary Rice, welcome.       Nearly four years ago, Congress and the American people gave President Bush the authority to destroy Iraqs weapons of mass destruction and, if necessary, to depose its dictator.   We now know that the weapons of mass destruction were not there and the dictator is no longer there. The Iraqis have held elections.   But the country  and our troops -- are embroiled in a vicious civil war. As of last night, according to the Pentagon, 3009 Americans have lost their lives in Iraq. More than 22,000 have been wounded. Weve spent hundreds of billions of dollars. And there is no end in sight.   For many months now, the American people have understood that our present policy is a failure  and they want to know where we go from here.   Last night, like millions of Americans, I listened to President Bush.      They hoped and prayed as I did that the President would present us with a plan to make things better in Iraq. Instead, I fear that what he has proposed will make things worse.   They hoped and prayed they would hear a plan that would start to bring our troops home while leaving a stable Iraq behind.   Instead, they heard a plan to escalate the war  not only in Iraq, but possibly into Iran and Syria as well.                   The Presidents strategy is not a solution  it is a tragic mistake.                    In Iraq, the core of the Presidents plan is to send another 20,000 Americans to Baghdad, a city of more than 6 million people, where they will go door-to-door in the middle of a civil war.   We have tried this kind of escalation twice before, in Baghdad. It failed. If we try it again, it will fail again.   The result will be the loss of more American lives and our military stretched to the breaking point, with little prospect for success.   This November, the American people voted for a dramatic change in course in Iraq.                      The President said that he had heard them. But now it is clear that he did not listen.                    And for the life of me, I do not understand how he could reject the overwhelming opposition to his plan from a broad, bi-partisan cross section of this countrys leaders, military and civilian.   The Joint Chiefs of Staff opposed his plan. Our commander in the region, General Abizaid, opposed the plan. Our commanders in Iraq, starting with General Casey, opposed the plan. The Baker-Hamilton Commission opposed the plan. And so did one of our greatest soldier-statesmen, Colin Powell.   The advice they gave the President can be boiled down to two things.                    First, our military cannot stop Shiites, Sunnis and Kurds from killing each other. The Iraqis must make a political accommodation. The best way to concentrate the minds of Iraqs leaders and people on the hard compromises they must make for peace to be possible is to start drawing down our forces, not escalating them.   Second, the way to secure that political solution is to secure the support of Iraqs neighbors, including Iran and Syria  or, if a settlement fails to take hold, to help us contain the fall out within Iraq. So Secretary Rice, to be very blunt, I cannot in good conscience support the Presidents approach.   But because so much is at stake, I am also not prepared to give up on finding a bi-partisan way forward that meets the twin goals most Americans share: to bring home our troops while leaving behind a stable Iraq.   In all my years in the Senate, I dont think we have faced a more pivotal moment.                      Failure in Iraq will not be confined to Iraq  it will do terrible damage to our ability to protect American interests all over the world, and for a long time to come.   Thats why we have to continue to work together to find a solution  a solution that will gain the support of our citizens. For I learned a long time ago that no foreign policy can be sustained without the informed consent of the American people.                 I hope it is not too late.  