
            	Sen. Biden Presses President on Authority to Send Troops into Iran or Syria Without Congressional Approval
             January 11, 2007 
 WASHINGTON, DC  In a letter to President Bush today, U.S. Senator Joseph R. Biden, Jr. (D-DE) pressed the President on whether he believes he has the authority to send troops into Iran or Syria without Congressional approval.  At the Senate Foreign Relations Committee hearing today, Sen. Biden said he did not believe the President had such authority without Congressional approval and Secretary of State Condoleezza Rice did not provide a definitive answer when questioned.  The text of the letter is below and attached. ###  The PresidentThe White HouseWashington, D.C. January 11, 2007   Dear Mr. President:         In your speech last night on Iraq, you made the following statement:        Succeeding in Iraq also requires defending its territorial integrity and stabilizing the region in the face of extremist challenge. This begins with addressing Iran and Syria. These two regimes are allowing terrorists and insurgents to use their territory to move in and out of Iraq. Iran is providing material support for attacks on American troops. We will disrupt the attacks on our forces. We will interrupt the flow of support from Iran and Syria. And we will seek out and destroy the networks providing advanced weaponry and training to our enemies in Iraq.     At todays Senate Foreign Relations Committee hearing on Iraq, I asked Secretary of State Rice about this statement. Specifically, I asked her whether (i) in fulfilling this mission, U.S. armed forces could or would cross the Iraqi border into Iran or Syria; and (ii) the administration believes an incursion into either country can go forward without the authorization of Congress, which does not now exist.     Secretary Rice did not provide direct answers to my questions. So I am addressing them to you and respectfully request an authoritative answer as soon as possible.      Sincerely,            Joseph R. Biden, Jr.            