
            	Delaware's Congressional Delegation Announces More Than $5 million in Federal Funds for Housing Opportunities Throughout the State
             July 11, 2007 
 WASHINGTON, DC --   Delaware's Congressional Delegation, Senators Joe Biden (D-DE) and Tom Carper (D-DE) and Congressman Mike Castle (R-DE) today announced more than $5.3 million in federal funds from the U.S. Department of Housing and Urban Development (HUD) to promote homeownership opportunities for low-income and minority households; improve the quality of local shelters; and offer services to individuals living with HIV/AIDS.    The funds come through several HUD programs and break down as follows:   "It's in our society's best interest to ensure that all Americans have access to safe and affordable housing," said Senator Biden. "This federal funding will help fulfill that commitment and make the dream of home ownership a reality for hard-working Delawareans."   I am a long-time advocate of increasing housing opportunities across our state, said Sen. Carper. These new federal housing dollars will help increase homeownership in Delaware. Everyone needs a roof over their heads, and it is my hope this money will help provide that roof.   Access to safe and affordable housing is a growing challenge for many people in our region," said Rep. Castle. "These programs are targeted to protect some of the neediest among us while also providing a helping hand to others on the verge of home-ownership.   