
            	Biden Resolution Designates October 21, 2005 as National Mammography Day
             July 11, 2005 
 WASHINGTON, DC -- As he has each year since 1993, Senator Joe Biden has introduced a resolution to designate October 21, 2005 as National Mammography Day, and it is expected that the United States Senate will approve the measure for a 12th consecutive year.   The American Cancer Society (ACS) estimates that in 2005, more than 211,000 women will be diagnosed with breast cancer and more than 40,000 women will die of the disease. ACS reports that mortality rates have decreased, and suggests that this may be attributable to early detection. Sen. Biden sees cause for hope in the ACS figures.   We can finally look at these statistics and be positive. Breast cancer is not a death sentence, but women must be vigilant, said Sen. Biden. I know that there is ongoing controversy about the effectiveness and safety of mammograms, but the experts - from The American Cancer Society to the National Cancer Institute to the U.S. Preventative Services Task Force - all continue to recommend periodic screening mammography, and I personally endorse their advice. We are making great progress, and now is not the time to take a step backward because of a lack of information or fear. If you have concerns about getting a mammogram, talk to your doctor. You can make an informed and intelligent decision about mammography, and it could save your life.   Sen. Biden suggests that National Mammography Day serve as a reminder for each woman to set a date for her periodic mammogram, and for family members and other loved ones to encourage women to do so. Pick a day you wont forget, said Sen. Biden, whether its your childs birthday or your anniversary, choose a day when you are celebrating the bonds of family and friendship and reinforce those bonds by taking an assertive role in your health care. Early detection is the best weapon weve got.  