
            	Sen. Biden Issues Statement in Honor of Veterans Day
             November 11, 2006 
 U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in honor of Veterans Day:  This Veterans Day we honor the great bravery and sacrifices of our men and women in uniform. These noble service-members have dutifully ventured to the most dangerous parts of the world in order make Americans safer at home. For our veterans bravery and selflessness in the line of duty, we are all deeply indebted.   ###   For the past seven years, Sen. Biden has introduced legislation designating the second week in November as National Veterans Awareness Week. The purpose of National Veterans Awareness Week is to serve as a focus for educational programs designed to make students in elementary and secondary schools aware of the contributions of veterans and their importance in preserving American peace and prosperity. The legislation has passed the Senate unanimously on all occasions.  