
            	Biden Calls on President to Fully-Fund COPS in Schools Program in Wake of School Safety Summit
             October 11, 2007 
 Washington, DC  Senator Joseph Biden (D-DE) and nine of his Senate colleagues, today sent a letter to President Bush, urging the President to fully-fund two programs aimed at ensuring the safety of our nations schoolchildren: COPS in Schools (CIS) and Secure Our Schools (SOS).   Nothing is more important than the safety of our children, said Biden.  Parents should always feel confident that, from the moment their children are picked up by the school bus in the morning, everything  absolutely everything  is being done to make our schools as safe and secure as possible.  That means continuing programs that work, and always looking for ways to do better.  Funding CIS and SOS are two steps in the right direction, and I hope the President will heed our call for action.      The COPS in Schools Program was created in response to the 1999 tragedy in Columbine, Colorado, and has funded more than 6,420 School Resource Officers (SROs)  specially-trained cops who engage in community police work in and around schools.  Since the Columbine tragedy, there have been 225 individuals who have died in school-related violence.  Research indicates that 81% of violent actors communicate their intentions before taking action, giving students, teachers, and school resource officers a chance to intervene if provided with the right training.  SROs funded by the CIS program provide such training; have improved cooperation between school staff, students, parents and law enforcement personnel; and have prevented crimes and improved the response to incidents that have occurred.        SOS provides funding to law enforcement agencies to partner with schools to acquire crime prevention equipment, staff and training.  SOS grants have covered the cost of metal detectors and other hardware, security assessments and training for students and school personnel.      Bidens letter calls on the President to provide $200 million for the CIS program in the FY 2008 budget, with $180 million dedicated to hiring School Resource Officers and $20 million to support the Community Police Development Institutes to enhance preventive training and emergency response.  The letter also requests at least $15 million in funding for the SOS Program.      In each of the past five budget requests, the President has eliminated funding for the COPS in Schools program.     Text of Bidens letter to the President is included below:  # # #  