
            	BIDEN:  We should stop the surge and start bringing troops home.
             September 11, 2007 
   Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following opening statement today at the Senate Foreign Relations Hearing on Iraq, with witnesses General David Petraeus and Ambassador to Iraq Ryan Crocker:    **Remarks Prepared for Delivery**   "Six years ago this morning, agents of Al Qaeda attacked the United States of America and murdered 2,998 people. Please join me in a moment of silence for the victims of 9-11.    [Moment of silence]   "Ambassador Crocker, General Petraeus: welcome. We've been seeing a lot of one another and I want to thank Ambassador Crocker for his hospitality to me, welcome home as briefly as this stay may be.   "You are here today to give the American people a progress report on the war in Iraq, and on the President's decision in January to surge more American forces into Iraq.   "Americans are hearing a lot about the surge, whether it is succeeding, whether violence in Iraq is going up or down.   "General Petraeus, you say the numbers show that violence is decreasing. Others, including the independent Government Accountability Office, have different figures and contrary conclusions.   "This debate misses the point.   "The one thing virtually everyone now agrees, is that there is no purely military solution in Iraq. Lasting stability requires a political settlement among the Sunnis, Shiites and Kurds.   "In announcing the surge, President Bush said its primary purpose was just that: to buy time for a political settlement to emerge.   "And so, the most important questions we must ask are these:         "In my judgment, the answer to both questions is no.   "First, are we any closer to a political settlement? Not according to you, General Petraeus.   "In a letter to U.S. forces and civilians in Iraq last Friday, you wrote: "Many of us had hoped this summer would be a time of tangible political progress at the national levelIt has not worked out as we had hoped."   "Not according to the administration's own report card. As of July, Iraq's government had failed to make satisfactory progress on five of eight political benchmarks. The Government Accountability Office gives the Iraqi government even lower grades.   "And not according to the Iraqi people. They are voting on the surge with their feet.   "When the surge began, about 50,000 Iraqis were fleeing their homes every month for fear of sectarian violence. Today, they are leaving at a rate as high as 100,000 a month.    "Simply put, Iraq's Sunnis, Shiites and Kurds still live every day in deathly fear of each other. Until their leaders agree on some way to share power peacefully, that fear will not go away and Iraq will not find stability.   "Of course, when we surge American troops into a neighborhood, they do a remarkable job stopping violence and protecting people. But when they leave, absent a political settlement, everyone one of those troops I spoke to, thought the forces of destruction will return.     "In Anbar province, which I just visited with the Ambassador, we've had success turning Sunni tribes against Sunni jihadists. But that's irrelevant to the central problem in Iraq: Sunnis, Shiites and Kurds killing each other.    "If we killed or captured every jihadist in Iraq tomorrow, we would still face a major sectarian war that is putting Iraq's future and American lives in jeopardy. If every single Jihadi in the world was killed tomorrow, we still have a major, major war on our hands.   "Second, is continuing to surge forces for another six months likely to change that reality?   "The answer is no and the reason is this: the surge, for whatever tactical, temporary security gains it might achieve, is at the service of a fundamentally flawed strategy.   "The administration continues to believe that we can achieve political progress in Iraq by building a strong national unity government in Baghdad that secures the trust of the Iraqi people.    "That will not happen, in the lifetime of any of us.   "There is no trust within the central government in Baghdad, no trust of the government by the people, and no capacity by the government to deliver security and services.   "Absent an occupation we cannot sustain, or the return of a dictator we do not want, Iraq cannot be governed from the center at this point in its history.   "Without a political settlement, the surge is at best a stop gap that delays, but will not prevent, chaos. Its net effect will be to put more American lives at risk with no prospect for success.    "That is unconscionable.    "A majority of Senators believe the time is now to start drawing down U.S. forces, not just to pre-surge levels, but well below them, and to limit the mission of those that remain to fighting al Qaeda, training Iraqis and helping them protect their borders.    "But while starting to leave Iraq is necessary, it is not enough. We also have to shape what we leave behind so that we do not trade a dictator for chaos.    "I have a plan that offers the possibility, not the guarantee, of stability in Iraq as we leave.    "It's based on the reality that Sunnis, Shiites and Kurds are not ready to entrust their fates to each other.    "Instead, we have to give Iraq's warring factions breathing room in regions, with local control over the fabric of their daily lives - police, education, jobs, marriage, religion - as Iraq's constitution provides.    "A limited central government would be in charge of common concerns, including distributing Iraq's oil revenues.   "A federal, decentralized Iraq is our last, best hope for a stable Iraq.    "We should refocus our efforts on making federalism work for all Iraqis - at least that is the view I strongly hold.   "I would initiate a diplomatic surge to do just that, bringing in the U.N., major countries and Iraq's neighbors to help implement and oversee the political settlement I'm proposing.   "No one can want peace and stability for Iraq more than the Iraqi people. It is up to them, but we can help them get there by bringing power and responsibility down to the local level and taking the fear out of Iraq's future.         "Ambassador Crocker, General Petraeus: the American military cannot sustain a war in Iraq with no end in sight.   The American people will not support an indefinite war whose sole remaining purpose is to prevent the situation in Iraq from becoming even worse. It is time to turn the corner.   "We should stop the surge and start bringing troops home.    "We should end a political strategy in Iraq that cannot succeed and begin one that can.    "If we make these changes, we can still leave Iraq without leaving behind a civil war that turns into a regional war, endangering America's interests not for a year or two - but for a generation." 