
            	BIDEN Opposes Mexican Truck Pilot Program
             September 11, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after he voted to block the Bush Administration's pilot program allowing up to 100 Mexican trucking companies to operate throughout the U.S.:    "The Department of Transportation's own Inspector General has said that allowing Mexican trucks onto our roads poses serious safety concerns.  Mexican trucks should not be allowed unlimited access to our roads until we can be sure that the drivers are held to the same drug and alcohol testing and compliance standards that we hold American drivers to, and until we can be sure that we have the capacity to check every truck coming across our borders.  The safety of Americans comes first." 