
            	Senator Biden on the Five-Year Anniversary of September 11th
             September 11, 2006 
 WASHINGTON, DC  On the fifth anniversary of the September 11th terrorist attacks, U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement in commemoration:    As our nation memorializes the five-year anniversary of the September 11th attacks, my thoughts and prayers are with the tens of thousands of people whose lives changed forever on that fateful day. The spirit of those we lost, as well as those who have sacrificed so bravely since, is a vibrant reminder of the cost of freedom.   Five years ago today, Americans came together, bound by a sense of duty and a desire to help their fellow man. In marking this occasion, we must recapture that piece of ourselves and join together again to honor the strength and perseverance of this great nation.  