
            	The Purpose of American Power
             April 12, 2005 
 The Purpose of American Power by Senator Joseph R. Biden, Jr. Foreign Policy Lecture Series U.S. Naval Academy  April 12, 2005   Introduction: The Lighthouse      One night at sea, a ships captain saw what looked like the lights of another ship heading toward him on a collision course.      He had his signalman blink to the other ship: Change your course 10 degrees south. The reply came back, Change YOUR course 10 degrees north.   The ships captain answered, Im a full captain  change your course south.      The which the reply was, Well, Im a seaman first class  change your course north.      This infuriated the captain, so he signaled back, Dammit, I say change your course south. Im on a battleship.      To which the reply came, And I say change your course north. Im in a lighthouse.      For better and sometimes worse, Washington is the nations lighthouse when it comes to setting our foreign policy course.      What I want to do today is illuminate the main challenges I believe we face, and then to suggest some course corrections we need to make to meet those challenges.   The Challenges We Face      In my judgment, America faces two overriding national security challenges in this new century.      We must win the struggle between freedom and radical fundamentalism. And we must keep the worlds most dangerous weapons away from its most dangerous people.   To prevail, I believe we need a new approach... and a new compact with our major allies around the world.      Today, after a necessary war in Afghanistan and an optional war in Iraq, Americans are rightly confident in the example of our military power.   But Ive been concerned that some of our leaders have forgotten the power of our example.      For all of our great might, we are not only less comfortable in the world, but more alone  more isolated  than at any time in our history.   As a result, we are  in my view  less secure than we could or should be.      I believe we must recapture the totality of our strength and restore our nation to the respect it once enjoyed.        We need a foreign policy based both on the force of our arms and on the power of our ideas and our ideals.        That will require three things:      Building effective alliances and international organizations.      Forging a prevention strategy to diffuse threats to security long before they are on the verge of exploding while retaining the right to act preemptively in the face of imminent danger.   And reforming failed or anti-democratic states that are sources of instability, radicalism, and terror.      Such an approach will require not only a fundamental shift in American foreign policy, but a reconsideration by our allies of their reflexes.   Building Strong Alliances/International Organizations      Let me start with the first part of this new approach: building strong alliances and international organizations.      Some of my friends in the current administration have little interest in alliances, international organizations and treaties.   Theres a logic to their disengagement.        They start from the premise that Americas military might is the single most important determinant in the international system. Because that might is so much greater than anyone elses they see allies and agreements as more of a burden than a benefit. Its Gulliver tied down by the Lilliputians.   I have tremendous respect for that military might. It is essential to our security and freedom. But I start from a different premise.   Most of the threats we face  from radical Islamic fundamentalism to the spread of weapons of mass destruction  to rogue states that flout the rules  have no respect for borders.   For all of the power you in this room represent, not one of those threats can be met solely with unilateral military force.      Even when we can succeed by ourselves, there are compelling reasons not to act alone  from basing rights to burden-sharing to the benefits of legitimacy.   Iraq demonstrates the price we pay for a unilateralist foreign policy.       There was never any doubt we could defeat Saddam without a single foreign soldier.      But because we chose to wage the war virtually alone, we have been responsible for the aftermath virtually alone.      But heres an important caveat that our friends in Europe, Asia and beyond must take to heart if we are to succeed.        The credibility and effectiveness of alliances, treaties, and international organizations depend on a willingness not only to live by the rules, but to enforce them.   That could have been the basis for a common approach with our closest allies to Iraq. It was not  and both the U.S. and Europe have paid a price.   Now, when it comes to Irans nuclear program, the U.S. and Europe finally seem to be converging on just such an approach: a coordinated strategy of more U.S. carrots and real European sticks.   No one can guarantee it will work to convince Iran to forego nuclear weapons. But if it doesnt, at least Iran will be isolated not, as was the case in Iraq, the United States.   Forging a Prevention Strategy      That brings me to the second part of the approach. Forging a prevention strategy that allows us to defuse threats to our security long before the only choice left is to act with force unilaterally or do nothing at all.   This Administrations effort to turn military preemption from the option it has always been... into a one-size-fit-all doctrine is, in my judgment, dangerous and destabilizing.   It says to rogue states that there best insurance policy against regime change is to acquire weapons of mass destruction as quickly as possible.   Which is one reason North Koreas nuclear arsenal has apparently increased by 400 percent these past four years.      It gives a green light to India and Pakistan, Russia and Chechnya, China and Taiwan to use force first and ask questions later.   And it requires a standard of proof for intelligence that may be impossible to meet unless we cut corners, as we did in Iraq.   For that reason, American foreign policy needs a comprehensive prevention strategy that would put much more emphasis on programs to secure and destroy loose weapons and materials in Russia and beyond.   It would fully fund homeland security budgets to detect and respond to terrorist attacks.      It would include new international laws to seize suspect cargoes on the high seas and in international airspace.      It would involve new international alliances of law enforcement experts and intelligence and financial officials alliances to uproot terrorists and end their funding.   A Prevention strategy would provide tougher non- proliferation strategies including no-notice, on-site inspections and a reformed Non-proliferation Treaty.   It would demand a reinvigorated public diplomacy effort to explain our policies and expose lies about America around the world.   And it would require a sustained commitment to development and democratization to prove to people around the world that WE offer hope and our enemies offer nothing but hatred. Ill come to that in a moment.   But if America commits to a policy of prevention, not preemption, we need our allies to rethink their approach to the use of force.   First, it must be clear that Americas military will remain second to none and that force will be used  without asking anyones permission  when circumstances warrant.   But beyond that, we need a common understanding with our allies in Europe and Asia that every citizen of the free world faces a nexus of new threats  terrorism, rogue states, and weapons that demand a new response.   Containment and deterrence got us through the Cold War, and they still make sense most of the time...      But they do not suffice when the enemy is a stateless actor with no territory or people to defend... who is amassing stealthy weapons instead of visible armies.   Thats why a broad prevention strategy is so important. But its is also why our allies  and for that matter the other major powers on the U.N. Security Council -- must be willing to get much tougher with rogue states who harbor terrorists, seek to acquire weapons of mass destruction, or pose a proliferation risk.   In the 1990's, the U.S. and Europe agreed, with great difficulty, that a state cedes its sovereignty when it systematically abuses the rights of its own people.   And so we joined forces to reverse ethnic cleansing in Bosnia.  And we acted even more quickly to turn the tide in Kosovo.      Now we should apply that same logic to states without democratic checks that seek to amass WMD or harbor terrorists.        In short, the U.S. should seek a new international consensus that there is a duty to protect innocents and a responsibility to prevent terrible acts of destruction.   We should develop and use every tool short of force to convince a Milosevic, a Saddam, or a Taliban to meet minimum standards of responsibility...     ...But if these steps fail to persuade, we must be fully prepared to coerce together whenever we can, alone if we must.      Bolstering Failed States and Expanding Democracy      Let me conclude with a few thoughts about the third piece of this new approach: bolstering failed states and expanding democracy.   Failing states are cracks in the foundation of our international system.      There have always been poor countries whose people suffer under corrupt, incompetent, and ruthlessly barbaric dictators.      What is new is the effect on our lives and the threat to our own security as a consequence of such regimes.      Today, the potential spread of weapons of mass destruction, make the threat literally existential. We must challenge ourselves and our allies to refocus our attention, reallocate our resources, and reform our institutions to address this challenge.   Together, we have to take seriously the task of economic development, commit to debt relief, buffer countries against economic shocks, give them tools to combat corruption, dramatically expand our investment in global education, reorient the Bretton Woods institutions and the U.N. to stabilize weak states, and lead the world in a massive effort to combat the scourge of disease, especially AIDS.   We also have to take seriously what some people in Washington see as a four letter word  nation building.      This Administration came to office disdaining the concept, only to be confronted with the two biggest nation building challenges since World War II. But it has not succeeded, yet, in either Afghanistan or in Iraq.   We must be willing and prepared to empower experts to plan post-conflict reconstruction ahead of time, not on the fly.      We must be willing and prepared to build a standing roster of international police to handle security after we topple a tyrant.   We must be willing and prepared to create a system to rapidly stand-up indigenous security forces.      And when it comes to a war of choice, we must think twice about initiating the conflict if we are not prepared for the post-conflict.   Finally, there is so much the U.S. and the worlds major democracies can do together to support democratic transformation, especially in the Greater Middle East.   I applauded President Bushs second inaugural address about expanding freedom. It touched a chord among many Americans because it spoke to our ideals and to our national experience.   And clearly, a world full of liberal democracies would not only be better for the people living in those countries. It would be better for us because liberal democracies tend not to attack each other, abuse the rights of their own people or breed terrorists.   This is a goal that ought to unite the U.S. and the other major democracies. And yet, heres how a leading German newspaper reacted to President Bushs speech: Bush Threatens More Freedom.   Clearly, dislike for the messenger undermined appreciation for the message. Im convinced we can and we must find common ground on one of the most critical challenges of our time.   America must support the forces of progress in non- democratic countries  not with reckless campaigns to impose democracy by force from the outside  but by working with modernizers from the inside to build the institutions of democracy, over the long haul.   Political parties. An independent media and judiciary. Transparent economies and accountable governments. Modern education. NGOs and civil society. A private sector.   Our democratic friends must fully engage in this effort, and not give in to the cynical  and wrong  view that some societies are incapable of transforming themselves. Its hard, frustrating work. But it can and must be done.   Above all, we must understand that those who would spread radical Islamic fundamentalism and weapons of mass destruction are beyond the reach of reason.   We must defeat them.      But hundreds of millions of hearts and minds around the world are open to American ideas and ideals.      We must reach them if we are to make the world truly safe for democracy.      This is a generational challenge.  Its a challenge the men and women in this room will play a key part in meeting.      I wish you Godspeed in everything you will do for this country.  We admire you.  And were counting on you.        Thanks very much for listening.   