
            	Biden Resolution to Open Bad Arolsen Nazi Archives Passes Senate
             April 12, 2007 
 Washington, DC - A resolution introduced this week by Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) to commemorate Yom Hashoah - Holocaust Memorial Day (April 15, 2007) - and calling for the Bad Arolsen Nazi archives to be made public, passed the Senate today unanimously.  The Bad Arolsen archives contain between 30 and 50 million pages, penned by the Nazis themselves, which chronicle the individual fates of more than 17 million victims of Nazi persecution.  Thousands of Holocaust survivors, historians, and researchers, however, are still being denied access to these files and archives.   It is important for the United States Senate to stand unanimously with communities the world over in marking Yom Hashoah, said Sen. Biden.  It is also important to stand unanimously and ask: more than 60 years after the end of World War II, why is it still so hard to access files documenting the Nazis' atrocious acts? As we mourn the millions who were lost at the hands of the Nazis this week, how can we deny these victims - who have suffered enough for a thousand lifetimes - the truth they so clearly deserve?  Thousands of elderly survivors have passed away in recent years, never knowing what happened to their families, even though the answer may be sitting on a shelf in Germany.  This is simply tragic and demands immediate action. I commend my colleagues for their support of this resolution.  After the Allies won the war, they took possession of millions of files and documents which detailed individual atrocities committed by the Nazis.  To maintain this catalogue, the Allies established an archive called the International Tracing Service, in the town of Bad Arolsen, Germany.  This Tracing Service was established to unify families and help survivors learn the ultimate fate of their lost loved ones. Yet, access to the records is severely limited, and very few survivors have ever been allowed direct, much less prompt, access.  Eleven countries serve on the International Commission that supervises the Tracing Service.  Last May, after years of delay, they agreed to make these archives public for the first time.  They also agreed to place digitized copies at Holocaust research centers in other countries, but only after each of the 11 countries - the United States, Israel, Belgium, France, Germany, Greece, Italy, Luxembourg, the Netherlands, Poland, and the United Kingdom - completed their own ratification procedure.  In light of the advanced age of the remaining survivors, all committed to make ratification an urgent priority, with the goal of concluding the process by the end of 2006.    Sen. Biden has long been an advocate of opening up the Bad Arolsen archives.  Troubled by ongoing and needless delays, in December 2006, Sen. Biden wrote to the ambassadors of the nine Tracing Service Commission countries that had not completed ratification.  Sen. Biden urged those countries - Belgium, France, Germany, Greece, Italy, Luxembourg, the Netherlands, Poland and the United Kingdom - to swiftly ratify the agreement to open the archives.   Since the time Sen. Biden penned the letters, the United Kingdom, Poland, and the Netherlands have joined the United States and Israel in completing ratification.  However, Belgium, France, Germany, Greece, Italy and Luxembourg have not done so.  Sen. Biden's resolution:  1) Commemorates Yom Hashoah, Holocaust Memorial Day; 2) Commends the countries that have completed ratification of the agreement to make the Bad Arolsen archives public 3) Calls on those countries yet to complete ratification to do so immediately; and 4) Calls on the International Commission to approve immediate distribution of electronic copies of the documents from Bad Arolsen to research centers around the world, including the United States Holocaust Memorial Museum, so that survivors will be able to document their experience, and learn the fates of their lost loved ones.  