
            	Delaware Delegation Appeals to Chrysler Chief
             December 12, 2006 
 WASHINGTON, DC -- Delaware's Congressional Delegation -- Senators Joe Biden (D-DE) and Tom Carper (D-DE) and U.S. Representative Mike Castle (R-DE)  today sent a letter to the Chief Operating Officer of the Chrysler Group, highlighting the States supportive business environment and the Newark Assembly Plants key role in the future of DaimlerChrysler.    The Delegation sent the letter on the heels of a recent announcement that the company is currently undergoing a strategic review of its operations throughout North America, most likely resulting in a consolidation and/or shut down of some of its operations.    The letter highlights several areas -- such as a supportive business environment, a motivated work force and an innovative healthcare system -- in which the State of Delaware and the Newark plant itself can positively contribute to the future success of DaimlerChrysler.    The complete text of the letter follows:        Mr. Tom LaSorda      Chief Operating Officer      Chrysler Group        Dear Mr. LaSorda:       We are writing to express our concern regarding the future of DaimlerChrysler's Newark Assembly plant. It is our understanding that DaimlerChrysler is undergoing a strategic review of its operations throughout North America to look for ways in which the company can be more competitive in the global market place. We understand that businesses need to be agile in order to compete and that markets can change quickly in the auto industry. With that in mind, we believe that the Newark Assembly plant, with its history of quality workmanship, positive labor relations, as well as a public and private partnership unique to Delaware, can play a pivotal role in improving the outlook for DaimlerChrysler well into the future.     First, Delaware is known for its supportive business environment. In fact, in 1980, during Chrysler's darkest hour, Delaware was one of a handful of states that loaned millions of dollars to the company at reasonable rates at a time when many traditional sources of credit were closed off to the company. Later, Delaware modified its permitting system to allow Chrysler to overhaul its assembly plant in Newark under a single permit issued on an expedited basis by the state's Department of Natural Resources and Environmental Control. In addition, Delaware has invested substantial sums of taxpayer dollars over the years in support of additional training for Chrysler employees at the Newark plant to enhance the productivity of the plant and its workforce.    We believe that a primary responsibility of government is to provide a nurturing environment for job creation and job preservation, and we are always looking for ways to make our state more competitive for manufacturers. Delaware has worked to dramatically reduce the state's gross receipts tax for automakers and is about to launch an effort to overhaul our state's workers' compensation program. As a state known for its advanced approaches to corporate governance, we are also well equipped to address legal reforms.    The labor force at the Newark plant is productive and enjoys a history of working cooperatively with management there. Government leaders talk frequently with plant and union leadership and provide support whenever necessary to nurture the relationship. One example of this support is the public and private initiative that led to the creation of the UAW-DaimlerChrysler Region 8 Family Training Center. The Center provides a variety of individual and group training and study arrangements. Skill development, job training, retraining, individual guidance, educational planning, enrollment, and tuition assistance are available for UAW members. This is just one example of our ability to work together for the benefit of your company and its employees.    We also realize that healthcare has become one of the most significant costs associated with doing business in the United States. We understand that the Chrysler Group spent over $2 billion in 2005 alone to support its workers and retirees. You will be pleased to know that Delaware is among the few states that has addressed this issue in an innovative and substantive way. The Delaware Health Information Network will establish a comprehensive information technology utility that will make healthcare services more efficient, improve quality and lower costs. DaimlerChrysler is one of the many Delaware employers who will have the ability to better manage healthcare services for their employees thus saving money and improving productivity.    These are just some of the reasons why we feel that it not only makes sense to continue operations in Newark, but to endeavor to make the plant a model for DaimlerChryslers flexible manufacturing system. We feel strongly that the Newark plant, with its positive labor relations and a culture that fosters innovation, would be an ideal site for adopting a flexible manufacturing system. In fact, at different times in the past, the Newark plant and its workforce has turned out as many as four different vehicles simultaneously. Combined with your recent investment of over $180 million at the Newark plant including a state-of-the-art paint facility, your innovative manufacturing process would allow use of existing capacity at the plant to serve as a launching pad for a number of the exciting, new vehicles proposed for the Chrysler line up, including those that utilize alternative energy and diverse fuels. We continually seek federal investment in these technologies including initiatives in our state involving fuel cell technology, bio fuel production and the advancement of federal research and development at our universities.    In summary, our delegation stands ready to assist Chrysler in making Delaware the ideal location for supporting innovation and productivity. We are working closely with our Governor and business leaders to address your needs, and we would greatly appreciate the opportunity to meet with you at your earliest convenience to discuss the future of the Newark plant. We look forward to a positive discussion regarding the assistance we can provide in helping you make the right decision for Chrysler, its shareholders, its employees and the State of Delaware.   