
            	Delaware Delegation Announces $1.05 Million to Help Prepare for Avian Influenza Outbreak
             July 12, 2006 
 WILMINGTON, DE -- U.S. Senators Joe Biden (D-DE) and Tom Carper (D-DE) and Congressman Mike Castle (R-DE) announced today that the federal Department of Health and Human Services has awarded the state $1.05 million to help mobilize and prepare for the possibility of an avian influenza outbreak.   The funding announcement is part of $350 million included in recently-passed emergency spending legislation that included money for upgrading state and local pandemic influenza preparedness. In February, the first phase of $100 million was awarded to states for planning and exercising of pandemic response plans and to identify gaps in preparedness. Delawares first installment of $699,000 was allocated in February of this year, bringing the total federal funds this year to $1.74 million.   Preventing an outbreak of avian influenza has always been our highest priority, but protecting Delawareans in the unlikely event that one should occur is absolutely essential as well, said the Delegation. This funding should help our emergency personnel and health care workers deal with a potential crisis. However, there are still important steps that federal government needs to take in order to clarify which federal agency will take the lead in the event of an outbreak and where states should turn for assistance.   * The previous allocation of $669,000 is being used for public awareness and education - outreach to businesses, school, faith-based community and individuals with special needs. The $1.05 million announced today will be used to develop and exercise emergency plans, as well as develop a comprehensive Public Health Information System that includes such tools as resources management, patient tracking, and communications.     More information on pandemic influenza preparedness efforts is online at www.pandemicflu.gov.  