
            	BIDEN Issues Statement Following President's Press Conference on Iraq Interim Progress Report
             July 12, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden issued the following statement immediately following President Bush's press conference on the interim progress report on Iraq:   "This progress report is like the guy who's falling from a 100-story building and says half-way down that everything's fine.'  If we continue the way we're going, with the President's failed strategy in Iraq - we're headed for a crash landing.     "The total lack of progress on the political benchmarks makes it clear yet again, that the entire premise of the President's Iraq policy is fatally flawed.  The President says we are surging forces in Iraq to buy time for the Maliki government to get its act together and win the trust of all Iraqis.  That will not happen.  Absent an occupation - which we cannot sustain; or the return of a dictatorwhich we cannot support; Iraq cannot be governed from the center.    "Without a fundamental change in course, I expect the final benchmarks report in September to be little or no better than this interim report.  But meanwhile, we will have sent even more Americans into a chaotic civil war with no prospects for success.  We have to stop escalating this war that has no end in sight and start down the path of a responsible drawdown.  And we need to focus on the political solution I've put forward of separating the warring factions, which offers the best chance to leave behind a stable Iraq, not chaos. 