
            	Biden Statement on Camp David Iraq Summit
             June 12, 2006 
 WASHINGTON, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement regarding President Bush's two-day meeting at Camp David with Administration and Iraqi officials:   I am encouraged that President Bush and his advisors are holding a two-day strategy session on where we go from here on Iraq. I hope they will use the death of Zarqawi last week and the new appointments of Iraqi cabinet members as a launching pad for a change in policy. The sectarian violence in Iraq is growing exponentially and we need not just a security solution to the violence, but a political solution.   Specifically, I urge President Bush and his advisors to push for three things to end the growing sectarian violence, which threatens to blow up into civil war. First, we must push the new ministers of Interior and Defense to purge the sectarian militias from the army and police. Second, we should urge the Iraqi government to meet the deadline to amend the Constitution within four months to gain Sunni buy-in. Third, we should - through with the UN Security Council - convene a regional conference in which Iraq's neighbors agree to a hands-off policy and create a mechanism to enforce that agreement.   Right now, the Administration does not have a strategy for victory in Iraq - it has a strategy to prevent defeat. I hope that will begin to change at Camp David.  