
            	TRANSCRIPT: NBCs Meet the Press
             March 12, 2006 
 This is a partial trancript of NBC's MEET THE PRESS from March 12, 2006.MR. TIM RUSSERT, HOST:  But first, joining us now, two United States senators: Republican George Allen of Virginia, Democrat Joe Biden of Delaware.Welcome, both.SEN. JOE BIDEN, (D-Del.): Good to be with you.SEN. GEORGE ALLEN, (R-Va.): Good to be here.MR. RUSSERT: Senator Allen, how goes things in Iraq?SEN. ALLEN: It's going tough. Some progress, but obviously when they used the burning-of-the-Reichstag tactic of hitting that mosque in Samarra and trying to create this religious violence back and forth, that was, that was a setback. But things seem to be calming down. There's been--there was a lot of progress in the last year, politically, which I think's very important, where the people have a consent in who's governing them. They passed--they ratified by referendum their Constitution. But I--but it's been set back because they have such a difficult way of trying to form a government there, where you need a two-thirds vote, which is to make sure that Kurds, Shia, Sunnis and all are involved and there's a consensus.I think it's very important that those who are elected in these recent elections in February get together--and they are being delayed now--but nonetheless, get together and form a unity government. That is absolutely essential, I think, to keep moving forward. It's far--and so far as training troops and police forces and so forth, progress is being made there. But politically, action needs to be taken. They need to come together, and then I think there'll be a greater confidence on the part of the people of Iraq.MR. RUSSERT: When General Pace, who was here last week, says things are going very, very well, is that a bit overly optimistic?SEN. ALLEN: I would say things are moving forward, it's--but it's very, very difficult.MR. RUSSERT: Senator Biden, you voted for the war. Senator Edwards was on this program last week, and he said he was wrong in voting for that war. Were you wrong?SEN. BIDEN: I was--the mistake I made was that I never imagined they'd be this incompetent in the pursuit of the war. I--on your program not almost a year ago I said that, Tim. It has stunned me, the incompetence and way in which they pursued the war, what they're doing now.And I think, by the way, General Pace is very, very wrong in his assessment. I think we're in, we're at a point where in the next six to eight weeks, we don't get something moving in terms of a government--and that's just the first step, by the way. The idea that once a government is formed here that somehow things are going to begin to roll is, is really another misrepresentation. MR. RUSSERT: But finish that statement. If they don't get another government in the next six to eight weeks, what happens?SEN. BIDEN: I think what happens is you're--we have to decide how we're going to deal with, it's going to be a different circumstance. It'll be closer to a civil war. We're going to have to have a different function for our troops. You're going to have to have a plan B. You're going to have figure out how to contain rather than how to, how to build. And that's a very much tougher circumstance to be in.MR. RUSSERT: Should we get out?SEN. BIDEN: No. No, I think we're going to have to get out. Look, this administration is already on the glide path to get out. We're already drawing down troops. They're going to draw down troops, as I said on your program a while ago, they're going to get down to 100,000 before the end of this year. They're going to be down to somewhere around 30,000 next year. There's not a whole lot of difference between the Murtha Plan, what these guys are talking about, in terms of timing, that's the difference.But, look, we, we have vital interests that are there. We--it's bad enough it's a civil war. It'll be a lot worse if it's a regional war. So, and I don't see, look, if the president, instead of deciding to make a series of speeches here at home, should be on a plane. He should get on a plane and be dealing with world leaders to try to generate an international consensus to put international pressure on the parties to make the concessions that are needed. I can't imagine if this were Reagan or Kennedy or FDR, they wouldn't be on a plane. We don't have to convince the Americans, but you've got to convince these folks to get together. And it's very, very, very, very difficult. It will not be done just by our ambassador alone.MR. RUSSERT: Knowing what you know now, that there were not significant levels of weapons of mass destruction, if the vote happened today, would you still vote yes?SEN. BIDEN: No. Not knowing, knowing what I know how this administration used the power we gave them. Everybody kind of forgets, Tim, the issue was...MR. RUSSERT: Do you vote no?SEN. BIDEN: I vote no. The issue was, though, whether or not the status quo--not whether the status quo would remain, which we have inspectors. I mean, excuse me, we continue to contain Saddam. The question was, do we take those shackles off of Saddam, let him roll, or do we give the president the power to demonstrate to the world, where we're united, to use pressure to bring other folks in to help us put pressure on him? And remember, from the time we gave him the power, we didn't go to war for another six months. So, it was--I, I think it was mishandled. I didn't ever think they would be as incompetent as they were. If I'd known that, I wouldn't have voted for it.MR. RUSSERT: Senator Allen, let me show you what the American people are thinking. "How are things going in Iraq?" Well, 36; badly, 62. "The war in Iraq, is it worth fighting?" Yes, say 42; 57 percent, a solid majority, say no. Can we continue the war in Iraq without the support of the American people?SEN. ALLEN: It is vitally important to have the support of the American people. They're the owners of our government. And it is important for the people to get the information, and obviously, most of the news is--that gets coverage are, are incidents of car bombings, of blowing up mosques, of, of fractiousness and so forth, and not some of the more positive things that are actually occurring. And I think General Pace was trying to get to some of those positive aspects of it. I do think, and I do agree with Joe, that it's vitally important for the, the government, those who are elected, to form a government. Again, let's recognize how difficult that is. In this country, if we had to get two thirds of the Congress to agree who our president would be, for example, we, we'd still be fussing through the 2000 election. And so there's...MR. RUSSERT: But, senator, it's been three year, it's been three years. If the Iraqis are not able to put together a unity government that in fact can secure the country, what do we do then?SEN. ALLEN: Well, the point is is they have to; and, and in fact, their elections, again, were in February, here we are in March, they still haven't put it together. And there's all sorts of talk now that the Kurds might join up with the Sunnis and try to get the non-sectarian Shiites together. Regardless of how it's done, they do need to get a coalition government. Joe made a good point, and I think we should, and I think our administration is, trying to get other countries in the Middle East region to put pressure on those to settle this issue. Because I think, ultimately, the constitution that the people passed and ratified in Iraq does stand up a pretty free and just society where women have freedom of expression as well as men, where they do have religious freedom where rights are not enhanced nor diminished on account of religious beliefs.The terrorists in Iraq, I don't see them winning the hearts and minds of the people of Iraq. Their main goal is to cause disruption, to, to wreak havoc, to cause factionalism and so forth. But I think that if you look, if you listen to those who are training, whether it's police or military forces who are attacked a great deal by these terrorists, there are many who are enlisting or, or applying for those jobs. So I think the people of Iraq are also turning against these terrorists as well.But again, it is important that the Iraqis themselves work out their differences and, and put together this unity government.SEN. BIDEN: We can't want peace in Iraq more than the Iraqis want it. We can't want it more than they want it, and if they don't step up to the ball we're going to be gone. The--no foreign policy can be sustained without the informed consent of the American people.MR. RUSSERT: And what do you leave behind?SEN. BIDEN: You leave behind chaos. You traded dictator for chaos, open civil war, and the concern of a regional war. Worse off than we were when we had him sitting there. It's good he's gone, but what are you trading him for? What are we going to trade him for?MR. RUSSERT: Is this a distinct possibility?SEN. BIDEN: Absolutely, it's a distinct possibility. And you even have our generals on the ground saying it's a distinct possibility.MR. RUSSERT: When...SEN. BIDEN: And that's why--sorry.MR. RUSSERT: When is decision day? When do we have to look up and say, "They have not put a government in place. We have to get out"?SEN. BIDEN: If they don't have a constitution in place by this summer that is viewed as a uniting document, where everybody signs on to it, it's game over. Now, how you pull them out, where you pull them to, whether you have them over the horizon, whether you kept a containment policy that, that, that secures the region in a different way, that's a whole different question. But status quo, the way it is now, is over.MR. RUSSERT: Do you agree with that, senator? If they don't have a government in place by the summer, that's it, we're out?SEN. ALLEN: You have to look at the facts and situation at the time. We're both in agreement, everyone recognizes, and I think the Iraqis themselves recognize, that the longer that they wait to actually form this unity government, the more that allows the terrorists to, to have that uncertainty in, insofar as authority in the country, and the people themselves of Iraq wondering, "Well, what's going to come of it?" So the sooner, obviously, the better. I don't want to have some, some deadline, "If you don't get it done by, by June 1, well, then we're pulling out." Or, "It's, it's a failure."The point of the matter is, is we need to pressure and try to get others in that region, as well as other countries outside of the region, to really tell them what the stakes are. And I think they recognize what the stakes are, but, but action needs to be taken. There's going to need to be concessions from various points. And then ultimately, this government--they can get a unity government, but there's going to need to be some credibility, particularly in the security forces, the secretary, so to speak, of the interior, to make sure that law enforcement and military actions are, are fair and just and not based upon any sort of religion or, or ethnic biases.MR. RUSSERT: Senator Biden, if they don't get a government together, and we do get out, and we leave chaos behind, is that not a foreign policy disaster for the U.S.?SEN. BIDEN: It is an absolute foreign policy disaster. What I said was that we're going to have to have a different deployment of the troops. We're going to have to figure out a containment policy, Tim. You may find a debate begins to ensue: Do we help the Badr Brigade and the Peshmerga deal with the Sunnis? Do we decide to cordon off the north? Do we decide--it'll be a different policy. We're not going to just be able to walk away. It will be a disaster. I--when I got back from Iraq a little while ago, I went down to see the president, and I sat with the president, and he kept talking about terrorists. And I said, "Mr. President, if every single al-Qaeda personality, every single al-Qaeda operative or anyone like him tomorrow were blown away, you still have a war, Mr. President. This is well beyond terrorists."There's an insurgency, Tim, a gigantic insurgency that has nothing to do with terrorists. It's a big deal. And there's no serious--we put these military guys so far behind the eight ball, because we didn't go in with the 5,000 police trainers that I talked about on your show two and a half years ago and others did, because they said we didn't need it, because we said we had all the oil we needed when in fact the oil companies told us we needed $30 billion dollars in. These guys are about two years behind the curve. The civilians have done a disservice, in my view, to the military on the ground. We said we needed more troops. Remember on your show, I called for more troops the year we went in? Then John McCain called for more troops. What were we told? "No, the folks on the ground don't want the troops." Now what's coming out, including Bremer? "Yeah, we needed more troops, we wanted more troops." This has been a debacle. This has been a debacle. The president, literally, this is a test of his leadership. He's got to unite the international community to bring every pressure possible on these guys or it's not going to get done.MR. RUSSERT: Let me talk about another issue confronting us, and that's Iran. Vice President Cheney on Tuesday, gave a speech, and let me show you and share with our viewers exactly what he said:(Videotape, March 7, 2006):VICE PRES. DICK CHENEY: The Iranian regime needs to know that if it stays on its present course, the international community is prepared to impose meaningful consequences. We will not allow Iran to have a nuclear weapon.(End of videotape)MR. RUSSERT: "Meaningful consequences."Senator Allen, if the president decides that we are going to remove the Iranian nuclear threat militarily, must he, should he go to Congress for authorization before he does that?SEN. ALLEN: I believe he should and I believe he would, if, if necessary.One thing--let me just, on the, on the previous question: Yes, these are tough times in Iraq. Let's not get everyone so depressed, so demoralized about things. It is difficult. However, I think that we can hopefully prevail. Not us, but the Iraqi people, because I do believe the people, regardless of their ethnicity or religion, do want to have a better life for themselves and their children, and have, have a say in who their public servants are. And I, and I'm hopeful. We have to be realistic, but let's not get everyone so depressed that is--it's, it's definitely going to fail.Now on Iran, on Iran, which is a very pressing, dangerous situation, fortunately we have the French and the Germans and the British all with us. We are working with the international community. The Russians are, are clearly the most important. They're the ones making money off this deal as far as nuclear capabilities for--whether it's--well supposedly, for electricity generation, which is, is relatively legitimate. The worry is weaponization of those nuclear capabilities. There's going to be a step-by-step-by-step approach to this. But we are dealing with a theocracy that is deadly serious when they said they want to take Israel off the map. They cannot be allowed to get nuclear weapons. It is dangerous to our, to our friend Israel, it's a danger to us, the United States, our allies, it is dangerous to other countries in the Middle East. We'll start a nuclear--we won't, but they will start, almost, a nuclear arms race in the Middle East, and...MR. RUSSERT: But how do you stop them? If the Russians don't go along with sanctions, what do you do?SEN. ALLEN: Well, of course you go through the sanctions, embargoes and so forth, and it--to the extent you have sanctions, it can't just be the United States alone, it has to be other countries of the world as well. Internally, and this is, this is kind of a long shot, but internally, you would hope that the people of Iran, who are getting isolated by these mullahs, and some of these sanctions could have an impact, obviously, on their economy, which is going well because oil prices are up, but if, in the event that this has an impact on their own society there, you could have a change from within. That's, that's a long shot. Ultimately, it--you never want to take military action off the table, but you never want it to get that far. But if, if necessary, it is, it is an option.MR. RUSSERT: But you agree with the vice president, they will not be allowed to build a nuclear weapon. Period.SEN. ALLEN: We can't allow them to have a nuclear weapon. It would be too dangerous for us, for our allies, and for the rest of the world.MR. RUSSERT: Senator Biden, would, should the president, would the president go to Congress for authorization if he wanted military action in Iran?SEN. BIDEN: He has to do that. Look, I think there's two things here, Tim. I heard the vice president put a prefix in front of "stop them." He said the international community stops them. The fact of the matter is that the administration's gotten it right, in my view, finally, on Iran. They have joined with the international community so that we end up isolating Iran, not us being isolated like we were before, number one.Number two, it disturbs me a little bit that the administration has not, not done a cold calculation on the issue of whether or not an oil embargo would hurt the Iranians--the Iraqis--I mean, the Iranians more than would hurt the rest of the world. The truth is, the Iraqis--the Iranians cannot sustain an oil embargo. They import all their finished product. They import it all. We could break their back if we are able to organize the international community to stay in place. And this is a matter of time, Tim. If you're telling me they're about to have a nuclear weapon that they can have--put in the tip of a missile, they're going to do that in six months, that changes the dynamics of whether it's in 10 years. There's a big difference here. And we're not allowed to talk about that, that classified judgments that are had among the various capitals. But there is time here, and it's critically important that we keep the world together to keep pressure on the Iranians, and if need be go to sanctions short of military sanctions. But obviously no president can take off the table the possible use of military force. MR. RUSSERT: And our policy is simply stated: Iran will not get a nuclear weapon, period.SEN. BIDEN: That is the policy stated by us, stated by the Europeans, stated by the Russians and stated by the Chinese right now. How that policy works out is a different deal. But that's the stated policy of all those countries right now.MR. RUSSERT: Do you think ultimately they'll have a nuclear weapon?SEN. BIDEN: I think ultimately we can stop them from having a nuclear weapon. I think we can stop them from having a nuclear weapon short of war.SEN. ALLEN: And, by the way, once again I agree, I agree with Joe on this. Not--that's not once again. But on this, it is absolutely essential that we have the rest of the world with us on it, including Middle Eastern countries. Remember, in addition to their threats to Israel, Iran is a state sponsor of terror. They may not even use some of their missile capabilities if they had a nuclear weapon. They could give it to Hezbollah or Hamas or any one of these terrorist organizations.This also is an occasion for us as Americans to recognize that we need to get greater energy independence in this country so we are not worrying about the whims of some Mullah in Iran 8,000 miles away. We need development of oil and natural gas in this country, more biofuels, the use of advanced nuclear and clean-coal technology, and some other battery-powered approaches, say for in solar photovoltaics and from nanotechnology. We need to unleash the minds of the people of this country so that we have American energy produced here at home, and a diversity of fuel so we're not so dependent on that one region that is so unstable and in some cases hostile to our country.MR. RUSSERT: Let me turn to presidential politics. Senator Allen, you were in Tennessee yesterday talking to some Southern Republicans. There was a straw vote taken last night, and here are the results from the Southern Republican Leadership Conference: Bill Frist, his home state, 37 percent; Mitt Romney, the governor of Massachusetts, 14 percent; George Allen, 10; President Bush as a write-in, 10 percent. That was initiated by John McCain. And McCain himself got 5 percent. What do you make of that result?SEN. ALLEN: It's fine Bill--Bill Frist is popular in Tennessee.MR. RUSSERT: How about Mitt Romney?SEN. ALLEN: That's fine. It's good. It's a straw poll.MR. RUSSERT: He's a--he's a Northeasterner and you're, you're a Southerner.SEN. ALLEN: Well, it's OK...SEN. BIDEN: Hang on, man, it doesn't matter. Don't worry about that. Don't worry about that number.SEN. ALLEN: ...it's OK. I don't think it matters much at all. No, it was great. There were actually--actually it wasn't just the South. There were folks from the Midwest there, too. And for--saw folks from Michigan and Iowa and so forth. At any rate, it was fun. The main thing of that is great hospitality there from folks in Tennessee, and there were a good number from--from Mississippi, and it was I think a good chance for us to all get rejuvenated. And that--that's what most important. I had a great time at it and I think that for this having any meaning, it's kind of like a pick-up game.MR. RUSSERT: A pick-up game?SEN. ALLEN: Yeah. Since I'm...MR. RUSSERT: Not even a scrimmage?SEN. ALLEN: Inter--intrasquad scrimmages matter. That determines who starts. Pick-up games are just fun.MR. RUSSERT: Let me turn to the travel each of you've undertaken. Here's Senator Allen recent travel in six months: New Hampshire, Georgia, Michigan, Nevada, Colorado, Arizona, North Carolina, Tennessee, India, China, Pakistan and Taiwan.Your colleague, Mary Landrieu from Louisiana, had this to say, "I don't think anyone can run for president--Democrat or Republican--until they've been in the shoes of [Gulf Coast residents], walked through their neighborhoods and visited their churches." Why haven't you been down to the Gulf region?SEN. ALLEN: We've been trying to figure it out and get a time to go. In fact, we have set it up. I, I've talked to Mary--Senator Landrieu as well as David Vitter and I'm going to be there April 7. And initially.MR. RUSSERT: So it is important.SEN. ALLEN: I do think it's important.MR. RUSSERT: Senator Biden, you've been to Kansas, Kentucky, New Hampshire, Texas, California, New York, New Jersey, Italy, Iraq, Israel. Why not the Gulf region?SEN. BIDEN: Two reasons. I--by the way, I'm set up over the recess to go down there as well. But two reasons: One, I was worried in the beginning that we look like we're all down there grandstanding. I was worried that, quite frankly, some of the folks down there I didn't know really what they were adding. And so the very beginning of that I deliberately didn't go down because I think it just, it just, it--I, I didn't go down because it didn't feel comfortable.MR. RUSSERT: But you are now going?SEN. BIDEN: Yes.MR. RUSSERT: Something else happened this week, Senator Allen, in South Dakota. And this is how The New York Times reported it: "Governor Michael Rounds, the Republican Governor of South Dakota, signed into law the nation's most sweeping state abortion ban. ... The law makes it a felony to perform any abortion except in a case of a pregnant woman's life being in jeopardy." No exceptions for rape, incest, health of the mother. Would you like to see that law, the law of the United States of America?SEN. ALLEN: Well, first of all I respect and support the right of the people in the states to pass laws that reflect their values and their desires. For the country, I think each state ought to make those decisions. Personally, I think that there should be exceptions for rape and incest because I look at the person. There is a victim of a crime, and if they so choose they ought to have that option.MR. RUSSERT: But you would outlaw all abortion except in cases of rape, incest?SEN. ALLEN: Oh, I don't think the federal government ought to be making such laws. I think the laws ought to be determined by the people in the states. If South Dakota wants a law like that, they can have that. If South Carolina wants a different law, that's up to South Carolina or Virginia or California.MR. RUSSERT: And if a state said unlimited abortion on demand, you would abide by that?SEN. ALLEN: Well, I don't agree with that approach.MR. RUSSERT: But you said states should determine...SEN. ALLEN: But the, but the--if a state did that--I can't imagine too many states or any state having one that allows abortion for all nine months for any reason or no reason at all. But that would be the right of the people of the states. And for those--but if a state like South Dakota wants a law like that, even though it's not exactly what I would think is appropriate, that does reflect the will of the people. This is a representative democracy and I think that's appropriate approach.MR. RUSSERT: It would means that Roe vs. Wade would have to be overturned, which you would support?SEN. ALLEN: I think Roe vs. Wade has been interpreted in such a way that it precludes the rights of the people to decide their laws. When I was governor, we passed the law on parental notification. I think parents ought to be involved if a girl who's 16, 17 years old...MR. RUSSERT: So you say overturn Roe. You hope Roe is overturned.SEN. ALLEN: Well, Roe--if you need parental notification for ear piercing or a tattoo, they certainly ought to be involved with it. And so I think Roe vs. Wade has been interpreted in such a way as to restrict the will of people. Moreover, that decision was from the early 1970s and medical science has advanced a great deal. We know a lot more and of course, unborn children have an earlier stage of development.MR. RUSSERT: So overturn?SEN. ALLEN: The point is, rather than arguing on a legal term, the point of the matter is the people in the states ought to be making these decisions. And if that's contrary to the dictates of Roe vs. Wade, so be it. Because the way that Roe vs. Wade has been interpreted is taking away the rights of the people in the states to make these decisions. MR. RUSSERT: Senator Biden, what has the port controversy done to the Bush presidency?SEN. BIDEN: It's sort of stripped away the curtain that there was any competence on, on homeland security.I heard you on another show with Katie Couric, Tim, saying something in effect that Congress hadn't done much, either. Back in 2001, we introduced legislation for port security and rail security; 2002, 2003, 2004, 2005. It's been repeatedly spurned by the administration. Virtually nothing's been done. Their priorities are backwards, Tim. Tim, if, in fact, they spent as much money on homeland security as they do one year on Star Wars, we could fund another 13,000 police locally, another 1,000 FBI agents. We could have every container at every port inspected with gamma rays as well as with radiation. We could, in fact, secure our railroads. These guys have priorities that are backwards and they're dangerously, dangerously incompetent. And this is going to be the next place you're going to see that incompetence show.MR. RUSSERT: Senator Allen, let me show you two polls from the Associated Press. The approval of George W. Bush, 37; disapproval 60. And should the Democrats or Republicans control Congress, people--47 percent now say Democrats; 36 percent say Republicans. You're running for reelection this year. How concerned are you about running in this particular climate, and are you proud to run as a Bush Republican?SEN. ALLEN: I run as a common-sense, Jeffersonian conservative, trusting free people and free enterprise...MR. RUSSERT: Why not a Bush Republican?SEN. ALLEN: Because I've always called myself a common-sense Jeffersonian conservative since the days I had Mr. Jefferson's seat in the House of Delegates. And the people of Virginia know me, they know my record as governor of the Commonwealth, and as well as a U.S. senator. I'm, I--look, I support President Bush, I have in the past, I'm not running away from that. But I'm my own person with my own philosophy.MR. RUSSERT: Of a hundred, a hundred United States senators, you ranked three in your support of the president. Ninety-six percent of the time, you supported George W. Bush. Are you concerned about being presented as a rubber stamp for the president?SEN. ALLEN: Well, look at the--whatever those 96 percent are. If--obviously I agreed with whatever that position was, 96 percent of the time. Look at--maybe it's on tax cuts. I do think we ought to cut taxes on people and small businesses and capital gains and dividends. I, I do very much believe that we do need to have, for example, exploration of oil on the north slope of Alaska, so we're less dependent on foreign sources of energy. So I don't know what those specific votes are, but regardless what the president's position is, I, I obviously feel that way and voted that way.MR. RUSSERT: Senator Biden, if the election were held today, 2006 midterm elections, what would happen?SEN. BIDEN: I think the Democrats would clearly take back the House and I think we have a clear shot at the Senate.MR. RUSSERT: In 2008, you're up for reelection. Will you run for reelection to the Senate, or run for president?SEN. BIDEN: I'm going to try to get the nomination for president, and I think that'll be decided by the time the New Hampshire primary's over, as a practical matter, maybe South Carolina, and I'll make a decision then.MR. RUSSERT: Then you could fall back and run for the Senate.SEN. BIDEN: Yes, I could. I don't know what I'll do, but yes, I could. I mean look, as you know, in politics that's a lifetime. It's about two and a half years, and that's a lifetime. It's actually probably three lifetimes. And so--but my intention now is to see if I can garner enough support to get the Democratic nomination. If I can I stay in the race until the end of this. If it turns out that I can't raise the money or I can't get any support, then you know, then I make a decision about my Senate career.MR. RUSSERT: Senator Allen, you get reelected, there's a good chance you'll seek the presidency?SEN. ALLEN: I'll look at it after that. No matter what I'm doing, I'm going to keep advocating these ideas that I think are important, such as securing our freedom, making this country a land of opportunity for all. We need to get much more competitive for investment and jobs and education, particularly for science and engineering and getting more women, more Latinos, more African-Americans interested. And I also think it's important that we preserve the values of our country. So no matter where I am, I'm going to keep advocating those ideas because I think it's important to make sure this country's a better place for us to live and learn and work and raise our families.MR. RUSSERT: Candidate A, Allen, Candidate B, Biden, thank you very much for joining us and sharing your views.SEN. BIDEN: Thank you very much.MR. RUSSERT: Coming next: the inside story of the invasion and occupation of Iraq, chronicled in a new book "Cobra II." What went right, what went wrong with Iraq? We'll ask the authors, Michael Gordon of The New York Times, and retired Marine Corps Lieutenant General Bernard Trainor. The authors in their first television interview are right here next on MEET THE PRESS. 