
            	BIDEN Congratulates Vice President Al Gore and United Nations Intergovernmental Panel on Climate Change on Nobel Peace Prize Win
             October 12, 2007 
   Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today congratulating Nobel Peace Prize Winners, former Vice President Al Gore and the United Nations Intergovernmental Panel on Climate Change:   "Vice President Gore did what nobody else could do - he made global warming a kitchen-table issue. I am confident that our world will reap the benefits of his powerful call-to-action and international leadership for generations to come. Today's award also recognizes that when it comes to climate change, there's even more at risk than the environmental health of the planet. Climate change is a new, and very different, international security challenge. If it continues at the current rate, it will cause shifts in fundamental building blocks of economic, social and political systems around the world. I congratulate Vice President Gore and the UN Intergovernmental Panel on Climate Change, not only for their efforts in raising awareness of the dangers of global warming, but also for their unique contributions in promoting peace."     