
            	Biden Leads Bipartisan Effort to Call on President to Take Immediate Action in Darfur
             September 12, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden (D-DE), ranking member on the Senate Foreign Relations Committee, led a bipartisan group of Senators in calling on the President to take immediate actions to address the disaster looming in Darfur.    The text of the letter is as follows:     Dear Mr. President:     We write to urge you to take decisive action immediately to address the disaster looming in Darfur.       As you know, Khartoum has rejected U.N. Security Council Resolution 1706, which calls for the deployment of U.N. peacekeepers to Darfur. Meanwhile, government forces have launched a major military offensive in Darfur, and other armed groups continue their attacks, in direct violation of the Darfur Peace Agreement and the NDjamena cease-fire accord. As a result, over fifty thousand civilians have been forcibly displaced, and nearly half a million are beyond the reach of humanitarian aid.    The Sudanese government appears to be making an all-out push to finish the job of ethnic cleansing in Darfur. Though it seems to have backed off its threat to expel the African Union force, it has garnered the support of the Arab League for Khartoums plans to deploy troops to Darfur. Human rights groups have pointed out that civilians, millions of whom are concentrated in IDP camps, are vulnerable to attackincluding indiscriminant aerial bombardment. In short, this is a moment very much like the one the world faced just before the genocide in Rwanda in 1994 and the massacre in Srebrenica in 1995. Strong action by the United States and its international partners is required in the coming hours and days  not weeks  to avert an even larger tragedy.    You have worked hard to keep Darfur on the international communitys agenda, as reflected most recently by the passage on August 31st of U.N. Security Council Resolution 1706. However, Khartoum has undermined your efforts at every turn. We therefore urge you to take the following additional steps:    Publicly reject, in coordination with our allies, Khartoums demand that the AU leave and insist that the only way to restore security is through the deployment of a U.N. peacekeeping force in accordance with Resolution 1706.   Impose targeted financial, travel, and diplomatic sanctions against the Sudanese leadership, rebel forces, and others determined to be responsible for the atrocities and pursue the immediate imposition of similar sanctions by the U.N. Security Council and the European Union as called for by UNSC resolutions 1556 and 1564. It is high time for such an action to be taken by the Security Council, and if the Council cannot act because of threats of a Russian or Chinese veto, by the United States and Europe acting together.   Urge the Security Council to establish a no-fly zone to enforce its previous call (in Resolution 1591) for the government of Sudan to cease offensive military flights over Darfur. If the Security Council does not act, the United States should work with its NATO allies to enforce a no-fly zone on our own.   Take active steps to secure support from member states for the United Nations Human Rights Council to convene a special session on Sudan.   Implement an inclusive dialogue amongst the people of Darfur to give them a role and interest in shaping a durable peace.         Increase diplomatic pressure on Russia, China, and the Arab League to convince them to use their influence with Khartoum to accept a U.N. peacekeeping force.   Urge all U.N. member states to accelerate implementation of Security Council Resolution 1706 and the deployment of U.N. peacekeepers to Darfur, to provide additional personnel, equipment, financial, and logistical support to AMIS, and to adhere to all relevant U.N. Security Council Resolutions.   Provide Congress with an accurate assessment of funding shortfalls in peacekeeping needs for both the immediate support to the African Union as called for in U.N. Security Council Resolution 1706, and for the transition and maintenance of the new U.N. force in Darfur.   Reiterate to the government of Sudan, rebel groups, and all parties in Darfur that U.N. Security Council Resolution 1706 demands accountability for war crimes in Darfur.   In addition, we ask again that you designate a Special Envoy to Sudan to head the Office of the Presidential Special Envoy established pursuant to the Emergency Supplemental Appropriations Act of 2006 (P.L. 109-234). The previous special envoy to Sudan, former Senator Jack Danforth, played a critical role in negotiating an end to the 22-year war between Khartoum and Southern Sudanese rebels. Another envoy of similar stature and capability could build on the work of your administration.    Mr. President, tens of thousands of lives may hang in the balance. We are committed to working to support your efforts to address this urgent matter.    Sincerely,     U.S. Senators Joe Biden; Mike DeWine; Tim Johnson; Sam Brownback; Dianne Feinstein; Russell Feingold; Arlen Specter; Joe Lieberman; Ken Salazar; Bill Nelson; Daniel Inouye; George Voinovich; Norm Coleman; Byron Dorgan; Dick Durbin; Lincoln Chafee; Johnny Isakson; John Kerry; Chris Smith; Ted Kennedy; Hillary Clinton; Chris Dodd; Patrick Leahy; John McCain; Kit Bond; Carl Levin.   