
            	Senator Biden Announces more than $850,000 to Combat Domestic Violence in Delaware
             September 12, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE), author of the landmark Violence Against Act (VAWA), announced today that Delaware will receive $854,789 in federal funds to better assist victims of domestic violence and sexual assault and better equip law enforcement to prosecute abusers.    The funding is part of the STOP program created through VAWA, and is designed to distribute funds to every state in an effort to help them develop and implement victim-centered law enforcement, prosecution and judicial strategies.    Delaware has used the funding to support a wide range of critical projects including hiring a traveling sexual assault therapist in Sussex County; providing specialized sexual assault nurse examiner training; and implementing a domestic violence pager system established by the Department of Corrections. In addition, the State purchased vans for the Hispanic Shelter in Georgetown, and digital cameras for police in Kent County to help them better document abuse.    I have said this before, but its worth repeating: combating violence in the home is like cutting the grass  you cant just do it once, said Senator Biden. There is no doubt that we have made tremendous progress on this front in the past decade: we took what was once a dirty little secret no one talked about out of the closet and made its eradication a national priority. But we can not rest on our laurels. Everyday women, children and sometimes men, in Delaware and across the nation live in fear of a loved one. This funding will help us continue to foster a society where victims of domestic violence and rape are treated with dignity and abusers are met with stiff consequences.    Since the Violence Against Women Act first passed in 1994, Delaware has received over $12 million to fight and prevent violence against women.   