
            	BIDEN ANNOUNCES $450,000 IN LEGAL AID FUNDING FOR KENT AND SUSSEX DOMESTIC VIOLENCE VICTIMS
             September 12, 2007 
       CLASI will use these funds to provide supportive services, outreach, and legal representation to victims in Kent and Sussex County.   "When victims can obtain effective protection orders, initiate separation proceedings and can rely on safe child custody hearings, they are more likely to live safe and healthy lives," Biden said. "The fact is, there are too many victims and not enough lawyers. These are badly-needed funds that will help victims navigate the legal system with a trained lawyer.  This can make all the difference in the world, and I'm pleased that Community Legal Aid is taking action to provide the necessary legal assistance to Delawareans in need."   Christopher White, CLASI's Executive Director, described the goals of the grant.   "The VAWA Civil Legal Assistance Grant will enable CLASI and its partners to continue to provide a continuum of legal and social services to victims of domestic violence and sexual assault in Kent and Sussex Counties," White said. "The grant supports legal representation, advocacy, counseling and case management services for victims and invaluable training opportunities for the project partners."   This particular project from CLASI will deliver free civil legal services for victims of domestic violence and sexual assault in Kent and Sussex County, Delaware. Previous services provided representation only for matters concerning Protection From Abuse Orders (PFAs), custody and visitation. Funding sources did not cover divorce and related civil legal matters and did not provide legal representation in non-Family Court matters related to domestic violence or sexual assault. 