
            	Biden Encourages Local Schools to Celebrate Constitution Day
             September 12, 2005 
  WILMINGTON, DE  Senator Joseph R. Biden, Jr. has joined with the National Education Project, Inc., a non-profit corporation, to provide educational materials to schools in order to help them better commemorate Constitution Day on September 17. Dozens of Delaware schools, both public and private, have received copies of the Projects Three Constitutions poster, a document created especially for schools to illustrate what the U.S. Constitution looks like, signifies and can mean for future generations of Americans.   I cant imagine a better time to recognize what is perhaps our nations most remarkable and challenging document, said Sen. Biden, who sits on the Senate Judiciary Committee. These kids only have to open up todays newspaper to see that the Constitution is the subject of some of the most important debate going on right now. This isnt a piece of ancient history  studying the Constitution means studying the past, present and future all at once. Constitution Day is a fantastic opportunity for Delawares schools to examine, discuss and celebrate our ongoing constitutional journey.   The U.S. Constitution was adopted in Philadelphia on September 17, 1787, and each September 17 for the past nine years has been celebrated as Constitution Day. Following the passage of an amendment in both the Senate and the House of Representatives in 2004, however, September 17, 2005 marks the first federally recognized Constitution Day. The legislation calls for institutions receiving federal funding to provide information on the Constitution on September 17, but because that date falls on a Saturday this year, schools and other organizations are choosing to celebrate Constitution Day sometime either this week or next.  