
            	Sens. Biden and Carper Announce $10 Million for Delaware's Roadways, Housing, Rail, Alternative Fuels, and Child and Elderly Projects
             September 12, 2007 
 WASHINGTON (Sept. 12, 2007) - More than $10.6 million in federal funding for essential Delaware transportation and housing projects passed the Senate today, according to Sens. Joe Biden and Tom Carper (both D-Del.). Funding for these Delaware projects was included in the FY 2008 Transportation and Housing and Urban Development, and Related Agencies Appropriations bill (H.R. 3074) which passed the Senate, 88-7.  Federal funding for key Delaware infrastructure projects includes I-95/SR1 interchange improvements, improvements to the rail infrastructure serving the Port of Wilmington, renovations to the Ministry of Caring (which serves the homeless), and fire code retrofits at the Crestview Apartments.  The Senate version now must be reconciled with a similar bill passed by the U.S. House of Representatives.  Once the Senate/House compromise bill is passed, Congress sends that bill to the president for final approval.  "The I-95 expansion in particular, which will relieve much of the notorious congestion in that area, will be a welcome improvement," said Senator Biden. "It's something that I - like the millions of drivers who use that piece of highway each year - am anxious to see completed."  "Today, with growing delays at airports and more traffic on our highways, we must invest in maintaining the quality and safety of our roads, ports, bridges and rail systems," Senator Carper said. "We witnessed in Minnesota last month and two years ago in New Orleans, that to avoid more deadly consequences we must rebuilt our nation's infrastructure to protect our future economic growth and prosperity."   A breakdown of the funding is as follows:  *          $2 million to redesign the I-95 and SR1 interchange and to reconfigure the Newark toll plaza;  *          $1.5 million for the Port of Wilmington for rail infrastructure improvements to support the delivery and backhaul of more than 11,000 multi-level railcars per year;  *          $1 million for the Wilmington Housing Authority, to be used to make needed improvements to Crestview Apartments in downtown Wilmington;  *          $1 million for the Ministry of Caring - to renovate the aging Mary Mother of Hope House, which provides housing and services to homeless women over 18;  *          $1.2 million for the State of Delaware - to provide an enhanced road emergency call system and expand the travel advisory radio system;  *          $500,000 for the Beautiful Gate Outreach Center - to increase HIV testing services and prevention programs in New Castle County to address the increasing rates of HIV infection;  *          $1.5 million for the University of Delaware's Automotive-based Fuel Cell Hybrid Bus to address the issue of refueling and refueling infrastructure;  *          $500,000 for Delaware State University's transportation and public safety traffic information exchange pilot project;  *          $1 million for the State of Delaware to order several new transit buses; and  *          $400,000 to help build a Children's Museum in Delaware (Delaware is one of the few states without a Children's Museum) as part of the larger effort to remove blight and redevelop brown fields along the Christina Riverfront.  