
            	Floor Statement: Ezion-Mount Carmel United Methodist Church
             April 13, 2005 
 Mr. BIDEN. Mr. President, I rise today to commemorate the 200th anniversary of a true Delaware institution, Ezion-Mount Carmel United Methodist Church. Ezion-Mount Carmel stands as a testament to the power of faith and community. It has survived through several incarnations to become a beacon of light in Wilmington, and a constant reminder that we can--and we must--triumph over adversity.   Ezion-Mount Carmel's history is as complex as one might expect from such a venerable institution. Its genesis was when the African-American members of the Old Asbury Methodist Church, unsatisfied with being forced to worship from the church's balcony, founded their own congregation and helped establish the freedom to worship in Delaware. That congregation would ultimately come to be known as Ezion-Mount Carmel United Methodist Church, and it has survived war, fire and community strife with a clear purpose and mission.   Beyond its extraordinary past, Ezion-Mount Carmel is a dynamic force for good today. One of Wilmington's community outreach leaders, the church offers numerous programs which have a real, positive effect on the often troubled community in which it resides. As it has for two centuries, Ezion-Mount Carmel continues to be a place of refuge and hope for those in need. It is where a congregation and a community gather to gain strength from each other and from God, and to continue a legacy of remarkable achievement.   For its noble past, its exciting present and its promising future, I ask that the Senate join me in congratulating Ezion-Mount Carmel United Methodist Church on its 200th anniversary.   