
            	Senators Laud Energy Security Leadership Council Call for Increase in Fuel Economy Standards
             December 13, 2006 
 WASHINGTON  U.S. Senators Barack Obama (D-IL), Dick Lugar (R-IN), and Joe Biden (D-DE) today praised the Energy Security Leadership Council for recommending that the United States greatly reduce its dependence on foreign oil by enacting a proposal to increase fuel economy standards that is nearly identical to legislation they introduced in July. Senators Jeff Bingaman (D-NM), Tom Harkin (D-IA), Norm Coleman (R-MN), Dick Durbin (D-IL), Gordon Smith (R-OR), Arlen Specter (R-PA), Maria Cantwell (D-WA) and Chuck Schumer (D-NY) are also cosponsors of the legislation.    The Energy Security Leadership Council is an effort by a collection of prominent business leaders and retired senior military officers to build support for a comprehensive, long-term policy to reduce U.S. oil dependence and improve energy security. To read a copy of the report, visit this website: http://www.secureenergy.org/    The true danger of America's dependence on foreign oil is best explained by enemies like Al Qaeda, who have said that oil, is the umbilical cord and lifeline of the crusader community, Obama said. It is clear that the Achilles heel of the most powerful country on earth is the oil we import and cannot live without, and that is why we must increase the fuel-efficiency of our cars with technology we already have on the shelf.    Leadership by private industry, the military, and across sectors and levels of government is an essential component in making meaningful progress, Lugar said. I'm pleased that the Council and SAFE have made an important contribution to our ongoing policy debate. Increasing fuel economy is one facet of a comprehensive energy strategy that the United States must adopt in the interest of our national security.    If it was not clear before, it is now. Domestic energy policy is at the center of our foreign policy, said Senator Joseph R. Biden. For our national security we have to begin the transition to alternative fuels. We cant do that without making progress on fuel economy by upgrading to a better system that combines protection for U.S. automobile manufacturing jobs with predictable increases in fuel efficiency standards for cars, SUVs and light trucks.     The bipartisan legislation, the Fuel Economy Reform Act of 2006, seeks to break the decades-long logjam on increasing fuel economy standards by taking a new, more flexible approach. The bill charges the National Highway Transportation Safety Administration (NHTSA) to create regular annual increases in fuel economy with a target of approximately 1 mile per gallon each year. The experts at NHTSA will base these standards on attributes of a vehicle such as size and weight, and will be able to revise the annual increase if they conclude that the target cannot be reached with current technology or without compromising the safety of the entire fleet, or is not cost-effective when compared to the economic and geopolitical value of a gallon of gasoline saved.    This legislation flips the current debate about increasing fuel economy standards on its head, from a debate about whether standards will be raised to presumption that they will be raised.    In order to enable domestic manufacturers to develop more fuel-efficient vehicles, the legislation also provides generous tax incentives for companies to retool parts and assembly plants. This would strengthen the U.S. auto industry by allowing them to compete with foreign hybrid, E-85 and other fuel-efficient vehicles. The bill would also allow more Americans to benefit from a tax credit for the purchase of fuel-efficient vehicles by lifting the current cap that only makes eligible the first 60,000 buyers per manufacturer each year.    If this 4 percent per year improvement is maintained for 20 years, this bill would reduce gasoline consumption by 549 billion gallons. If gasoline were just $2.50 per gallon, consumers would save $1.372 trillion at the pump by 2028.    The Fuel Economy Reform Act would also provide fairness and flexibility to domestic automakers by establishing different standards for different types of cars. Currently, manufacturers have to meet broad standards over their whole fleet of cars. This disadvantages companies like Ford and General Motors that produce full lines of small and large cars and trucks rather than manufacturers that only sell small cars.   