
            	Biden on Iranian President's Anti-Semitic Remarks
             December 13, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE), incoming chairman of the Senate Foreign Relations Committee, issued the following statement in reaction to remarks made by Iranian President Mahmoud Ahmadinejad at a conference in Tehran that questioned the existence of the Holocaust.    The global outcry against Ahmadinejads absurd and vicious remarks is encouraging: Christians, Jews, Muslims, and practitioners of other faiths have joined together in a chorus of condemnation. Ahmadinejads lies dont represent the mainstream of Iran, any more than David Dukes bigotry represents the mainstream of America.    There is only one good thing to come of this travesty: Now the full extent of Ahmedinejads dangerous delusion islike the horrible truth of the Holocaust itselfbeyond all rational dispute.  