
            	BIDEN Issues Statement on Senate Failure to Limit Farm Subsidies
             December 13, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today after the Senate failed to limit farm subsidies:     "Family farmers are an integral part of the American tradition and our nation's economy. The subsidy payment system is broken.  Just 10 percent of farmers get 70 percent of payments. I'm disappointed by the outcome of today's vote, failing to put new limits on farm subsidies. Subsidies should do what they were designed to do, help in times of trouble - provide assistance when prices are low or when there is a disaster - not help the big get bigger at the expense of the family farmer."  