
            	Senator Biden Issues Statement on North Korea Nuclear Deal
             February 13, 2007 
 WASHINGTON, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE), chairman of the Senate Foreign Relations Committee, issued the following statement on the North Korea nuclear agreement announced today: This deal takes us back to the future.  The good news is that it freezes in place North Korea's nuclear program.  The bad news is that North Korea's program is much more dangerous to us now than it was in 2002, when President Bush rejected virtually the same deal he is now embracing. Since then, North Korea has increased its stockpile of nuclear material by 400% -- enough for 6-8 nuclear weapons -- tested a nuclear device and ended its moratorium on missile launches.  I hope this deal is not the last step, but the first step toward our real goal:  the verifiable abandonment of all North Korea's existing and future nuclear programs and weapons. I look forward to working with my colleagues in the Congress and in the Administration to put us on that path. 