
            	Biden Condemns Hezbollahs Attacks Along Israel-Lebanon Border
             July 13, 2006 
 WASHINGTON, DC  Senator Joe Biden (D-DE) today issued the following statement in the wake of Hezbollahs killing at least seven Israeli soldiers and abducting two others along the Israel-Lebanon border:    I condemn todays unprovoked attack by Hezbollah against Israel, the killing of at least seven Israeli soldiers and the kidnapping of two others. The kidnapped soldiers must be released unharmed, immediately and unconditionally, as Israel has demanded.    Hezbollah is not just holding hostage two Israeli soldiers, it is holding hostage the security and welfare of Lebanon. The Lebanese people do not want to return to the devastating wars that shattered their country, but that is apparently what Hezbollah and its backers in Syria and Iran seek. Hezbollah must lay down its arms in accordance with UN Security Council resolutions and the wishes of the Lebanese people. Syria and Iran must stop their dangerous game of subverting Lebanese sovereignty. 