
            	Biden Effort Creates Special Envoy to Help End Genocide in Sudan
             June 13, 2006 
 Washington, DC  Today Congress approved the establishment an office for a Special Envoy for Sudan at the Department of State. The provision, authored by Senator Joseph R. Biden, Jr., was approved as part of the FY 2006 Supplemental spending bill. Earlier this year, Biden introduced a measure calling on the President to take immediate steps to protect civilians from genocide in Darfur, including through the deployment of NATO troops. The resolution passed the Senate unanimously on March 2.    Though a Darfur peace agreement has been signed, violence in the troubled region continues, and millions of people are still unable to return to their homes, Biden said. The President must designate someone with significant international stature as Special Envoy as soon as possible to work full-time to see to it that the Government of Sudan lives up to its agreement to disarm the janjaweed militias, and that the provisions of the peace agreement are fully implemented.    Specifically, the Biden provision of the 2006 supplemental appropriations bill earmarks $250,000 to support an office for the Special Envoy for Sudan.  