
            	BIDEN to SEC. RICE:  No Justification for Making Ambassador to Iraq Available for TV but Not Congress
             June 13, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) sent a letter to Secretary of State Condoleezza Rice today after repeated attempts to secure the appearance of the United States Ambassador to Iraq Ryan Crocker before the Senate Foreign Relations Committee via video conference.   Even though Ambassador Crocker has repeatedly conducted interviews with various news outlets, the State Department has refused to make available or assist the Committee with securing his testimony.     "There is no justification for making Ambassador Crocker so widely available to the news media, but not to the Senate Foreign Relations Committee, which is responsible for overseeing the conduct of our country's foreign policy.  Nowhere is that oversight more important, urgent or necessary than with regard to Iraq," Chairman Biden wrote.  "Congress has a unique role in informing Americans about our country's policies and securing their consent, notably by questioning senior officials responsible for setting and implementing our policies in public.  Denying this Committee access to those officials is wrong and will only serve to further undermine the credibility of this administration's conduct of the war."   The full text of Chairman Biden's letter to Secretary Rice is  below:   June 13, 2007   The Honorable Condoleezza RiceDepartment of StateWashington, DC   Dear Madam Secretary:               Next week, on June 21st, the Committee on Foreign Relations had planned to hold a public hearing to evaluate the progress of the President's surge strategy in Iraq.  I asked the State Department to make available to the Committee by video-conference Ambassador Ryan Crocker, the senior official on the ground who can best assess political and economic progress.  I also asked for your assistance in securing the testimony of the senior military commander in Iraq, General David Petraeus, to help the Committee assess progress on the military track.               The State Department refused to make Ambassador Crocker available or to assist us in securing the testimony of General Petraeus.  Between the time of my first request for these witnesses and the Department's refusal, each appeared repeatedly on American television and gave interviews to American publications.                 For example, Ambassador Crocker was the featured guest on Fox News Sunday (June 3) and National Public Radio's Morning Edition (June 6) and spoke to reporters from the Associated Press, Bloomberg, Stars and Stripes, the International Herald Tribune, Reuters, and the Washington Post.  Incredibly, on May 28, Ambassador Crocker also took part in a State Department News Briefing, from Iraq via teleconference, with reporters based in Washington - exactly the kind of session we hoped to organize for the Foreign Relations Committee.               There is no justification for making Ambassador Crocker so widely available to the news media, but not to the Senate Foreign Relations Committee, which is responsible for overseeing the conduct of our country's foreign policy.  Nowhere is that oversight more important, urgent or necessary than with regard to Iraq.               The only excuse the Department offered for not allowing Ambassador Crocker to testify is that it would be more appropriate for the Committee to hear from David Satterfield, the senior policy official in the Department on Iraq in Washington, and that to have an ambassador testify in his place would somehow undermine Ambassador Satterfield's authority.  It is, of course, not for the Administration to decide who is an appropriate witness for a Congressional Committee - as a separate and co-equal branch of government that is our determination to make.  Moreover, we would have welcomed Ambassador Satterfield's testimony along with that of Ambassador Crocker.  Finally, as you know, many sitting ambassadors have testified before the Committee in the past, including Deputy Secretary of State John Negroponte when he was Ambassador to Honduras (in 1985); John Bolton when he was Representative to the United Nations; and, in July 2006, Zalmay Khalilzad, when he was Ambassador to Iraq. Why was it appropriate for Ambassador Khalilzad to testify last year but not appropriate for his successor, Ambassador Crocker, to testify this year?               Since before the start of the war, I have repeatedly said that no foreign policy can be sustained without the informed consent of the American people.  Congress has a unique role in informing Americans about our country's policies and securing their consent, notably by questioning senior officials responsible for setting and implementing our policies in public.  Denying this Committee access to those officials is wrong and will only serve to further undermine the credibility of this administration's conduct of the war.               I strongly urge you to reconsider your decision not to permit Ambassador Crocker to testify.                                                                                   Sincerely,   Joseph R. Biden, Jr. Chairman 