
            	Statement by Senator Biden on Iranian Prisoners
             July 13, 2005 
 WASHINGTON, DC -- Today, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, issued the following statement:   The Iranian government should release Akbar Ganji immediately and unconditionally. Ganji is a symbol of courage and a source of inspiration as he defies the forces of repression and intimidation that keep the hardline Mullahs in power. The Iranian government must also free Siamak Pourzand, who is in a hospital but is being prevented from leaving the country for required medical care. Pourzand also must have unrestricted access to his immediate family. The Iranian government should know that they will be held accountable for the welfare of both men. I urge others in the international community to join the United States in demanding that Iran live up to international human rights standards and release all political prisoners.   