
            	Senator Biden on CNN American Morning
             October 13, 2006 
 O'BRIEN: Britain's top general dropping a bombshell this morning: General Richard Dannatt told a British newspaper he believes his country should -- and we quote him now -- get ourselves out some time soon because our presence exacerbates the security problems.        The statement comes during a terribly violent period in Iraq and   as the Pentagon reevaluates its war planning.       Delaware's Joe Biden is the ranking Democrat on the Senate Foreign Relations Committee. He joins us now from Wilmington, Delaware.        Senator Biden , good to have you back on the program.               BIDEN :  Good to be back, Miles.              O'BRIEN:  What do you think of those comments from General   Dannatt?         BIDEN : I think they're a reflection of the fact that we have no plan how to move forward in Iraq. We (inaudible) plan how not to lose, but not how to win.   And I was just in Basra -- that's the British-controlled area -- just in July again. And the fact of the matter is, the British general down there had similar concerns. And so it's not a surprise to me.   O'BRIEN: All right. Let's go back -- roll the tape back a little bit to November. I want to play for you some of your own words and see what you think about them now.         BIDEN :  OK.            O'BRIEN:  Let's listen.              BIDEN :  OK.             (BEGIN VIDEO CLIP)       BIDEN : Here's my conviction, in 2006, American troops are going to begin to leave Iraq in large numbers. And by the end of that year, I believe we'll have redeployed at least 50,000 American forces.        (END VIDEO CLIP)            O'BRIEN:  A lot has changed, a lot of bloodshed since that   statement.              BIDEN :  Yes.            O'BRIEN:  Do you feel as if that is a little bit too sanguine?       BIDEN : Well, I think it was too sanguine. I thought the administration was going to move forward in a direction -- they did not move. And the truth of the matter is they've done nothing during this period to deal with the sectarian violence.   Everybody says there's no plan out there. I won't bore you, you don't have the time. But if people go on www.planforIraq.com, I've laid out five months ago a detailed plan, along with Les Gelb, that's getting an awful lot of debate these days. And it's based upon the notion that you need a political solution here.   The Iraqis have already -- we already trained up over 400,000 Iraqis. So much for the argument that once we train them up, we can stand down.   There is a need to respond to what the Iraqis are talking about. Their constitution allows them to have a federal system. They voted on putting such a system in place over the next 18 months. And we've done nothing to accommodate how they're going to be able to successfully do that in a political solution by making sure that the Sunnis -- those guys in the middle -- get a piece of the oil. That will stop the insurgency.   We've got to give these folks breathing room like we did in Bosnia with the Dayton accords in order for this to hold together -- and us having any chance of doing something other than trading a dictator for chaos.        O'BRIEN:  What you're pushing for here is a partitioning of Iraq,   and...             BIDEN :  No, I'm not.  No, no, no.  They're your words.  It is not   a partition.              (CROSSTALK)            O'BRIEN:  Well, how would you describe it, then.             BIDEN :  Let's get something straight.  No, wait...            O'BRIEN:  Because the president said...            (CROSSTALK)            O'BRIEN:  Let me just get this out there and you can respond to   the whole ball of wax.               BIDEN :  OK.       O'BRIEN: The president says what you suggest -- partitioning or otherwise -- is like pouring oil on the fire. Respond to all that.   BIDEN : Well, let's look at the president's credibility on anything he's said so far about Iraq. Name me one thing he's been right about so far. So the fact that he thinks it's a bad idea doesn't really give it -- sound its death knell.   Under the constitution that we helped the Iraqis draft -- our ambassador -- in that constitution, it specifically says the Iraqis contemplate having a federal system like we do, separate states. And it allows for them under their constitution -- the constitution we pushed -- allows for them to divide, like the Kurds already have -- the Kurds already have a Kurdish region, like the state of New York or the state of Pennsylvania... (CROSSTALK)         BIDEN :  ... it allows the other parties to do the same thing.         O'BRIEN: But let's be clear: The Kurds have a lot of oil. The Shias to the south have a lot of oil. And the Sunnis, in the middle...         BIDEN :  Exactly right.              O'BRIEN:  ... who are responsible for the insurgency, don't.             BIDEN :  Exactly right.            O'BRIEN:  And that's where the rub is.  So how do you fix that?               BIDEN :  Exactly right.  You give the Sunnis some oil, which is   also contemplated...            (CROSSTALK)            O'BRIEN:  But there's not a lot of trust there between these   groups when you start talking about sharing resources.        BIDEN : Sure, there's not a lot of trust in there. Sure, there's not a lot of trust. That's why it has to be a constitutional amendment. That's what we implied would happen when that constitution was voted on.   And so, look, it is -- we say we're going to keep hands off. Give me a break. We're the ones that pushed the process the way it is now, who give -- guaranteed the Sunnis that they get 20 percent of the oil. I guarantee you'll see things change overnight. The Sunnis have no resources sitting there in the middle.   My plan that I laid out there five months ago with Les Gelb says three things: Give the Sunnis a piece of the oil under their existing constitution, let them decide how they're going to federate their country -- like we did and like they did in Bosnia -- and get an international agreement for the neighbors to stay out.        The president has done none of those things.  He's pushed for   none of that.  He said -- what? -- stay the course.         Now you have a British general saying, in effect, staying the course is a disaster. You have the Pentagon -- now you just had a piece on there saying they've got to reconsider everything they've been doing. You have the intelligence communities of the United States of America -- 19 of them saying that we are creating more terrorists than we are killing. There is a plan. There is a way.        (CROSSTALK)            (LAUGHTER)            O'BRIEN:  I want to get a little bit on Korea in here...         BIDEN :  Sure.         O'BRIEN: ... because we've got other -- there's plenty of fish to fry these days when it comes to the Foreign Relations Committee.         BIDEN :  Sure, there are, unfortunately.       O'BRIEN: Senator McCain, just the other day, laying blame for what we're seeing in Korea squarely on the doorstep of the Clinton Administration. Let's listen for just a moment.        (BEGIN VIDEO CLIP)       MCCAIN: We had a carrots-and-no-sticks policy that only encouraged bad behavior. When one carrot didn't work, we offered another. Now we are facing the consequences of the failed Clinton administration policies.        (END VIDEO CLIP)            O'BRIEN:  Is that what is happening right now?         BIDEN : Let's take a look at the facts, Miles. During the period that President Clinton was president for eight years, not one ounce of plutonium, the stuff of which they made their bomb, was produced -- not one.   The international community was in there. They're in there with cameras and lights and inspectors. Now what happened? Along came the Bush administration. They said they weren't going to continue this policy of engagement. And what happened? You see now a bomb having been tested that's a plutonium bomb. All the plutonium was produced under this administration.   Had it been an uranium-based bomb, a highly enriched uranium- based bomb, they maybe could argue that. Because the real criticism of the Clinton administration is, while the Koreans were keeping their deal on no plutonium and nuclear weapons, they were over here sneaking, trying to figure out how to build a different kind of bomb. They didn't built that different kind of bomb. The bomb they built was one that happened on the president's watch.   And what (inaudible) the president's plan? For the first two years he got in office, he farmed out our foreign policy to our neighbors. He said, We won't talk. Let them go and talk. Then he finally came along and said, OK, we'll talk as long as the other six parties talk. Then when the Koreans said they want to talk to us alone, they said, No, we're not going to talk at all. We're interested in regime change.   Look, these Koreans are bad guys. Had we gone a different way, it might have ended up exactly where we are. But one thing for sure, the plan this president has announced from the day he came to office has been a failure with regard to North Korea.   And unless we do two things -- one, we get in league with China and China has a little more gumption to impose sanctions, and we talk. That's the combination that's needed. If we don't do those two things, I think we don't have many good options.        O'BRIEN:  All right, we got end it there.              Senator Joe Biden , thanks for your time.             BIDEN :  Thank you.  Thank you very much, Miles.      