
            	BIDEN Offers Condolences to Family of Sheikh Abdul Sattar Abu Risha
             September 13, 2007 
  Washington, DC -- Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after news reports of Sheikh Abdul Sattar Abu Risha's assassination:    My condolences go to the family of Sheikh Abdul Sattar Abu Risha.  One week ago today, I sat next to Sheikh Abdul Sattar in Ramadi at the Anbar Economic Forum and heard first-hand about his courageous decision to lead the tribal revolt against the jihadists.  His leadership created hope for local governance and eventual stability in Anbar.  His assassination today underscores the lack of security in Iraq, including Anbar.  