
            	Biden Calls for Creation of Homeland Security Trust Fund
             September 13, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. of Delaware, the senior Democrat on the Senate Foreign Relations Committee, introduced an amendment today (H.R.4954) to the Port Security Act to create a Homeland Security Trust Fund to implement the 9/11 Commission recommendations and invest in local law enforcement. The Senate is expected to vote on this amendment this afternoon.    To protect our homeland, we have to radically reorder our priorities, Sen. Biden said. We should start by immediately implementing the recommendations made by the 9/11 Commission. Last December, the Commission assessed the Administrations progress in implementing their recommendations, and they got a report card riddled with Ds and Fs. Just 5 percent of cargo containers are adequately screened at our ports, and we dont screen air cargo. Our first responders still cannot talk to one another. Since 9/11, this administration has cut more than $2 billion in guaranteed federal assistance for local law enforcement. Its time to get serious about our security. The legislation I am offering today will create a homeland security trust fund that will set aside $53.3 billion dollars over the next five years dedicated solely to investing in our homeland security.    In 2006 alone, the Bush tax cuts for millionaires exceed $60 billion, whereas the average budget for the Department of Homeland Security is roughly half of that amount -- $32 billion. Senator Bidens legislation would take back some of the tax cuts for people making over $1 million a year in order to put $10 billion a year ($50 billion over 5 years) into a Homeland Security Trust Fund. The Trust Fund  to be used exclusively to protect our homeland  would be dedicated for:           implementing the recommendations of the 9/11 Commission;             hiring 50,000 new police officers and 1,000 FBI agents;             requiring 100 percent cargo container screening at our nations sea ports;      ensuring first responders can talk with each other by implementing strict interoperability standards for first responders and providing them with spectrum and equipment to allow them to communicate during emergencies;    spurring research, development and deployment of new screening technology at sea and air ports; and investing in our public health system to ensure capacity to respond to biological, chemical, radiological attacks or pandemics.    This is all about setting the right priorities for America. Instead of giving a tax cut to the richest Americans who dont need it, we should take some of it and dedicated it towards the security of all Americans, Sen. Biden said. Our nations most fortunate are just as patriotic as anyone else. They are just as willing to sacrifice for the good of our nation. The problem is that no one has asked them to sacrifice. If we adopt this amendment we will be asking them to sacrifice for the good of the nation, and Im convinced that they would gladly help us out. This amendment is about re-ordering our homeland security priorities, and I urge my colleagues to support it.   Senator Bidens floor statement entered into the Congressional record is pasted below.      # # #      Congressional Record Statement    U.S. Senator Joseph R. Biden, Jr.    Homeland Security Trust Fund    Amendment to H.R. 4954, Port Security Legislation    [Wednesday, September 13, 2006]      Mr. President. I ask unanimous consent to have the pending amendment set aside so that I can send an amendment to the desk and ask for its immediate consideration.    Mr. President, I am offering this amendment today because it is my sincere belief, that in order to better prevent attacks here at home, we must dramatically reorder the priorities of the federal government.    The Amendment that I am offering will do this by creating a homeland security trust fund that will set aside $53.3 billion dollars to invest in our homeland security over the next five years.    Through this trust fund we will allocate an additional $10 billion per year over the next five years to enhance the safety of our communities.    Everyone in this body knows that we are not yet safe enough.     Independent experts, law enforcement personnel, and first responders have warned us that we have not done enough to prevent an attack and we are ill-equipped to respond to one.    Hurricane Katrina, which happened just over a year ago, demonstrated this unfortunate truth and showed us the devastating consequences of our failure to act responsibly here in Washington.    And, last December, the 9/11 Commission issued their report card on the Administrations and Congresses progress in implementing their recommendations    The result was a report card riddled with Ds and Fs.     And, to add to this, the FBI reported earlier this summer that violent crime and murders are on the rise for the first time in a decade.    Given all of this, it is hard to argue that we are as safe as we should be.     To turn this around, we have to get serious about our security.       Mr. President, if we establish the right priorities, we can do the job.       We can fund local law enforcement, which the President has attempted to slash by over $2 billion.     We can give the FBI an additional 1,000 agents to allow them to implement reforms without abandoning local crime.     We can secure the soft targets in our critical infrastructure, to ensure that our chemical plants and electricity grids are protected from attacks?    We can immediately re-allocate spectrum from the television networks and give it to our first responders so they can talk during an emergency.    I know what many of my colleagues here will argue.  They will argue that it is simply too expensive to do everything.      Mr. President, that is malarkey.     This is all about priorities.       And, quite frankly this Congress and this Administration has had the wrong priorities over the past five years.       For example, this year the tax cut for Americans who make over $1 million is nearly $60 billion.     Let me repeat that, just one year of the Bush tax cut for Americans making over $1 million dollars is nearly $60 billion.     In contrast, we dedicate roughly  of that  approximately $32 billion -- for the entire operations of the Department of Homeland Security.    We have invested twice as much for a tax cut for millionaires  less than 1 % of the population  than we do for the Department intended to help secure the entire nation.    For a nation that is repeatedly warned about the grave threats we face, how can this be the right priority?     The amendment that I am offering would change this by taking less than one year of the tax cut for millionaires -- $53.3 billion -- and invest it in homeland security over the next five years.    By investing this over the next five years at just over $10 billion per year, we could implement the 9/11 commission recommendations and do those common sense things that we know will make us safer.    For example, under this amendment, we could hire 50,000 additional police officers and help local agencies create locally based counter-terrorism units.    We could hire an additional 1,000 FBI agents to help ensure that FBI is able to implement critical reforms without abandoning its traditional crime fighting functions.    We could also invest in security upgrades within our critical infrastructure and nearly double the funding for state homeland security grants.    And, the list goes on.     Mr. President, the bill that we are debating today is a good bill, and Im sure it will pass, but does anyone really believe that the $400 million in port security grants authorized in it really be funded?    A look back at our recent appropriations bills tells us that this is not likely.       Just this July we passed the Department of Homeland Security Appropriations Budget.     In that legislation, the Senate allocated only $210 million for port security grants  just over  of what we are advocating be authorized in this bill.    Another example of this problem is our shameful record on providing funding for rail security.       For the last two Congresses, the Senate has passed bi-partisan rail security legislation sponsored by myself and Senator McCain.    This legislation authorizes $1.2 billion to secure the soft targets in our rail system, such as the tunnels and stations.     In fact, this legislation was added as an amendment to this bill two days ago.     I thank my colleagues for including it, but we all understand that there is no chance of fully funding it unless we change our priorities.    Indeed, this body has voted against funding rail security when I have offered it as an amendment to the Department of Homeland Security appropriations bill the past two years.    During that time, only $150 million per year, has been allocated for rail AND transit security with less than $15 million allocated for Amtrak security.    So, while I thank my colleagues for recognizing the need for increased rail security by adopting the McCain-Biden amendment, it is clear that it wont mean much.    Unfortunately, this is an example that is repeated over and over.     We know that the murder rate is up and that there is an officer shortage in communities throughout the nation. Yet, we provide $0 funding for the COPS hiring program and weve slashed funding for the Justice Assistance Grant.    We know that our first responders cant talk because they dont have enough interoperable equipment. Yet, we have not forced the networks to turn over critical spectrum, and we vote down funding to help local agencies purchase equipment every year.    We know that only five percent of cargo containers are screened, yet we do not invest in the personnel and equipment to upgrade our systems.    We know that our critical infrastructure is vulnerable. Yet, we allow industry to decide what is best and provide scant resources to harden soft targets.    Mr. President, the 9/11 Commissions Report Card issued last December stated bluntly that it is time we stop talking about setting priorities and actually set some.    With this amendment, we set some priorities.     I wont go through the entire amendment on the floor, but I would like to touch on the highlights.     First, we provide the funding necessary to implement the recommendations of the 9/11 commission.     Next, we take the commons sense steps to make our nation safer.     We make sure that law enforcement and first responders have the personnel, equipment, training, and are sufficiently coordinated to do the job.    With this Trust Fund we could provide:     $1.15 billion per year for COPS grants. $160 million per year to hire 1,000 FBI agents. $200 million to hire and equip 1,000 rail police. $900 million for the Justice Assistance Grants. $1 billion per year for interoperable communications. $1 billion for Fire Act and SAFER grants.   We could invest in screening technologies.     $100 million to improve airline screening checkpoints. $100 million for research and development on improving screening technologies.   We set aside funding for our critical infrastructure.    $500 million per year for general infrastructure grants. $500 million per year for Port Security grants. $200 million per year to harden our rail infrastructure.   And, the list goes on. We can do this. We did this with the Violent Crime Trust Fund and it worked. This isnt the Social Security lock box, this is a Trust Fund with funding that is dedicated and guaranteed to go towards securing our homeland.    Mr. President, I will conclude where I started. This is all about setting the right priorities for America. Instead of giving a tax cut to the richest Americans who dont need it, we should take some of it and dedicated it towards the security of all Americans. Our nations most fortunate are just as patriotic as the middle class. They are just as willing to sacrifice for the good of our nation. The problem is that no one has asked them to sacrifice. If we adopt this amendment we will be asking them to sacrifice for the good of the nation, and Im convinced that they would gladly help us out. This amendment is about re-ordering our homeland security priorities, and I urge my colleagues to support it.   