
            	BIDEN Issues Statement Following Conversation with Musharraf
             December 17, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after speaking by phone with Pakistan's President Pervaiz Musharraf:   "This morning I spoke again with President Musharraf of Pakistan.  I expressed my support for his recent decisions to retire from the military and to end the State of Emergency which he had imposed on November 3.  I told President Musharraf that these steps were necessary but far from sufficient.  I urged him to fully return Pakistan to the democratic path, in particular by lifting restrictions on the press, restoring an independent judiciary and ensuring that the January 8 elections are free, fair and transparent.     "Immediately following the imposition of the State of Emergency, the Bush Administration placed all U.S. aid to Pakistan under review.  That review apparently came up empty: the Administration has lobbied hard against placing any conditions of aid that has exceeded $10 billion since 9/11.  As I told President Musharraf, it is unlikely that Congress will be similarly inactive.    "The fate of democracy in Pakistan and America's future are joined - we have a profound stake in helping Pakistan succeed. Last month I unveiled a comprehensive plan for a new approach to Pakistan that would move from engagement with one man to engagement with a whole nation.  The plan would provide considerable new resources, both economic and political.  It would lay the foundation for a new era of cooperation, and strengthen the national security of both of our nations.  But the first step must be a genuine return to the democratic path." 