
            	BIDEN Lauds Passage of Farm Bill
             December 14, 2007 
 Washington, DC - U.S. Senator Joe Biden (D-DE) issued the following statement today, applauding the passage of the Farm Bill:   "I first want to congratulate my colleague, Chairman Harkin for his efforts in getting this comprehensive Farm Bill passed with such bipartisan support.  This bill contains funding and programs that are critical to the future of the family farmer, stewardship of our environment and nutrition of this country.  And I'm pleased that this bill will continue to push our country towards the use of more farm-grown, alternative fuels and focuses our efforts towards production of cellulosic ethanol.  But I am disappointed that we were not able to level the playing field on farm subsidy payments, which help the big get bigger at the expense of the family farmer." 