
            	Delaware's Congressional Delegation Issues Statement on Today's Announcement by DaimlerChrysler Regarding the Newark Assembly Plant
             February 14, 2007 
  WASHINGTON, DC -- Delaware's Congressional Delegation - U.S. Senators Joe Biden and Tom Carper and U.S. Representative Mike Castle -- today issued the following statement after DaimlerChrysler announced a major reorganization of the company which includes plans to eventually idle the Newark, Delaware Assembly plant.   While we strongly disagree with DaimlerChrysler's decision to idle the plant at the end of 2009, our main concern is for the thousands of men and women whose lives will be severely impacted by this decision.  Our goal from the very beginning has been to ensure that the company's decision-makers were aware of the Newark Assembly Plant's stellar workforce and their commitment to productivity, quality, and innovation. As Delaware's Congressional Delegation, we stand ready to do whatever is necessary to support our workforce and improve the competitiveness of the industry as a whole. Our trip to Detroit in early January allowed us to make that case, and we have continued to emphasize to DaimlerChrysler officials the hard work and dedication of the  men and women whose labors are the heart and soul of the Newark plant.   The employees at the Newark Assembly Plant, their families, and the Newark community need the full support of federal, state, and local officials. We hold out hope that DaimlerChrysler will recognize the value and potential of the Newark Assembly Plant and decide to build a new product here rather than idle the plant as announced.  As DaimlerChrysler moves forward, we stand ready to assist in any way we can. 