
            	Delaware's Congressional Delegation Issues Statement on Today's Announcement Regarding the Sale of Chrysler
             May 14, 2007 
  WASHINGTON, DC --   Delaware's Congressional Delegation, Senators Joe Biden (D-DE) and Tom Carper (D-DE) and Congressman Mike Castle (R-DE) today issued the following statement after DaimlerChrysler announced that it plans to sell controlling interest in Chrysler to a private equity firm, Cerberus Capital Management, LP.     As the Chrysler Group continues to experience structural changes, we remain committed to working closely with the company's leadership to protect the rights and benefits of Delaware workers. This facility has been crucial to our state's economic growth for nearly fifty years and it is very important that we do everything possible to continue to emphasize the tremendous work being done by the men and women at the Newark Assembly Plant.  