
            	Biden Calls for Oil Industry to Forgo Billions in Tax Giveaways
             March 14, 2006 
 Washington, DC  U.S. Senator Joe Biden (D-DE) today announced that he will offer legislation repealing wasteful tax breaks for the oil and gas industries. Under questioning from Senator Biden during a key Judiciary Committee hearing, the heads of all six of the nations most profitable oil companies agreed that they did not need the $2.8 billion in tax incentives included in last years energy bill.   At the hearing, Senator Biden asked the CEOs of ExxonMobil, ConocoPhillips, Chevron, Shell, BP America, and Valero Energy Corp. if they needed the billions of dollars in incentives the Republican-led Congress gave them. Under oath, all agreed they did not.   Collectively, their companies earned over $100 billion in profits last year. Exxon alone earned more than $36 billion, the largest single year profit in history for a U.S. company.   Giving away billions of dollars in incentives to these guys -- at a time when they are making money hand over fist  is an absolute waste of our resources, said Biden. They dont need the money. We should put the money we save here to better use, like securing our homeland and investing it in renewable energies.  