
            	Sen. Joe Biden: There is a Fundamental Disconnect Between the President and the American People on Iraq
             March 14, 2007 
 Washington, DC - The U.S. Senate began debate today on legislation to revise U.S. policy in Iraq, drafted by Chairman of the Senate Foreign Relations Committee Joseph R. Biden (D-DE) and Chairman of the Senate Armed Services Committee Carl Levin (D-MI) and introduced by Senate Majority Leader Harry Reid (D-NV).  The binding legislation - S.J. Res. 9 - would do four things:  immediately narrow the mission of our troops to training Iraqis and denying terrorists a sanctuary; begin within four months the phased redeployment of our troops; set as a goal withdrawing our combat forces by March 2008 except for a limited number necessary to carry out the narrower mission; and pursue a political settlement in Iraq.    Iraq dominates our national agenda.  Americans want us to debate the war, they want us to vote on it and most of all they want us to figure out how to end it responsibly without leaving chaos behind.  There's a fundamental disconnect between where the American people are and where the President is on this war,  Sen. Biden said.    Building pressure on the Administration to change course in Iraq is a process - every step counts.  With every day the situation in Iraq does not improve, the pressure grows for Congress to act if the President will not.  This legislation is the right next step.  I will continue pounding away at this every day to get the President to change his policy in Iraq.  Eventually, the President and the minority in Congress who don't want to change course will catch up with the American people, Sen. Biden added.     