
            	BIDEN Statement on Situation in the Republic of Georgia Following Conversation with President Saakashvili
             November 14, 2007 
 Washington, DC- Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today on the situation in the Republic of Georgia:   "This afternoon I spoke with President Mikhail Saakashvili of the Republic of Georgia.  Americans will remember him as the thirty-four year old man who was elected to lead his country in the 2004 burst of freedom we know as the Rose Revolution.  Since then, he has turned a country that was on the verge of becoming a failed state into an economic success story, while taking the fight to corruption and standing up for human rights and religious freedom.   "President Saakashvili's remarkable record made his actions last week all the more upsetting to Georgia's friends around the world.  In response to peaceful political demonstrations against his government, he ordered the police to clear the streets, injuring as many as 500 people, shut down independent media and declared a state of emergency.    "I told President Saakashvili that his actions had done serious damage to his hard-earned reputation as a democratic leader.  I urged him to lift the state of emergency, restore the freedom of independent media, engage the opposition in dialogue and guarantee free and fair elections.   "President Saakashvili told me that he is lifting the state of emergency.  He assured me that he and his government were committed to democracy and to free and fair elections and that he understands the need for dialogue with the opposition.   "Americans were inspired by the Rose Revolution and want Georgia to succeed. If President Saakashvili follows through on his commitments, Georgia will continue to have our strong support."   