
            	Biden Measure to Increase Rail Security Passes Senate
             September 14, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jrs amendment to increase rail security passed the Senate today as part of the Port Security Act. The amendment, co-sponsored with Sens. John McCain, Mike DeWine and Olympia Snowe, will provide an additional $1.1 billion in homeland security funding to enhance rail security.   We know that our rails are vulnerable, Senator Biden said. The FBI has warned us; the CIA has warned us; the 9/11 Commission has warned us. Such an attack could be devastating. At any given time there are up to 21,000 people in tunnels and platforms around Penn Station in New York City, and Amtrak carries 64,000 passenger trips per day over its 22,000 mile network. While more needs to be done  like implementing the 9/11 recommendations  I applaud my colleagues for passing this measure and making rail security a real priority.   The amendment, which is based upon the unanimously passed Rail Security Act of 2005, will provide an additional $1.1 billion to enhance rail security, including:    $670 million for tunnel upgrades along the Northeast corridor.  $250 million for freight and passenger rail upgrades.  $65 million for Amtrak upgrades  $100 million for research and development into explosive detection technologies   More specifically, the amendment includes critical funding to upgrade our tunnels with lighting, ventilation, and escape routes together with funding to harden soft targets by adding fencing, lighting, and closed circuit cameras along our nations freight and passenger rail systems.   Under Sen. Bidens leadership, this amendment has passed the Senate in both the 108th and 109th Congresses, but it has not passed the House of Representatives. I urge my colleagues in the House to support this important measure and send to the President for its enactment, said Biden.  