
            	Floor Statement: A Tribute To David Evans
             February 15, 2006 
 Mr. BIDEN. Mr. President, I associate myself with the remarks that our chairman, Senator Lugar, has just made regarding our fine printer David L. Evans, who died last week at the age of 65 after a courageous battle with cancer.   Dave did two tours as a GPO printer assigned to the Committee on Foreign Relations, first in the 1970s, and then again from 1999 until about a year ago. For a time in the late 1970s, he also served directly on the staff of the committee as its deputy clerk and then its chief clerk. The committee, and the country, are indebted to him for his service for performing some of the numerous jobs that are essential to the operation of this institution, but which are largely unrecognized by the public.   Dave was a big and wonderfully gentle man. He reveled in the opportunity to serve his country, even though it meant working long days, and sometimes well into the night, to ensure that the committee's hearings and reports were printed promptly and properly. Why he put up with us I don't know, but it was an honor to have him on our staff, and to know that the published output of our committee had been subject to his careful and professional scrutiny. He was unfailingly courteous and pleasant to his co-workers, and never complained about his heavy workload.   Like so many others in this country afflicted with cancer, Dave was taken from us too soon. We will miss him greatly. Our thoughts and prayers are with all his family and especially his wife Angie Evans, who shared Dave's work ethic and continues to bless us with her service to the committee.  