
            	Biden Urges Intelligence Committee to Open Thorough Investigation into NSA Warrantless Wiretapping Program
             February 15, 2006 
 WASHINGTON, DC -- In advance of the Senate Intelligence Committees upcoming business meeting tomorrow, U.S. Senator Joe Biden (D-DE) today urged the committee to open a thorough investigation into the NSA's controversial wiretapping program.   Everyone is for listening in on terrorists phone calls. But we dont know who the NSA is listening to or the extent of the program. We need to know the facts. Is the Administration telling the truth? said Biden. The Senate Intelligence Committee must hold extensive hearings to get to the bottom of this.   Tomorrows hearing provides an opportunity to kick off an investigation which has been needed since the program became public in December of 2005.   Last week, we learned very little from Attorney General Gonzales. This cannot stand. We need to know the facts, continued Biden. A full investigation should be authorized to examine:    who has the authority to order a wiretap?       how many people have this authority?       how decisions are made on whom to target?        how many terrorists or collaborators have been identified?       how many arrests have been made as a result? and       what is done with the data collected that is not relevant?      Senator Biden emphasized that he is calling for a bipartisan effort similar to the one undertaken when the Foreign Intelligence Surveillance Act (FISA) was first written in 1978.   In order to understand the value of the NSA program or programs, their impact on civil liberties, and whether they have contributed to our efforts to prevent terrorism, we need to know the facts, said Biden. The White House continues to tell Congress and the American people that we are not entitled to those facts. That is unacceptable.   We can simultaneously protect both our national security and our civil liberties, concluded Biden. The American people want to know that their government is acting in a way that is consistent with our Constitutional values. The Senate Intelligence Committee should open an investigation into this important matter.  