
            	Iraq's Future and America's Interests
             February 15, 2007 
 *Remarks Prepared for Delivery*U.S. Senator Joseph R. Biden, Jr., Chairman of Senate Foreign Relations CommitteeIraq's Future and America's InterestsThe Brookings InstitutionFebruary 15, 2007 This is a time of tremendous challenge for America in the world. We must contend with the on-going war in Afghanistan, the genocide in Darfur, nuclear programs in Iran and North Korea, the rise of China and re-emergence Russia, the growing insecurity of our energy supply, the fragility of our climate, and the threat posed by radical fundamentalism. But one issue dominates our national debate:  Iraq.   If we deal with it successfully, we can recover the freedom, flexibility and credibility to meet these other challenges. That's what I want to talk about today. * * * Listen to the debate about Iraq here in Washington.  It centers on a false choice that is also a bad choice:  Do we continue on President Bush's failing course and hand off Iraq to the next President?  Or do we just leave and hope for the best?  I believe there is a better choice.  It is still possible to bring our troops home without trading a dictator for chaos that engulfs Iraq and spreads to the Middle East.   That must be our goal. Leaving Iraq is necessary -- but it is not a plan.  We also need a plan for what we leave behind. * * * Nine months ago, with Les Gelb of the Council on Foreign Relations, I proposed just such a plan.  Go to planforiraq.com. to read its details. Our plan recognizes that there is no purely military exit strategy from Iraq.  Instead, we set out a roadmap to a political settlement in Iraq -- one that gives its warring factions a way to share power peacefully and offers us a chance to leave with our interests intact. The plan has five major pieces. First, maintain a unified Iraq by decentralizing it and giving Kurds, Shiites and Sunnis breathing room in regions - as the Iraqi constitution provides.  The central government would be responsible for common concerns, like guarding Iraq's borders and distributing its oil revenues. Second, secure support from the Sunnis - who have no oil - by guaranteeing them a fair share of oil revenues.  Allow former Baath party members to go back to work and reintegrate Sunnis with no blood on their hands. Third, increase economic assistance to Iraq and its regions.  Insist that the oil-rich Gulf states put up most of the money, tie it to the protection of minority rights, and create a major jobs program to deny the militia new recruits. Fourth, initiate a major diplomatic offensive to enlist the support of Iraq's neighbors. Create an oversight group of the U.N. and the major powers to enforce their commitments.  These countries have a profound stake in preventing chaos in Iraq and the credibility we lack to press for compromise by all Iraqis.  If a political settlement fails to take hold, these same countries are vital to any strategy to contain the fall out within Iraq. Fifth, instruct the military to draw up plans for withdrawing U.S. combat forces from Iraq by 2008.  Leave behind a small force to take on terrorists and train Iraqis.  The best way to focus Iraq's leaders on the political compromises they must make is to make it clear to them that we are leaving. * * * Many of you have heard me talk about this plan before.   What's new is the growing support it's receiving. That support was evident during the four weeks of hearings we just held in the Senate Foreign Relations Committee.   It is evident in the new National Intelligence Estimate for Iraq - a consensus report of all U.S. intelligence agencies. The NIE and virtually all of our witnesses agreed that the fundamental problem in Iraq is self-sustaining sectarian violence.      Yes, jihadists, Baathists, criminal gangs and intra-sect violence all contribute to the growing chaos.  But Sunnis killing Shiites and Shiites killing Sunnis is the heart of the matter.  That's what we have to stop if we want to leave Iraq with our interests intact. How do we stop this sectarian cycle of revenge?   If history is any guide, we have to wait until one side wins or both sides exhaust themselves.  That could take years of bloodletting... years that we do not have. History also suggests it is possible to short circuit sectarian strife.   A decade ago, Bosnia was being torn apart by ethnic cleansing, which threatened to engulf the Balkans.  The United States stepped in with Dayton Accords, which kept the country whole by, paradoxically, dividing it into ethnic federations. Muslims, Croats and Serbs retained separate armies and presidents.  Since then, Bosnians have lived a decade in peace.  Now, they are slowly coming back together. Iraq presents a similar possibility.  Here's what the National Intelligence Estimate says we need: Broader Sunni acceptance of the current political structure and federalism... [and] significant concessions by Shia and Kurds to create space for Sunni acceptance of federalism. That is exactly the strategy behind the Biden-Gelb plan. During our hearings, witness after witness - including former secretaries of states, foreign policy experts, and elected officials -- came to a similar conclusion.  So have a growing number of opinion makers. What more and more people are beginning to recognize is that there are very few possible futures for Iraq in the near term - and only one that protects America's interests.   * * * Think for a minute about Iraq's possible futures.  The Bush administration has one vision:  that Iraqis will rally behind a strong, democratic central government that keeps the country together and protects the rights of all citizens equally. But since the Samarra Mosque bombing a year ago, that vision has been engulfed by the flames of sectarian hatred. The hard truth in Iraq is that there is no trust within the central government... no trust of the government by the people... and no capacity by the government to deliver services and security.  And there is no evidence - none - that we can build that trust and capacity any time soon. There are two other ways to govern Iraq from the center: A foreign occupation that the United States cannot long sustain. Or the return of a strongman, who is not on the horizon.  Even if he were, replacing one dictator with another would require a savagery to rival Saddam's worst excesses. So where does that leave us? It leaves us with an idea a large majority of Iraqis have already endorsed in their constitution and that our plan would help make a reality: federalism.  Federalism would keep Iraq together by vesting real power in the regions.   It would bring decisions and responsibility down to the local level and give Sunnis, Shiites and Kurds control over the fabric of their daily lives: security, education, marriage, jobs.   Very few have read Iraq's constitution.  Fewer still understand that legislation to implement its articles on federalism takes effect in 15 months. Federalism is Iraq's best possible future.   But unless we help make federalism work for all Iraqis, the violence will not stop.  We have to convince the major powers and Iraq's neighbors that a federal Iraq is the best possible outcome for them, too, and to put their weight and influence behind it.  Then, together, we have to bring in the Sunnis and convince the Shiites and Kurds to make concessions. That is what the Biden-Gelb plan proposes.  It demands the kind of sustained, hard headed diplomacy for which this administration has shown little interest or aptitude.  But it offers the possibility - not the guarantee - of producing a soft landing in Iraq.   If we fail to make federalism work, there will be no political accommodation at the center. Violent resistance will increase. The sectarian cycle of revenge will spiral out of control.  At best, the result likely will be the violent break up of Iraq into multiple failed states.  At worst, the result will be Iraq's total fragmentation into warring fiefdoms.   The neighbors will not sit on the sidelines.  Already, Iraq has aggravated a deep Sunni-Shiite divide that runs from Lebanon through Afghanistan, Pakistan and India.  This fault-line intersects with other cultural and political rifts - between Arabs and Persians, Turks and Kurds, jihadis and the Muslim mainstream - to create the conditions for a cataclysmic explosion. Iran and the Arab states will back Shi'a and Sunni extremists as part of a proxy war.  Eventually, they will intervene directly. Sunni Jihadis will flood Iraq to confront the Persian and Shi'a threat, creating a new haven for terrorists.  Turkey will move into the North to crush Kurdish ambitions. Sunni-Shi'a tensions will rise from Beirut to Karachi. Individually, these would be bad developments.  Together, they would do terrible damage to American interests. We must lead a determined regional and international effort to end the Iraqi civil war, or contain it if we can't. * * * The Bush administration is heading in exactly the wrong direction. Instead of a diplomatic and political offensive to forge a political settlement, it proposes a military offensive that would send 17,500 Americans into the middle of a sectarian conflict in a city of 6.2 million people.   This military surge in Iraq is not a solution - it is a tragic mistake. If we should be surging forces anywhere, it is in Afghanistan.   I'm glad the President has recognized what many of us have been saying for years:  unless we surge troops, hardware, money, and high-level attention into Afghanistan, it will fall back into the hands of the Taliban, terrorists and drug traffickers.  I support the steps he announced today but I hope they are the first steps - not the last - in a recommitment to Afghanistan.   * * * The House is about to pronounce itself on the President's surge plan for Iraq and the Senate will, too.  Some minimize the significance of a non-binding resolution.  If it is so meaningless, why did the White House and the President's political supporters mobilize so much energy against it? Opposing the surge is only a first step.  We need a radical change in course in Iraq. If the President won't act, Congress will.    But Congress must act responsibly.  We must resist the temptation to push for changes that sound good but produce bad results. The best next step is to revisit the authorization Congress granted the President in 2002 to use force in Iraq.  That's exactly what I'm doing. We gave the President that power to destroy Iraq's weapons of mass destruction and, if necessary, to depose Saddam Hussein. The WMD were not there.  Saddam Hussein is no longer there.  The 2002 authorization is no longer relevant to the situation in Iraq. I am working on legislation to repeal that authorization and replace it with a much narrower mission statement for our troops in Iraq.   Congress should make clear what the mission of our troops is:  to responsibly draw down, while continuing to combat terrorists, train Iraqis and respond to emergencies.  We should make equally clear what their mission is not:  to stay in Iraq indefinitely and get mired in a savage civil war. Coupled with the Biden-Gelb plan, I believe this is the most effective way to start bringing our troops home without leaving a mess behind. * * *I want to leave you with one thought.   For our sake and for the sake of the Iraqi people, we should be focused on how we get out of Iraq with our interests intact. Everyone wants to bring our troops home as soon and as safely as possible.   But tempting as it is, we can't just throw up our hands, blame the President for misusing the authority we gave him, and walk away without a plan for what we leave behind.     So I'll end where I began.   Leaving Iraq is a necessity, but it is not a plan.  We need a plan for what we leave behind.  That is what I have offered.   To those who disagree with my plan, I have one simple question:  what is your alternative? 