
            	Biden Adds New Community Liaison to Wilmington Staff
             July 15, 2005 
 WILMINGTON, DE -- Senator Joe Biden announced today that Marla Blunt-Carter has joined his Wilmington staff as a community liaison and projects assistant. Blunt-Carter comes to Bidens office after more than 20 years of experience in both the public and private sectors in the areas of human service, volunteer coordination and social work.   Blunt-Carter will be responsible for community outreach with an emphasis on the city of Wilmington, African-American and Latino populations. She will often be called on to represent Sen. Biden at special events and meetings. Additionally, Blunt-Carter will aid individuals and organizations with community development projects, issues of local concern and federal grant assistance.   Blunt-Carter grew up in Wilmington and received her undergraduate degree in political science from the University of Delaware. She later earned a Master of Social Work from Rutgers University. She has worked for a variety of social-service organizations in the area, and most recently was a Life Coach and Social Work Consultant in Princeton, NJ.   Im thrilled that someone with such deep community roots and a passion for helping others has become a part of my Wilmington staff, said Sen. Biden. Marla will truly be an asset to my office, and to the community, as well.   Members of the community who wish to consult with Blunt-Carter are invited to contact her at Sen. Bidens Wilmington office at (302) 573-6345.   	Blunt-Carter and her husband, Richard, have two children and live in Wilmington.  