
            	Biden Calls for More Candor From the Administration and More Congressional Oversight on Iraq Policy
             June 15, 2005 
 WASHINGTON, DC -- Citing the need to regain the publics trust, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, today called on Congress to hold more hearings on Iraq and asked President Bush to level with the American people.   Biden, who recently returned from his fifth trip to Iraq, said that Congress and the Administration should develop clear benchmarks for progress in Iraq in several key areas: security, reconstruction, governance and internationalization.   In a letter to the chairman and ranking member of the Senate Armed Services Committee, the Foreign Relations Committee, and the Intelligence Committee, Senator Biden wrote: the committees we represent should aggressively assert our oversight responsibilities by insisting that the Administration report on progress toward those goals every month in public testimony. Id expect the Administration to detail what we had achieved, where we had fallen short, why we had fallen short and what we were doing to remedy the shortfalls.   In my judgment, this combination of benchmarks and regular public accountability could go a long way toward convincing the American people that they are getting the facts on Iraq and that we have a strategy for success. We need to win back their confidence; our troops deserve nothing less.   Biden also asked President Bush to speak forthrightly with the American people and address the nation in prime time on Iraq sooner rather than later and that he make clear the road ahead will be very challenging.   A copy of the letter follows:      June 14, 2005        The Honorable Richard G. Lugar,   Chairman, Committee on Foreign Relations      The Honorable John Warner, Chairman and   The Honorable Carl Levin, Ranking Member  Committee on Armed Services		               The Honorable Pat Roberts, Chairman and The Honorable John D. Rockefeller, IV, Vice Chairman Select Committee on Intelligence   Dear Colleagues:      I recently returned from my fifth trip to Iraq - and fourth since Saddam Husseins statue fell. What I saw and heard there from our own people with regard to the insurgency, the training of Iraqi security forces, the political transition, and the reconstruction effort stands in stark contrast to some of the assessments coming from the Administration here in Washington.   In my judgment, this gap between rhetoric and reality is in large part responsible for the sharp decrease in public support for our efforts in Iraq, as evidenced by several recent polls and by what I suspect each of us is hearing from our constituents. Increasingly, Americans believe we are not leveling with them about Iraq and that we have no coherent strategy for success. I fear that the end result will be to take away from our troops one of their most important weapons: the support of the American people.   I believe we can still succeed in Iraq. By success, I dont mean creating a Jeffersonian democracy. I do mean leaving Iraq a better place than we found it, its territory intact, with a representative government in which each of the major communities has a stake, and which poses no threat to us or its neighbors. I also believe that failure in Iraq would be a disaster that sets back our foreign policy in the region for at least a decade.   To get out of the impasse were in, Congress must forge a new compact with the Administration to gain the informed consent of the American people on Iraq. Specifically, the Administration should develop with us clear benchmarks or goals in each of the key areas: security, reconstruction, governance and internationalization. The six of us and the committees we represent should aggressively assert our oversight responsibilities by insisting that the Administration report on progress toward those goals every month in public testimony. Id expect the Administration to detail what we had achieved, where we had fallen short, why we had fallen short and what we were doing to remedy the shortfalls.   In my judgment, this combination of benchmarks and regular public accountability could go a long way toward convincing the American people that they are getting the facts on Iraq and that we have a strategy for success. We need to win back their confidence; our troops deserve nothing less.   I have recommended to the Administration that the President address the nation in prime time on Iraq sooner rather than later and that he make clear the road ahead will be very challenging. I also intend to propose a number of policy changes. But for now, the single most important thing we can do is to assert Congress role in helping the Administration succeed. I hope that we can approach the Administration together, work out benchmarks and agree on a schedule of hearings.   Please let me know what you think.      Sincerely,         Joseph R. Biden, Jr.  Ranking Member, Committee on Foreign Relations            cc:	The Honorable Bill Frist, Majority Leader      The Honorable Harry Reid, Democratic Leader   