
            	Biden Derails Effort To Undermine Iran Nuclear Negotiations
             June 15, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) led the successful effort to defeat an amendment today to the Department of Defense Authorization bill introduced by Senator Rick Santorum (R-PA) that could have undermined President Bushs effort to negotiate an end to Irans dangerous nuclear program. Instead, the Senate passed a Biden amendment supporting the Administrations diplomatic initiative by a vote of 99-0.   The President was right to reverse course and offer to join our closest European allies, as well as Russia and China, in direct talks with Iran to convince it to end its dangerous nuclear program. The Santorum amendment would have limited the Presidents flexibility in those crucial negotiations and caused a rift with our allies at the very time we need their support. The end result would have been to isolate ourselves, not Iran, and make success in stopping Tehrans nuclear weapons program less likely. The Senate did the right thing in rejecting that effort and unanimously endorsing the Presidents new approach.   The Biden amendment expressed the Sense of Congress endorsing the diplomatic initiative announced by Secretary Rice on May 31, 2006 and called on Iran to fully and verifiably suspend its nuclear enrichment and reprocessing activities, cooperate with the International Atomic Energy Agency and enter into negotiations with the United States pursuant to the package developed by the United States, our European allies, Russia and China and recently presented to Iran.   