
            	Biden Rejects Flawed Values, Gimmicks, in Republican Bill
             May 15, 2006 
 Washington, DC  Today the United States Senate passed a bill that rejected support for average Americans in favor of tax breaks that would go overwhelmingly to the wealthiest Americans. Senator Biden voted against the bill, calling it a failure to respond to the needs of real Americans, that will be paid for by our children and grandchildren.   The average American taxpayer will get a measly $20 dollars from this legislation, about half a tank of gas at todays high prices. Millionaires will get $42,000, the price of a Mercedes. Families get no relief for the high cost of college tuition. That is not a priority in this bill, said Biden.   The research and development tax credit, that funds the innovations that will drive our economic future, is left out. Economic growth is not a priority in this bill.   We are at war, a fact that appears to have virtually no bearing on the fiscal policies of this administration and the majority in this Congress. We are in a war that the President has called the moral equivalent of World War II, the moral equivalent of the Cold War.   What is the moral equivalent of cutting taxes in time of war  cutting taxes overwhelmingly for those who are the most blessed among us and who have already received the lions share of all of the recent tax cuts?   This bill uses tricks and gimmicks to hide the real costs of the tax cuts  tricks that will shift the costs onto our children and grandchildren, whose taxes will be raised and whose future will be poorer to pay for short-sighted giveaways.   Those are the values of this misguided, irresponsible legislation. More giveaways for those from whom nothing is asked in time of war. Crumbs off the table for the average taxpayer, and exploding costs in the future, left for somebody else to pay.  