
            	SEN. BIDEN Champions Legislation to Make College More Affordable
             May 15, 2007 
  Biden Introduces College ACCESS Act to Cover Average Cost of Two-Year Public College and Half of Average Cost of Public Four-Year College for Most Families Biden:  If we expect to maintain our status as a leader in the global economy we must do more for our students.  WASHINGTON, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) introduced the College ACCESS Act of 2007 today, legislation which will fully cover the average cost of tuition at a public two-year college ($2,300) and cover more than half of the average cost of tuition at a public four-year college ($5,800) for low income and middle class families.    College is on the verge of becoming a luxury good.  Rising costs are putting college out of reach for more and more Americans, said Senator Biden.  If we expect to maintain our status as a leader in the global economy we must do more for our students.  A college degree is more valuable than ever, but just 18 out of every 100 9th graders finish college within six years of graduating high school.  Unless America changes course, it is estimated that over the next decade, 2 million college-ready students are in danger of forgoing college due to financial hardship.  The 35 percent increase in public four-year college tuition and fees over the last five years is higher than any other five-year increase in the past 30 years.  It will compound this problem.  When I first ran for office in 1972 I campaigned on making college affordable for middle class families by making tuition tax deductible, said Sen. Biden. The tax incentives we have today to help parents pay for college simply are not enough.  Senator Biden's College Affordability and Creating Chances for Educational Success for Students (ACCESS) Act of 2007 builds on his long record of supporting substantial tax incentives to help middle class families send their children to college. His legislation will make college more affordable by: (1) creating a single $3,000 refundable tax credit; (2) expanding grant assistance and tax benefits to low income families; and (3) instilling the expectation that all students should and can attend college by engaging students in the preparation and planning process starting in the 8th grade.  The Act will consolidate two existing tax incentives - the Hope Scholarship Credit and the tuition and fees deduction - and replace them with a single $3,000 refundable credit which is the equivalent of a $12,000 deduction.  Currently, the tuition and fees deduction has a maximum value of $1,120 - about 20 percent of the average cost of tuition and fees at a public four-year college.  The Hope Scholarship Credit is worth more, with a maximum value of $1,650 - about 28 percent of the average cost of tuition and fees at a public four-year college.  The Act also expands eligibility -- approximately 4 million more hard-working American families will benefit.  The Hope Scholarship Credit is phased out for married couples earning $90,000 to $110,000 ($45,000 to $55,000 for individuals).  Married couples earning $130,000 to $160,000 ($65,000 - $80,000 for individuals) are eligible only for a reduced tuition and fees deduction.  The College ACCESS Tax Credit expands eligibility, providing the full credit to married couples whose adjusted gross income is less than $130,000 ($65,000 for individuals) and phasing out the credit for married couples with incomes between $130,000 and $166,000 ($65,000 and $83,000 for individuals).    In my family there is an expression: 'children tend to become what you expect of them,' said Sen. Biden.  I want a country where we expect much from our students.  Every qualified student should get at least an associates' degree.   A fact sheet on Sen. Biden's legislation is included below and a PDF of the bill is attached.    ###  FACT SHEET:  The College ACCESS Act of 2007 Senator Joseph R. Biden Jr. Senator Biden's College Affordability and Creating Chances for Educational Success for Students (ACCESS) Act of 2007 builds on his long record of supporting substantial tax incentives to help middle class families send their children to college.  In today's competitive global economy, the value and importance of a highly educated workforce has never been clearer.  The 35 percent increase in public four-year college tuition and fees over the last five year period is higher than any other five-year increase in the past 30 years.  A college degree is fast becoming a luxury good - increasingly unmanageable for middle class families.  Unless America changes course, it is estimated that over the next decade 2 million college-ready students are in danger of forgoing college because they can't afford it.  Senator Biden's College ACCESS Act will make college affordable by:          Creating a single $3,000 refundable tax credit;          Expanding grant assistance and tax benefits to low income families; and         Instilling the expectation that all students should and can attend college by engaging students in the preparation and planning process starting in the 8th grade.  The College ACCESS Act:   Helps middle class families cover the cost of tuition by creating a single $3,000 refundable tax credit.         Consolidates two existing tax incentives - the Hope Scholarship Credit and the tuition and fees deduction - and replaces them with a single $3,000 refundable tax credit that is the equivalent of a $12,000 deduction.The College ACCESS Tax Credit would fully cover the average cost of tuition and fees at a public two-year college ($2,300) and would cover more than half of the average cost of tuition and fees at a public four-year college ($5,800).  Currently, the tuition and fees deduction has a maximum value of $1,120 - about 20 percent of the average cost of tuition and fees at a public four-year college.  The Hope Scholarship Credit is more valuable, with a maximum value of $1,650 - about 28 percent of the average cost of tuition and fees at a public four-year college.           Simplifying the existing higher education tax incentives would make it easier for families to understand and navigate the existing maze of incentives.  Currently, families must choose between the Hope Scholarship Credit, Lifetime Learning Credit, and the tuition and fees deduction.  Unfortunately, many families are not aware of the different eligibility criteria, much less the varying values of each based on a family's economic status.  In fact, the Government Accountability Office found that the complexity of postsecondary tax provisions was one of the principle reasons why 27 percent of eligible tax filers claimed neither the tuition deduction nor an education tax credit.           Expands eligibility for the tax credit to ease the burden of paying for college for more families.  Currently, the Hope Scholarship Credit is phased out for married couples earning $90,000 to $110,000 ($45,000 to $55,000 for individuals).  Married couples earning $130,000 to $160,000 ($65,000 - $80,000 for individuals) are eligible only for a reduced tuition and fees deduction.  The College ACCESS Tax Credit expands eligibility, providing the full credit to married couples whose adjusted gross income is less than $130,000 ($65,000 for individuals) and phasing out the credit for married couples with incomes between $130,000 and $166,000 ($65,000 and $83,000 for individuals).  Broadening the income limits for this credit would result in approximately 4 million more hard-working American families being eligible for this assistance than under the current tax incentives and limits.  Recognizing that the cost of college rises each year, both the income limits and phase-out range for the credit would be adjusted annually for inflation.  Furthermore, families could claim a credit for more than one eligible dependent in a school year.  In pursuing their education, individuals will be eligible for credits totaling up to $12,000 toward an undergraduate degree, associate's degree, certificate, or continuing education as well as credits totaling up to $6,000 toward a graduate degree; as long as they are enrolled at least half-time.   Ensures that all students, no matter their income level, have the opportunity to attend college if they choose by expanding grant assistance and tax benefits to low income families.          Expand the maximum Pell Grant from $4,310 to $5,100.  In 1975, the maximum Pell Grant covered 84 percent of the cost of tuition, fees, room, and board at a four-year public college (Pell Grants, unlike tax incentives, can be used to pay for the cost of room and board).  The maximum Pell Grant this year covered 33 percent of the average cost of tuition, fees, room, and board at a public four-year college ($12,115).  While Congress increased the maximum Pell Grant for 2007-08 to $4,310, a more substantial increase is long overdue, as the cost of tuition has outpaced the growth in family income for the last two decades.  The Biden College ACCESS Act would increase the maximum Pell Grant to $5,100 for 2007-08, followed by increases of $300 per year for the next five years, for a maximum Pell Grant in 2011-12 of $6,300.         Make the tuition tax credit refundable.   Making the College ACCESS Tax Credit refundable would expand this incentive to the very students and families that need it the most - low income families.  This credit would allow low income families to qualify for a refundable tax credit of up to $3,000 to cover tuition payments that aren't covered by Pell Grants.  Low income students who do attend college often face prohibitive costs even after receiving aid from the government and their institution.  Making the credit refundable would provide these students and their families with the assistance they need to pursue a postsecondary education.    Instills the expectation that all students should and can attend college by engaging students in the preparation and planning process starting in the 8th grade.        Fund a demonstration program that would commit Pell Grants to students in 8th grade.  Currently, most students find out whether or not they will receive a Pell Grant during their senior year of high school.  Starting the financial aid process earlier would allow families and students to plan ahead for college and develop an expectation that the future includes higher education.  The proposal provides funding for an Early Pell Grant Commitment Demonstration Program in four states, each of which would commit Pell Grants to two cohorts of up to 10,000 8th grade students, one in school year 2007-2008, and one in school year 2008-2009.  Participation would be contingent on students' 8th grade eligibility for free or reduced-price meals under the National School Lunch Program.  Participants would qualify for the Automatic Zero Expected Family Contribution on the Free Application for Federal Student Aid (FAFSA), guaranteeing them a maximum Pell Grant ($4,310 for 2007-08).  Additionally, the act requires an independent evaluation to be conducted to determine the impact and effectiveness of the program.         Provide students with essential information regarding the costs of college as well as available state and federal assistance.  The Early Pell Grant Demonstration Project would provide funding for states, in conjunction with the participating local education agencies, to conduct targeted information campaigns beginning in the 8th grade and continuing through students' senior year.  These campaigns would inform students and their families of the program and provide information about the cost of a college education, state and federal financial assistance, and the average amount of aid awards.  A targeted information campaign, along with a guarantee of a maximum Pell Grant, would provide information essential to the college-planning process and would help break down the barriers that cost and information often form. Costs of the Biden College ACCESS Act:         The Joint Committee on Taxation has estimated the five year cost of the College ACCESS Tax Credit at $24.1 billion.         The cost of increasing the maximum Pell Grant from $4,310 to $5,100 for 2007-2008 would be $3.2 billion.  The five year cost to increase the maximum Pell Grant to $6,300 would be $35 billion.         The bill authorizes a total of $36.5 million over fiscal years 2008 - 2014 for the Early Pell Grant Commitment Demonstration Program. 