
            	Congress Approves $13 Million in Water Infrastructure, Energy Research Projects for Delaware
             November 15, 2005 
 WASHINGTON, DC - Delawares congressional delegation, Sens. Joe Biden and Tom Carper and Congressman Mike Castle, announced today that Delaware will receive nearly $13 million in beach replenishment, water infrastructure and energy research projects as part of the FY 06 Energy and Water spending bill. The legislation cleared the House last week and passed the Senate on Monday night. It now goes to the president for his signature.   Over the past several years, we have seen first-hand how devastating heavy rainfall can be to some of our most vulnerable communities, said Senator Biden. I am extremely pleased that the Little Mill Creek flood control project has been funded in this bill. For years, the state of Delaware, New Castle County and the federal government have worked to get this project constructed, and the $2 million we were able to secure will go a long way toward restoring some peace of mind to folks in this area and mitigate the physical, financial and emotional damage caused by flooding. In addition, I am pleased that we will be able to maintain our commitment to Delaware's beaches and continue the important beach replenishment projects along our coastline.   Once again, Congress has shown its commitment to restore Delawares beaches, one of our states main tourist attractions and a key ingredient to the economic health of Sussex County, said Senator Carper. Weve also been able to secure money for various environmental and flood control projects, which should be good news to the areas in our state that have suffered in recent years thanks to a spate of large storms. In addition, the bill would provide federal dollars to help medical and energy-related research activities in Delaware.   This bill begins the funding for one of our most important beach replenishment projects in Delaware at Bethany Beach. Construction efforts have been a long time coming and hopefully this funding will enable the area to achieve the same gorgeous beaches we are now experiencing at Dewey and Rehoboth, said Congressman Castle. I am also pleased that this bill continues to fund my plan to create a recreational area along the Chesapeake and Delaware Canal. We hope to have the final plans drawn up in the coming months, to be followed by public hearings and comments. It is my hope this recreational area, complete with running and biking trails, will be an attraction for families throughout the Mid-Atlantic.     Among the Delaware projects funded in the bill:      Beach replenishment:    $3 million to continue construction on the Bethany/South Bethany.        $1.275 million to continue construction on the Fenwick Island project.       $1 million to fund the Port Mahon project to halt shore erosion and provide critical horseshoe crab habitat.       $320,000 to fund the Sand Bypass Facility at the Indian River Inlet. The project could help provide periodic nourishment to control beach erosion and protect beaches from hurricane damage.   Flood control projects:    $2 million for the flood control project at Little Mill Creek. The money will help deepen the existing channel and make other improvements to the area.    $150,000 for a study to investigate how to mitigate the flooding potential of the Red Clay Creek, which has seen considerable damage the past three years.   The bill also includes language directing the Corps to give priority to funding the repair of storm water systems in Elsmere to prevent future flooding problems.   Other environmental and water projects:    $2 million for the oyster revitalization project in the New Jersey and Delaware waters of the Delaware Bay. The project will lead to a significant expansion of the oyster industry in both states, expanding the economic base for the most impoverished coastal towns.    $275,000 to remove the State of Pennsylvania from the Christina River in Wilmington.        $600,000 to reconstruct the shoreline near the Indian River Inlet to protect a road to both the state of Delaware and U.S. Coast Guard facilities.    $75,000 to study better ways to use recreational land owned by the Corps of Engineers along the Chesapeake and Delaware Canal.   Research and technology projects:    $1 million for a Delaware State University Center for Hydrogen Storage. The funds would help research materials that can store and release hydrogen gas to be used as fuel for vehicles. The center would compliment the research the state is already doing on new fuel-cell technology.    $500,000 to help St. Francis Hospital purchase a linear accelerator to establish a radiation oncology program.        $550,000 to renovate and expand the Medical Research Laboratory/Animal Care Facility at the University of Delaware, including upgrades in sanitation, air handling and support facilities. The upgrade would expand UDs capacity to help support the growth of the universitys cancer research program.    $500,000 to find new ways to process ethanol from biomass. Applied membrane technology being developed by Compact Membrane Systems in Delaware could reduce the energy needed to make fuel-grade ethanol by as much as 90 percent and cut capital costs by 25 percent.   Bridge projects:   The bill includes language that would prohibit the federal government from dismantling the St. Georges Bridge.       The bill would direct the Corps to reimburse the state of Delaware for normal operation and maintenance costs incurred by the state for the SR1 Bridge.   