
            	Sens. Biden/Lugar Call for EU Sanctions on Burma
             October 15, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) and ranking member U.S. Sen. Dick Lugar (R-IN), sent a letter to two high-ranking European Union officials urging the EU to join U.S. efforts to increase pressure on the military dictatorship in Burma. The letter, sent to Jose Manuel Barroso, President of the European Commission and Javier Solana, High Representative for the Common Foreign and Security Policy, specifically asks the EU to implement targeted financial sanctions against the Burmese government. President Bush announced targeted financial sanctions against 14 top officials in Burma on September 25.   "We are writing to urge the European Union to implement, in coordination with the United States, targeted financial sanctions, and other steps, against the military dictatorship in Burma," said Senators Biden and Lugar in the letter.  "We will need a concerted diplomatic effort, involving the United Nations, as well as regional countries such as China, India, and the Association of Southeast Asian Nations. We must also increase pressure on the Burmese leadership so that it has an incentive to listen to diplomacy, and compromise with its people."   The Government of Burma relies heavily on military and economic assistance from China, Russia, India, and Thailand to sustain its grip on power.  It has resisted repeated calls for reform from ASEAN, the United States, and the European Union. Those nations upon whom the Government of Burma continues to rely bear a special responsibility to use their influence to support political and economic reforms.    "In our view, perhaps an initial and most promising tool we have to increase pressure is to impose targeted banking sanctions that would freeze the offshore accounts of the Burmese government, its top leaders, their families, and the business people and entities who work with them, while blocking the movement of their money through the global financial system," added Senators Biden and Lugar. "This moment of opportunity should not be lost. Let us do everything in our power together to help the Burmese people achieve the goal for which they have sacrificed so much. "   The text of the letters is below:   October 12, 2007   The Honorable Jose Manuel Barroso President of the European Commission The European Union Brussels   Dear President Barroso:   We are writing to urge the European Union to implement, in coordination with the United States, targeted financial sanctions, and other steps, against the military dictatorship in Burma.   As you know, over the last several weeks, hundreds of thousands of Burmese citizens, led by Buddhist monks, took to the streets to demand a return to democracy and respect for human rights in their country.   Though their non-violent protests were brutally suppressed, brave activists throughout Burma continue to risk their lives in pursuit of freedom.  Their courage has captured the attention of the world, and caused many countries previously supportive of Burma's military dictatorship to break ranks with the regime.  We believe a moment of opportunity now exists to seek real change.   To seize the moment, we will need a concerted diplomatic effort, involving the United Nations, as well as regional countries such as China, India, and the Association of Southeast Asian Nations.  We must also increase pressure on the Burmese leadership so that it has an incentive to listen to diplomacy, and compromise with its people.  In our view, perhaps an initial and most promising tool we have to increase pressure is to impose targeted banking sanctions that would freeze the offshore accounts of the Burmese government, its top leaders, their families, and the business people and entities who work with them, while blocking the movement of their money through the global financial system.   We welcome the European Union's announcement that it plans to tighten visa restrictions on Burmese officials and to ban the importation of Burmese timber and gems.  At the same time, we fear that these measures will have only a marginal impact on the Burmese government.  As we have learned in many years of dealing with Burma, trade and investment sanctions have only an indirect impact on its leadership, and can be evaded when the international community is not united.  Targeting the regime's bank accounts would have a far more direct impact, and could induce it to seek a diplomatic way out.   The United States took the first of likely additional steps towards imposing such measures against Burma when President Bush announced targeted financial sanctions against 14 top Burmese officials on September 25.  We urge the European Union to follow suit.  Coordinated action by the United States and Europe would increase the likelihood that banks throughout the world will cooperate, and make it impossible for Burma to evade sanctions by conducting financial transactions in Euros.   This moment of opportunity should not be lost.  Let us do everything in our power together to help the Burmese people achieve the goal for which they have sacrificed so much.               Sincerely,               U.S. Senator Joe Biden             U.S. Senator Dick Lugar   ###     October 12, 2007   The Honorable Javier Solana High Representative for the Common Foreign and Security Policy Secretary-General of the Council The European Union Brussels   Dear Secretary-General Solana:   We are writing to urge the European Union to implement, in coordination with the United States, targeted financial sanctions, and other steps, against the military dictatorship in Burma.   As you know, over the last several weeks, hundreds of thousands of Burmese citizens, led by Buddhist monks, took to the streets to demand a return to democracy and respect for human rights in their country.   Though their non-violent protests were brutally suppressed, brave activists throughout Burma continue to risk their lives in pursuit of freedom.  Their courage has captured the attention of the world, and caused many countries previously supportive of Burma's military dictatorship to break ranks with the regime.  We believe a moment of opportunity now exists to seek real change.   To seize the moment, we will need a concerted diplomatic effort, involving the United Nations, as well as regional countries such as China, India, and the Association of Southeast Asian Nations.  We must also increase pressure on the Burmese leadership so that it has an incentive to listen to diplomacy, and compromise with its people.  In our view, perhaps an initial and most promising tool we have to increase pressure is to impose targeted banking sanctions that would freeze the offshore accounts of the Burmese government, its top leaders, their families, and the business people and entities who work with them, while blocking the movement of their money through the global financial system.   We welcome the European Union's announcement that it plans to tighten visa restrictions on Burmese officials and to ban the importation of Burmese timber and gems.  At the same time, we fear that these measures will have only a marginal impact on the Burmese government.  As we have learned in many years of dealing with Burma, trade and investment sanctions have only an indirect impact on its leadership, and can be evaded when the international community is not united.  Targeting the regime's bank accounts would have a far more direct impact, and could induce it to seek a diplomatic way out.   The United States took the first of likely additional steps towards imposing such measures against Burma when President Bush announced targeted financial sanctions against 14 top Burmese officials on September 25.  We urge the European Union to follow suit.  Coordinated action by the United States and Europe would increase the likelihood that banks throughout the world will cooperate, and make it impossible for Burma to evade sanctions by conducting financial transactions in Euros.   This moment of opportunity should not be lost.  Let us do everything in our power together to help the Burmese people achieve the goal for which they have sacrificed so much.      Sincerely,               U.S. Senator Joe Biden             U.S. Senator Dick Lugar 