
            	Senator Biden on Ford Motor Company's Announcement of Plant Closings and Lay-Offs
             September 15, 2006 
 Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today in reaction to Ford Motor Companys announcement of plant closings and lay-offs:  Preserving high-paying union jobs in manufacturing is crucial for our nations future economic security. Fords announcement underscores the need for a new direction for our economy and my thoughts and prayers are with the union families most affected by todays news.   Washington, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today in reaction to Ford Motor Companys announcement of plant closings and lay-offs:    Preserving high-paying union jobs in manufacturing is crucial for our nations future economic security. Fords announcement underscores the need for a new direction for our economy and my thoughts and prayers are with the union families most affected by todays news.      