
            	Statement by Senator Biden on Senate Approval to Drill in Arctic National Wildlife Refuge
             March 16, 2005 
  WASHINGTON, DC  In what Senator Biden called a short-sighted solution to a larger issue of oil dependency, the U. S. Senate voted today to allow oil drilling in one of our nations last pristine natural areas, the Arctic National Wildlife Refuge (ANWR). The amendment was defeated 49-51, and would have prohibited the exploration for oil in what is currently environmentally protected land.   While we all agree on the need to lessen our dependence on foreign sources of energy, drilling in ANWR a decade from now will do nothing to address the immediate needs we have today. This is a very short-sighted, small-yield solution that will have devastating long-term effects, said Senator Biden. Preserving whats special about Alaskas wilderness was one of former Senator Bill Roths highest priorities, and its one of mine, too. I know Senator Roth would be disappointed to know that we have lost the fight to preserve the pristine landscape of Alaskas coastal plain.   According to the U.S. Fish and Wildlife Service and the 1998 Geological Survey petroleum assessment report, drilling in ANWR would do enormous harm to rare animal and plant populations coexisting in the sensitive habitat, and would yield just a few months worth of U.S. oil supply. In addition, oil from ANWR would not be available for nearly a decade, having little or no effect on current oil and gasoline prices.  