
            	Biden Issues Statement on Attorney General Gonzales
             March 16, 2007 
 Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today: As I've said before, Attorney General Gonzales has lost the confidence of the vast majority of the American people and Congress and we'd be better off if he resigned.    When I voted against then-White House Counsel Gonzales's nomination to be Attorney General, I expressed concern about his ability to transition from the first job to the second.  I said then: [T]he Office of Attorney General of the United States is unique among the President's Cabinet.  The Attorney General is a member of the President's Administration, but his allegiance is not to the President alone.  The Attorney General is not the President's lawyer, he is the people's lawyer....The Attorney General should serve as a beacon to the Nation - and inevitably, the entire world - demonstrating this Nation's commitment to the Rule of Law. .....Simply stated, Judge Gonzales has utterly failed in my view to own up to his role as the architect of policies which appear to place the President above the law and the United States above its long-standing obligations. He fails to acknowledge these ill-advised policies which he helped craft. As a result, I am left with serious questions about Judge Gonzales' judgment to be Attorney General...[Senate Judiciary Executive Business Meeting, 1/26/2005] My skepticism has been confirmed by his conduct.    This Attorney General has remained the President's lawyer at the expense of fulfilling his duty to be the American people's lawyer.  Attorney General Gonzales should step down. 