
            	Delaware's Delegation announces more than $5 Million to Make Two Local Airports Safer
             May 16, 2007 
 Washington, DC - Delaware's Congressional Delegation, Senators Joe Biden (D-DE) and Tom Carper (D-DE) and Congressman Mike Castle (R-DE) today announced that the United States Department of Transportation has awarded $5.3 million in federal funding to help two Delaware airports rehabilitate and reconstruct their runways, ensuring safer travel and bringing them up to FAA (Federal Aviation Administration) standards.   Sussex County Airport in Georgetown, Delaware - a general aviation field that records more than 50,000 landings and takeoffs annually -- will receive $2.8 million to begin the restoration of a long-abandoned runway, perpendicular to the airport's main runway. The new runway will be more than 3,000 feet long and 75 feet wide, vastly improving the safety margin for smaller, lighter aircraft.  Jim Hickin, Director of Airport Operations for Sussex County said, This money is essential to bringing our airport up to FAA standards for safety and operational capabilities.  Thanks to our Congressional delegation, the private pilots and aircraft using the Sussex County Airport will be able to fly in and out of a facility that will be safer and more accommodating as a result of these improvements.              According to the Delaware River and Bay Authority, the $2.5 million in federal funding for the New Castle County Airport in Wilmington, Delaware will be used for runway rehabilitation, obstruction removal, enhanced security and safety improvements. The largest airport in Delaware, the New Castle County Airport has three major runways, both commercial and corporate clients, and is home base for the 166 Airlift Wing of the Delaware Air National Guard.                          Both of these airports are extremely important to the economic vitality of our state, said Senator Biden. The federal funds are certainly necessary to get the runways up to FAA standards and make local air travel safer, but having first-class, well- functioning airports with high-paying jobs in your own backyard helps us remain competitive in the business world as well.                These federal funds will go a long way to make air travel safer for pilots and will boost Delaware's accessibility for aircraft, said Senator Carper. Safety is of the utmost importance and I am pleased that our local airports are working hard to make improvements that ensure that safety.   With so many large commercial aviation hubs along the east coast, the smaller and less crowded airports in our state have become somewhat of a hidden gem for customers looking for first rate travel options, said Congressman Castle.  This funding will make certain that the airports in Georgetown and New Castle are up to date with current FAA safety and security standards so that they may continue to provide our region with the level of service Delawareans have come to expect.    