
            	SENATOR BIDEN Salutes Federal, State and Local Law Enforcement Officers in Honor of National Police Week
             May 16, 2007 
 Washington, DC  In honor of National Police Week, U.S. Senator Joseph R. Biden, Jr. (D-DE), Chairman of the Senate Judiciary Subcommittee on Crime and Drugs, commended the federal, state and local law enforcement officers who risk their lives every day to protect our neighborhoods.  To say that law enforcement is a dangerous job is an enormous understatement - police officers stand as our first defense against crime and violence.  They ensure the safety of our cities and towns, our streets and neighborhoods, Sen. Biden said.  Today, and this entire week, we thank our police officers, we remember those who paid the ultimate price while serving our communities and we give comfort to the loved ones they have left behind.  In 1962, President Kennedy signed a proclamation declaring that the police officers of America by their patriotic service and their dedicated efforts have earned the gratitude of the Republic, and designated the week of May 15th as National Police Week.  Since that time, National Police Week has been a time when thousands gather together in communities across the nation to honor the sacrifices of our law enforcement officers.    Our officers on the front lines live by the credo 'to protect and serve.'  Each year, between 140 and 160 officers are killed in the line of duty - nearly one officer is lost every two days.  Each of these officers has a personal story, a family in grief and a life deserving of honor.  As we celebrate National Police Week, I hope that all of us will take a moment to reflect on the incredible sacrifices that law enforcement officers make every day to protect us.  ###  