
            	Delaware Gets Important Funds for Law Enforcement, Education and Science
             November 16, 2005 
 WASHINGTON, D.C. -- U.S. Senators Joe Biden (D-DE), Tom Carper (D-DE) and Congressman Mike Castle (R-DE) today announced the approval of important projects for Delaware contained in the fiscal year 2006 Science, State and Justice (SSJ) Appropriations bill. This annual bill funds critical measure through the U.S. Departments of Justice and Commerce, as well as national science agencies like the National Aeronautics and Space Administration (NASA) and the National Science Foundation (NSF).   According to Delawares delegation, the bill provides significant funds that will allow state law enforcement to better analyze intelligence to detect criminal and/or terrorist activity and upgrade their fingerprint identification system. It also includes funding to preserve an ecologically-diverse natural habitat in Southern New Castle County; further construction of a state-of-the-art Aerospace Education Center in Kent County; and continue a state-wide assessment of adolescents to determine the prevalence of at-risk behavior from violence to substance abuse to delinquency.   Enhancing the states ability to analyze and share intelligence will enable law enforcement to better protect Delawareans both from a potential terrorist attack and everyday street crimes, said Senator Biden. The bad guys have become much more sophisticated and technologically advanced, and so too, must law enforcement. This money will help keep us ahead of the curve.   It is vitally important for the safety of all Delawareans that we provide adequate funding for crime and terrorism prevention. We must continue to make sure that our law enforcement officers have access to the latest technology, said Senator Carper. Our state police provide an invaluable service and we must do everything in our power to ensure they have the most up-to-date tools in their arsenal.   Having just canoed and toured the Blackbird Creek Reserve, I am especially pleased we were able to secure $1.5 million to help further protect that land from development and to encourage recreational use, Castle said. Additionally the funding secured for the automatic fingerprint system and the Delaware Intelligence Analysis Center will help the state and local communities beef up homeland security efforts and efforts to fight crime.   A complete listing and description of the Delaware projects included in the FY 2006 CJS Appropriations bill follows:           $800,000 for the Delaware Intelligence Analysis Center  The Delaware State Police operate the Delaware Intelligence Analysis Center to analyze criminal and potential terrorist activity statewide and regionally. The bill includes $800,000 to assist the Center in purchasing updated computers, conferencing equipment, and software. These technology upgrades will help the Delaware Intelligence Analysis Center collect, analyze, and disseminate criminal intelligence, conduct crime analysis, provide officer and public safety alerts, and disseminate critical infrastructure information to persons in law enforcement, government, and the private sector.    $1 million for the Delaware State Polices Enhanced Automated Fingerprint Identification System  The Delaware State Police operate an automated fingerprint identification system which permits state law enforcement agencies to electronically capture and forward arrestee fingerprints directly to the State Bureau of Identification for suspect identification, crime investigation, and storage. The system also allows the State Police to forward fingerprints to the FBI electronically. The bill includes $1,000,000 for the Delaware State Police to make necessary upgrades to the automated fingerprint identification system.    $1 million for the Delaware AeroSpace Education Foundation - The Delaware AeroSpace Education Foundation, a non-profit foundation established in 1989, has begun construction of a one-of-a-kind education facility that will promote scientific and technical literacy through the use of interactive exhibits, learning laboratories, professional development workshops and a resource center. The bills funding will assist in the completion of the storage and exhibit maintenance facility, nature overlook and walkway, landscaping and the purchase of a 16 Meade Telescope and accompanying computer software.    $1.5 million for Blackbird Creek Estuarine Reserve -- This project is a partnership between the Delaware Department of Natural Resources and Environmental Control (DNREC) and The Nature Conservancy to purchase several parcels of land through conservation easements. The purchase of these six parcels is important to the preservation of Blackbird Creeks wetlands and marshes and will go a long way towards protecting our states natural areas.    $65,000 in funding for the University of Delawares Center for Drug and Alcohol Studies -- This funding will allow for the continuation of a statewide survey of delinquent and high risk behaviors of 5th, 8th and 11th graders. The survey has been conducted each year since 1989, making it one of the oldest statewide surveys of its kind in the United States. It is Delawares only statewide survey of youth that provides estimates of student substance abuse, violent crimes, weapons possession, property crimes and gambling. The data from the survey are used by federal agencies  including the Office of National Drug Control Policy, the Department of Justice and the Department of Health and Human Services  to evaluate state needs and the effectiveness of federally-funded programs in the State. Within Delaware, the data are used to distribute federal and state funds as well as for planning and assessment purposes.    $435,000 to Children  Families First of Delaware, Inc - Children  Families First is a not-for-profit social service agency in Delaware that will use this funding will help establish a pilot program to prevent recidivism of girls ages 12-18 who are on probation or girls who have been discharged from a secure facility. During the past 10 years, juvenile female arrests in Delaware have increased by 304%, from 147 in 1994 to 594 in 2003. According to FBI arrest statistics, juvenile female arrests have increased 6.4% nationally. Currently, there are no gender-specific programs for juvenile girls in Delaware. Children and Families First Delaware proposes a multi-tiered program to address underlying issues that may impact the behavior of girls in the juvenile justice system.   