
            	Floor Statement of Senator Joseph R. Biden, Jr. (D-DE) on S. 3709, the U.S.-India Nuclear Bill
             November 16, 2006 
 Mr. President, today the Senate is engaged in a truly historic process. When we pass this bill, America will be a giant step closer to approving a major shift in U.S.-Indian relations. If we are right, this shift will increase the prospect for stability and progress in South Asia and in the world at large.    The Committee on Foreign Relations has worked to move this project forward, while safeguarding the role of Congress and minimizing any harm to nuclear non-proliferation policies and institutions. I urge my colleagues to support this bill.    The U.S.-India Relationship   It has become a clich to speak of the U.S.?India relationship as a bond between the worlds oldest democracy and the worlds largest democracy  but this clich is also a fact. Shared political values are the foundation for our relationship.    Both the United States and India believe in the dignity of man and the consent of the governed.         Both countries are multi-ethnic and multi-religious. Both countries seek economic and social betterment for their peoples, and believe that this is best achieved through peaceful change, both domestically and externally.    If that were the whole story, however, it would not have taken us six decades to get to where we are now.       For much of the last 60 years, political structures were trumped by geopolitical ones; democratic India was often closer to the Soviet Union, while the United States often favored Indias rival Pakistan  particularly during the most un?democratic phases in that nations history.    That alignment was an anomaly of the Cold War. Today, the United States and Pakistan are important allies in the war on terrorism. And at the same time, today the national interests of the United States and India are in concert  perhaps more so than at any time in the past.    India and the United States are both status quo powers, at least regarding territory. Neither of us has a claim to any neighboring piece of real estate. We face similar challenges from extremists and terrorists  in some cases, from the very same terrorist groups and individuals. We share a common desire for stability and the spread of liberal democracy throughout Asia  and, indeed, throughout the world.    And we share a concern about the worlds need for energy, especially energy that does not increase the speed and risks of global warming.    Energy Needs and the Nuclear Deal    The need for new energy supplies is an important underpinning of the issue before us today, legislation opening the way for civil nuclear cooperation between the United States and India.   In time, I hope that Indias burgeoning energy needs will prove a spur to a wide variety of alternatives to fossil fuel, including solar, wind and bio-fuel. On many of these, India is already moving ahead.    But at present, nuclear power is a vital part of Indias energy equation  and it is likely to grow in significance in the years to come.    Experts note correctly that nuclear power will still provide only a small proportion of Indias energy consumption. But at the margin, the contribution of nuclear power will be greater. And Indian leaders across the political spectrum see nuclear power as an important and necessary contributor to their countrys economic progress.    The Nuclear Deal and Congress    The agreement on nuclear cooperation negotiated by President Bush and Prime Minister Singh in July 2005 cannot be implemented unless Congress approves changes in U.S. law. So we in the Senate must now address both the opportunities and the non-proliferation issues raised by that agreement.    The Administration proposed that we treat a U.S.-India nuclear cooperation agreement as if it met all the requirements of section 123 of the Atomic Energy Act, There is no way, of course, that India  with a nuclear weapons program that is outside the Nuclear Non-Proliferation Treaty  could meet those requirements.    Were Congress to accept the Administrations proposal, it would lose any real ability to influence that nuclear agreement with India. The agreement would be sent to Congress, but we would have to enact a motion of disapproval  over a likely presidential veto  within 90 days in order to stop the agreement from entering into effect.    The Foreign Relations Committee rejected that approach, as did the House of Representatives. The bill before us today would require, instead, an affirmative vote of Congress before a U.S.   India nuclear cooperation agreement can enter into effect. S. 3709 provides expedited procedures for a resolution to approve such a U.S.-India agreement. That resolution would not contain any conditions, and it could not be amended.    But if Congress found the nuclear cooperation agreement wanting in some respect, it could either reject the expedited resolution of approval or pass a different resolution that did contain conditions. Thats what Congress did with the U.S.-China nuclear cooperation agreement in 1985. So, this bill protects congressional powers. At the same time, it offers procedures that will expedite approval of a good agreement.    S. 3709 also allows the President to waive section 128 of the Atomic Energy Act, which provides for annual submission of one export license to Congress. That provision has never been used, and would be of little benefit to Congress, as a sale could be blocked only if a resolution of disapproval were enacted  again, over a likely presidential veto.    The Administration argued that section 128, while giving Congress little real power, would harm U.S. industry by creating an annual event that would frighten both the customer and investors. We agreed, and this bill includes the section 128 waiver provision that the Administration requested.    The Nuclear Deal and Non-Proliferation    Chairman Lugar and I yield to nobody in our commitment to nonproliferation. No one has a stronger record on this than Senator Lugar. We believe that we have presented to this body a bill that allows civil nuclear cooperation with India to proceed and ends Indias nuclear isolation  but that does so without seriously jeopardizing the hard?won nonproliferation gains of nearly four decades.    Specifically, our aims have been: to preserve the right of Congress to conduct a meaningful review of the peaceful nuclear cooperation agreement that India and the United States are negotiating; to ensure that such nuclear cooperation is used exclusively in Indias civil nuclear program and that India continues to be a good citizen when it comes to non?proliferation; to preserve the role and procedures of the Nuclear Suppliers Group and of the International Atomic Energy Agency; and to do all this without requiring any renegotiation of the U.S.-India nuclear deal.    That wasnt easy, but I truly believe we have succeeded. Theres a reason why this bill was reported out of committee by a 16-2 margin; we really did try to address the major non-proliferation concerns raised by this nuclear deal.    The Foreign Relations Committee did not endorse, for example, the Administrations request for a broad waiver authority regarding section 129 of the Atomic Energy Act. That section terminates nuclear exports to a country under certain circumstances.   The Committee agreed that the President needs the right to waive those portions of section 129 that would end exports because India has a nuclear weapons program or because it has tested nuclear devices in the past.    But S. 3709 does not grant a waiver authority regarding those portions of section 129 that would end nuclear exports if India were to: test a nuclear device in the future; terminate or materially violate its IAEA safeguards; materially violate its agreement with the United States; or engage in nuclear proliferation.    This bill requires that India sign a safeguards agreement with the IAEA and negotiate an Additional Protocol as well. It requires the President to certify, moreover, that the safeguards agreement is in accordance with IAEA standards, principles, and practices.    We understand that India, having nuclear weapons, will not accept full-scope safeguards. But the language in this bill makes clear our expectation that the safeguards agreement India works out with the IAEA will guard effectively against diversion of foreign nuclear material and technology to Indias military programs.    S. 3709 also requires the President to certify that the Nuclear Suppliers Group has decided to permit civil nuclear commerce with India and that the NSG decision was made by consensus. We do not want to damage the NSG, which has been a vital institution in the fight against nuclear proliferation. So this bill protects the NSGs role in governing peaceful nuclear commerce.    The Administration has said repeatedly that this is an India nuclear deal, not intended to permit nuclear commerce with Pakistan or Israel (the only other states that have never signed the NPT). The Committees bill incorporates that distinction by requiring the President to certify that the NSG decision does not permit nuclear commerce with any other state that does not accept full-scope safeguards.    The NSG is not likely to single out India as an exception to its guidelines. Rather, it will create tests that a non-NPT state must meet before nuclear commerce with that country may take place. The Committee believes that such tests should be substantial, so that countries outside the NPT are not all given the same benefits as the non-nuclear weapon states inside the treaty.    Thus, the bill before us today is designed to maintain important non-proliferation policies that have served our country well.    Sections 106 and 107    Two sections of this bill  106 and 107  have been cited by some Indian officials as causing concern. I want to address those sections, as I do not believe that such concern is merited.    Section 106 bars the Executive branch from exporting to India any equipment, materials or technology related to the enrichment of uranium, the reprocessing of spent nuclear fuel, or the production of heavy water. Thats because those technologies are all used to produce fissile material for nuclear weapons.    In fact, the Administration already has a world-wide policy of not exporting these technologies. Section 106 merely makes that a legal requirement in this case.    Because section 106 makes this a legal requirement, we also added two exemptions. One would be for a program like the Global Nuclear Energy Partnership, which is to develop a new generation of proliferation-resistant nuclear facilities. The other would be for a facility in an IAEA-approved program to provide alternatives to national fuel cycle capabilities. For example, there might someday be a South Asian regional uranium enrichment facility under IAEA auspices.    Some Indian officials are reportedly upset because section 106 singles out India. But they have long known that it is U.S. policy not to sell them these technologies, so this is a matter more of pride than of substance. I would not object to making section 106 apply world-wide, but we felt that was too large a step to take in this bill.    Section 107 requires a program to maintain accountability with respect to nuclear materials, equipment, and technology sold, leased and exported, or re-exported to India. This program would include end-use monitoring conditions, as appropriate. A similar program exists for U.S. nuclear exports to China.    Such a monitoring program would enhance confidence in Indias separation of its civilian and military nuclear programs. It would also further ensure U.S. compliance with Article I of the NPT.    Indian officials are reportedly upset that American personnel might need to visit Indian nuclear sites. It should come as no surprise, however, that we need to ensure that U.S. nuclear materials, equipment and technology are not diverted to military uses.    The purpose of section 107 is not to impose new conditions upon India, but rather to make sure that the Executive branch does not forget its obligation to guard against diversion.    That obligation is already U.S. policy. It also flows from Article I of the NPT, which requires nuclear weapons states not to assist non-nuclear weapons states in any way to manufacture nuclear weapons. And India remains a non-nuclear weapons state under both the NPT and U.S. law, despite the fact that now it does have nuclear weapons.    I hope that, in conference, we can adjust the wording of section 107 to correct any potential for misunderstanding of its effect, which is not intended to be onerous. I also hope, however, that Indian officials will understand the U.S. need to embark upon nuclear commerce with India in a manner that maintains our non-proliferation policies and fulfills our international obligations.    I believe that the bill reported out by the Foreign Relations Committee does that in a most reasonable manner, and that it will provide a strong foundation for a new beginning in the U.S.?India relationship.    Looking to the Future    The U.S.-India agreement is much more than just a nuclear deal. I believe historians will see this as a historic step, part of the dramatic and positive departure in the U.S.?India relationship that was begun by President Clinton.    President Bush is to be commended for continuing and accelerating the journey that President Clinton started in our relations with India.   If I were asked to name the pillars for security in the 21st century, India and the United States would be two of them. And for the United States, no relationship is more important than the one we are building with India.    The ultimate success of this agreement will rest on Indias willingness and ability to reduce tensions with its nuclear neighbors and achieve nuclear stability. We all hope to see the day when India and Pakistan voluntarily reduce or end their fissile material production, as the recognized NPT nuclear weapons states already have done.    I hope especially that India will not use its peaceful nuclear commerce to free up domestic uranium for increased production of nuclear weapons. The U.S.-India nuclear deal does not bar India from doing that.    But such a nuclear build-up  unless carried out in response to a direct threat from its nuclear-armed neighbors  would be a gross abuse of the worlds trust. It would sour relations between India and the United States, just at the time when both countries hope to build on the new foundation that has been laid in the past decade.    India and the world also will benefit if India embraces critical global non-proliferation standards. These include the Proliferation Security Initiative; the guidelines and policies of the Australia Group (which controls exports that could help countries build chemical or biological weapons); and the guidelines and policies of the Wassenaar Arrangement (which combats the spread of advanced conventional weapons).    India is an important world power, and its support for the complete non-proliferation regime will make a big difference. Currently, however, India does not stop its companies from exporting dual-use chemicals and equipment to countries like Iran, because those exports are not banned by the Chemical Weapons Convention.    Other leading countries have concluded that unrestrained exports of items that could be used to produce chemical or biological weapons, and of advanced conventional weapons, are a real danger to world stability. It is time for India to adopt that same approach to the dangers posed by proliferation.    India will not attain the respect and status it seeks in the world unless it takes a willing and active role in preventing proliferation of all kinds. The nuclear deal that we are considering today is a sign, however, of the worlds desire to bring India into the fold. I hope that India will use this deal as a departure point from which it will branch out to embrace all international non-proliferation activities. It will surely be welcomed as it does so.    In my view, the bill before us is a victory for the US?India relationship. It is a victory for the quest to move beyond fossil fuels. And it is a victory we have achieved while doing our best to maintain the global effort to end nuclear proliferation. I urge my colleagues to vote for this legislation.   