
            	Senator Biden on Imus in the Morning
             August 17, 2006 
 U.S. Senator Joseph Biden (D-De) Is Interviewed On MSNBC's Imus in the Morning        SPEAKERS:  U.S. SENATOR JOSEPH BIDEN (D-DE)      DON IMUS, HOST      BERNIE MCGUIRK, CO-HOST      IMUS: In fact, I have a little television that I have hidden in a cabinet in the ranch kitchen -- for emergencies, you know, in case there's some catastrophe. So, I had pulled it out yesterday, and Senator Joe Biden was on Hardball, but the kids were all making so much noise, I don't know what he said. So, we'll find out. You want to?    Senator Joe Biden, good morning, Senator.       BIDEN:  Good morning.  How are you doing, Don?       IMUS:  I'm fine, sir.  How are you?       BIDEN:  I'm well.  I'm well.      You happy...       IMUS:  What were you talking about...      (CROSSTALK)       BIDEN:  ... you got in a cabinet, huh?       IMUS:  Well, you know.      What were you talking about on Hardball?       BIDEN: Oh, we were talking about the Middle East. We were talking about what the heck's going on there and what's not going on and the fact that we have no plan.    IMUS: I was talking with Colonel Jack Jacobs earlier this morning, a little bit about Iraq, but about -- Mary (ph), I talked to you briefly about it -- the Israeli-Lebanon situation. And he suggested that Israel went about this operation in Lebanon, you know, following the blueprints sent by that idiot secretary of defense of ours regarding what we did in Iraq. Does that seem like a fair assessment to you?    BIDEN: Well, it's hard to second-guess them, but it seems to me, I think, that's what they're doing now. I think they think they wish they had gone in with ground troops instead of gone in with the air power.   But the bottom line is, they shouldn't have had to go in. We're in a situation where, remember, when the Syrians left, the whole world said, Look, we're going to move immediately and we're going to move the Lebanese force down there and we're going to disarm Hezbollah.   Everybody knew there would be a vacuum created. Nothing happened. We didn't do anything. France didn't do anything. Hezbollah filled the vacuum up, and the same thing will happen again if we don't watch it.    IMUS:  Well, is it important that everybody determined who won  that, between Israel and Lebanon and Hezbollah?       BIDEN: Well, look, I think two things are going to happen. One, I think initially there's going to be this whole fight about who won it. But then I think the real outcome is going to determined by who fixed it.   And right now, you have the Iranians committing to Hezbollah hundreds of millions of dollars. Hezbollah is going to look like the good guys if they're the ones out there rebuilding the roads, rebuilding the villages, et cetera.   And that's why we should get off our rear end. We should get the international community moving. We should go in there with their money and our leadership and rebuild that place. And we allow this central government in Lebanon -- not Hezbollah -- let them be the guys that reconstruct it.   So then, when the folks are thinking about whether or not they're getting back in their home, as the dust settles, they begin to figure out that Hezbollah is the reason why all of this happened. If it hadn't happened, the Israelis wouldn't have moved.   So, we can determine how history is written here, based on how well we organize international community to rebuild that country.    IMUS:  How did President Bush and -- you sound irritable this  morning, by the way.  Are you?       BIDEN: Oh, no, no. I'm sorry. I'm in a darn airport, waiting to catch a plane, and it's loud. So I hope I don't sound -- I'm having trouble -- there's music in the background here. I apologize. No, I'm not irritable at all.    IMUS:  Did you even want to talk to me?       BIDEN:  I always want to talk to you.  I just...       IMUS:  Oh, OK.       BIDEN: I was telling your sidekicks, no matter where I go in the country, the thing people most often say -- this is the God's truth -- I heard you on Imus. You have no idea how many people you guys -- it doesn't matter where the hell it is.    IMUS:  Oh, yes, I do.  Me and the lawyers both have an idea how  many.      (LAUGHTER)                 But how did President Bush and Secretary Rice handle all of this?      BIDEN: Well, I think they got awful late off the start. You know, look, we've got to put it together. I don't want to focus on what they did wrong.   But the bottom line here is, everybody knew there would be these vacuum created. We sat on our hands for a year. We didn't do anything. And then the president didn't even have anybody in the region, no real contact for a whole week.   BIDEN: I think that we could have put the onus on Hezbollah right away by immediately calling with the Israeli (inaudible) cease- fire if they would disarm, so the whole world knew they were the ones that were there.   I don't think we handled it all that well.      And what we have now is -- I don't want to confuse everybody, but the deal we finally had was a U.N. resolution under Chapter 6, not 7. By that, what that means is this international force going in doesn't have the same latitude to deal with the bad guys as they would if they'd gone in under a stronger mandate. And I'm disappointed it didn't have that, because this may unravel again.   IMUS:  Senator Joe Biden here on the Imus in the Morning  program.  Twenty minutes til the hour.      But, boy, it sure didn't help us.  I mean...      BIDEN: Oh, no, it killed us. Look, we are creating more terrorists around the world by what the devil we're -- how we proceeded in Iraq, how we were flat-footed dealing with the situation in Lebanon.   I mean, this is a gang that doesn't seem to understand that the international legitimization of our actions is a big deal. It impacts on our power. It impacts on our influence.   And when we look to be, appear to be the -- out there in the wild West just shooting away, not caring about what anybody else thinks, which is the perception, we just become fodder for every wacko in the world.   And it just is -- you know, we are doing ourselves more harm than  good right now with this policy.      IMUS: And then, over in Iraq -- again, talking with Colonel Jacobs this morning -- I wanted to know how many people a month were dying in Iraq when Saddam Hussein was in charge, and Colonel Jacobs said probably about -- you know, it's 3,000 a month dying now.   BIDEN:  Yes.      IMUS:  He said probably about the same, maybe more.  So...      BIDEN:  Well, I think it is about the same.  But the big  difference is that a lot of our guys are dying, too.      And, you know, it's one thing...      IMUS:  That's a very good point.      BIDEN: ... for -- I mean, we're -- look, you know, because of all of the work you've done dealing with prosthesis and making sure these kids, when they come back, these amputees, are taken care of. I mean, the way we've handled this thing is amazing.   And now what are we doing? We continue to think this guy Maliki's going to be the answer. He's not the answer. This guy's not going to bring about -- I met with him on the Fourth of July recess. Unless the president whispers in his ear and says, Hey, look, old buddy, you better get the Sunnis in on a deal, give them a piece of the oil revenue, you better darn well make sure you're disarming this militia and stop pussy-footing around so you don't offend any element of the Shia coalition, then if you don't those things, we're not going to be here to help you.   Because there's a civil war, and you got to -- if there's a civil war, Don, where you have the Mahdi army, as well as what they call the Badr Brigade, which is the Iranian-trained outfit that works for the -- that's the Shia outfit with the Dawa (inaudible) party. If those guys start shooting at the same time the insurgents are, all the king's horses and all the king's men aren't going to keep that country together again.   We've got one last shot here to separate these parties, and you have to do it politically. And if you don't do the kind of thing we did in Dayton when we settled the situation in Bosnia -- and I might add, no one died in the last (inaudible), no American has died, and now they're more of a united country -- if we don't do something like that, we will have traded a dictator for chaos on this guy's watch.   IMUS: You know, I was thinking about what, I guess it was Senator Kerry and perhaps others, suggested a date certain that we get out of there, just, Look, to them -- say, September 1, you don't get this thing fixed, we're gone. And the more I think about it, the more I think that's probably not a bad idea.   BIDEN: Well, what we proposed was -- in this thing -- you had me on a while ago with Les Gelb talking about, is that we should tell the whole world that we're going to be out of there by the end of '07, giving everybody notice without a specific timetable as to how we're going to do it. Give the military the time to begin to plan that withdrawal and what they're going to residually leave behind.   But at the same time, getting out is not a plan. You figure out what you're going to leave behind. And we have one shot to keep this country together and not a haven for terror. And that is, if you get each of the parties -- the Sunnis, the Shia, the Kurds -- to buy in to a loosely federated country, so that each of them have semi-autonomy over the regions. There's a central government with a capital city called Baghdad, controls the borders, controls their foreign policy and the distribution of oil. And you give the Sunnis a piece of the oil.   You've got to make them an offer they can't refuse.      And if you don't do that -- when we leave, no matter what happens, there will be a full-blown civil war. That's going to end up being a regional war.   BIDEN:  You're going to see gas go to $120 a barrel -- I mean,  excuse me, oil go to $120 a barrel or some God-awful price.      IMUS:  You had it right the first time.      BIDEN:  And we're going to be in real trouble.  So you need a  plan.      IMUS:  $120 a gallon.      Where are you going this morning, Senator Biden?      BIDEN:  Well, I'm just leaving Iowa, and I'm heading back to  Delaware, to my home state.      IMUS:  What are you doing in Iowa?      BIDEN:  I'm running for president.      IMUS: You know, I was talking with Senator Dodd the other day -- well, actually -- well, yes. And then we had the -- Senator Lieberman was in his Democratic primary in Connecticut. And Senator Dodd was an enthusiastic supporter of Senator Lieberman's...   BIDEN:  Yes.      IMUS:  ... suggesting that he was the best man in that race.      BIDEN:  Yes.      IMUS:  And then Senator Lieberman lost.      BIDEN:  Yes.      IMUS:  And now Senator Dodd is supporting the other guy, Ned  Lamont.      BIDEN:  Well, he doesn't really have a choice.  Look, I mean,  guys like...      IMUS:  Why?      BIDEN: ... Dodd and me are saying we want to lead the Democratic Party. And how do you say to the Democratic Party after they've had a full-blown race where a whole hell of a lot of people turned out, that this is the choice, and say, No, we're not going to accept your choice; you Democrats decided in Connecticut, but we're not going to accept the choice?   I campaigned like hell for Joe, as well. I go back to 1974 with Joe. And, you know, I'm not going to do anything -- I keep getting asked by guys in the press, Well, are you going to try to cut off Joe's funds? And I said, No, I'm not going to do anything to hurt Joe.   But I'm for the Democratic -- you know, I have to be. If I want to lead the Democratic Party, I can't go around selectively and saying, Well, I don't like what you Democrats picked here in the sticks. If I did that, every Democrat who voted against the -- voted for the president's cockamamie tax cut I'd have to be against.   And so, you know, it's a tough, tough, tough spot to be in. And I got to admit to you, it's uncomfortable as hell, personally, personally.   IMUS:  Ought to be.  How come we're not just picking the best  guy?      BIDEN:  Well, because you got to build a party...      IMUS:  To hell with the party.      BIDEN: ... because you got to get yourself in a position where you can control the outcome. You got to be able to control the levers of power to change this policy. And it's the real...   (CROSSTALK)      IMUS:  All about the money.      BIDEN: Well, no, it's not so much about the money. My guess is Joe will have as much money as his opponent. I think it's...   IMUS:  No, I mean for you guys, you and Dodd.  I'm very  disappointed in both of you.      BIDEN: Oh, there's nothing -- well, let me put it this way: I mean, it ain't about the money. The guys that supported Dodd's opponent aren't real crazy about me. But I don't know how I say I want to be the Democratic nominee for president but I'm not going to support the Democratic nominees that they pick.   IMUS: Well, I'm not going to support the best guy in the race. I'm just going to go with an unqualified guy who has no business even running and had to resign from an all-white -- lily-white country club in Greenwich because he thought it might be a campaign issue, won't...   BIDEN: Well, I think all that stuff will come out in the campaign, and maybe the people of Connecticut will make that decision in whoever they pick. Hopefully, Joe's going to do what he said and told me, Organize with the Democrats. I'm not going to go in and campaign against Joe, but I got to support the Democratic nominee.   IMUS: I was going to ban you and Dodd from the program, but then Bernard pointed out to me, if I banned all of these Democratic guests I have, I'd have to start talking to the listeners.   (LAUGHTER)      Taking calls (inaudible) morons.      BIDEN:  Well, I tell you what, I like your loyalty.      IMUS: Well, I'd wish you'd support Joe. I'm still supporting him. Of course, I'm a registered Republican, so it doesn't have anything to do with anything. But I love Lieberman. In fact, he had an idiotic position on the war...   BIDEN:  Yes.      IMUS: ... but I'm not willing to throw a guy overboard just because -- well, the quality of his ethics and morals and what he's done for the state of Connecticut over one issue that I don't happen to agree with him about.   I mean, I think -- I'm sorry.      BIDEN:  I happen to agree.  That's the argument I made every time  I went up there and campaigned with him.      IMUS: Well, show some guts, then, Senator Biden. Say, To hell with the Democratic Party. Principles are more important than the party. Why don't you say that?   BIDEN: Well, at the end of the day, in order for the principles to work, you've got to gain control of the United States Congress so that you're able to do what you say you want to do. And it's basic.   But, look, I understand your point.      IMUS:  Have a safe flight back to -- where are you going now?      BIDEN:  I'm going to go back Delaware -- going back to Delaware.      IMUS:  All right, Senator.  Thank you very much.      BIDEN:  OK.      IMUS:  Well, I didn't mean to get you all depressed and bummed  out.      (LAUGHTER)      But, you know, you've got to do the right thing. You're not doing the right thing now. You and Dodd got to have a caucus or whatever the hell you guys have, come to your senses.   (LAUGHTER)      Help old Joe out.      BIDEN:  All right, man.      IMUS:  All right, man.  Thanks.      