
            	Domestic violence victims to receive $255,000 in housing assistance
             August 17, 2007 
  Biden: "It's absolutely essential that we continue to fund these lifesaving programs."   WASHINGTON, DC - U.S. Senator Joe Biden (D-DE), author of the landmark 1994 Violence Against Women Act, announced today $255,000 in housing assistance earmarked for victims of domestic violence, dating violence, stalking, or sexual assault. The money was awarded to the Transitional Housing Program, run out of YWCA Delaware. The Transitional Housing Program is designed to provide much-needed stability to victims, which is key to escaping further abuse. Biden hailed the funding - which comes from the Office on Violence Against Women - as essential in the recovery and recuperation effort.   "Programs like this one are the reason we've made great progress since the original Violence Against Women Act," said Senator Biden. "The economic stability that this provides abuse victims is invaluable - countless victims leave home with nothing but their kids and the clothes on their backs. It's absolutely essential that we continue to fund these lifesaving programs."   The Transitional Housing Program transitional housing, short-term housing assistance, and related support services for victims of domestic violence, dating violence, stalking, or sexual assault who are homeless or in need of transitional housing. The program is intended to help individuals find and secure permanent housing and provides services like employment counseling, transportation, and child care. 