
            	Biden Statement on Federal Court Ruling on NSA Wiretapping
             August 17, 2006 
 WASHINGTON, DC  U.S. Senator Joseph R. Biden, Jr. (D-DE) issued the following statement today regarding the US District Court for the Eastern District of Michigan ruling on the National Security Agencys warrantless wiretapping program:    Todays federal court decision on the NSA warrantless wiretapping program confirms the doubts I have had about the programs constitutionality ever since I first learned about it. But this is not the end of the process; I expect that the Supreme Court will have the final word on this issue, as it should.    No one is against wiretapping suspected terrorists; the question is how to bring this program within the law. We should not have to await a Supreme Court decision in order to implement a legal, effective terrorist monitoring program. Almost 30 years ago, during the height of the Cold War with the Soviet Union, Congress worked on a bipartisan basis to enact the Foreign Intelligence Surveillance Act (FISA). That law was adopted 95-1 in the Senate.    We can do that again. Rather than stubbornly insist that the NSA program is legal, or demand that Congress rubber stamp its unilateral actions, the Bush Administration should sit down with Congress and together develop legislation to update FISA as needed. By doing that, we can protect national security and the Bill of Rights.  