
            	BIDEN Disappointed by Decreased Funding for COPS Hiring Program
             December 18, 2007 
 Washington, DC - In final deliberations this week, a decision was made to decrease appropriations funding for the COPS hiring program from $110 million to $20 million.  Chairman of the Senate Judiciary Subcommittee on Crime and Drugs Joseph R. Biden, Jr. (D-DE) expressed his extreme frustration with the outcome and called on his colleagues to fully fund the COPS hiring program.    "We're spending billions on this war abroad, but pocket change on fighting crime next door.  $20 million is simply unacceptable - crime rates are rising nationwide and local law enforcement has been forced to take on additional homeland security responsibilities at the expense of our hometown security," said Sen. Biden.  "We've known for a while that the federal-local partnership is critical to any long-term crime fighting solution, and it'll take more than a drop in the bucket to make that happen." 