
            	Floor Statement: Stopping the Genocide in Darfur
             February 17, 2006 
 Mr. BIDEN. Mr. President, today, with my friend from Kansas, Senator Brownback, I am submitting a resolution urging the President to help stop genocide in Sudan. The killing in Darfur has gone on way too long.   In July of 2004, Congress declared the actions that were taking place in Darfur, Sudan genocide. Two months later, the administration issued a report which reached the same conclusion. In the 17 months since then, little has changed for the people of Darfur. Two million people have been chased from their homes, 3 million rely on international aid, and over 200,000 are refugees in Chad.   The security situation in Darfur remains dire. The Secretary General and other United Nations officials have warned that the region is on the verge of chaos. In parts of Darfur, the U.N. and other aid agencies have had to pull back staff.   The U.N., led by the United States, has taken the first step towards authorizing a peacekeeping force, but it could be a year from now--a year--before such a force completely deploys.   What are the men, women and children of Darfur supposed to do in the meantime? Hope for the best? Keep their fingers crossed that they are not attacked by the janjaweed, or caught in the cross-fire between the government and rebel forces?   Some believe that the crisis in Darfur is over. All the violence, these folks argue, is small scale, and residual in nature. They argue that the African Union successfully halted the killing of innocent civilians. Maybe that is why the administration has no concrete plan to improve the security situation in Darfur until the U.N. can get on the ground.   What I would say to those who argue that the worst is over is this: over the course of the last 2 years, the government of Sudan and its surrogates killed as many as 400,000 people and drove one third of the population of Darfur off their land. Two million people remain in internally displaced or refugee camps. Attacks continue. It may be true that they are not as systematic as they were 6 months or a year ago, but I submit to you that it is not because the African Union stopped the attacks. It is because systematic attacks are no longer necessary for the government to continue to terrorize civilians. It is because as many as 400,000 people already are dead, and hundreds if not thousands of villages have already been destroyed. The attacks may be less systematic, but they are not over. And it does not make them less horrific.   I traveled to the Chad-Sudan border in May of 2005. One of the sector commanders from the African Union force came across the border to meet with me. He told me point blank, that he had neither the manpower, the equipment nor the mandate to stop attacks on civilians. But we in the west have the manpower and the equipment--and, if the political will is there, we can secure the right mandate. And that is why we must help.   This resolution calls for the President to provide such help through NATO. It calls on the President to propose that NATO get involved by sending troops to Darfur to support the African Union until the United Nations can get on the ground, and considering how NATO can enforce a no-fly zone in Darfur. The resolution calls on NATO to begin planning in anticipation of such a mission.   Let me be clear about what I am not proposing in this resolution. I am not proposing a third peacekeeping mission be sent to Darfur. I am suggesting that NATO increase the support it is already lending to the African Union with a small number of fully equipped troops to help with command and control, communications, and dissemination of intelligence, on the ground. And I am proposing that these troops stay in Darfur only until the U.N. force has deployed all of its troops. My colleagues should also note that the resolution urges the Security Council to authorize a Chapter VII mission for Darfur--one with an adequate number of well-trained and equipped soldiers--as quickly as possible, so that NATO troops are not engaged in an open ended mission.   The world watched nearly a million people get slaughtered in Rwanda 12 years ago this April. We did nothing. But I'd like to think that we learned from that mistake. We did act in Bosnia, and then in Kosovo, to stop ethnic cleansing. Neither mission was popular. But President Bill Clinton took decisive action because the consequences of inaction were simply too high: We could not stand by and allow Yugoslav President Slobodan Milosevic and his thugs to fill up more mass graves. We cannot fail to take action in Darfur as well.   