
            	Biden and Brownback Urge President to Stop Genocide in Darfur
             February 17, 2006 
 WASHINGTON, DC -- In an effort to prevent the deaths of thousands of Sudanese people and provide humanitarian aid to hundreds of thousands of refugees, U.S. Senators Joe Biden (D-DE) and Sam Brownback (R-KS) introduced a resolution today calling for NATO troops to help the African Union stop the genocide in the Darfur region Sudan. The resolution urges President Bush to advocate sending NATO troops -- including Americans if need be -- to work in support of the AU, and that NATO enforce a no-fly zone in Darfur. It also calls upon the UN Security Council to approve a Chapter VII peace enforcement mission that is well trained, well equipped with adequate troop strength.   The U.S. must lead international efforts to stop the mass killing of innocent men, women and children in Darfur, said Biden. By systematically abusing its own people, the Sudanese government has ceded its sovereignty, and the plight of the victims is now the concern of every civilized nation in the world.   The world has known for far too long of the atrocities in Darfur. We must do more than declare a genocide, we must do all we can to stop the killings, and we must do it now, said Brownback.   Since the terror began in early 2004, between 180,000 and 400,000 Sudanese people have been killed and over two million displaced by their governments systematic campaign to eliminate the non-Arab and African tribal groups of Darfur.   On February 3, the United Nations Security Council announced a plan to send UN troops to help takeover for the overworked and under-equipped African Union-led mission. However, it could be a year before a UN mission fully deploys. And it is unclear what type of mandate or troop strength the Security Council will authorize.   Time is of the essence. We must not watch from a distance as the conflict in Darfur spins further out of control, concluded Biden. Adding NATO's experience and expertise to the African effort would quickly improve security, save lives and allow thousands of refugees to return to their homes. NATO should deploy troops to work side by side with AU forces, forming a bridge between the AU and UN missions.   Enabling NATO troops to help keep the peace and end the genocide is badly needed, said Brownback. The current Janjaweed killing squads go unchecked while the AU troops have no mandate to stop them and dont have the numbers to monitor such a large area. The people of Sudan need our help, and we are obligated to help them as soon as we can.   Senators Richard Lugar (R-IN), Chris Dodd (D-CT), Russ Feingold (D-WI), and Barack Obama (D-IL) are also cosponsoring the measure.  