
            	BIDEN:  Key Judgments of National Intelligence Estimate Are Devastating Indictment of Bush Administration Failures
             July 17, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today:   "The unclassified key judgments of the National Intelligence Estimate (NIE) on "The Terrorist Threat to the U.S. Homeland" that were released today are a devastating indictment of the Administration's failure to accomplish its most important mission: destroying Al Qaeda and the threat it poses.     "The NIE now confirms what was reported last week:  the Al Qaeda we failed to finish off in Afghanistan and Pakistan has "regenerated" and remains intent on attacking us at home. That should put to rest once and for all this Administration's false refrain that we're fighting them over there in Iraq so they won't hit us here.   "The NIE highlights the danger posed by Al Qaeda in Iraq' - a group independent of but now affiliated with Al Qaeda.  Al Qaeda in Iraq' is a Bush-fulfilling prophecy:  it did not exist when we went into Iraq but it does now.  It has helped Al Qaeda energize extremists around the world, raise money and recruit new terrorists.  All the more reason we must act now to refocus our energy and resources on Al Qaeda, and start to get our troops out of Iraq's civil war, while limiting the mission of those that remain to preventing chaos and denying Al Qaeda in Iraq' a safe haven."   