
            	Senate Approves Biden Resolution to Create National Veterans Awareness Week
             July 17, 2006 
 WASHINGTON -- For the seventh year in a row, U.S. Senator Joseph R. Biden, Jr. introduced legislation to set aside a week in November to increase young Americans' awareness of the significant contributions veterans have made to the nation. Late last week, the Senate unanimously voted to designate the week of November 5 through November 11, 2006 as this year's National Veterans Awareness Week.    In 1999, Senator Biden was inspired by an essay submitted by then-13-year-old Sam Cashdollar from Lewes, Delaware to the VFW's Youth Essay Contest. The seventh grader's piece, entitled How Should We Honor America's Veterans, suggested the establishment of a National Veteran's Week. Cashdollar pointed out that while many occupations and groups are recognized with National Weeks, one of our society's most important groups - veterans -- was not. Senator Biden shared Cashdollar's concern that this lack of acknowledgment was not only a disservice to veterans, but to Sam Cashdollar's own young generation as well.    In 2000, Senator Biden introduced the first resolution to create a National Veterans Awareness Week. Each year since, the Senate has voted to uphold this new tradition.    Veterans can teach us the best lessons we have to learn about our national identity and heritage, and those are lessons today's students need to be taught, said Senator Biden. For our past, present and future, knowing the sacrifice, courage and dedication that define the American military can help us all appreciate what we=ve got and strengthen our resolve to keep fighting for it.  