
            	Biden and Carper Announce Funding for Delaware's Waterways and Beaches
             July 17, 2007 
  WASHINGTON (July 17, 2007) - U.S Senators Joe Biden (D-DE) and Tom Carper (D-DE) today announced initial approval for federal funding of Delaware projects critical to the continued vitality of our waterways and beaches.  Funding for these projects was included in the FY 2008 Energy and Water Appropriations bill which has been approved by the Senate Appropriations Committee.   The bill now goes to the full Senate for consideration before it is reconciled with similar bills passed by the U.S. House of Representatives.  Once the final Senate/House compromise bill is passed, Congress sends the funding bills to the president for final approval.   "Our beaches have built a tremendous national reputation over the years," said Senator Biden. "They're an integral part of our tourism industry and a beautiful and vibrant piece of our ecosystem. I'm glad we are able to help them remain as the standard by which other coastlines are measured." "The rivers, ocean and beaches in Delaware are a source of pride for all Delawareans," said Sen. Carper.  "It is a privilege to work with Sen. Biden to continue preservation of our natural treasures." A breakdown of the funding is as follows: 