
            	Biden Bill Will Increase Availability of Ethanol For Americans
             May 17, 2006 
 WASHINGTON, DC  U.S. Senator Joe Biden (D-DE) today announced that he and his colleagues have introduced legislation that will increase American drivers access to ethanol at fuel pumps. Today the U. S. imports more than 60 percent of its oil, and our consumption continues to increase -- further subjecting consumers to the whims of the world oil market. According to Biden, over sixty percent of the worlds oil reserves are held in the Middle East, handcuffing our foreign policy.   American drivers can help reverse our oil dependence by filling up with ethanol blends like E85 (85% ethanol, 15% gas). Increasing the use of ethanol will reduce our oil consumption and give us an environmentally friendly, domestically produced source of fuel.   Senator Biden joined Senator Tom Harkin (D-IA) and Senator Dick Lugar (R-IN) in offering legislation to increase ethanol use through higher renewable fuels standards (RFS), greater availability of ethanol pumps and increased production of cars equipped to run on alternative fuel sources.   There are already five million flex fuel vehicles on the road today that can run on a blend of 85 percent pure ethanol and 15 percent gas, and it takes less than $150 to convert conventional cars to run on flex fuels, said Biden. American auto manufacturers are already making these vehicles. We should increase the number of cars on the road that can run on ethanol blends and make sure that gas stations increase the number of alternative fuel pumps. This bill would require major oil companies to install E85 pumps at their stations and require vehicles sold in the US to be flexible fuel vehicles by 2016. It is a critical step forward in reducing our dependence on foreign oil.               Specifically, the bill:      Proposes a new renewable fuels standard (RFS) that calls for 60 billion gallons of ethanol and biodiesel to be included in the United States motor vehicle fuel supply annually by the year 2030 by boosting ethanol and biodiesel production to 30 billion gallons annually by 2020, and then doubling that quantity over the following ten years to 60 billion gallons by 2030.    Calls for increasing the number of gasoline stations that carry blends of 85% ethanol (E85). The bill would require large oil companies to install E85 pumps at their stations, increasing by five percent annually over the next 10 years, resulting in approximately 50% percent of all gasoline stations nationwide having E85 pumps available within a decade.    Directs automakers to gradually increase flex-fuel vehicle (FFV) production, increasing in ten percentage-point increments annually, until nearly all vehicles sold in the U.S. are FFVs within 10 years. Currently, flex-fuel vehicles -- those able to use both regular gasoline and blends of up to 85 percent ethanol (E85)  make up only about two percent of vehicles on the road today.   We have no choice but to get smarter with our energy policy, said Biden. Ending handouts to oil companies that do not need them and making alternative fuels more available is the perfect place to start.  