
            	Floor Statement: Putting more COPS on the Beat
             March 17, 2005 
 Mr. BIDEN: Mr. President, I only have a few minutes. I consider this, as my colleagues might guess -- in all my years working on this, I sound a little like a broken record, but this amendment restores money for local law enforcement.   I want to make a stark point. In the past, we had an opportunity to deal with actually affecting violent crime. The way we did that was we passed a COPS bill that did a simple thing. It put more cops on the street in the Nation's cities and rural communities. It had a funny effect, a profound effect. Violent crime dropped on average 8 percent per year since the bill passed in 1994.   We began to struggle with this concept and this notion even after the former Attorney General said the crime bill has worked miraculously, and then announced the administration was eliminating the funding for the COPS Program.   In that process, we went from spending over $400 million on hiring additional cops at the local level  not we, but local law enforcement, local mayors, local town councils, local State police hired more cops, and in the year 2001 we spent over $400 million on hiring new cops. That number is now down to zero in this budget.   All of my colleagues know, notwithstanding the fact they may subscribe to this notion of devolution of Government, meaning the Federal Government should not do anything the States can do, they have not only decimated the program that allows for hiring of law enforcement agencies locally but they have eliminated the big three, the COPS Program, the local law enforcement block grants, and the Byrne grants.   Total support for local law enforcement from the Federal Government has gone down from $2.2 billion we were sending to local law enforcement in the year 2002 to $118 million this year. Will someone on this floor tell me how that possibly makes sense?   Local law enforcement is facing what I would call the perfect storm. First, the FBI has been taken out of local law enforcement. The FBI accounted for somewhere between 2 and 10 percent of all the enforcement done at the local level, depending on the jurisdiction, for bank robberies, interstate auto theft, and a whole range of other issues. But necessarily, the FBI has been taken out of that and put in coun ter ter ror ism. Violent crime task forces are gone. The Federal arm has been withdrawn.   Secondly, of the 46 or so major police agencies in the United States of America, 27 of them have had to cut the number of cops they have. In New York, it is 3,400 cops down; Cleveland, 250; Minneapolis, 140; New Orleans, 100. There are some 3,373 pending applications for additional cops from 3,373 jurisdictions in America, totaling well over a request for more than 10,000 additional law enforcement officers.   What is the last part of this perfect storm? The last part in the perfect storm is that State and local budgets are crunched. Now, I realize I only have 7 minutes so I will conclude with this simple point: I hear my friends say that Homeland Security is going to fill in the blanks. There is not one penny in Homeland Security allowing for the hiring of an additional local law enforcement officer, No. 1. No. 2, if anybody is going to find a terrorist about to put sarin gas into the heating system or cooling system of the largest mall in Little Rock, AR, or in Savannah, GA, it is not going to be some guy wearing fatigues and night-vision goggles who is a special forces officer in the U.S. military. It is going to be a local cop on his way from a Dunkin' Donuts shop on his rounds behind that shopping center.   So we are making a tragic mistake. I do not understand the President's rationale. My legislation calls for funding the COPS Program at over $1 billion to eliminate the current backlog in applications and to meet State and local needs. We do it by cutting corporate loopholes and we provide an additional $1 billion in deficit reduction as well.   The COPS office has met its goal of funding over 100,000 cops, but it is like cutting grass. Everybody says what a great job it did. Well, when one cuts their grass this summer, the first week it looks great. Two weeks later, when one does not cut it, it looks a little ragged. Six weeks later, it is a wheatfield. That is how crime is.   The idea with an expanding population that we can use fewer resources to fight crime is absolutely mindless, and that is exactly what we continue to do.      These law enforcement officers taking this money over the years are a victim of their own success. They made it work.         I will close with a quote from the president of the International Association of Chiefs of Police, IACP:         But when I first read President Bush's budget for 2006, I felt as if someone had punched me in the stomach.      I ask any one of my colleagues to go home and ask any one of their law enforcement agencies, State, municipal, town, county, whether they need this help. I will be dumbfounded if they find anybody who says they do not. The idea that this is not a Federal responsibility is beyond me.   Where do my colleagues think the dope is coming from that is coming into their cities and towns? It is because of a failed Federal policy on interdiction at our borders. It is because of a failed Federal policy relating to all the poppy being grown in Afghanistan, a failed Federal policy of all the cocaine coming out of the Andes.   This is a Federal responsibility. To quote President Reagan  I do not know who he was quoting, but he is most associated with the comment  if it ain't broke, do not fix it.   This ain't broke. It is working. Do not try to fix it by eliminating funding for local law enforcement from in 2002 over $2 billion to in this budget less than $118 million.   