
            	SEN. BIDEN Leads Delegation to the United Nations
             May 17, 2007 
 Washington, DC  Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) will lead a delegation of Senate Foreign Relations Committee members to the United Nations on MONDAY, May 21, 2007.  Sen. Biden, along with Senators Benjamin Cardin (D-MD) and Norm Coleman (R-MN) will meet with UN Secretary General Ban Ki-Moon, Ambassadors to the Security Council, President of the UN General Assembly Sheikha Haya Rashed Al Khalifa and U.S. Ambassador to the UN Zalmay Khalilzad.    It's a critical time right now for U.S.-UN relations. The need for international cooperation couldn't be more obvious.  Just looking at the Security Council's agenda for this month - Darfur, Kosovo, Lebanon - these are all issues that the U.S. cannot and should not take on alone, said Chairman Biden.    With the new Secretary General in place, this is an opportunity to tell him personally of the importance of the United Nations to the U.S., but also the importance of bringing the UN reform agenda to completion.  The UN member states made progress under former Secretary General Annan, but we have a ways to go.  I've long been pushing UN reform, but I also believe the U.S. has to do our part - and that's paying our UN dues on time and in full.  I look forward to discussing these issues and other pressing international challenges with Secretary General Ban, our new UN Ambassador Khalilzad and Security Council representatives, added Chairman Biden 