
            	Biden Pushes for Fiscally Responsible Tax Cuts That Help American Families
             November 17, 2005 
  WASHINGTON, DC  With the Senate considering a $59.6 billion tax reconciliation package today, U.S. Senator Joe Biden (D-DE) called for a return to fiscal responsibility by the Bush Administration and the U.S. Congress.   At noon today, the Senate rejected, 44-55, a Democratic amendment to expand the number of taxpayers protected from the Alternative Minimum Tax, to find jobs and housing for Katrina victims, and help middle-class families pay for college. The package of tax cuts was paid for by closing tax loopholes.   	In explaining his vote, Biden said:       Today the Senate voted on tax cuts. We had two basic choices. A Republican bill that borrows $60 billion, that adds to our debt -- and a Democratic alternative that is paid for.   I voted for tax cuts to help put Katrina victims into low-cost housing, to help employers hire Katrina victims, to build more housing for the homeless in the Gulf Coast states. Working families in Delaware would get help with college tuition, Delaware businesses would get tax credits for hiring new workers and credit for the increased research and development to keep them competitive.   Those tax cuts and others would be completely paid for by eliminating the kind of tax abuse that gives U.S. companies tax breaks for buying up sewers systems in Europe and leasing them back to local governments. That kind of paper deal serves no purpose it wastes tax dollars we cant afford.   Tax cuts that help Americans, tax cuts that are paid for not borrowed  that is what Americans want and deserve, but that is what the majority in the Senate voted down today.  