
            	Biden Encourages Increased Friendship and Commerce Between U.S. and South Korea
             November 17, 2005 
 WASHINGTON, DC  U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, today praised the announcement out of Seoul that the United States has proposed a roadmap for bringing South Korea into the Visa Waiver Program.   Streamlining non-immigrant travel from South Korea to the United States makes good common sense, Biden said. Korean visitors will spend more than $10 billion in the United States this year, and we should encourage more travel for tourism, business, and study here.   Biden added, South Korea is a strong ally, and we should ensure that South Korean visitors in our country enjoy the same privileges shared by the citizens of 27 other responsible nations, including Japan.   Senator Biden wrote to Secretary of State Condoleezza Rice on Thursday to endorse the visa waiver program roadmap and to urge her to consider re-opening a consulate in Pusan as a way of signaling our commitment to the alliance and encouraging more Koreans to visit America.   This is an incredibly valuable relationship, but there is room to strengthen it, said Biden.       China, which already has a consulate in Pusan, announced yesterday that they planned to open a second consulate in South Korea.   South Korea is the United States 11th largest trading partner, and the ROK has more than 3,000 troops in Iraq, third after the United States and the United Kingdom. More than 40,000 Koreans are studying in the United States.   