
            	MSNBC's Imus in the Morning
             October 17, 2005 
 This is a partial transcript of MSNBCs IMUS IN THE MORNING from October 17, 2005.   DON IMUS, HOST: Deirdre went to Barnes  Noble yesterday -- bought about seven books, and one of them was Kurt Vonnegut's A Man Without a Country, which is already a New York Times bestseller. And we checked this morning on Amazon, and it was number 20.   And even though Bernard saw him on C-SPAN and said that he's...      BERNIE MCGUIRK, CO-HOST: ... out of it, gone.      IMUS: He needs to go with my cat, Collins this morning, to Dr. Mays (ph), and be put to sleep.      MCGUIRK: Right.      IMUS: He was talking about -- he writes, There is a tragedy flaw in our precious Constitution and I don't know what can be done to fix it. And this is it: Only nut cases want to be president.   This was true even in high school. Only clearly disturbed people ran for class president.  (LAUGHTER)      MCGUIRK: I like that.      IMUS: Please welcome to the Imus in the Morning program a man who...      (LAUGHTER)      ... well, wants to be president, Senator Joe Biden.      Good morning, Senator Biden.      U.S. SENATOR JOSEPH BIDEN (D-DE): I hope Vonnegut didn't write that after my talking to him. I think maybe I did that to him. I don't know.   IMUS: How are you?      BIDEN: I'm well, thanks. I think he's right, probably.      IMUS: And I bet you're so excited about this Harriet Miers nomination that I bet you actually will ask some questions rather than getting on your milk crate there and...   BIDEN: Well, I think my milk crate melted down. I'm not sure what to ask Harriet Miers at this point.      IMUS: Oh, I think you'll think of something.      BIDEN: It's kind of interesting, isn't though, that the very guy she said we didn't have any right to ask Roberts where he stood on those major constitutional issues of the day are all up in arms about not being guaranteed they know where she is on the issues. I find this sort of fascinating.   IMUS: I mean, you all have to be -- and I'm sure you've talked to other folks, I would suspect you have -- well, have you talked to other members of the committee about her confirmation hearing?   BIDEN: No. Well, in passing. We've been out the last week, the Columbus Day recess, so we haven't been in the last seven days. And prior to that it was everybody just trying to find out who the heck this woman is and trying to find out anything about her background.   IMUS: Well, we had a clear indication of where Roberts was coming from because he tried almost 40 cases before the Supreme Court and had, I guess, written some, and so we pretty much knew...   BIDEN: Yes, but if you recall, he said, No, I don't hold by any of the cases I tried. Every case I argued before the Supreme Court I did as a paid lawyer doing my job. I didn't agree or disagree with my client. I just argued their best case. So he went way out of his way to say he didn't have any opinion on those things.   IMUS: We at least knew that he knew...      BIDEN: Oh, we knew -- no, no, no, don't get me wrong. No, this guy's incredibly competent and knows the Constitution. The question is which way is he going to interpret it. Also, he, in fact, is extremely bright, very well regarded, a guy of significant accomplishment, agreed.   IMUS: Somebody said -- I can't remember who it was -- well, We're pretty much just rolling the dice with you, Judge. Oh, that was you.   BIDEN: I think you are. I mean, you're rolling the dice because you know he knows what he thinks.      IMUS: Right.      BIDEN: He's just not letting anybody have any indication of what it is. So you're guessing. You're reading tea leaves -- is this guy going to take an expansive view of what they call fundamental rights in the Constitution, from the right of a person to say, I don't want to be plugged up to this machine anymore. Let me die, or is he going to take a restrictive view and say, No, no, no, the state gets to make those decisions for you. And you just don't know. We'll find out soon enough.   IMUS: Well, boy, this has got to be one of the most anticipated hearings ever, at least for people like us, because if she can't articulate a view of anything -- and even if she -- I mean, it comes down to just her ability to articulate just her fundamental thoughts...   BIDEN: Again, I don't know her.      IMUS: ... fairly or unfairly.      BIDEN: She obviously is a fairly bright woman. Anybody who has six or eight weeks -- there's only a half a dozen basic constitutional issues that are usually asked. I can't imagine she will not be boned up on that.   I think she'll, in that sense, exceed expectations about the degree of her knowledge. But that doesn't go to more important questions about whether or not she is -- you know, has a broader background that lends her, you know, where she has the capability of doing something other than boning up for six weeks.   I honestly don't know. I'm not making a judgment because I truly don't know. Of all the time I've been on the Judiciary Committee  and I've voted on more Supreme Court justices than anybody there except Kennedy -- and this is the blankest blank slate I ever saw.   And if you go just on the record it appears as though, you know, the president picked somebody -- I mean, you know, they talk in the Federalist Papers about cronyism. That's what it looks like. But it's premature. I just don't know anything about her.   The only thing that makes me wonder maybe there's something there is the way that the far right is apoplectic and going nuts about it. I wonder what they know that we don't know.   IMUS: What seems sort of interesting is there are some people who are suggesting that she wouldn't have been selected at all had Karl Rove not been distracted with the prospect of going to prison or wherever he's going.   BIDEN: You know, I hope -- I'm afraid that may be true but I hope it's not true because it makes it pretty clear that President Bush is not very much in control much, because, look, they said the same thing about the failure to react to Katrina. They said the same thing about the failure to react to certain things in Iran. I hope to God that's not true, because if it's true, it means Rove's basically the president. And I don't think that's true. But people put such incredible stock in his being the guy behind the scenes calling the really tough shots. I just don't know.   IMUS: It had to be -- you know, I was talking to Mary Matalin the other day and...      BIDEN: She'd know.      IMUS: You know, I -- the spirit of candor -- she's a friend of mine and I like her.        BIDEN: I like her. By the way, I think she's sharp as hell. I wish, though, she was on my side.      IMUS: But when this whole Wilson thing went down -- of course, we learn now that according to Scooter Libby, Wilson was on their radar screen even before he wrote the op-ed piece for the Times. But they had to do what we do. When somebody writes something bad about me or does something bad about me, the first thing we do is we sit around the office and we figure out what we can get on them or we find out if there is anything that we can get on them and what we can do to them. So that had to be what they did.   BIDEN: Well, that's my guess, too, and it really is a reflection of their bosses, too. Can you imagine the guys sitting around you doing that and you having no knowledge of it, you sitting there saying, Geez, I didn't know they were doing this?   Now, I'm not suggesting that the vice president or the president knew precisely what Scooter Libby and the boy genius, as the president calls him -- Mr. Rove -- were doing, but they sure know the modus operandi. This is an outfit that if they start to lose they go after you personally. They did it with John McCain down in South Carolina in campaigns. They do it with Wilson in a larger political context.   So this is one of those live by the sword, die by the sword things.      IMUS: Scooter Libby and Karl Rove wouldn't be making these decisions in a vacuum. They wouldn't decide on their own, would they, to go after somebody without either the...   (CROSSTALK)      BIDEN: I can't imagine it.      Look, I think there's this -- a phrase I never heard until I went to Washington -- plausible deniability. I'm sure there's a lot of plausible deniability.   I'm not suggesting the vice president said to Scooter Libby, Go ahead and leak the name of a CIA agent. But based on the conduct of both these guys in the past, how hard they play the game and how close they come or cross the foul line -- if it turns out to be true, I don't think there's anybody in America who will be surprised. I don't think there's anybody in America who thinks that they didn't -- that their principals didn't know how these guys operate.   IMUS: Look what they did to McCain in South Carolina.      BIDEN: That's what I'm saying.      Anybody who tells me that somehow this is just -- that the principals don't know -- I just find it absolutely unbelievable in my life experience that that's the case.   But, again, I'm not saying the president specifically said to Rove, if he did leak the name, I'm not saying he said, Go ahead and leak the name. But I can picture him saying, That Wilson. That son of a gun -- not in those words.   IMUS: Yes.      BIDEN: And so I just think these guys had a wide, wide swath of authority to do whatever was necessary to get the job done for their boss like they did in South Carolina and my -- I wouldn't be surprised if the same thing occurred relative to Wilson.   IMUS: We're talking with Senator Joe Biden. I was with my wife a few weeks ago down at the Congressional Families Cancer Awareness Awards luncheon, and Senator Kerry was there, and Teresa, and he says to me, Get off that Biden thing, will you?   BIDEN: You can't blame the man. This guy's had a hard run, man.  He's had a hard run. He's a good guy.      IMUS: He's a great guy. I love the guy.        BIDEN: So do I.      IMUS: But he just wasn't happy with me being on your bandwagon.      BIDEN: He still is running again. I don't view this as this my running against John. This is, as I said to John, John, I'm going to give this a shot. And this is about me and whether I can do the job, not whether you can do the job. I worked like hell for you to get elected.   But, look, I think it's human nature, and it's normal, and he's still my friend.      IMUS: Well, yes, but I mean, when we get these debates up in New Hampshire -- and all the stuff you're going to have to point out that you're better qualified to be president than he is.   BIDEN: Well, I just have to point out what I think...      IMUS: Wouldn't you agree?      BIDEN: ... I'm not going to point out what John isn't.      (LAUGHTER)      This may not work. You know, who knows? Maybe I'll be gone by New Hampshire.      IMUS: Mean you're going to -- that's...      BIDEN: I may get killed in Iowa. Who knows?      IMUS: At some point you're going to say, thought, Senator Biden, he already had his shot, now it's my turn, so, no, aren't you?   BIDEN: Well, by implication, I think everybody who's running is saying that.      (LAUGHTER)      IMUS: I'm just trying to cause trouble.      BIDEN: I know you are.      IMUS: Unsuccessfully, apparently.      Well, we had this vote yesterday or Saturday in Iraq for the referendum. And I was talking to Mike -- what's his name, Bernard?   MCGUIRK: Boettcher.      IMUS: Boettcher. I've only known the guy for about 20 years. And he said that most of the people who voted didn't know what they were voting for -- just some tribal chiefs (inaudible) down there and vote for this thing or not.   BIDEN: Well, I think that's true. I mean, it wasn't even fully printed. And the changes in the constitution, the most critical change that our ambassador was able to negotiate -- which we shouldhave, by the way, negotiated months earlier -- got the Shia and the Kurds in the north and the south, to say, OK, if, in fact, we pass this constitution, it is amendable, again, after we elect the permanent parliament in December, which gives an opportunity to change some of the things, at least on paper, some of the things the Sunnis do not like. It was enough to get a few Sunni leaders to say, OK, we should support this constitution.   But the truth of the matter is, the thing that I think the administration has missed generally from the day they went in is that this is a tribal society. And we never spent a whole lot of time trying to figure that out at the front end, although we have an ambassador now who gets it pretty well. I wish he had been there from day one.   But the bottom line is, most of those people voted on a constitution. And the Sunnis who voted, voted either, OK, if we defeat the constitution, we can get something better and have a better place in this country, maybe retain some leadership positions. And there are those who said, No, no. If we defeat this constitution we're in even worse trouble. And I think it came down to as basic as that: Is there a political solution? And those Sunnis who thought that they wanted to try one voted for it; those who thought that they didn't want to try one voted against it. And there's a very, very high premium now, and us working like hell, doing what we did in Afghanistan and in Bosnia and bringing in other world powers and regional folks to try to put collective pressure on these three major groups to make some accommodation after they elect the parliament on a final constitution.   IMUS: I was going to watch Meet the Press yesterday because I love Russert...      BIDEN: I do, too.      IMUS: ... and I saw who was on -- Condoleezza Rice, and then Louis Freeh has a book -- and I couldn't watch it. I mean, every time her lips are moving she's lying, in my view. And yesterday, I'm told, she was still trying to link the Iraq invasion with September 11th.     BIDEN: That's getting old.      Look, the one thing that I think -- and the one conversation I had with the White House after I got back from Iraq last time was that I don't think they fully understand that the American people are a hell of a lot more grown up than they give them credit for, and why not just tell them straight up the truth?   They've lost the confidence of the American people. And the more they talk about September 11th, the more they talk -- and the idea  this is becoming a Bush-fulfilling prophecy. He said this was a haven for terror. This was an area of chaos. It wasn't before. It is becoming that now. And the irony of all ironies is we have so badly handled the prosecution of this war with so few troops at the front end so we could be out by now, we could get the presence down. We now find ourselves in the position where you don't have a capable Iraqi government to be able to maintain the peace.   And the truth is our continued presence in large numbers is becoming more of a problem than it is a solution. And it's their making but we got to get -- the bottom line, though, is, anybody whosays we should get out now has to figure out, OK, what do we do when we get out? What's going to happen when -- what are we going to do when the place does become, in a semi-permanent sense, this haven and a launching pad for jihadists to the rest of the region, in Anbar province?   So we have one shot here. We have a shot to try to get the Sunnis to participate in the election, get the international community -- like we did -- I'm not talking about some grand scheme. I'm talking about what we did in Bosnia, and it worked, what we did in Afghanistan, and it worked. We engaged everyone from the U.N. to other major powers and the regional powers to put pressure on the country in question to make accommodations.   Without a political solution here, Don, you've been saying -- you know better, as well as I do, without a political solution we could have 400,000 military there now and it's not going get done if this ends up in a regional war.   IMUS: And, in a way, it brings us back to the head cheerleader getting us in this whole mess, Judith Miller and those idiotic articles that she wrote for the New York Times. And Frank Rich makes the observation that that whole thing is really about the administration trying to cover up this jive that they ran up the flagpole to get us into this thing in the first place. BIDEN: Well, look, the administration did run stuff up the flagpole that was simply not true. Going back to Tim Russert, just before the war, I was on one of the other programs -- think I was on Bob Schieffer -- and the vice president was on with Russert -- I think it was Schieffer. And they flipped up a -- which ever program was first -- they flipped up, if my memory serves me, the vice president saying, and we know that Saddam has reconstituted his nuclear weapons. And they turned to me and asked me is that true, and I said, Absolutely not. I have not seen one single solitary piece of evidence to suggest that.   And I then went on to say what a lot of other people said (inaudible) the last refuge of scoundrels who want to go to war is to pull the nuclear card. As you remember, I held hearings in the Foreign Relations Committee before the war. The support for going to war before the hearings was about 60 percent to 70 percent. But the support after the hearings, four days of serious hearings, was down to below 50 percent.   That's when they pulled the nuclear card. Well, everybody said, No, it's not worth going to war for the reasons the administration is saying now but, uh oh, whoa, these guys have nuclear weapons. And they went on to say they were going to be aimed at American interests. This simply wasn't true and it is -- I find it -- anyway.   IMUS: I have to put my cat to sleep today.      BIDEN: By the way, I know you're joking about it. When I put my dog to sleep, I tell you what, man, it's wrenching. It ain't easy. IMUS: I wasn't joking about it. Bernard and Charles were. My poor wife has to take poor little Collins out there.   BIDEN: I tell you, it's just mindboggling how attached you get to cats and dogs and the pets you have.      You know that old bad joke about Washington: You want a friend in Washington, have a dog. And so maybe that's why it's harder for politicians to put their dogs down.   But the bottom line is, it's tough.      IMUS: Yes. Of course, we were thinking about a bus -- and there's a bunch of people we want to put on it, but then somebody pointed out that that probably was not a good idea.   (LAUGHTER)      Anyway, thanks, Senator Biden.  Senator Joe Biden.      BIDEN: I'm not going to touch that one. See you guys.      (CROSSTALK)      IMUS: I wouldn't if I were you, if you want to run for president.      (LAUGHTER)      To visit the Imus in the Morning website, go to:   MSNBC.com   