
Biden Receives Perfect Score from League of Conservation Voters on Environmental Record 
 October 17, 2006 
 Washington, DC  The League of Conservation Voters awarded U.S. Senator Joseph R. Biden, Jr. (D-DE) a perfect rating on their scorecard for the second session of the 109th Congress. Biden earned the rating based on his voting record in 2006, which included votes against drilling in ANWR and along Floridas Gulf of Mexico coastline.   One of the reasons I first ran for office was to protect the environment, Sen. Biden said. I believe that our grandchildren deserve a world with clean air and water, and land that is preserved and protected. Ill keep fighting for conservation, searching for alternative energy sources, and calling for American leadership on global climate change because thats what we owe to future generations.   The League of Conservation Voters releases its National Environmental Scorecard at the conclusion of each session of Congress, with scores tallied on the basis of how each member of Congress weighed in on key votes affecting the environment and forward-looking solutions to energy problems. The full results of the 2006 National Environmental Scorecard can be viewed at the League of Conservation Voters webpage, at www.lcv.org  