
            	BIDEN Issues Statement on the Nomination of Judge Michael Mukasey for Attorney General
             September 17, 2007 
 Washington, DC - Former Chairman and senior member of the Senate Judiciary Committee, Sen. Joseph R. Biden, Jr. (D-DE) issued the following statement after President Bush officially announced his nomination of Judge Michael Mukasey for Attorney General:   "I'm pleased that President Bush put aside his old habits and picked an outside professional to nominate as Attorney General, rather than a member of his own inner circle.  The key test for me is: will Judge Mukasey understand that as Attorney General, he is the people's lawyer, not the President's lawyer?  Will he restore integrity in the Justice Department and defend the Constitution despite his own personal views or pressure from the White House?  Judge Mukasey's confirmation process will be thorough and deliberative and I look forward to learning more about his record and background through that process." 