
            	Delaware Delegation Announces Passage of 2008 Omnibus Appropriations Package
             December 19, 2007 
 Washington, DC - Delaware's congressional delegation - Sens. Joe Biden and Tom Carper (both D-Del.) and Rep. Mike Castle (R-Del.) - announced passage of the Omnibus Appropriations bill for 2008.   This is a combination of the 11 remaining appropriations bills for Fiscal Year 2008, and includes many important projects for Delaware infrastructure, health care, education and transportation.   Later this week, the president is expected to sign the omnibus spending bill, "Consolidated Appropriations Act, 2008" (H.R. 2764), which passed the Senate late last night by a vote of 76-17.   The Senate also added $40 billion for interim spending in Iraq to the $31 billion the House already included for the war in Afghanistan, for a total of roughly $70 billion for military operations.   "Passing this legislation was a crucial step for our state and nation," said Sen. Biden. "We were able to boost ongoing initiatives while providing the necessary starting point for others -- including several health, transportation, and energy programs here in Delaware. These are very important projects to our state from which all of us will benefit, and overall, I'm pleased that we can now move forward with them."   "This legislation has some shortcomings, but overall it provides funding for key national spending priorities, including national security, transportation, education, law enforcement and housing," Sen. Carper said. "In total, about $37 million in Delaware projects are funded in this one bill, ranging from agriculture and water projects to promoting energy and protecting the environment. We secured funding to help all parts of the state, including the highways, the port and the Air National Guard operations around Wilmington, for the Dover Air Force Base, and for beach projects downstate. All these Delaware projects will create more jobs and economic growth across the state."     "Congress should have considered each appropriations bill in the proper process, not combined 11 bills into a huge spending package. Using the standard procedure is more transparent and preferable to this last-minute process," said Congressman Castle. "I supported this package because it reflects progress for Americans in the areas of health care, education, security and the environment. Delaware fared well in this bill and I am pleased that our state is represented in so many federal priorities."   Recipients of federal money in Delaware is listed below.     Delaware Projects Agriculture  - $74,475 to the Agriculture Compliance Laboratory Equipment, State of Delaware. - $74,475 to the University of Delaware for Avian Influenza Preparedness, to upgrade Delmarva's avian flu diagnostic and biocontainment facilities. - $217,467 to the Institute for Soil and Environmental Quality, University of Delaware. - $251,229 to the Delaware Department of Agriculture for an Irrigation System Program, to provide the Department of Agriculture with better, current irrigation systems.   Commerce, Justice, Science  - $44,650 to the City of Newark Police Department, for its canine drug prevention unit. - $223,250 for the Delaware Office of Highway Safety to purchase equipment and implement sobriety check points. - $352,500 to the Delaware State Police for vehicle roll-out. - $893,000 to the Delaware State Police, for statewide Automated Fingerprint Identification System. - $893,000 for Delaware State University to test and evaluate a mobile crime scene and evidence-tracking system for U.S. law enforcement. - $347,800 for Children and Families First to continue programs to reduce truancy in New Castle and Kent Counties. - $58,045 for the University of Delaware to conduct a statewide survey of delinquent and high risk youth behaviors.   Energy and Water Development  - $285,360 for the Delaware River Comprehensive, NY, NJ, PA  DE Watershed Flood Management. - $246,000 for Red Clay Creek, Christina River Watershed for flood mitigation investigation. - $3.57 million divided among five beach maintenance and construction projects: Rehoboth Beach/Dewey Beach ($2,656,800); Broadkill Beach ($234,192); Roosevelt Inlet/Lewes Beach ($95,448); Fenwick Island Beach ($93,480); and funding for the Delaware Coast Protection/Sand Bypass Facility ($365,064), $143,000 for Bethany to South Bethany beach monitoring. - $172,200 for White Clay Creek to update floodplain mapping of the creek. - $442,800 to Little Mill Creek for flood mitigation in the lower portion of the river. - $770,472 for the Delaware Bay Oyster Revitalization Task Force to continue development of a large-scale shell planting and seed transplant program in the New Jersey and Delaware waters of the Delaware Bay. - $343,416 to repair the National Register of Historic Properties Breakwater at the Harbor of Refuge in Sussex County. - $686,832 to repair scour holes that threaten the United States Coast Guard facility at Indian River Inlet. - $1.758 million for the replacement of the Summit Bridge approach roadway to provide increased safety for motorists. - $398,520 to help fund the Mispillion River Navigation Project, which will provide maintenance dredging for the commercial fishing channel. - $3.683 million for the Port of Wilmington to facilitate an enhanced site management program to increase the capacity and life of existing disposal sites. - $492,000 for Compact Membrane Systems, for development of applied membrane technology for processing ethanol from biomass. - $738,000 for the State of Delaware Vehicle to Grid Demonstration Project.   Financial Services  - $500,000 to First State Innovation, a business development organization focused on growing the workforce in the State of Delaware.   Interior and Environment  - $295,320 for the City of Wilmington to upgrade the quality of its drinking water and bring the City into full compliance with the federal Safe Drinking Water Act. - $295,320 for New Castle County to replace and rehabilitate its aging sanitary sewer system in Brandywine Hundred. - $246,100 to refurbish the historic Grand Opera House in Wilmington. This appropriation is a one-time funding opportunity from the Save America's Treasures program for locations deemed to be "nationally significant."   Labor, Health Human Services, and Education  - $162,117 to Beebe Medical Center for the construction of a new School of Nursing to accommodate the growth of the Center's nursing program. - $406,767 for Christiana Care Health System to expand and renovate Wilmington Hospital's emergency department. - $238,754 for Delaware Technical and Community College, Dover, for high-tech instructional equipment and lab upgrades. - $363,536 to continue life sciences research at the University of Delaware's Delaware Biotechnology Institute. - $162,117 for Wesley College Nursing School Expansion/Healthcare Improvement Initiative to boost the level of education and training of nursing professionals, and help mitigate the current shortage of trained nurses in Delaware. - $316,000 to "A Voice for All" for speech and language evaluations for persons with disabilities. - $286,898 for the Jewish Family Services of Delaware's Aging-In-Place initiative, focusing on providing supportive services to assist older adults to age in their own homes. - $564,954 for the St. Francis Hospital Foundation's Minority Health Outreach Program that offers services to the area's most economically disadvantaged and medically underserved populations. Funding will be used to support the St. Clair Medical Van, the Tiny Steps program and the Center of Hope. - $383,186 for the Delaware Department of Education's Starting Stronger Early Learning Initiatives. - $200,436 for the Delaware Department of Education to help implement recommendations of the Vision 2015 Initiative designed to build a world-class public education system in Delaware. - $406,767 for the Metropolitan Wilmington Urban League to provide school and community-based intervention for low-income and minority students and their families through the "Achievement Matters" program.   Military Construction - $17.5 million for the Joint Personal Effects Depot at Dover Air Force Base. The funds will move and upgrade the Army's Joint Personal Effects Depot to the DAFB as part of the most recent Base Realignment and Closure decisions. When members of the U.S. armed forces are killed or die abroad, their personal effects are sent to this depot, which gathers any necessary forensics, does any necessary decontamination, and transfers these effects back to the family of the fallen hero. - $10.8 million for the Air National Guard's C-130 Aircraft Maintenance Hanger, Phase I. The 166th Tactical Airlift Wing's current hangar was built in 1952 and provides only 65 percent of the space needed for C-130 maintenance. The current inadequate facility makes it harder for the unit to do its wartime missions and creates multiple safety hazards for those working on the planes. The inefficient and old systems within the hangar also create high operating costs. The funds will allow construction of a new facility to begin this year. - $1.02 million to improve operational readiness of the Army and Air National Guard and Naval Reserve and allow them to work together to enhance their overall capability to do both federal and state missions.     Transportation, Housing, and Urban Development - $262,640 to help build a Children's Museum in Delaware as part of the larger effort to remove blight and redevelop brown fields along the Christina Riverfront. Delaware is one of the few states in the country without a Children's Museum. - $328,300 for the Beautiful Gate Outreach Center, to increase HIV testing services and prevention programs in New Castle County to address the increasing rates of HIV infection. - $656,600 for the Ministry of Caring, to renovate the aging Mary Mother of Hope House I, which provides housing and services to homeless women over the age of 18. - $984,900 for the University of Delaware's Automotive-based Fuel Cell Hybrid Bus to address the issue of refueling and refueling infrastructure. - $656,600 for the State of Delaware to upgrade the fleet of by replacing transit coaches that are used in Fixed Route Transit service in New Castle. - $686,000 to the Chesapeake and Delaware Canal Recreation Trail. - $1.46 million to redesign the I-95 and SR1 interchange and to reconfigure the Newark toll plaza. - $787,920 for the State of Delaware DelTrac integrated Transportation Management System. - $984,900 to the Port of Wilmington for rail infrastructure improvements to support the delivery and backhaul of more than 11,000 multi-level railcars per year. - $656,600 for the Wilmington Housing Authority Sprinkler Retrofit of High Rise Building, to retrofit the Crestview Apartments with a fire suppression sprinkler system. - $328,300 for the Airframe Maintenance Technology AAS Degree Program at the Delaware Technical  Community College, Owens to create an FAA-approved degree program to meet the technical labor needs of Delaware employers. - $328,300 for the Transportation and Public Safety Traffic Information Exchange Pilot Project at the Delaware State University, Dover to design and implement a system that shares critical traffic management and safety data between agencies. 