
            	Biden, Carper Secure Federal Screeners to Protect New Castle Airport
             July 18, 2006 
 WASHINGTON  U.S. Senators  Joe Biden and Tom Carper have secured language in the fiscal 2007 homeland security spending bill, which passed the Senate last night, that would require the Transportation Security Administration (TSA) to provide passenger and baggage screeners at the New Castle Airport (ILG).  Passenger air service returned to Delaware on June 29, 2006, when Delta Air Lines began twice-daily flights from New Castle Airport to Atlantas Hartsfield-Jackson International Airport.  Passengers and baggage on these flights are currently being screened under a temporary agreement by TSA to provide security at New Castle Airport.  This agreement is set to expire on August 12, 2006, at which point the airport would have to hire a TSA-approved private contractor to provide security.  However, issues of profitability and liability have hindered the airports ability to attract interest from those private contractors.  This amendment requires TSA to provide the security itself, covering the cost and liability of that work.Giving folks the ability to drive to New Castle, fly directly to Atlanta, and then onto anywhere in the world is extremely exciting, said Senator Biden. We are the last state  to have commercial air service, and now, our time has come. These federal screeners will ensure safe and reliable travel for all commercial passengers in Delaware. The return of regularly-scheduled passenger air service to Delaware is a vital component to the First States economy, said Senator Carper.   This amendment would go a long way towards ensuring that TSA provide the same security in Delaware as they currently provide in the other 49 states. The fiscal 2007 Department of Homeland Security Appropriations bill must now be reconciled with a competing House version before it is signed into law.  