
            	DE Delegation Announces $23.3 Million for Guard, Dover Air Force Bases
             November 18, 2005 
 WASHINGTON, DC  Several months after the BRAC Commissions decision to keep the New Castle County Air Guard Base intact, the U.S. Senate and House of Representatives approved legislation that would authorize nearly $4.4 million for upgrades to the base and for design work on a much-needed replacement maintenance hangar, as well as additional construction at Dover Air Force Base. In addition, the bill provides a 17% increase over last year in funding for VA healthcare.   The funds were part of a larger fiscal 2006 military construction appropriations bill that includes $23.3 million for Delaware military installations, including the Guard Base and Dover Air Force Base. The legislation will now be sent to the presidents desk for his signature into law.   These projects further enhance Delaware's ability to support our men and women in uniform. The new facilities at the New Castle Air Guard Base will improve the operational readiness of both our Army and Air Guard members. The new facilities at Dover continues our commitment to adequately housing military personnel and begins to prepare the base for its newest mission, C-17s, said Sen. Joe Biden.   Senator Biden also praised the largest increase in the VA healthcare budget in recent years: This funding will enable us to continue to provide top-notch care to our veterans, whose numbers are growing every day, and to make a big dent in the backlog of veterans waiting for care. Congress has demonstrated that we will keep faith with those in uniform who sacrificed in the past and those who continue to serve in harm's way.   We're asking more and more of our armed forces each and every day. Our top priority must be to provide them with the tools they will need to get the job done - top-rate facilities that allow for the best work environment, said Sen. Tom Carper. This bill provides money for necessary upgrades at both our Air Guard Base and at Dover Air Force Base, so that the men and women who serve in our armed forces get the best equipment and facilities we can afford. After surviving a tornado last year and the threat of BRAC this year, I'm really pleased we could get the money to design a new maintenance hangar for our National Guard base. It's long overdue and, once completed, will really add to the Guard's ability to secure our nation and Delaware.   I am extremely pleased with the appropriations funding decided on for our Military personnel and initiatives here in Delaware for Fiscal Year 2006. Not only did the Dover Air Force Base get needed financial support for important projects, such as the flight simulator facility, the funding for the National Guard proves once again how crucial their work is to our state and to our country. I think their importance has been stressed through the BRAC hearings earlier this year and now this funding, which will hopefully aid them in all of their missions. The service they offer deserves the best equipment and technology we can provide, Castle said.   Among the projects included in the bill:         New Castle County Air Guard    $1.44 million to design a new maintenance hangar for the 8 C-130s stationed at the base. The current hangar was built in 1952 and provides only 65 percent capacity of the required functional space for C-130 maintenance. It also does not have required fire suppression or detection systems or sufficient lighting, the roof is leaking, and insulation is falling off the ceiling. A new hangar has been the top priority of the Guard.    $1.4 million to make upgrades to the security forces facility at the base in order to accommodate the entire 126-person security unit, install the latest electronic surveillance equipment, expand classroom training potential, and provide adequate locker and latrine facilities.    $1.5 million to make repairs to the Reserve Forces Medical Training Facility. The current facility is too small and needs a new roof. This funding will allow all of the Guard's medical teams to be located together in a properly sized and structurally sound building.   Dover Air Force Base   	$5 million for a C-17 Flight Simulator Facility to aid pilot readiness and training.         	$13 million for a new 144 room dormitory to improve the housing conditions for unmarried airmen and women.          	$1 million to alter existing storage facilities to accommodate C-17 parts.   