
            	BIDEN Issues Statement Following Deadly Blast in Pakistan
             October 18, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after news reports of explosions in Pakistan, killing and injuring more than one hundred people:   "My thoughts and prayers are with all those involved in today's tragic and deadly explosions in Pakistan.  The victims were targeted because they were supporters of former Pakistani Prime Minister Benazir Bhutto.  It was the potential for precisely this type of attack which prompted me to write a letter three weeks ago, together with Senator Patrick Leahy, expressing concern over General Musharraf's decision not to provide adequate security for Mrs. Bhutto's return to Pakistan.  It is my sincere hope that General Musharraf will view this tragedy as a call to action and take all the necessary steps to insure the safety of the former Prime Minister and all supporters of democracy."    