
            	BIDEN Disappointed in Failure to Override Pres. Bush's Veto of Children's Health Insurance Program
             October 18, 2007 
 Washington, DC - Despite broad bipartisan support in the U.S. House of Representatives and Senate for the Children's Health Insurance Program when it passed last month, the House's roll call vote today fell thirteen votes short of the two-thirds majority required to override President Bush's veto of the bill.  U.S. Senator Joseph R. Biden, Jr. (D-DE), a longtime supporter of CHIP, expressed his extreme frustration and disappointment with today's vote and pledged to continue working on behalf of insuring America's children.  "I am deeply disappointed first that the President chose to veto this crucial legislation and second, that the House failed to override his veto.  Every single child in this country should have health insurance," said Sen. Biden.  "Instead of making progress toward this goal, the President and Republicans in the House are turning their backs on 9 million children."   "Despite this blow, I am committed to continue working with my colleagues on both sides of the aisle until our kids have the health coverage they need and deserve," Sen. Biden added.  