
            	Biden:  "Early Breast Cancer Detection Saves Lives"
             October 18, 2007 
 Biden Reminds Women to Get Yearly Mammogram on Eve of National Mammography Day   Washington, DC - On the eve of National Mammography Day, October 19th, U.S. Senator Joseph R. Biden, Jr. (D-DE) reminded all women to get their annual mammogram and encouraged families to support early breast cancer detection efforts by the women they love. Earlier this month, the U.S. Senate passed Sen. Biden's resolution designating October 19, 2007 as National Mammography Day in the United States.  This is the 15th consecutive year Congress has recognized Sen. Biden's resolution.     "We know that women often avoid getting a mammogram because they are afraid of what they may find or afraid they cannot afford it," said Sen. Biden.  "During Breast Cancer Awareness Month, remind the women you know how the importance of early breast cancer detection and circle October 19th on the calendar."   The National Cancer Institute and the American Cancer Society strongly recommend periodic mammograms for all women over 40 and earlier for women with a family history of breast cancer.  According to the American Cancer Society, approximately 3 million women are living with breast cancer and about 2.3 million have been diagnosed with the disease.  An estimated 1 million women do not yet know they have the disease.     Although the risk of breast cancer increases with age and differs by race and ethnicity, early detection can help save lives.  Traditional mammograms provide safe, effective screening for breast cancer, and new techniques like digital mammography and computer-aided detection show promise to make mammography much more rapid and precise than ever before. After all, early detection of breast cancer continues to result in extremely favorable outcomes: 98 percent of women with localized breast cancer will survive 5 years or longer.   "We don't want women to let down their guard," said Vicky Cooke, Executive Director of the Delaware Breast Cancer Coalition.  "Mammography continues to be one of the single most important tools we have in the fight against breast cancer. Survival rates have increased and it's due to early detection and treatment."   "We know that thousands of lives can be saved each year with early breast cancer detection," added Sen. Biden.  "Every year, there is better medicine, better technology and a better shot at curing breast cancer at every stage.  National Mammography Day is one small part of making this dream a reality."     NATIONAL MAMMOGRAPHY DAY   WHAT IS NATIONAL MAMMOGRAPHY DAY? Sen. Biden authored the first National Mammography Day resolution in 1993 to help educate women about the importance of early breast cancer detection and to remind women to schedule a mammogram, and he continues to reintroduce the resolution each year.  On October 19th, mammography medical facilities nationwide will offer free or reduced-cost mammograms as part of National Mammography Day.     WHO SHOULD GET A MAMMOGRAM? The American Cancer Society, the National Cancer Institute, and the U.S. Preventive Services Task Force recommend yearly mammograms for women over the age of 40 and earlier for women who have a history of breast cancer in their family.  Be sure to talk with your doctor to determine if this test is appropriate for you.   WHAT IS A MAMMOGRAM? A mammogram is a special type of X-ray exam used to create detailed images of the breast.  It is the only exam approved by the U.S. Food and Drug Administration (FDA) to help screen for breast cancer in women with no signs of the disease (such as a breast lump).  Mammograms can help detect approximately 85 percent of all breast cancers and can locate a tumor years before a lump can be felt by touch.  In addition to mammography, monthly self-breast exams and clinical breast exams are also useful in detecting breast cancer.   WHERE CAN I GET A MAMMOGRAM? More than 2,200 mammography facilities that are accredited by the American College of Radiology recognize National Mammography Day.  To learn more about breast cancer and which mammography facilities are participating and/or offering discounted mammograms throughout October, women may contact one of the following organizations:    ### Along with his wife, Dr. Jill Biden, Ph.D., Sen. Biden has been a longtime leader in the fight against breast cancer.  They helped establish the Biden Breast Health Initiative (BBHI) in 1993 to educate young women across Delaware on the importance of proper breast health and the life-saving importance of early detection.  In addition, Sen. Biden sponsored legislation to expand Medicare to include coverage of mammograms and fought to guarantee that insurance companies do not make breast cancer survivors foot the bill for reconstructive surgery. 