
Senator Biden Issues Statement on the Passing of Delawarean, Ned Davis
 October 18, 2006 
 Wilmington, DE  U.S. Senator Joseph R. Biden, Jr. (D-DE) today issued the following statement regarding the passing of Edward R. Ned Davis. Davis, a longtime lobbyist and political activist, died today at the age of 78.    Ned Davis was a rare breed. He was an educated man with an acute intellect, but he was also a man of conscience who never forgot what he believed and why he believed it. He was absolutely centered, said Senator Biden.     They dont make them like Ned Davis anymore.     