
            	Biden Issues Statement on the Jena Six
             September 18, 2007 
  Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE), Chairman of the Senate Judiciary Subcommittee on Crime and Drugs, issued the following statement today:   "I am deeply troubled by the events in Jena, Louisiana, and by the way this case has been prosecuted.  Justice cannot be done when defendants are treated unfairly and unequally because of their race.  I strongly urge close review of this case by the courts and by the Justice Department.  If further investigation shows that the prosecutors in this case were motivated by race, then they must be punished appropriately." 