
            	BIDEN Issues Statement on the Assassination of Benazir Bhutto
             December 27, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after the assassination of Pakistan's former Prime Minister Benazir Bhutto:   "This is a terrible day. My heart goes out to Benazir Bhutto's family, friends and followers.    "Like her father before her, Benazir Bhutto worked her whole life - and gave her life - to help Pakistan become a democratic, secular and modern Muslim country. She was a woman of extraordinary courage who returned to Pakistan in the face of death threats and even after an assassination attempt the day of her return, she did not flinch. It was a privilege to know her these many years and to call her a friend.   "I am convinced Ms. Bhutto would have won free and fair elections next week. The fact that she was by far Pakistan's most popular leader underscores the fact that there is a vast, moderate majority in Pakistan that must have a clear voice in the system. Her assassination makes it all the more urgent that Pakistan return to a democratic path.   "This fall, I twice urged President Musharraf to provide better security for Ms. Bhutto and other political leaders - I wrote him before her return and after the first assassination attempt in October. The failure to protect Ms. Bhutto raises a lot of hard questions for the government and security services that must be answered.   "I know that Benazir's followers will be tempted to lash out in anger and violence. I urge them to remain calm - and not play into the hands of the forces of destruction. I urge Pakistan's leaders to open a fully accountable and transparent investigation. We must find out who was behind this and bring those responsible to justice. And the United States should offer any assistance necessary, including investigative teams, to get to the bottom of this horror.   "The way to honor Benazir Bhutto is to uphold the values for which she gave her life: democracy, moderation and social justice. I join with the Pakistani people in mourning the loss of a dear friend."    ###   On October 24, 2007, Senator Biden wrote to Pakistan's President Pervaiz Musharraf expressing the need for effective security for all candidates - particularly Benazir Bhutto - who would be participating in the upcoming election. Sen. Biden had previously written President Musharraf in September before Ms. Bhutto returned to Pakistan, urging him to provide her with full security. The full text of the October letter, signed also by Senators Leahy and Lieberman, is below:    October 24, 2007   President Pervaiz Musharraf c/o The Embassy of the Islamic Republic of Pakistan 3517 International Court, NW Washington, DC   20008   Dear President Musharraf:   We write to express our sympathy for the tremendous loss suffered by Pakistan in the October 18 suicide attack during a rally welcoming Pakistan Peoples Party leader Benazir Bhutto. The brutal murder of 140 Pakistani citizens in Karachi was a senseless tragedy, and we extend our condolences to you, to the victims' families, and to all of the people of Pakistan.   We believe this devastating attack serves as a stark reminder of the need for effective security mechanisms for the protection of all candidates and their supporters (particularly, although not exclusively, Ms. Bhutto and members of her party), who will be participating in the coming election. To this end, we ask you to take the following points under close consideration, as you and your government develop a plan to confront these serious challenges:   We share the pain that you, and all Pakistanis, suffered at the brutal murder of 140 of your fellow citizens. We continue to believe in the critical importance of a strong friendship between the people of United States and Pakistan.   Sincerely,   Joseph R. Biden, Jr. United States Senator   Joseph I. Lieberman United States Senator         Patrick J. Leahy United States Senator 