
            	Biden Reacts to Latest Bin Laden Tape
             January 19, 2006 
 WASHINGTON, DC  Today, following reports that the CIA confirmed that an audiotape aired Thursday is the voice of terrorist Osama bin Laden, U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, issued the following statement:   Bin Ladens offer of a truce is a desperate act to rescue himself from a backlash in the Arab and Muslim worlds. Muslims have been repulsed at the carnage caused by al-Qaeda in places like Amman, Baghdad, and Riyadh. They have seen what Bin Laden stands for through his attacks on innocents of all faiths. His cold-blooded actions speak louder than his empty words.  