
            	20/20 Visions National Summit on Energy Security
             July 19, 2006 
 ***AS PREPARED FOR DELIVERY***  A Speech by U.S. Senator Joseph R. Biden, Jr.      20/20 Visions National Summit on Energy Security      Washington, D.C.       Four years ago, the Bush administration urged we act against a dangerous axis of evil in Iraq, Iran, and North Korea. Today, each member of the axis poses an even greater threat to our security than it did then.   In Iraq, a dictator is gone, and thats a good thing. But after visiting Iraq earlier this month, I am more convinced than ever we are on the verge of trading him for chaos.   Iran is defying the entire international community and its reform movement is on the ropes. And North Korea has increased its stockpile of fissile material by 400 percent and started testing missiles again.   While the axis of evil has gotten more dangerous, this administration also has made us more vulnerable to an equally grave danger, what Michael Mandelbaum has called the axis of oil. It stretches from Russia to Iran, from Saudi Arabia to Venezuela, from Nigeria to Burma.   Today, I will discuss what this means from a foreign policy perspective, because the widespread dependence on oil is tying our foreign policy in knots.   Then I will lay out four steps in the transportation sector that we can take immediately to set a course for a more secure energy future. Im not suggesting these steps are the only changes we need. Well need to increase conservation. And we need all options for electrical generation on the table  nuclear, wind, solar  and to invest in research and innovation.   To state the obvious, the Middle East is in turmoil. Oil is $75 a barrel. If we had an energy security policy it would give the President of the United States more flexibility to defuse this kind of crisis.   There is no question our oil dependence is threatening our national security. It helps fuel the fundamentalism were fighting.   Our oil dependence limits our options and our influence around the world, because oil rich countries pursuing policies we oppose can stand up to us, while oil dependent allies may be afraid to stand with us.   Think about what we are trying to achieve around the world  and then consider how the widespread dependence on oil is undermining our efforts.     	China needs oil from Iran so they wont confront Tehran.        	Ukraines Orange Revolution is in jeopardy because Moscow is using energy as a weapon of extortion.        	Oil money makes Hugo Chavez believe he can take Fidel Castros place as the prime anti-American trouble maker.        The world is confronted with genocide again, this time in Darfur, but China has threatened to veto U.S. sanctions against Sudan because it has oil.   Regressive regimes swimming in a sea of high priced oil from the Middle East, to Africa, to Central Asia, to Russia can resist the pressure to reform.   Nothing is more important to Americas security than prevailing in the struggle between freedom and radical fundamentalism. But nowhere does oil have a more distorting effect than in the Islamic and Arab worlds, where its proceeds finance radical groups and prop up repressive regimes.   Were familiar with the facts: we have less than 2 percent of the worlds oil reserves. We import about 12 of the 20 million barrels of oil a day we consume. We use the vast majority of that in the transportation sector.   Add to that extraordinary growth of energy consumption in India and China. In transportation alone, China will put 120 million new vehicles on its roads by the end of the decade. According to the experts, this ensures demand will outpace the discovery of new supplies.   Right now excess capacity is so small the slightest disruption in production -- a terrorist act in Saudi Arabia, tough talk from Tehran, or even a terrible storm here in America can send gas prices soaring.   Think about where our oil comes from: 35 percent from Venezuela, Nigeria, Saudi Arabia, and Iraq  all of them unstable nations.   Venezuela has twice threatened to cut off oil shipments. In Nigeria, civil unrest has repeatedly disrupted production. Saudi Arabia is an oligarchy under siege. Iraq is in total disarray. And America is held hostage.   Today, Americans are angry theyre paying $3 a gallon at the pump, but that is not the real cost. What about the hidden costs?   What about the hidden military cost? Does anybody believe we would allocate a significant portion of our defense budget to CENTCOM, if not for our extraordinary dependence on oil?   Even before the Iraq war, we spent $50 billion a year to maintain our large military presence in the Gulf. Its primary purpose was to protect the free flow of oil that we buy.   To be clear, Im not saying we attacked Iraq for oil. But ensuring we do not leave behind a civil war that turns into a regional war is in part about oil. We are losing thousands of American lives, and spending hundreds of billions of dollars to avoid that.    And there are other costs. What about the hidden economic costs? High oil prices are fueling inflation, just as our economy is slowing. Were at a tipping point, and our options are limited.   Our oil trade deficit  $250 billion last year  is headed to a new record. To finance it, we go into hock to China and other countries, increasing the global imbalances that make our economy more vulnerable.   High prices eat into family budgets, because most middle-class Americans dont have the luxury of driving less, buying a more efficient car, or moving closer to work.   And what about the hidden cost of climate change? The cars and trucks we drive dump more than 2 billion tons of greenhouse gases into our atmosphere every year.   Results are all around us: melting polar ice, increasing ocean temperatures, and stronger storms. Changing growing seasons, mass migrations, and conflicts over resources  they will be the foreign policy challenges of the future.   If we dont change our policy, oil will further empower the countries that produce it, restrict our options, and undermine our economic and physical security.   A lot of people are talking about energy independence. I think we should be talking about energy security. Independence is a worthy aspiration. But it will not solve our foreign policy problems. Our independence is not Chinas independence.   Even if we reduce our consumption, and become less sensitive to price shocks or pressure from the axis of oil, if China and India dont follow suit, our foreign policy will remain in a straitjacket. The market for oil is worldwide. If we still consumed the same amount, just reducing our imports wont affect the price. A disruption anywhere will spike prices everywhere.   	That is why we should focus America on energy security.  And we must encourage other major countries to do the same.        One place to start would be to bring India and China into the International Energy Agency. That would require them to develop strategic petroleum reserves and coordinate emergency response procedures with other countries. Senator Lugar and I have introduced legislation to accomplish this, and to promote other reforms.   We need to export our clean technologies  like nuclear, clean coal, and biofuels  to the fast-growing economies of the developing world. Our energy policy and our response to global warming demand it.   But lets get back to the United States. Where we can have the most impact is stopping our demand for oil from increasing as our economy grows.   If we do, we wont run our economy off the rails if prices go up because a terrorist attack on a Saudi refinery, or because we need to sanction Iran.    We can do this. We can absolutely do this. We can avoid another oil crisis  and we dont need to wait for hydrogen cars or next generation technology to succeed. We have the technology to make these changes today.   We know where to start: expand alternative fuels and improve vehicle efficiency. Americans  Democrats and Republicans  want more fuel efficient cars and alternative fuels.   We want to pull up to the gas pump in an American flex fuel car, and buy a gallon of biodiesel or E85 made in America, by American farmers.   	So, I propose four steps we can take immediately to reduce our dependence on oil.      First, lets understand that famous expression from a popular movie  build it and they will come. The era of American alternative cars is beginning. Our fields of dreams are full of corn and switch grass.   In five years, half of all cars sold in this country should be able to run on homegrown biodiesel or E85 -- a blend that is 85 percent ethanol and 15 percent gasoline.   By 2016, every car  100 percent of new cars sold in America  should be able to run on alternative fuel. We don t need to redesign cars to make this switch. Five million American million cars and trucks already run on E85. It costs manufacturers less than $100.   Second, we need to make sure people driving these cars can pull into their gas station, in their own neighborhood and fill up their tanks.   We should require half  50 percent  of all gas stations operated by major companies to have alternative fuel pumps. That would be about 42,000 gas stations nationwide. Today, just 700 have E85 pumps. Gas stations of the future will offer a wider selection of fuel - ethanol, biodiesel, and gasoline.   Third, we must encourage the production of our home grown fuels. We now produce about 4.5 billion gallons of ethanol  thats just 3 percent of the fuel we use.   By 2010, lets produce at least 10 billion gallons. By 2020, 30 billion  that would be about 25 percent of the fuel we consume. A quarter of our fuel would be grown by American farmers.   We must increase the use of corn ethanol today to speed development of cellulosic ethanol tomorrow. Cellulosic is made from more plentiful and less energy intensive feedstocks, like alfalfa, prairie grass, and wood chips.   In order to do this we must ensure the price of alternative fuels remains competitive so investors are willing to take risks to bring new technologies to market.   The single biggest risk the alternative fuel industry faces isnt technological hurdles. It is making sure demand is there so investment will follow.   Skeptics will tell you we dont have enough land to support ethanol production. They will argue production costs of ethanol are too high, and it takes too much energy to produce it.   Thats malarkey. We can produce 12 billion gallons of ethanol from corn without impacting the food supply. Once production of biomass based ethanol comes on-line - we can grow what we need to meet most of our gasoline needs here on American farms. Every time we have asked American farmers to produce more, theyve always risen to the occasion. If we ask them, they will again.   Experts tell me that we can increase the number of gallons of ethanol per acre in the U.S. by a factor of 10 without new technology breakthroughs.   I want to make it clear - I dont want ethanol producers undercut by anti-competitive practices of oil companies. At $75 a barrel, its not a problem.   One of the ways we can help the market get off the ground is to require the federal government to buy vehicles that run on alternative fuels. And states could do the same. Its already happening in Delaware. We should be prepared to support the price of ethanol, until the industry is on its own feet.   Fourth, we need to increase fuel economy standards. If every year we increase fuel efficiency by one mile per gallon it saves us 69 billion gallons of gas in 10 years.   We havent raised standards for cars in 20 years. Not since Ronald Reagan was President. Automotive technology has advanced in leaps and bounds since then. But most of that progress has gone toward making our vehicles bigger and faster. It is time we harness the advances we already made and encourage new ones. As of now we are stuck in the same old debate: Should we raise fuel economy requirements? Can we do so without jeopardizing jobs? Who should decide how much to raise them and by when?   I am not impressed by the resolve of our domestic auto industry in looking beyond short-term interests. With my colleagues on the Foreign Relations Committee, Senators Lugar, Obama, and Coleman, along with Senators Bingaman, Harkin, and Smith, I come at this issue from a new direction.   We need a new system that is flexible and protects hard-working American auto workers. Instead of giving a fleet-wide average, we look at it car by car.   We give the National Transportation Safety Administration broad authority to reform the CAFE system, but require predictable progress on fuel efficiency.   	We do that by establishing aggressive targets that increase efficiency 4 percent - roughly one mile per gallon a year.        If these targets cant be reached because it is not economically or technically feasible, or it compromises overall fleet safety, NHTSA can reduce the rate of improvement.   Targets will be set for individual vehicles based on attributes such as size and weight. That means manufacturers wont have to shift to small cars to meet their efficiency targets. And the distinction between cars and trucks will be eliminated. We cant wait another 20 years for Congress to agree on a new CAF number.    And, in my view, this will help keep jobs here. We know American car makers lose jobs when the price of oil goes up. If the price of gas stays high, better fuel economy would mean more sales, and more jobs. Our legislation gives financial incentives to domestic manufacturers that invest in the production of clean and efficient cars.   Look at the competition. Japans requirements are 45 miles per gallon, and headed higher. China is increasing its standards to 37 miles per gallon. Our standard is stuck at 27.5 miles per gallon.   	We cant afford to lag behind other countries.  We absolutely have to build more fuel efficient cars.       These four steps are how well begin the transition to alternative fuel. One hundred percent of cars running on alternative fuels, 50 percent of major gas stations selling it, at least 25 percent of what we consume being farm-grown fuel, and getting cars one mile more efficient every year.   	They are the steps that would give the President of the United States the ability to make this country more energy secure.       We need more American fuel not from the north slope of Alaska but from the prairies of Kansas and the corn fields of Indiana.   I'd rather American gas dollars go to American farmers and to revitalize our rural communities. Putting money in their pockets could have a dramatic impact, between a dying rural America, and returning rural America.   Buying fuel from Midwest farmers, instead of Mid-east oligarchs could have a lasting impact on the environment. Cars powered by biomass ethanol emit well under one percent of the carbon dioxide emitted by cars powered by oil.   And each of us, as consumers, must become part of the solution  whether thats choosing to fill up with E85 or buying more energy efficient light-bulbs.   If we want to regain control of our national security, we must, must deal with our dependence on foreign oil. If it was not clear before, it is now. Domestic energy policy is at the center of our foreign policy.   	In 1776, Thomas Paine taught us we can begin the world over again.  It is time we try again.        	Its time we start developing new priorities for our country.        	Thank you.         