
            	Bipartisan Coalition of Senators Introduce Legislation to Reduce Gasoline Consumption by Half a Trillion Gallons, 13.1 Million Barrels of Oil, by 2028
             July 19, 2006 
 WASHINGTON  U.S. Senators Barack Obama (D-IL), Richard G. Lugar (R-IN), Joseph Biden (D-DE), Gordon Smith (R-OR), Jeff Bingaman (D-NM), Tom Harkin (D-IA), Norm Coleman (R-MN) and Dick Durbin (D-IL) today introduced legislation that would reduce U.S. gasoline consumption by nearly half a trillion gallons by 2028 and greatly decrease our dependence on foreign oil.    The true danger of Americas dependence on foreign oil is best explained not by politicians or energy experts here in the United States, but by our enemies abroad, said Obama. [Oil] is the umbilical cord and lifeline of the crusader community. These are the words of Al Qaeda. Focus your operations on oil, especially in Iraq and the Gulf area, since this will cause them to die off [on their own]. These are the words of Osama bin Laden. It is clear that the Achilles heel of the most powerful country on earth is the oil we import and cannot live without.    Most of the world's oil is concentrated in places that are either hostile to American interests or vulnerable to political upheaval and terrorism, said Lugar, Chairman of the Senate Foreign Relations Committee. To the extent that we remain reliant on imported oil, we imperil our nation's economic health and our way of life.    If it was not clear before, it is now. Domestic energy policy is at the center of our foreign policy, said Senator Joseph R. Biden. For our national security we have to begin the transition to alternative fuels. We cant do that without making progress on fuel economy by upgrading to a better system that combines protection for U.S. automobile manufacturing jobs with predictable increases in fuel efficiency standards for cars, SUVs and light trucks.     Gas prices are skyrocketing but theyre just the part of our problem, said Senator Gordon H. Smith (R-OR). Importing so much oil leaves us vulnerable to some of the most unstable regimes in the world. Automakers have been too slow to change and were risking damage to American security and the economy.    The U.S. passenger fleet alone accounts for 1/10th of world oil consumption, said Bingaman. With oil and gasoline prices where they are today, its hard to imagine a genuine discussion of our countrys energy future without a significant effort to improve vehicle fuel efficiency. This moderate proposal to begin raising the standards for fuel economy deserves a serious look from the Senate. There are many good ideas out there and a healthy debate to be had about the best ways to do this. I hope the introduction of this bipartisan bill can spur the Senate to have this long-overdue discussion.    This sound approach to reducing gasoline consumption will help ensure our vehicles utilize improved technology to stretch how far Americans can drive on a tank of gas, said Harkin. Our dependence on foreign oil not only hurts the budgets of American families, it threatens our economy and national security.    Our reliance on foreign oil is not only an economic strain, but also a threat to our national security, said Coleman. Its time we take the decisions about our energy supply out of the hands of foreign nations. By coupling a sensible fuel efficiency standard that will push technology to the marketplace with strong tax incentives, we can put American in the fast lane to energy independence    For years now, automobile manufacturers have built bigger and less efficient vehicles, leaving consumers with poor choices in terms of fuel economy. Automakers have the technology to make SUVs and other vehicles get better gas mileage, but they have chosen not to do that -- instead the largest SUVs have gotten bigger, heavier and more dangerous, said Durbin. It's time we fix the law and encourage both manufacturers and consumers to make smart choices for the future.    America spends $800 million a day, or $300 billion annually, on its 20-million-barrel-a-day oil habit. Passenger vehicles alone burn 8 million gallons of oil each day. Because we import 60 percent of our oil, much of it from the Middle-East, our dependence on oil is also a national security issue. With oil prices hovering near $75 a barrel and total U.S. petroleum use estimated to increase 23 percent over the next 20 years, we must act now to prevent a future energy crisis. But while its clear that increasing fuel economy standards is a crucial part of any effort to reduce our consumption of foreign oil, efforts to raise them have been stalled for 20 years.    The Fuel Economy Reform Act of 2006 seeks to break the decades-long logjam on increasing fuel economy standards by taking a new, more flexible approach. The bill charges the National Highway Transportation Safety Administration (NHTSA) to create regular annual increases in fuel economy with a target of 1 mile per gallon each year. The experts at NHTSA will base these standards on attributes of a vehicle such as size and weight, and will be able to revise the annual increase if they conclude that the target cannot be reached with current technology or without compromising the safety of the entire fleet, or is not cost-effective when compared to the economic and geopolitical value of a gallon of gasoline saved.    This legislation flips the current debate about increasing fuel economy standards on its head, from a debate about whether standards will be raised to presumption that they will be raised.    In order to enable domestic manufacturers to develop more fuel-efficient vehicles, the legislation also provides generous tax incentives for companies to retool parts and assembly plants. This would strengthen the U.S. auto industry by allowing them to compete with foreign hybrid, E-85 and other fuel-efficient vehicles. The bill would also allow more Americans to benefit from a tax credit for the purchase of fuel-efficient vehicles by lifting the current cap that only makes eligible the first 60,000 buyers per manufacturer each year.    If this 4 percent per year improvement is maintained for 20 years, this bill would reduce gasoline consumption by 549 billion gallons. If gasoline were just $2.50 per gallon, that means consumers would save $1.372 trillion at the pump by 2028.    The Fuel Economy Reform Act would also provide fairness and flexibility to domestic automakers by establishing different standards for different types of cars. Currently, manufacturers have to meet broad standards over their whole fleet of cars. This disadvantages companies like Ford and General Motors that produce full lines of small and large cars and trucks rather than manufacturers that only sell small cars.    We need to act now if we want to prevent an even greater energy crisis in the future, said Obama. This bipartisan, common sense approach will finally harness the technology we already have to save Americans money at the pump and save America from a dependence on the worlds most unstable, undemocratic regimes.   The Fuel Economy Reform Act   A New Approach to Increasing CAFE Standards    On Wednesday, Senators Barack Obama (D-IL), Richard G. Lugar (R-IN), Joseph Biden (D-DE), Gordon Smith (R-OR), Jeff Bingaman (D-NM), Tom Harkin (D-IA), Norm Coleman (R-MN), and Dick Durbin (D-IL) introduced the Fuel Economy Reform Act to break the legislative and administrative logjam that has prevented fuel economy standards from being raised for more than 20 years.    A New Approach   The Fuel Economy Reform Act of 2006 seeks to break the logjam on establishing greater vehicle fuel economy by establishing a target, rather than a mandate, of a 4 percent annualized increase in Corporate Average Fuel Economy (CAFE) standards - a rate that the National Academy of Sciences has determined is possible - unless the experts at the National Highway Traffic Safety Administration (NHTSA) justify a deviation in that rate by proving that the increase is technologically unachievable, cannot maintain overall fleet safety, or is not cost-effective when comparing with the economic and geopolitical value of a gallon of gasoline saved.    Higher Fuel Economy Standards   If the 4 percent per year target is met for ten years after the continuous provision improvements go into effect, this bill will save 1.3 million barrels of oil per day and 20 billion gallons of gasoline per year. If gasoline is just $2.50 per gallon, consumers will save $50 billion at the pump in 2018 alone. By 2028, Americans will have saved a total of 549 billion gallons of gasoline and cut global warming pollution by 6,094 million metric tons of carbon dioxide equivalent gases.    Flexibility for Manufacturers   The Fuel Economy Reform Act also provides fairness and flexibility to domestic auto makers by establishing different standards for different types of cars. Currently manufacturers have to meet broad standards over their whole fleet of cars. This disadvantages companies like Ford and General Motors that produce full lines of small and large vehicles rather than manufacturers that only sell small cars. The bill creates further flexibility by giving NHTSA the authority to allow companies to earn credit for improving fuel efficiency beyond the CAFE standard in one type of car, and using those credits to meet goals for other vehicle models. Companies would be able to trade or sell excess credits, improving overall fuel standards in the most efficient way. Because technological advances may affect manufacturers over time, the bill instructs the Energy Department, Environmental Protection Agency, and National Academy of Sciences, to study ways to reform the regulatory structure of this approach in 2016.    Incentives for Fuel Efficiency   In order to enable domestic manufacturers to develop advanced-technology vehicles, this legislation provides generous tax incentives for companies to retool parts and assembly plants. This will strengthen the U.S. auto industry by allowing them to compete with foreign hybrid, E-85 and other fuel-efficient vehicles. The bill would lift the current 60,000-per-manufacturer cap on buyer tax credits to allow more Americans to buy ultra-efficient vehicles.    The Problem -- America is Addicted to Foreign Oil   Americas 20-million-barrel-a-day habit costs our economy $800 million a day, or $300 billion annually. We use 8 million barrels of oil each day on passenger vehicles. Because we import 60 percent of our oil, much of it from the Middle-East, our dependence on oil is also a national security issue. While oil currently hovers near $75 a barrel and $3.00 a gallon at the pump, over the next 20 years total US petroleum demand will increase 23 percent.     CAFEInitial Success Followed by 20 Years of Little Progress   In response to the OPEC oil embargo in the 1970s, Congress enacted CAFE standards, the first-ever requirements for gas mileage. Under Congress direction, the NHTSA raised the average gas mileage of cars and trucks from just over 14 miles per gallon (mpg) in 1976 to 27.5 mpg for cars and 20.7 mpg for trucks by 1985. By enacting these standards, the country saves approximately 3 million barrels of oil per day, making it the most successful energy-saving measure ever adopted. Unfortunately, since 1985 the NHTSA has been largely unable to increase standards. The CAFE standard for cars has remained frozen at 27.5 mpg for 20 years. The standard for trucks only increased by 2 mpg to 22.2 mpg for 2007. Over those 20 years, the auto industry has developed numerous innovations, which allowed fuel efficiency standards to rise to 45 miles per gallon in Japan.    Congressional Deadlock   Since 1985, Congress has considered numerous bills to increase fuel efficiency, without significant gains in CAFE standards. Recently, there has been a logjam between those who want Congress to mandate specific increases in CAFE standards, and those who want to cede the policy choice to NHTSA, even though the agency has been unable to inability to overcome institutional and political obstacles to increasing CAFE standards.   