
            	Sen. Biden Issues Statement on Fourth Anniversary of Iraq War
             March 19, 2007 
 Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today, marking the fourth anniversary of the Iraq War:  This week we enter our fifth year of fighting in Iraq.  Even as Iraq spirals into civil war, this Administration still holds on to the notion that there is a military solution and that the Iraqi people will rally to a strong, central, democratic government.  When there's a self-sustaining sectarian violence like we have in Iraq, history teaches us that one of four things will happen:  one side kills the other off, a dictator takes over, a foreign empire occupies the country indefinitely or you have a federal system.  My plan calls for a decentralized, federal Iraq, giving the Sunnis, Shia and Kurds breathing room in their own regions and control over their daily lives.  This is the only way to get our troops home soon and leave behind an Iraq relatively stable within its own borders, not a threat to its neighbors and not a haven for terror.  This is the only way to ensure we're not fighting in Iraq's civil war five years from now. It is not enough to have a plan to leave Iraq - we also need a plan for what we leave behind.  