
            	Senator Biden talks Iraq on CBS Early Show
             March 19, 2007 
 Please note that this is a partial transcript.        HARRY SMITH, HOST: Senator Biden, good morning. Senator JOSEPH BIDEN (Democrat, Delaware): Good morning, Harry, how are you?SMITH: I'm well. Let's talk about what Secretary Rice just had to say about sacrifice. Is this sacrifice thus far worth it? Sen. BIDEN: Well, it's the wrong sacrifice. I mean, look, every single thing we've asked our troops to do, they've done and they've done well, Harry. But there's a fundamental flaw here. The underlying strategy in the administration is mistaken, that is to set up this strong central government that's going to dominate and going to be a democracy from Baghdad... SMITH: Mm-hmm. Sen. BIDEN: ...when, in fact, that's not possible. SMITH: Let me interrupt just a second because one of the other things she said was the Iraqis are getting stronger and the Iraqis are taking more responsibility. Do you see that? Sen. BIDEN: No, I don't see that. And here's the question you have to ask yourself, Harry: There's a self-sustaining cycle of sectarian violence. Who's getting stronger? Who's she talking about when she says the Iraqis? There's--look, history teaches us, as well as our experience in Bosnia, that the only time--only way you end sectarian violence is you either occupy a country, you bring back a dictator, you let them expire by killing one another or you have a decentralized federal system. These guys are pushing a rope, this administration. The constitution of the Iraqis calls for a decentralized government. You got to give these people breathing room. You got to--like we did in Bosnia. We separated the parties. SMITH: Mm-hmm. Sen. BIDEN: We've had 20,000 troops there for the last 10 years, no American has been killed, the genocide has stopped, and now they're uniting as a country. This is a failed strategy backed up by a very bad tactic of surging more troops. SMITH: Meanwhile, your Democratic colleagues in the House are getting ready to at least push forward legislation which would suggest that US troops, the vast majority of them, be out of the country in a year and a half. The White House has already said this thing is dead on arrival. Your response. Sen. BIDEN: Well, I hope the White House begins to change. If you notice, the plan that they're putting forward is essentially the same thing that the Baker Commission, the Baker Study Group, put forward, saying we should be out by March of '08. No one's calling for all troops to be out. There'll be some troops left behind for stability. SMITH: Mm. Sen. BIDEN: But the truth of the matter is the odd person out here is the president. The vast majority of the expertise around the world and in this country, Republican and Democrat, think the president's approach is a serious, serious mistake. SMITH: Let's talk about the surge a little bit. Sen. BIDEN: Sure. SMITH: We're hearing, at least anecdotally, that on the--on--in the--initially the surge seems to be working. Of course, the Shiites have gone underground temporarily and--but the Sunnis are out, you know, still bombing and still using suicide tactics. What is your feel about the surge thus far? Sen. BIDEN: Well, Harry--Harry, the facts are there are more car bombings now than there were last month. They're up from, I think, 73 to 77 or 71 to 73, whatever. And in Diyala province, the province just outside of Iraq, we've had to put in 4,000 additional troops. SMITH: Mm. Sen. BIDEN: Now there's four--now another 700, 4,000 troops up there. It's like squeezing a water balloon, Harry. They're just moving from one place to the other. Here's the fundamental question for me. SMITH: Quickly. Sen. BIDEN: Let's assume the surge worked. Then what? SMITH: Right. Sen. BIDEN: What is the political solution? What is the political solution? None has been offered by the administration. That's the flaw. No political solution. SMITH: All right. Senator Biden, we thank you for your time this morning. Sen. BIDEN: Thank you. SMITH: Take care. 