
            	Op-Ed Penned by Senator Biden: The Minimum Necessary
             November 19, 2006 
  As the Baker-Hamilton commission deliberates recommendations for Iraq, it faces a tremendous opportunity and responsibility. The opportunity is to help generate for the president and Congress a bipartisan way forward. The responsibility is to make the hard choices that are required to turn our Iraq policy around. If it fails to make those choices, its efforts will be in vain.   Our current policy in Iraq is a failure. We are past the point of an open-ended commitment. We are past the point of adding more troops. We are past the point of vague policy prescriptions. It is not an answer just to stay. Nor is it an answer -- though it may become a necessity -- just to go with no concern for what follows. The fundamental question we must answer is whether, as we begin to leave Iraq, there are still concrete steps we can take to avoid leaving chaos behind.   Six months ago Les Gelb, president emeritus of the Council on Foreign Relations, and I proposed a detailed answer to that question, which can be found at http://www.planforiraq.com. We had two fundamental premises: first, that the main challenge in Iraq is sectarian strife, for which there is no military solution; second, that putting all of our chips on building a strong central government cannot pay off because there is no trust within or of the government and no capacity on the part of the government to deliver basic services to the Iraqi people.   We argued instead for a strong federal system, as provided for in the Iraqi constitution, that gives its main groups breathing room in regions while preserving a central government to deal with truly common concerns; a fair sharing of oil revenue to make those regions economically viable; a jobs program to deny the militia new recruits; and a major diplomatic effort to secure support for a political settlement from Iraq's neighbors.   Doing all those things would enable most of our troops to leave Iraq by the end of 2007, with a small residual force to contend with concentrations of terrorists.   Baker-Hamilton need not embrace the details of our plan. But to win broad support, it must contend with three points central to our plan and to the prescriptions of most senior Democratic leaders.   First, Baker-Hamilton must tackle the issue of U.S. troop deployments. Most Democrats believe we should begin the phased redeployment of our troops in the coming months but not set a hard deadline for their withdrawal. We would refocus the mission of those who remain on counterterrorism, training, logistics and force protection.   The best way to get the Iraqis to concentrate on making the hard political decisions and compromises is to make clear to them that the presence of our troops in their present large numbers is not open-ended. Even if it made strategic sense to keep 145,000 troops in Iraq beyond next year, we could not do so without doing real damage to the volunteer military: sending soldiers back on third and fourth tours, extending deployment times from 12 to 18 months, ending the practice of a year at home between deployments, fully mobilizing the Guard and Reserves, and returning demobilized soldiers to Iraq through a back-door draft.   Second, Baker-Hamilton must propose a clear political road map for Iraq. Democrats agree that as we redeploy we must exert maximum pressure on the Iraqis for a sustainable political settlement that deals with federalism, sharing oil revenue and the militias. Redeployment alone is not a plan -- it is a means to help bring about the political settlement needed if we are to avoid a full-blown civil war and regional conflict.   Third, Baker-Hamilton must speak to the engagement of Iraq's neighbors. Democrats would convene an international conference and stand up an oversight group of major countries to support a political settlement in Iraq -- or, if chaos ensues anyway, to help contain its fallout within Iraq. There can be no sustainable peace in Iraq without the support of its neighbors, including Iran, Syria and Turkey. All major Iraqi factions should be included in the conference -- and, as at the Dayton Conference for Bosnia, we should keep them there until all agree to a way forward.   At the same time, simply convening a conference is not enough. We need a clear plan for our troops, a political strategy for Iraq and a mechanism like the oversight group to hold the neighbors to their commitments.   If the Baker-Hamilton commission addresses these three issues in detail, it can meet Americans' growing expectations. It also can help inform the critical debate on Iraq that I intend to hold in the Senate Foreign Relations Committee, in close collaboration with my Republican counterpart, Sen. Richard Lugar. These intensive and extensive hearings will put a light on what options remain for America to start bringing our troops home without trading a dictator for chaos.   The writer, a senator from Delaware, is the senior Democratic member of the Foreign Relations Committee.    