
            	Senator Biden is Interviewed on MSNBC Hardball
             October 19, 2006 
 MATTHEWS: We have joining us right now Senator Joe Biden of Delaware, who's ranking Democrat on the Foreign Relations Committee. Senator Biden , you have put forth a plan to divide Iraq under a kind of a federal system among the Kurds, the Shia and the Sunni. Tony Snow, the White House press person, said today that that's nonstarter, speaking for the president.        Your reaction?       BIDEN : Well, I don't call for dividing Iraq. What I call for is a strong start with three regions, and Tony should read what the Iraqi Parliament already did. Last week, the Iraqi parliament voted to implement a procedure by which the regions, under their constitution, could join together to form regions under a strong, central government that control the army, the oil, and the borders.   And so Tony doesn't understand what's going on. But then again, not being a wise guy, this administration is totally divorced from reality -- the vice president a couple of days ago saying, and I quote, things are going remarkably well, he told Rush Limbaugh. He may be the only guy in the world who would think that was true.   I mean, this is bizarre. You have General Caldwell announcing today -- the spokesperson for the United States military -- that this Operation Forward Together has been failure, that it's not working, that they've got to change.        I mean, we need a political solution here, Chris, or there's no   possibility of us salvaging a very bad situation.              MATTHEWS:  Just to get it straight then, you say you want a   federalized system over there?               BIDEN :  Correct.              MATTHEWS:  How would you describe the three regions?       BIDEN : I would describe the three regions like we describe the United States of America under the Articles of Confederation, or what we did in the Dayton Accords -- but make it clear. This is what the Iraqi constitution calls for, the one the president hailed as a great breakthrough in democracy.   It provides for any of three groups -- there's 18 governorates, 18 entities within Iraq, little states. Any three, under their constitution, can say: We want to form a region, like the Southwest region of the United States, where they can have their own police force, they can have their own laws relating to education, et cetera.        You've got to give these guys breathing room, Chris, or they're   going to blow apart.         MATTHEWS: We had Senator John McCain on our college tour out in Iowa State last night, and he said we need 100,000 more troops in order to win this war in Iraq. General Barry McCaffrey -- I talked to him on the phone and he said that we don't have that capability. We only have 19 operating brigades and 17 of them are committed, two of them to Afghanistan and 15 to Iraq already. He said it can't be done. What do you think?   BIDEN : I called for 100,000 more troops four years ago when we could have used them and could have needed them and they would have made a difference. A hundred thousand troops now, McCaffrey's right; we don't have them.   And, secondly, even if we put them in without a political solution, all the king's horses and all the king's men are not going to stop a civil war.   The only thing that stops a civil war, Chris, is you've got give the Sunnis a piece of the oil. You've got to give these groups the ability to have their own states like the state of Massachusetts or the state of California, and you've got keep the neighbors out.   If you don't do those three things, Chris, this government that exists now is incapable -- incapable -- of holding Iraq together.   MATTHEWS: Senator, the president of the United States is up in your old hometown of Scranton where you were born today, blasting the Democrats. Here's what he said to all you people in the Democratic Party: There's only one position in the Democratic Party that everybody seems to agree on. If you want to be a Democrat these days, you can be for almost anything, but victory in Iraq is not an option.        Your reaction?       BIDEN : He is absolutely not telling the truth. The plan that I have put forward that a significant number of Democrats have embraced, and a number of Republicans, is the only plan for victory. His plan is a plan for defeat. His own generals on the ground today said Operation Forward in Baghdad has been a failure.   His own generals -- I've been there seven times on the ground -- think this is a civil war that he refuses to acknowledge exists. Everyone, including his ambassador, says there's a need for a political solution, and he's sitting on his hands playing politics, not addressing the problem.   How do you get the Sunnis to buy in, the Shia to stay in the deal and provide for a united Iraq keeping neighbors out?   He is dead, flat wrong. In all due respect, there has not been one thing about Iraq his administration has been right about yet.   MATTHEWS: Did you hear his statement today that he thinks that it may well be that the situation of the higher violence level -- we have lost, you know, 73 G.I.s over there since the beginning of the month.         BIDEN :  I know.            MATTHEWS:  It's the bloodiest month since Fallujah.  He said that   it could be like the Tet Offensive.              What do you make of that agreement with critics?  He says it   could be like the Tet Offensive back in '68.         BIDEN : Well, you know, it is like the Tet Offensive in one sense, and that is that there's no policy for victory. It is not the Tet Offensive in that somehow there's a coordinated effort by a single group in Iraq to get us out. These guys are killing each other all by themselves, whatever the impact on the United States.   This is not just the Al Qaida types out there. They make up a small percentage, Chris. These are Shia killing Sunnis, Sunnis killing Shia, Sunnis killing Kurds. The president doesn't seem to get that. And this administration, as I said, has been an abject failure on ever single prediction they've made about Iraq thus far.   MATTHEWS: What do you make of this Baker study? You mentioned it might be buying into your idea of the federalization of the country over there, where each of the communities have a right to their own sort of autonomy.   What do you make of Jim Baker and what he's up to? Because there's a couple of reports out there, Senator, not just that he might buy into yours, which is your assessment here, but also that we might be backing some sort of military coup over there, some coup to knock off Maliki, the elected president over there, the elected prime minister, so that we have a tougher guy going after the other side.   BIDEN : Well, I'm afraid that may happen unrelated to us. I think you're going to see -- by the way, Chris, there's 400,000 armed Iraqis now. We've helped arm 400,000 of them. So much for the idea: When they stand up, we'll stand down. The issue is: How do you get them to stand together?   What I predict -- and I don't know. I've testified before the Baker-Hamilton Commission. I'm not saying they'll adopt exactly what I've suggested, but I promise you if they come out with anything, it's going to be something that allows for a strong federal government in Baghdad controlling the borders and the resources, letting the states internally have much more autonomy relating to the local police forces that they have, because nobody's going to trust anybody coming into their territory. If they're Shia, they're not going to let Sunni in, and so on and so forth.   That will have to be part of it. And I'm convinced Baker will buy onto the idea that there's this need to get all the neighbors, from Iran to Turkey to Syria to the Saudis, in on the deal as to how they're going to honor whatever judgment is made internally in Iraq in a political settlement.   And we have one chance here, Chris. One of my senior colleagues, a guy you know -- I don't want to identify him right now, but he'll identify right after this election is over -- came to me, before we left for these elections, and said:   Joe, the day after the elections, I want to sit down with you. A dozen of my colleagues agree on the Republican side agree with what you're talking about. We need a bipartisan approach. He's right. Hopefully, Baker will provide the vehicle to allow president to dismiss the ideas of Cheney and Rumsfeld and get on with a real plan.        Otherwise, we're in real, real, real trouble.         MATTHEWS: So you're -- and this is the last question -- you're expressing at least a hope here that we can begin to resolve the situation in Iraq politically, before we have another presidential election, that you can begin that process right away?         BIDEN :  Yes.            MATTHEWS:  After these elections?       BIDEN : That is my hope. That is my hope. Look, the wake up call for Cheney and company is going be November the 7th. They're going to find out that the vast majority of the American people do not buy onto this war the way it's being conducted.   I believe that will free up an awful lot of Republicans, from John Warner, with whom I have not spoken, to other senior Republicans with whom I have spoken, who know there's a need for a fundamental change in policy.   If we form a joint, bipartisan effort, that may put enough pressure on the president to begin to do the right thing. If that doesn't work, Chris, the president will have started and completed the single most significant foreign policy debacle in American history.   MATTHEWS: OK. Thank you very much for joining us. Senator Joe Biden of Delaware, ranking Democrat on the Foreign Relations Committee.        END      