
            	BIDEN Calls on FCC to Halt Plan to Repeal Media Ownership Restrictions
             October 19, 2007 
 FCC Plan Could Have Dangerous Consequences   Washington, DC - U.S. Senator Joseph R. Biden, Jr. (D-DE) called on the Federal Communications Commission (FCC) to halt its plan to ease restrictions on media ownership, specifically its plan to repeal a rule forbidding a company from owning both a newspaper and a television or radio station in the same city.   The Federal Communications Commission's plan to lift its anti-monopoly regulations could have dangerous consequences," said Sen. Joe Biden. "If this plan goes forward, two or three media conglomerates could end up controlling every broadcast medium in the country. From a safety perspective, what happens if one company controls the television, radio and internet services in a region and its servers go down during a natural disaster or terrorist attack?  From a constitutional perspective, what happens when one company owns all of the airwaves in an area and it refuses to broadcast certain content?  These are important security and constitutional issues best addressed by keeping the current rules in place."  