
            	Biden-Levin-Lautenberg Bill Requiring Reports on Status of Libyan Terrorism Cases Passes Senate
             October 19, 2007 
 Legislation Requires State Department to Report on the Status of Claims for Victims   Washington, DC - The U.S. Senate last night unanimously passed Sens. Joseph R. Biden, Jr. (D-DE), Carl Levin (D-MI) and Frank Lautenberg's (D-NJ) Libya Reporting Bill (S. 1839).  The legislation requires the State Department to submit to Congress semiannual reports on the status of outstanding claims from American victims of Libyan terrorism, and on the Bush Administration's efforts on the victims' behalf.   Over the past few decades, several hundred Americans have been killed or injured by Libyan terrorism.  The two most prominent cases of Libyan-sponsored terrorism are the 1988 bombing of Pan Am Flight 103 over Lockerbie, Scotland, which killed 270 people, including 189 Americans, and the 1986 LaBelle discotheque bombing in Berlin, Germany, which killed two American service personnel and injured scores more.  There are numerous other episodes, smaller in scale, but no less devastating to the victims and their families.   In recent years, the Libyan government has renounced its support of terrorism and dismantled its weapons of mass destruction programs, but the victims of these heinous attacks and their families are still waiting for the final resolution of these cases, in their efforts to receive compensation for their losses.   "Libya needs to understand that the way forward must finally and fully account for the past," said Sen. Biden, Chairman of the Senate Foreign Relations Committee.  "The bombings of the Pan Am flight and La Belle discotheque in Germany and countless other acts of terror are unforgivable and unforgettable.  These victims and their families deserve to know what their government is doing on their behalf to settle these cases and bring them long-awaited justice."   "The unanimous passage of this bill is a clear message to the Libyans that the Senate believes there must be closure with the victims and their families before there can be regular relations between our two countries," said Sen. Carl Levin, Chairman of Senate Armed Services Committee.  "I will continue to work with Sens. Biden and Lautenberg to find ways to make sure this message is continuously delivered to the Libyans."   "These victims of Libyan terror deserve justice," said Sen. Lautenberg.  "Libya promised to fully compensate these victims, but has failed to deliver.  To help these victims, Congress needs specific information from the State Department, particularly regarding the Pan Am 103 and LaBelle bombings.  Time and again, our requests for information have been rebuffed or simply ignored.  This bill would require the State Department to take these victims of Libyan terrorism seriously."   Libya was elected this week to a two-year term on the United Nations Security Council.  After the vote, the Libyan ambassador to the United Nations, Giadalla Ettalhi, said that the Pan Am 103 affair was "behind us" and that bilateral Libyan - American relations are now "normal."  While in the past, the United States vigorously and successfully opposed Libya's bids for a Security Council seat, this week, only 12 countries opposed Libya's candidacy.   "Based on Libya's successful campaign to join the United Nations Security Council this week, it appears that the Bush Administration agrees with the Libyans that Pan Am 103 and the other terrorism cases are behind us.' But the United States Senate clearly doesn't agree," said Sen. Biden.   