
            	BIDEN Applauds Additional Economic Sanctions on Burma's Leaders
             October 19, 2007 
 Biden Again Calls on International Community to Make Sanctions Multi-lateral   Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) issued the following statement today after President Bush announced additional economic sanctions would be imposed on Burma's leaders:     "I applaud today's actions by the Treasury Department to punish eleven more senior Burmese government officials personally responsible for the violence in Burma.  The new sanctions will cut these individuals off from any access to U.S. financial services and will freeze any assets they may have under U.S. jurisdiction.  I hope the Bush administration will swiftly work with the international community to make these sanctions multilateral.  The thugs responsible for suppressing Burma's democracy movement should find no safe haven for the riches they have plundered from the Burmese people.  I look forward to working with my colleagues in the Senate as we consider additional steps to promote the restoration of civilian democratic rule in Burma." 