
            	Biden Praises Bush for Pulling an About Face on North Korea Policy
             September 19, 2005 
 WASHINGTON, DC  U.S. Senator Joe Biden (D-DE), the top Democrat on the Foreign Relations Committee, made the following statement today after North Korea agreed at the Six Party talks in Beijing to abandon all nuclear weapons and existing nuclear programs, to return to the nuclear nonproliferation treaty, and to accept International Atomic Energy Agency safeguards in exchange for energy aid, economic cooperation, and security assurances:   The Bush administration was right to reverse course on North Korea and stop letting ideology get in the way of results. This is evidence that hard-headed engagement offers a greater hope of reining in the North's dangerous nuclear ambitions than the policy paralysis of the past several years.   Weve got a long way to go. This is an agreement of principles, not an agreement in principle. To meet our national security objectives, any final agreement must deal comprehensively and verifiably with the north's nuclear weapons facilities and programs, including its efforts to develop the ability to enrich uranium. To meet North Korea's objectives, any deal must provide meaningful security assurances, preserve the right to peaceful uses of nuclear energy, and also lay the foundation for North Korea's economic and political integration into the community of nations. Within these boundaries, the United States should remain flexible and continue to work closely with our friends and allies -- especially with South Korea -- to accomplish our common objectives.  