
            	BIDEN:  Current Troop Deployment Policy Must Change
             September 19, 2007 
      Washington, DC - Chairman of the Senate Foreign Relations Committee Joseph R. Biden, Jr. (D-DE) today voted in favor of the Bipartisan Dwell Time' Amendment to the Defense Authorization Bill, legislation which would ensure that U.S. troops returning from Iraq or Afghanistan receive at least the same amount time at home before they are redeployed.  In addition, no unit or member of a Reserve component, including the National Guard, could be redeployed to Iraq or Afghanistan within three years of their previous deployment.     "This war is breaking our military, plain and simple," said Senator Biden. "We owe it to our troops and we owe it to their families to give them guaranteed time at home between deployments."     The amendment, authored by Sen. Jim Webb (D-VA) and cosponsored by Sen. Biden, would give the Pentagon 120 days to fully plan and implement the new rotation policies.  In the event of an operational emergency posing a vital threat to national security interests, the President may waive the amendment's limitations by certifying to Congress that the deployment of the unit or member is required to preserve national security.   "Article 1, Section 8 of the Constitution says clearly that Congress must Make Rules for the Government and Regulation of the land and naval Forces.'  This may be the President's war, but it is America's sons and daughters fighting it. Congress must and will do what is necessary to protect them and preserve the readiness of our military to meet any threats to our security," added Sen. Biden.   