
            	Senator Biden on PBS Newshour with Jim Lehrer
             September 19, 2006 
 JIM LEHRER: And now, to the top two leaders of the Senate Foreign Relations Committee: the chairman, Richard Lugar, Republican of Indiana; and the ranking Democrat, Joe Biden of Delaware.    Senator Lugar, first, just overall, what did you think of the message that President Bush delivered to his fellow world leaders today at the U.N.?    SEN. RICHARD LUGAR (R), Indiana: I thought the message was very positive, constructive. He stressed diplomacy. He did not, however, hide our feelings about, for example, what is occurring in Syria or deficiencies, for that matter, in the handling of Sudan. I thought that it was a strong message and a very clear, to the point, on American foreign policy.    JIM LEHRER: Strong, clear, to the point, Senator Biden?       SEN. JOE BIDEN (D), Delaware: I agree with the essence of that. I particularly liked his statement on Darfur. I'm told now he's going to appoint a special envoy, which we introduced into the law, and it's now law. It has been long in coming.    And I think that his commitment to stay the diplomatic course with our allies within the supreme -- not our allies, within the permanent five, within the Security Council, and the European, China and Russia, with regard to Iran. I think that was positive.    JIM LEHRER: Well, let's go through some of the specifics. Senator Lugar, on Darfur, he did announce Andrew Natsios is going to be the special U.S. envoy, but he also said in his speech that, if the U.N. doesn't act in such a way -- in other words, if Sudan doesn't agree to let U.N. peacekeepers in there, the U.N. should do it anyhow. Do you support that kind of action unilaterally?    SEN. RICHARD LUGAR: Well, it's not unilateral with the United Nations...       JIM LEHRER: Well, you're right.       SEN. RICHARD LUGAR: It's involved...       JIM LEHRER: You're right.       SEN. RICHARD LUGAR: And I think that's an important point. He's suggesting blue-helmeted forces now, as opposed to the African Union force, which has been perhaps too small and not as well-equipped as possible. He's asking for NATO to offer logistic support, so this is a way in which the United States and European powers can be helpful to the United Nations forces.    And it was not clear, however -- and never can be exactly -- what happens if the government of Sudan continues to object to anybody coming to the rescue of people in that country who are suffering, we've heard again and again, genocide. So he's suggesting, I suppose, stronger activity on the part of the Security Council, the General Assembly of the U.N., in the event that that government does not accede to the peacekeepers.    JIM LEHRER: Senator Biden, what's your view of that? If Sudan doesn't agree, what can the U.N. do?       SEN. JOE BIDEN: I think the U.N. can, in fact, insist that blue-helmeted forces move in. I think there is a circumstance which the world is beginning to recognize, when a country engages -- a government within the boundary of its country engages in genocide, permits it or participates in it, it essential forfeits its sovereignty.    And if the Security Council were to -- I would urge the Security Council, and I would urge the president to follow through on his urging, to get the Security Council to insist that those forces go, whether or not the Sudanese government approves of that.    Sen. Richard Lugar      R-Ind.         In essence, we have got to have a team effort. Even if we get into the sanctions, the Security Council may vote, that really requires all the nations of the world who are involved to participate, if those sanctions are to be effective.      Sanctions on Iran?      JIM LEHRER: Senator Biden, another subject, Iran. What did you think of what the president said to Iran and about Iran in his speech?    SEN. JOE BIDEN: Well, the thing that I liked what the president did -- and I wish, quite frankly, he would do it more -- he spoke directly to the Iranian people. The irony is we, Senator Lugar, conducted a hearing today on Iran where we had leading experts representing various points of view, where everyone acknowledged that one of the things that may be, not a secret weapon, but something we have not utilized is the inherent distaste of the Iranian people for their present government and the empathy it has toward the average Iranian -- I don't want to exaggerate it -- toward America.    And that's always perplexed me why we're unwilling to speak directly with the Iranians and with the Iranian government so at least our side of the argument gets into the Iranian people who are more likely to, once knowing our position, be more empathetic to it, and possibly not revolt or anything, but put pressure upon their own government.    And I think the president essentially talking over the heads of the Iranian leadership to the Iranian people was a very positive thing.    JIM LEHRER: Now, Senator Lugar, you made it very clear today -- we reported it in the news summary -- that you did not support -- and here I am right -- about unilateral sanctions, if the United States decides to do that. You're opposed to that. Why?    SEN. RICHARD LUGAR: Well, I think we've come to an understanding that the United States' effectiveness with regard to Iran has to be multilateral, that from the very beginning the European powers and the three in particular that have stood up the negotiations there were absolutely essential and may be, in fact, in this next phase.    The president was clear today that Iran has to give up its nuclear enrichment program. And the Iranians keep saying, Well, we're not prepared to do that. It could very well be that Europeans will negotiate with Iran while the Iranians come to that conclusion before we come back into that again.    In essence, we have got to have a team effort. Even if we get into the sanctions, the Security Council may vote, that really requires all the nations of the world who are involved to participate, if those sanctions are to be effective. Our unilateral sanctions we've had on Iran for a long time have not been effective.    And I would just carry further a point that Senator Biden made from our hearing that we discussed today the value of having student exchanges, exchanges of businesspeople, government officials, artists, tourists.    Now, we also heard from experts that sometimes the Iranians do not give visas to Americans who want to come, who want to be involved in this colloquy, but I like the idea of the president talking to the people. I like the thought that a lot of us might be talking to people in Iran and vice versa, because I think there is a large youth movement there, plus a very large number of people in the countryside who are doing very poorly economically, and some other conversations ought to take place.      Sen. Joe Biden      D-Del.         [T]he tendency has been in this administration to take a very good idea -- democratization and democracy -- and think it can be imposed by force or think it can come about as a consequence of a single event, not having built democratic institutions.      Emerging democracies      JIM LEHRER: Senator Biden, onto Iraq, you issued a statement in response to the president's speech this afternoon in which you questioned the president's mentioning Iraq and Afghanistan as examples of democracy rising in the Middle East while huge violence is going on. Explain what you mean.    SEN. JOE BIDEN: Well, the tendency has been in this administration to take a very good idea -- democratization and democracy -- and think it can be imposed by force or think it can come about as a consequence of a single event, not having built democratic institutions.    What the effect has been in the so-called democratization that's taken place in other parts of the Middle East is that we have taken militarized groups and legitimized them. The democratization of Iraq has resulted in essentially a sectarian vote, where you had in that vote that took place 92 percent of the people who voted, voted for a sectarian party. That a democracy does not make.    An election is necessary for democracies, but it doesn't make a democracy, and it takes a lot of hard slogging. One of the things we, again, talked about today is the need for us in the future to build institutions so that we, when, in fact, something like Iraq would occur, where we're able to bring into that country the whole array of tools and people that could help build democratic institutions: a free press, political parties, NGOs, et cetera.    And I think the talk about democracy in the Middle East or selling democracy in the Middle East by pointing to the events in Afghanistan and in Iraq -- although maybe literally accurate -- I think undermines the notion of democracy, because the rest of the Middle East looks at those two countries and sees them in chaos. And it doesn't make it very attractive.    JIM LEHRER: Senator Lugar, first of all, do you agree with Senator Biden?       SEN. RICHARD LUGAR: Yes, I think the dilemma he's pointed out is all too real. I saw a testimony the other day by President Karzai in Afghanistan that he wishes that he could act as a democracy advocate more often. But as a matter of fact, out in many parts of Afghanistan, he needs the so-called warlords or others to maintain peace and security. And he recognizes the compromises that are involved.    But until there are jobs for people, until there's some development beyond 50 percent of the GNP coming from poppy growth and heroin and so forth, he's got very real problems, in terms of any conventional democracy. And we have to help. By we, I mean the NATO nations that are out there, the rest of the world community, and the development monies for both Afghanistan and Iraq, if those public officials are going to have any credibility.      Sen. Richard Lugar      R-Ind.         [W]e have to continually advise our friends in Iraq to get on with this question of the division of the oil money or the dedication of the various groups, as well as how a federation can work.      Next steps in Iraq      JIM LEHRER: Senator Lugar, on Iraq specifically, we ran a moment ago what Lee Hamilton said, that he felt that Iraq has about three months to get it together. And it was suggested yesterday by Kofi Annan that, if things continue the way they are in Iraq, there's going to be an all-out civil war. What's your analysis of where things stand?    SEN. RICHARD LUGAR: Well, coincidentally, Senator Biden and I testified this afternoon before this commission headed by Jim Baker and Lee Hamilton.    JIM LEHRER: Oh, is that right?       SEN. RICHARD LUGAR: Maybe just before he gave his statement. He's not quoting us, I think, but his own judgment about this.       My own view is that I don't know whether two months or three months is enough, but at the same time we have to continually advise our friends in Iraq to get on with this question of the division of the oil money or the dedication of the various groups, as well as how a federation can work.    It may not be an absolute division of the country into three parts, but at least some ways in which the Kurds, who already have a great deal of autonomy, are joined by a lot of Shiites that want the same thing and Sunnis that are worried that they're going to be left out of the picture. And that takes heavy lifting. Politically, a lot of objections even to bringing it up before their congress, but we have to keep insisting that they do. That has to be on the agenda.    JIM LEHRER: Time running out in Iraq, Senator Biden?       SEN. JOE BIDEN: Absolutely, it is, but it's still salvageable. We have an opportunity to, by the end of next year, have our troops leave and leave behind a stable government. But, Jim, it requires a political solution.    And I know Dick and I are sounding like we're singing out of the same hymnal here, but because we are, and I think a vast majority of the people in the center, and right, and left, are, as well, and that is that, unless you give the Sunnis a piece of the revenue, the only revenue available in that country, oil revenue, which is in the north and the south, they aren't going to buy into a united Iraq.    And the present constitution that the Iraqis have voted for allows any one of any three or more of these governates -- there's 18 sort of states within Iraq -- to be able to get together and sort of form a region.    But the solution is at hand, and that is you've got to get Sunni buy-in. And you've got to give some limited autonomy to these groups in their own states. There's the Delaware State Police and the New Jersey State Police. Their constitution calls for the ability of each of these regions to have their own police forces.    That will keep them from being in each other's backyard and I think hold Iraq together if that kind of solution is put together, with the central government controlling the borders and the distribution of the revenues.    JIM LEHRER: Are you optimistic, Senator Biden, that anything like that is going to happen?       SEN. JOE BIDEN: It's an occupational requirement. I have been disappointed that the president hasn't seen fit to push very hard for this political solution. People say the Iraqis aren't ready for it. Well, the Iraqis weren't ready for our ambassador to amend their constitution either just before they voted and we did it.    JIM LEHRER: Where are you on the optimism scale, Senator Lugar?       SEN. RICHARD LUGAR: Oh, I agree you have to be optimistic. I think the Iraqis really want to succeed here. We just have to be very hopeful and, once again, in the development area, as well as in the political advice.    JIM LEHRER: Gentlemen, thank you both very much.       SEN. JOE BIDEN: Thank you.      